<html>
<head>
    <!-- <title>Error Page</title> -->

    <!-- Charset goes first -->
    <meta charset="utf-8"/>

    <!-- Set up viewport for mobile devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- Reject search engines -->
    <meta name="robots" content="NOINDEX,NOFOLLOW">

    <!--web view core render prefer-->
    <meta name="renderer" content='webkit|ie-stand|ie-comp'>


</head>

<body>

<style>
    body {
    color: #404040;
    font-size: 15px;
    font-family: "Helvetica Neue",Helvetica,"Hiragino Sans GB","Microsoft YaHei",Arial,sans-serif!important;
    line-height: 20px;
    margin: 0;
    padding: 0;
    }
    a {
    color: #404040;
    text-decoration: none;
    }
    p {
    margin: 0;
    }
    .main-container {
    width: 100%;
    height: 100%;
    position: relative;
    background: #eeeeee;
    }
    .click-container {
    display: block;
    width: 220px;
    height: 220px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -110px;
    margin-left: -110px;
    cursor: pointer;
    }
    .bird-img {
    display: block;
    width: 160px;
    height: 160px;
    }
</style>
<center class="main-container">
    <a href="refresh" class="click-container">
        <img width="160" height="160" src="bird_error.png" class="bird-img"/>
        <p>网络不给力<br/>点击这里重新刷新</p>
    </a>

</center>
</body>
</html>