Manifest-Version=1.0
Implementation-Title=io.reactivex#rxjava;1.2.6
Implementation-Version=1.2.6
Built-Status=integration
Built-By=travis
Built-OS=Linux
Build-Date=2017-02-03_08:29:21
Gradle-Version=2.14
Module-Owner=benjchristensen@netflix.com
Module-Email=benjchristensen@netflix.com
Module-Source=
Module-Origin=https://github.com/ReactiveX/RxJava.git
Change=a37e292
Branch=a37e292cfeb6c46559c397d730966d402b106fe5
Build-Host=testing-docker-4ce6baa5-5cd7-4cc7-a975-42bb66c8aaa4
Build-Job=LOCAL
Build-Number=LOCAL
Build-Id=LOCAL
Created-By=1.7.0_76-b13 (Oracle Corporation)
Build-Java-Version=1.7.0_76
X-Compile-Target-JDK=1.6
X-Compile-Source-JDK=1.6