<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <RelativeLayout n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="40.0dip">
        <LinearLayout n1:orientation="horizontal" n1:id="@id/score_box_ph" n1:visibility="invisible" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="30.0dip">
            <com.makeramen.roundedimageview.RoundedImageView n1:layout_gravity="center_vertical" n1:visibility="invisible" n1:layout_width="@dimen/child_avatar_size" n1:layout_height="@dimen/child_avatar_size" n1:layout_marginRight="10.0dip" n1:src="@drawable/default_user" n1:scaleType="centerCrop" n1:layout_alignParentLeft="true" n1:layout_centerHorizontal="true" n1:layout_centerVertical="true" />
            <TextView n1:textSize="@dimen/content_xxx_large_size" n1:textStyle="bold" n1:textColor="@color/color_default_dark_gray" n1:layout_gravity="bottom" n1:visibility="invisible" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="100" />
            <TextView n1:textSize="@dimen/content_normal_size" n1:textStyle="bold" n1:textColor="@color/color_default_dark_gray" n1:layout_gravity="bottom" n1:visibility="invisible" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="分" />
        </LinearLayout>
        <com.jiliguala.progressbar.vertical.VerticalProgressBar n1:id="@id/rating_bar" n1:layout_width="100.0dip" n1:layout_height="wrap_content" n1:layout_marginTop="20.0dip" n1:layout_below="@id/score_box_ph" n1:layout_alignParentBottom="true" n1:layout_centerHorizontal="true" n2:v_progress_current="0" n2:v_progress_max="1000" n2:v_progress_text_visibility="visible" style="@style/VerProgressBar_Default" xmlns:n2="http://schemas.android.com/apk/res-auto" />
        <LinearLayout n1:orientation="horizontal" n1:id="@id/score_box" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="30.0dip" n1:layout_centerHorizontal="true">
            <RelativeLayout n1:id="@id/play_record_inner_container" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_centerHorizontal="true">
                <com.jiliguala.niuwa.common.widget.CircleImageView n1:id="@id/baby_avatar_iv" n1:layout_width="@dimen/speaking_avatar_size" n1:layout_height="@dimen/speaking_avatar_size" n1:layout_centerInParent="true" />
                <com.jiliguala.niuwa.common.widget.RoundProgressBar n1:id="@id/roundProgressBar" n1:background="#00000000" n1:layout_width="50.0dip" n1:layout_height="50.0dip" n1:layout_centerInParent="true" n3:align_corner="0" n3:fill="false" n3:paint_color="@color/white" n3:paint_width="2.0dip" n3:progress_bar_margin="3.0dip" n3:progress_bar_margin_color="#00000000" n3:progress_bg_paint_color="@color/progress_grey_color" n3:progress_steps="1000" n3:show_progress_bg="false" xmlns:n3="http://schemas.android.com/apk/res-auto" />
                <com.jiliguala.niuwa.common.widget.CircleImageView n1:id="@id/play_status_iv" n1:layout_width="@dimen/speaking_avatar_size" n1:layout_height="@dimen/speaking_avatar_size" n1:src="@drawable/avatar_play_button_bg" n1:layout_centerInParent="true" />
            </RelativeLayout>
            <TextView n1:textSize="@dimen/content_xxx_large_size" n1:textStyle="bold" n1:textColor="@color/white" n1:gravity="center" n1:layout_gravity="bottom" n1:id="@id/score_text" n1:layout_width="70.0dip" n1:layout_height="wrap_content" />
            <TextView n1:textSize="@dimen/content_normal_size" n1:textStyle="bold" n1:textColor="@color/white" n1:layout_gravity="bottom" n1:id="@id/score_suffix" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="分" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>