<?xml version="1.0" encoding="utf-8"?>
<com.jiliguala.niuwa.common.widget.customview.SuperView n1:background="@color/white" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <RelativeLayout n1:id="@id/text_container" n1:padding="10.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
        <ImageView n1:id="@id/right_arrow" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:src="@drawable/main_right_arrow_grey_type2" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" />
        <RelativeLayout n1:id="@id/top_text_container" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginRight="15.0dip">
            <TextView n1:textSize="@dimen/content_normal_size" n1:textColor="@color/color_default_dark_gray" n1:id="@id/default_txt" n1:layout_width="90.0dip" n1:layout_height="wrap_content" n1:text="收货信息:" />
            <TextView n1:textSize="@dimen/content_normal_size" n1:textColor="@color/color_default_dark_gray" n1:ellipsize="end" n1:id="@id/phone_num" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:maxLines="1" n1:layout_alignParentRight="true" />
            <TextView n1:textSize="@dimen/content_normal_size" n1:textColor="@color/color_default_dark_gray" n1:ellipsize="end" n1:id="@id/name" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:maxLines="1" n1:layout_toLeftOf="@id/phone_num" n1:layout_toRightOf="@id/default_txt" />
            <TextView n1:textSize="@dimen/content_normal_size" n1:textColor="@color/color_default_dark_gray" n1:ellipsize="end" n1:id="@id/address" n1:layout_width="fill_parent" n1:layout_height="20.0dip" n1:layout_marginTop="10.0dip" n1:maxLines="1" n1:layout_below="@id/name" n1:layout_alignLeft="@id/name" />
        </RelativeLayout>
        <TextView n1:textSize="@dimen/content_normal_size" n1:textColor="@color/color_default_dark_gray" n1:gravity="center|left" n1:id="@id/add_address_tv" n1:background="@color/white" n1:layout_width="fill_parent" n1:layout_height="50.0dip" n1:text="新增收货地址" n1:drawableLeft="@drawable/icon_add" n1:drawableRight="@drawable/main_right_arrow_grey_type2" />
    </RelativeLayout>
    <View n1:id="@id/first_divider" n1:background="@color/color_desktop_bg" n1:layout_width="fill_parent" n1:layout_height="@dimen/feed_bottom_gap" n1:layout_below="@id/text_container" />
    <RelativeLayout n1:id="@id/desc_container" n1:padding="10.0dip" n1:layout_width="fill_parent" n1:layout_height="100.0dip" n1:layout_below="@id/first_divider">
        <ImageView n1:id="@id/icon" n1:background="@color/image_placeholder_gray" n1:layout_width="80.0dip" n1:layout_height="80.0dip" n1:layout_alignParentLeft="true" n1:layout_alignParentTop="true" n1:layout_alignParentStart="true" />
        <RelativeLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_marginLeft="10.0dip" n1:layout_toRightOf="@id/icon">
            <TextView n1:textSize="@dimen/content_normal_size" n1:textColor="@color/color_default_dark_gray" n1:ellipsize="end" n1:id="@id/ttl" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:maxLines="3" />
            <RelativeLayout n1:id="@id/bottom_container" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_alignParentBottom="true">
                <TextView n1:textSize="@dimen/content_normal_size" n1:textColor="@color/color_default_dark_gray" n1:id="@id/price" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_alignParentLeft="true" n1:layout_alignParentStart="true" />
                <TextView n1:textSize="@dimen/content_normal_size" n1:textColor="@color/color_default_dark_gray" n1:id="@id/count" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_alignParentRight="true" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <View n1:id="@id/second_container" n1:background="@color/color_desktop_bg" n1:layout_width="fill_parent" n1:layout_height="@dimen/feed_bottom_gap" n1:layout_below="@id/desc_container" />
    <RelativeLayout n1:gravity="center_vertical" n1:id="@id/remark_container" n1:padding="10.0dip" n1:layout_width="fill_parent" n1:layout_height="50.0dip" n1:layout_below="@id/second_container">
        <TextView n1:textSize="@dimen/content_normal_size" n1:textColor="@color/color_default_dark_gray" n1:gravity="center|left" n1:id="@id/remark_txt" n1:layout_width="90.0dip" n1:layout_height="fill_parent" n1:text="备注" />
        <EditText n1:textSize="@dimen/content_normal_size" n1:textColor="@color/color_default_dark_gray" n1:textColorHint="@color/color_disable_gray" n1:id="@id/remark_txt_content" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:hint="订单补充说明" n1:maxLines="1" n1:singleLine="true" n1:layout_toRightOf="@id/remark_txt" />
    </RelativeLayout>
    <View n1:id="@id/third_container" n1:background="@color/color_desktop_bg" n1:layout_width="fill_parent" n1:layout_height="@dimen/feed_bottom_gap" n1:layout_below="@id/remark_container" />
    <RelativeLayout n1:padding="10.0dip" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_below="@id/third_container">
        <RelativeLayout n1:gravity="center|left" n1:id="@id/pay_money" n1:layout_width="fill_parent" n1:layout_height="40.0dip">
            <TextView n1:textSize="@dimen/content_normal_size" n1:textColor="@color/color_default_dark_gray" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="商品金额" n1:layout_alignParentLeft="true" />
            <TextView n1:textSize="@dimen/content_normal_size" n1:textColor="@color/color_default_dark_gray" n1:id="@id/story_money_txt" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_alignParentRight="true" />
        </RelativeLayout>
        <RelativeLayout n1:gravity="center|left" n1:id="@id/carriage" n1:layout_width="fill_parent" n1:layout_height="40.0dip" n1:layout_below="@id/pay_money">
            <TextView n1:textSize="@dimen/content_normal_size" n1:textColor="@color/color_default_dark_gray" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="运费" n1:layout_alignParentLeft="true" />
            <TextView n1:textSize="@dimen/content_normal_size" n1:textColor="@color/color_default_dark_gray" n1:id="@id/freight_money" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_alignParentRight="true" />
        </RelativeLayout>
        <RelativeLayout n1:gravity="center_vertical" n1:id="@id/total_money" n1:layout_width="fill_parent" n1:layout_height="50.0dip" n1:layout_below="@id/carriage">
            <TextView n1:textSize="@dimen/content_normal_size" n1:textColor="@color/color_default_dark_gray" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="合计" n1:layout_alignParentLeft="true" n1:layout_centerVertical="true" />
            <TextView n1:textSize="@dimen/content_x_large_size" n1:textColor="@color/color_orange" n1:id="@id/total_money_txt" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_alignParentRight="true" />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout n1:orientation="vertical" n1:id="@id/pay_container" n1:background="@color/white" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_below="@id/top_container" n1:layout_alignParentBottom="true">
        <View n1:background="@color/divider_grey_line" n1:layout_width="fill_parent" n1:layout_height="@dimen/divider_line_height" />
        <RelativeLayout n1:orientation="horizontal" n1:id="@id/weixin_container" n1:background="@drawable/list_item_selector_white" n1:paddingLeft="10.0dip" n1:layout_width="fill_parent" n1:layout_height="60.0dip">
            <ImageView n1:id="@id/weixin_icon" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:src="@drawable/payment_icon_weixin" n1:layout_centerVertical="true" />
            <TextView n1:textSize="@dimen/content_normal_size" n1:textColor="@color/color_default_dark_gray" n1:gravity="center" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="10.0dip" n1:text="微信支付" n1:layout_toRightOf="@id/weixin_icon" n1:layout_centerVertical="true" />
        </RelativeLayout>
        <View n1:background="@color/divider_grey_line" n1:layout_width="fill_parent" n1:layout_height="@dimen/divider_line_height" />
        <RelativeLayout n1:orientation="horizontal" n1:id="@id/zhifubao_container" n1:background="@drawable/list_item_selector_white" n1:paddingLeft="10.0dip" n1:layout_width="fill_parent" n1:layout_height="60.0dip">
            <ImageView n1:id="@id/zhifubao_icon" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:src="@drawable/payment_icon_zhifubao" n1:layout_centerVertical="true" />
            <TextView n1:textSize="@dimen/content_normal_size" n1:textColor="@color/color_default_dark_gray" n1:gravity="center" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="10.0dip" n1:text="支付宝" n1:layout_toRightOf="@id/zhifubao_icon" n1:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
</com.jiliguala.niuwa.common.widget.customview.SuperView>