<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:id="@id/desc_container" n1:background="@drawable/list_item_selector_white" n1:padding="10.0dip" n1:layout_width="fill_parent" n1:layout_height="100.0dip"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <ImageView n1:id="@id/icon" n1:background="@color/image_placeholder_gray" n1:layout_width="80.0dip" n1:layout_height="80.0dip" n1:scaleType="centerCrop" n1:layout_alignParentLeft="true" n1:layout_alignParentTop="true" n1:layout_alignParentStart="true" />
    <TextView n1:textSize="@dimen/content_normal_size" n1:textColor="@color/color_default_dark_gray" n1:ellipsize="end" n1:id="@id/ttl" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="10.0dip" n1:maxLines="3" n1:layout_toRightOf="@id/icon" />
    <TextView n1:textSize="@dimen/content_normal_size" n1:textColor="@color/color_default_dark_gray" n1:gravity="center_vertical" n1:id="@id/price" n1:layout_width="wrap_content" n1:layout_height="20.0dip" n1:layout_marginLeft="10.0dip" n1:layout_toRightOf="@id/icon" n1:layout_alignParentBottom="true" />
    <TextView n1:textSize="@dimen/content_normal_size_smaller" n1:textColor="@color/color_default_green" n1:gravity="center" n1:id="@id/go_order_detail" n1:layout_width="wrap_content" n1:layout_height="20.0dip" n1:text="订单详情" n1:drawableRight="@drawable/s_icon_right_arrow_type3" n1:layout_alignParentRight="true" n1:layout_alignParentBottom="true" />
</RelativeLayout>