<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:layout_width="fill_parent" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <RelativeLayout n1:id="@id/relativeLayout" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="10.0dip" n1:layout_centerHorizontal="true">
        <ImageView n1:id="@id/title_icon" n1:layout_width="50.0dip" n1:layout_height="50.0dip" n1:layout_marginRight="10.0dip" n1:scaleType="centerCrop" n1:layout_centerVertical="true" />
        <com.jiliguala.niuwa.common.widget.boldfont.BoldTextView n1:textSize="@dimen/content_x_large_size" n1:textColor="@color/color_default_dark_gray" n1:id="@id/course_name" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_toRightOf="@id/title_icon" n1:layout_centerVertical="true" />
    </RelativeLayout>
    <TextView n1:textSize="@dimen/content_normal_size" n1:textColor="@color/color_default_dark_gray" n1:id="@id/course_desc" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="20.0dip" n1:layout_below="@id/relativeLayout" n1:layout_marginStart="10.0dip" n1:layout_marginEnd="10.0dip" />
</RelativeLayout>