<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:gravity="center" n1:orientation="horizontal" n1:id="@id/pickers" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <NumberPicker n1:id="@id/position_in_year" n1:focusable="true" n1:focusableInTouchMode="true" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:contentDescription="@string/accessibility_date_picker_month" n1:layout_marginStart="16.0dip" n1:layout_marginEnd="16.0dip" />
    <NumberPicker n1:id="@id/year" n1:focusable="true" n1:focusableInTouchMode="true" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:contentDescription="@string/accessibility_date_picker_year" n1:layout_marginStart="16.0dip" n1:layout_marginEnd="16.0dip" />
</LinearLayout>