<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="@drawable/img_the_end_bg_pink" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/back" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/btn_back_white_green" android:layout_marginStart="10.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/bg" android:background="@drawable/white_bg_round_20" android:layout_width="352.0dip" android:layout_height="fill_parent" android:layout_marginTop="48.0dip" android:layout_marginBottom="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:id="@id/star" android:layout_width="90.0dip" android:layout_height="90.0dip" app:layout_constraintBottom_toTopOf="@id/bg" app:layout_constraintLeft_toLeftOf="@id/bg" app:layout_constraintRight_toRightOf="@id/bg" app:layout_constraintTop_toTopOf="@id/bg" />
    <ImageView android:id="@id/apng_star" android:layout_width="260.0dip" android:layout_height="146.0dip" app:layout_constraintLeft_toLeftOf="@id/bg" app:layout_constraintRight_toRightOf="@id/bg" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="13.0sp" android:textColor="@color/gray_4f" android:id="@id/desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:text="@string/click_to_listener" app:layout_constraintBottom_toTopOf="@id/share_container" app:layout_constraintEnd_toEndOf="@id/bg" app:layout_constraintStart_toStartOf="@id/bg" app:layout_constraintTop_toBottomOf="@id/cover" />
    <LinearLayout android:gravity="center" android:id="@id/share_container" android:background="@drawable/btn_round_green_25" android:layout_width="200.0dip" android:layout_height="50.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/share_tips" app:layout_constraintEnd_toEndOf="@id/bg" app:layout_constraintStart_toStartOf="@id/bg" app:layout_constraintTop_toBottomOf="@id/desc">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_friendscircle" />
        <TextView android:textSize="22.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/show_off" android:layout_marginStart="10.0dip" />
    </LinearLayout>
    <TextView android:textSize="12.0sp" android:textColor="#ff2fca89" android:id="@id/share_tips" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/share_to_gain_food" app:layout_constraintBottom_toBottomOf="@id/bg" app:layout_constraintLeft_toLeftOf="@id/share_container" app:layout_constraintRight_toRightOf="@id/share_container" app:layout_constraintTop_toBottomOf="@id/share_container" />
    <ImageView android:id="@id/guagua" android:visibility="gone" android:layout_width="110.0dip" android:layout_height="110.0dip" app:layout_constraintRight_toRightOf="@id/bg" app:layout_constraintTop_toBottomOf="@id/title_tv" />
    <ImageView android:id="@id/cover" android:layout_width="152.0dip" android:layout_height="149.0dip" app:layout_constraintBottom_toTopOf="@id/desc" app:layout_constraintEnd_toEndOf="@id/bg" app:layout_constraintStart_toStartOf="@id/bg" app:layout_constraintTop_toBottomOf="@id/star" />
    <ImageView android:id="@id/play" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_play_the_end_share" app:layout_constraintBottom_toBottomOf="@id/cover" app:layout_constraintLeft_toLeftOf="@id/cover" app:layout_constraintRight_toRightOf="@id/cover" app:layout_constraintTop_toTopOf="@id/cover" />
    <RelativeLayout android:id="@id/lesoson_icon_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/share_tips" app:layout_constraintEnd_toEndOf="@id/bg" app:layout_constraintStart_toStartOf="@id/bg" app:layout_constraintTop_toBottomOf="@id/star">
        <FrameLayout android:background="@drawable/img_report_medal" android:layout_width="120.0dip" android:layout_height="140.0dip" android:layout_centerInParent="true">
            <com.makeramen.roundedimageview.RoundedImageView android:layout_gravity="center_horizontal" android:id="@id/lesson_icon" android:padding="5.0dip" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginTop="11.0dip" app:riv_oval="true" />
        </FrameLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>