<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:minHeight="48.0dip"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.github.moduth.blockcanary.ui.DisplayConnectorView n1:id="@id/__leak_canary_row_connector" n1:layout_width="16.0dip" n1:layout_height="fill_parent" n1:layout_marginStart="16.0dip" n1:layout_marginEnd="16.0dip" />
    <TextView n1:layout_gravity="center_vertical" n1:id="@id/__leak_canary_row_text" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_weight="1.0" />
    <com.github.moduth.blockcanary.ui.MoreDetailsView n1:layout_gravity="center_vertical" n1:id="@id/__leak_canary_row_more" n1:layout_width="12.0dip" n1:layout_height="12.0dip" n1:layout_marginStart="16.0dip" n1:layout_marginEnd="16.0dip" />
</LinearLayout>