<?xml version="1.0" encoding="utf-8"?>
<com.jiliguala.niuwa.common.widget.customview.SuperView android:id="@id/superview" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/text_container" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/content_normal_size" android:textColor="@color/color_default_dark_gray" android:id="@id/default_txt" android:layout_width="90.0dip" android:layout_height="wrap_content" android:text="收货信息：" />
                <TextView android:textSize="@dimen/content_normal_size" android:textColor="@color/color_default_dark_gray" android:ellipsize="end" android:id="@id/phone_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_alignParentRight="true" />
                <TextView android:textSize="@dimen/content_normal_size" android:textColor="@color/color_default_dark_gray" android:ellipsize="end" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:maxLines="1" android:layout_toLeftOf="@id/phone_num" android:layout_toRightOf="@id/default_txt" />
                <Button android:textSize="@dimen/content_normal_size" android:textColor="@color/white" android:id="@id/btn_go_Logistics" android:background="@drawable/btn_round_small_orange" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/button_small_height" android:layout_marginTop="10.0dip" android:text="追踪物流" android:layout_below="@id/name" android:layout_alignParentRight="true" />
                <TextView android:textSize="@dimen/content_normal_size" android:textColor="@color/color_default_dark_gray" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/address" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:maxLines="1" android:layout_toLeftOf="@id/btn_go_Logistics" android:layout_below="@id/name" android:layout_alignLeft="@id/name" android:layout_alignBottom="@id/btn_go_Logistics" />
            </RelativeLayout>
            <View android:id="@id/first_divider" android:background="@color/color_desktop_bg" android:layout_width="fill_parent" android:layout_height="@dimen/feed_bottom_gap" android:layout_below="@id/text_container" />
            <View android:id="@id/second_divider" android:background="@color/color_desktop_bg" android:layout_width="fill_parent" android:layout_height="@dimen/feed_bottom_gap" android:layout_below="@id/order_number_container" />
            <RelativeLayout android:id="@id/desc_container" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_below="@id/second_divider">
                <ImageView android:id="@id/icon" android:background="@color/image_placeholder_gray" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
                <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/icon">
                    <TextView android:textSize="@dimen/content_normal_size" android:textColor="@color/color_default_dark_gray" android:ellipsize="end" android:id="@id/ttl" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="3" />
                    <RelativeLayout android:id="@id/bottom_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
                        <TextView android:textSize="@dimen/content_x_large_size" android:textColor="@color/color_default_dark_gray" android:id="@id/price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
                        <TextView android:textSize="@dimen/content_normal_size_smaller" android:textColor="@color/color_default_second_gray" android:id="@id/count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
            <View android:id="@id/second_container" android:background="@color/color_desktop_bg" android:layout_width="fill_parent" android:layout_height="@dimen/feed_bottom_gap" android:layout_below="@id/desc_container" />
            <RelativeLayout android:gravity="center_vertical" android:id="@id/remark_container" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_below="@id/second_container">
                <TextView android:textSize="@dimen/content_normal_size" android:textColor="@color/color_default_dark_gray" android:gravity="center|left" android:id="@id/remark_txt" android:layout_width="90.0dip" android:layout_height="fill_parent" android:text="备注:" />
                <TextView android:textSize="@dimen/content_normal_size" android:textColor="@color/color_default_dark_gray" android:textColorHint="@color/color_disable_gray" android:gravity="center_vertical" android:id="@id/remark_txt_content" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLines="1" android:singleLine="true" android:layout_toRightOf="@id/remark_txt" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <View android:id="@id/third_container" android:background="@color/color_desktop_bg" android:layout_width="fill_parent" android:layout_height="@dimen/feed_bottom_gap" android:layout_below="@id/remark_container" />
            <RelativeLayout android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/third_container">
                <RelativeLayout android:gravity="center|left" android:id="@id/pay_money" android:layout_width="fill_parent" android:layout_height="40.0dip">
                    <TextView android:textSize="@dimen/content_normal_size" android:textColor="@color/color_default_dark_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="商品金额" android:layout_alignParentLeft="true" />
                    <TextView android:textSize="@dimen/content_normal_size" android:textColor="@color/color_default_dark_gray" android:id="@id/story_money_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
                </RelativeLayout>
                <RelativeLayout android:gravity="center|left" android:id="@id/carriage" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_below="@id/pay_money">
                    <TextView android:textSize="@dimen/content_normal_size" android:textColor="@color/color_default_dark_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="运费" android:layout_alignParentLeft="true" />
                    <TextView android:textSize="@dimen/content_normal_size" android:textColor="@color/color_default_dark_gray" android:id="@id/freight_money" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
                </RelativeLayout>
                <RelativeLayout android:gravity="center_vertical" android:id="@id/total_money" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_below="@id/carriage">
                    <TextView android:textSize="@dimen/content_normal_size" android:textColor="@color/color_default_dark_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="合计" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                    <TextView android:textSize="@dimen/content_x_large_size" android:textColor="@color/color_default_dark_gray" android:id="@id/total_money_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@id/order_number_container" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/first_divider" android:layout_alignParentLeft="true" android:layout_alignParentStart="true">
                <TextView android:textSize="@dimen/content_normal_size" android:textColor="@color/color_default_dark_gray" android:id="@id/order_number_title" android:layout_width="90.0dip" android:layout_height="wrap_content" android:text="订单号：" />
                <TextView android:textSize="@dimen/content_normal_size" android:textColor="@color/color_default_dark_gray" android:ellipsize="end" android:id="@id/order_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_toRightOf="@id/order_number_title" />
                <TextView android:textSize="@dimen/content_normal_size" android:textColor="@color/color_default_dark_gray" android:ellipsize="end" android:id="@id/order_date_title" android:visibility="gone" android:layout_width="90.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="下单时间：" android:maxLines="1" android:layout_below="@id/order_number_title" />
                <TextView android:textSize="@dimen/content_normal_size_smaller" android:textColor="@color/color_default_second_gray" android:ellipsize="end" android:id="@id/order_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:maxLines="1" android:layout_toRightOf="@id/order_number_title" android:layout_below="@id/order_number" />
                <Button android:textSize="@dimen/content_normal_size" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/order_copy" android:background="@drawable/btn_round_small" android:layout_width="wrap_content" android:layout_height="@dimen/button_small_height" android:text="@string/forum_copy_text" android:maxLines="1" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</com.jiliguala.niuwa.common.widget.customview.SuperView>