<?xml version="1.0" encoding="utf-8"?>
<com.jiliguala.niuwa.common.widget.customview.SuperView n1:id="@id/superview" n1:background="@color/white" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <ScrollView n1:layout_width="fill_parent" n1:layout_height="fill_parent">
        <RelativeLayout n1:layout_width="fill_parent" n1:layout_height="wrap_content">
            <RelativeLayout n1:id="@id/text_container" n1:padding="10.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                <TextView n1:textSize="@dimen/content_normal_size" n1:textColor="@color/color_default_dark_gray" n1:id="@id/default_txt" n1:layout_width="90.0dip" n1:layout_height="wrap_content" n1:text="收货信息：" />
                <TextView n1:textSize="@dimen/content_normal_size" n1:textColor="@color/color_default_dark_gray" n1:ellipsize="end" n1:id="@id/phone_num" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:maxLines="1" n1:layout_alignParentRight="true" />
                <TextView n1:textSize="@dimen/content_normal_size" n1:textColor="@color/color_default_dark_gray" n1:ellipsize="end" n1:id="@id/name" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginRight="10.0dip" n1:maxLines="1" n1:layout_toLeftOf="@id/phone_num" n1:layout_toRightOf="@id/default_txt" />
                <Button n1:textSize="@dimen/content_normal_size" n1:textColor="@color/white" n1:id="@id/btn_go_Logistics" n1:background="@drawable/btn_round_small_orange" n1:paddingLeft="10.0dip" n1:paddingRight="10.0dip" n1:layout_width="wrap_content" n1:layout_height="@dimen/button_small_height" n1:layout_marginTop="10.0dip" n1:text="追踪物流" n1:layout_below="@id/name" n1:layout_alignParentRight="true" />
                <TextView n1:textSize="@dimen/content_normal_size" n1:textColor="@color/color_default_dark_gray" n1:ellipsize="end" n1:gravity="center_vertical" n1:id="@id/address" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="10.0dip" n1:layout_marginRight="10.0dip" n1:maxLines="1" n1:layout_toLeftOf="@id/btn_go_Logistics" n1:layout_below="@id/name" n1:layout_alignLeft="@id/name" n1:layout_alignBottom="@id/btn_go_Logistics" />
            </RelativeLayout>
            <View n1:id="@id/first_divider" n1:background="@color/color_desktop_bg" n1:layout_width="fill_parent" n1:layout_height="@dimen/feed_bottom_gap" n1:layout_below="@id/text_container" />
            <View n1:id="@id/second_divider" n1:background="@color/color_desktop_bg" n1:layout_width="fill_parent" n1:layout_height="@dimen/feed_bottom_gap" n1:layout_below="@id/order_number_container" />
            <RelativeLayout n1:id="@id/desc_container" n1:padding="10.0dip" n1:layout_width="fill_parent" n1:layout_height="100.0dip" n1:layout_below="@id/second_divider">
                <ImageView n1:id="@id/icon" n1:background="@color/image_placeholder_gray" n1:layout_width="80.0dip" n1:layout_height="80.0dip" n1:layout_alignParentLeft="true" n1:layout_alignParentTop="true" n1:layout_alignParentStart="true" />
                <RelativeLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_marginLeft="10.0dip" n1:layout_toRightOf="@id/icon">
                    <TextView n1:textSize="@dimen/content_normal_size" n1:textColor="@color/color_default_dark_gray" n1:ellipsize="end" n1:id="@id/ttl" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:maxLines="3" />
                    <RelativeLayout n1:id="@id/bottom_container" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_alignParentBottom="true">
                        <TextView n1:textSize="@dimen/content_x_large_size" n1:textColor="@color/color_default_dark_gray" n1:id="@id/price" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_alignParentBottom="true" />
                        <TextView n1:textSize="@dimen/content_normal_size_smaller" n1:textColor="@color/color_default_second_gray" n1:id="@id/count" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_alignParentRight="true" n1:layout_alignParentBottom="true" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
            <View n1:id="@id/second_container" n1:background="@color/color_desktop_bg" n1:layout_width="fill_parent" n1:layout_height="@dimen/feed_bottom_gap" n1:layout_below="@id/desc_container" />
            <RelativeLayout n1:gravity="center_vertical" n1:id="@id/remark_container" n1:padding="10.0dip" n1:layout_width="fill_parent" n1:layout_height="50.0dip" n1:layout_below="@id/second_container">
                <TextView n1:textSize="@dimen/content_normal_size" n1:textColor="@color/color_default_dark_gray" n1:gravity="center|left" n1:id="@id/remark_txt" n1:layout_width="90.0dip" n1:layout_height="fill_parent" n1:text="备注:" />
                <TextView n1:textSize="@dimen/content_normal_size" n1:textColor="@color/color_default_dark_gray" n1:textColorHint="@color/color_disable_gray" n1:gravity="center_vertical" n1:id="@id/remark_txt_content" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:maxLines="1" n1:singleLine="true" n1:layout_toRightOf="@id/remark_txt" n1:layout_alignParentTop="true" n1:layout_alignParentRight="true" n1:layout_alignParentEnd="true" />
            </RelativeLayout>
            <View n1:id="@id/third_container" n1:background="@color/color_desktop_bg" n1:layout_width="fill_parent" n1:layout_height="@dimen/feed_bottom_gap" n1:layout_below="@id/remark_container" />
            <RelativeLayout n1:padding="10.0dip" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_below="@id/third_container">
                <RelativeLayout n1:gravity="center|left" n1:id="@id/pay_money" n1:layout_width="fill_parent" n1:layout_height="40.0dip">
                    <TextView n1:textSize="@dimen/content_normal_size" n1:textColor="@color/color_default_dark_gray" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="商品金额" n1:layout_alignParentLeft="true" />
                    <TextView n1:textSize="@dimen/content_normal_size" n1:textColor="@color/color_default_dark_gray" n1:id="@id/story_money_txt" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_alignParentRight="true" />
                </RelativeLayout>
                <RelativeLayout n1:gravity="center|left" n1:id="@id/carriage" n1:layout_width="fill_parent" n1:layout_height="40.0dip" n1:layout_below="@id/pay_money">
                    <TextView n1:textSize="@dimen/content_normal_size" n1:textColor="@color/color_default_dark_gray" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="运费" n1:layout_alignParentLeft="true" />
                    <TextView n1:textSize="@dimen/content_normal_size" n1:textColor="@color/color_default_dark_gray" n1:id="@id/freight_money" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_alignParentRight="true" />
                </RelativeLayout>
                <RelativeLayout n1:gravity="center_vertical" n1:id="@id/total_money" n1:layout_width="fill_parent" n1:layout_height="50.0dip" n1:layout_below="@id/carriage">
                    <TextView n1:textSize="@dimen/content_normal_size" n1:textColor="@color/color_default_dark_gray" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="合计" n1:layout_alignParentLeft="true" n1:layout_centerVertical="true" />
                    <TextView n1:textSize="@dimen/content_x_large_size" n1:textColor="@color/color_default_dark_gray" n1:id="@id/total_money_txt" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_alignParentRight="true" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout n1:id="@id/order_number_container" n1:padding="10.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_below="@id/first_divider" n1:layout_alignParentLeft="true" n1:layout_alignParentStart="true">
                <TextView n1:textSize="@dimen/content_normal_size" n1:textColor="@color/color_default_dark_gray" n1:id="@id/order_number_title" n1:layout_width="90.0dip" n1:layout_height="wrap_content" n1:text="订单号：" />
                <TextView n1:textSize="@dimen/content_normal_size" n1:textColor="@color/color_default_dark_gray" n1:ellipsize="end" n1:id="@id/order_number" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:maxLines="1" n1:layout_toRightOf="@id/order_number_title" />
                <TextView n1:textSize="@dimen/content_normal_size" n1:textColor="@color/color_default_dark_gray" n1:ellipsize="end" n1:id="@id/order_date_title" n1:visibility="gone" n1:layout_width="90.0dip" n1:layout_height="wrap_content" n1:layout_marginTop="10.0dip" n1:text="下单时间：" n1:maxLines="1" n1:layout_below="@id/order_number_title" />
                <TextView n1:textSize="@dimen/content_normal_size_smaller" n1:textColor="@color/color_default_second_gray" n1:ellipsize="end" n1:id="@id/order_date" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="10.0dip" n1:maxLines="1" n1:layout_toRightOf="@id/order_number_title" n1:layout_below="@id/order_number" />
                <Button n1:textSize="@dimen/content_normal_size" n1:textColor="@color/white" n1:ellipsize="end" n1:gravity="center" n1:id="@id/order_copy" n1:background="@drawable/btn_round_small" n1:layout_width="wrap_content" n1:layout_height="@dimen/button_small_height" n1:text="@string/forum_copy_text" n1:maxLines="1" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</com.jiliguala.niuwa.common.widget.customview.SuperView>