<?xml version="1.0" encoding="utf-8"?>
<com.jiliguala.niuwa.common.widget.customview.SuperView android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/text_container" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/right_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/main_right_arrow_grey_type2" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <RelativeLayout android:id="@id/top_text_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="15.0dip">
            <TextView android:textSize="@dimen/content_normal_size" android:textColor="@color/color_default_dark_gray" android:id="@id/default_txt" android:layout_width="90.0dip" android:layout_height="wrap_content" android:text="收货信息:" />
            <TextView android:textSize="@dimen/content_normal_size" android:textColor="@color/color_default_dark_gray" android:ellipsize="end" android:id="@id/phone_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_alignParentRight="true" />
            <TextView android:textSize="@dimen/content_normal_size" android:textColor="@color/color_default_dark_gray" android:ellipsize="end" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_toLeftOf="@id/phone_num" android:layout_toRightOf="@id/default_txt" />
            <TextView android:textSize="@dimen/content_normal_size" android:textColor="@color/color_default_dark_gray" android:ellipsize="end" android:id="@id/address" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_marginTop="10.0dip" android:maxLines="1" android:layout_below="@id/name" android:layout_alignLeft="@id/name" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/content_normal_size" android:textColor="@color/color_default_dark_gray" android:gravity="center|left" android:id="@id/add_address_tv" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="新增收货地址" android:drawableLeft="@drawable/icon_add" android:drawableRight="@drawable/main_right_arrow_grey_type2" />
    </RelativeLayout>
    <View android:id="@id/first_divider" android:background="@color/color_desktop_bg" android:layout_width="fill_parent" android:layout_height="@dimen/feed_bottom_gap" android:layout_below="@id/text_container" />
    <RelativeLayout android:id="@id/desc_container" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_below="@id/first_divider">
        <ImageView android:id="@id/icon" android:background="@color/image_placeholder_gray" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
        <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/icon">
            <TextView android:textSize="@dimen/content_normal_size" android:textColor="@color/color_default_dark_gray" android:ellipsize="end" android:id="@id/ttl" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="3" />
            <RelativeLayout android:id="@id/bottom_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
                <TextView android:textSize="@dimen/content_normal_size" android:textColor="@color/color_default_dark_gray" android:id="@id/price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
                <TextView android:textSize="@dimen/content_normal_size" android:textColor="@color/color_default_dark_gray" android:id="@id/count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <View android:id="@id/second_container" android:background="@color/color_desktop_bg" android:layout_width="fill_parent" android:layout_height="@dimen/feed_bottom_gap" android:layout_below="@id/desc_container" />
    <RelativeLayout android:gravity="center_vertical" android:id="@id/remark_container" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_below="@id/second_container">
        <TextView android:textSize="@dimen/content_normal_size" android:textColor="@color/color_default_dark_gray" android:gravity="center|left" android:id="@id/remark_txt" android:layout_width="90.0dip" android:layout_height="fill_parent" android:text="备注" />
        <EditText android:textSize="@dimen/content_normal_size" android:textColor="@color/color_default_dark_gray" android:textColorHint="@color/color_disable_gray" android:id="@id/remark_txt_content" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="订单补充说明" android:maxLines="1" android:singleLine="true" android:layout_toRightOf="@id/remark_txt" />
    </RelativeLayout>
    <View android:id="@id/third_container" android:background="@color/color_desktop_bg" android:layout_width="fill_parent" android:layout_height="@dimen/feed_bottom_gap" android:layout_below="@id/remark_container" />
    <RelativeLayout android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/third_container">
        <RelativeLayout android:gravity="center|left" android:id="@id/pay_money" android:layout_width="fill_parent" android:layout_height="40.0dip">
            <TextView android:textSize="@dimen/content_normal_size" android:textColor="@color/color_default_dark_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="商品金额" android:layout_alignParentLeft="true" />
            <TextView android:textSize="@dimen/content_normal_size" android:textColor="@color/color_default_dark_gray" android:id="@id/story_money_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center|left" android:id="@id/carriage" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_below="@id/pay_money">
            <TextView android:textSize="@dimen/content_normal_size" android:textColor="@color/color_default_dark_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="运费" android:layout_alignParentLeft="true" />
            <TextView android:textSize="@dimen/content_normal_size" android:textColor="@color/color_default_dark_gray" android:id="@id/freight_money" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center_vertical" android:id="@id/total_money" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_below="@id/carriage">
            <TextView android:textSize="@dimen/content_normal_size" android:textColor="@color/color_default_dark_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="合计" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/content_x_large_size" android:textColor="@color/color_orange" android:id="@id/total_money_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/pay_container" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/top_container" android:layout_alignParentBottom="true">
        <View android:background="@color/divider_grey_line" android:layout_width="fill_parent" android:layout_height="@dimen/divider_line_height" />
        <RelativeLayout android:orientation="horizontal" android:id="@id/weixin_container" android:background="@drawable/list_item_selector_white" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="60.0dip">
            <ImageView android:id="@id/weixin_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/payment_icon_weixin" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/content_normal_size" android:textColor="@color/color_default_dark_gray" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/wechat_pay_name" android:layout_toRightOf="@id/weixin_icon" android:layout_centerVertical="true" />
        </RelativeLayout>
        <View android:background="@color/divider_grey_line" android:layout_width="fill_parent" android:layout_height="@dimen/divider_line_height" />
        <RelativeLayout android:orientation="horizontal" android:id="@id/zhifubao_container" android:background="@drawable/list_item_selector_white" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="60.0dip">
            <ImageView android:id="@id/zhifubao_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/payment_icon_zhifubao" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/content_normal_size" android:textColor="@color/color_default_dark_gray" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/ali_pay_name" android:layout_toRightOf="@id/zhifubao_icon" android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
</com.jiliguala.niuwa.common.widget.customview.SuperView>