<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/sublesson_bg" android:scaleType="centerCrop" />
    <android.support.v7.widget.RecyclerView android:id="@id/recycler" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="52.0dip" />
    <RelativeLayout android:id="@id/top_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
        <ImageView android:id="@id/back_icon" android:layout_width="@dimen/default_icon_size" android:layout_height="@dimen/default_icon_size" android:layout_marginTop="5.0dip" android:src="@drawable/icon_back_white" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_centerInParent="true">
            <ImageView android:id="@id/lesson_icon" android:layout_width="50.0dip" android:layout_height="50.0dip" android:scaleType="centerCrop" />
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip">
                <TextView android:textSize="@dimen/content_x_large_size" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
                <TextView android:textSize="@dimen/content_normal_size" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/progress_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <TextView android:textSize="@dimen/title_x_large" android:textStyle="bold" android:textColor="@color/color_E68422" android:gravity="center" android:id="@id/ttl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_centerHorizontal="true" />
    <RelativeLayout android:gravity="top" android:id="@id/bottom_container" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="55.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="0.0dip" android:layout_alignParentBottom="true">
        <TextView android:textSize="@dimen/content_normal_size" android:textColor="@color/finish_done_supercourse_people_num" android:gravity="center_vertical" android:id="@id/finish_count" android:layout_width="wrap_content" android:layout_height="40.0dip" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true">
        <RelativeLayout android:id="@id/story_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/img_indicate" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="18.0dip" android:src="@drawable/icon_arrow" android:layout_centerHorizontal="true" android:contentDescription="@string/story_book" />
            <ImageView android:id="@id/storybook" android:layout_width="150.0dip" android:layout_height="48.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="15.0dip" android:src="@drawable/btn_storybook" android:layout_below="@id/img_indicate" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <ImageView android:layout_gravity="bottom" android:id="@id/report" android:visibility="gone" android:layout_width="150.0dip" android:layout_height="48.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="15.0dip" android:src="@drawable/exam_report" android:layout_toLeftOf="@id/story_container" android:layout_alignParentBottom="true" />
    </LinearLayout>
</RelativeLayout>