<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/unit_container" android:background="@drawable/quality_course_detail_bg" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.makeramen.roundedimageview.RoundedImageView android:id="@id/item_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" app:riv_corner_radius_bottom_left="@dimen/radius_12" app:riv_corner_radius_bottom_right="@dimen/radius_12" app:riv_corner_radius_top_left="@dimen/radius_12" app:riv_corner_radius_top_right="@dimen/radius_12" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
            <TextView android:id="@id/course_title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/BlackBigText" />
            <TextView android:id="@id/course_remark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/course_title" style="@style/BlackSmallText" />
            <ImageView android:id="@id/btn_play" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/audio_record_play" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </LinearLayout>
    <ImageView android:id="@id/lesson_icon" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
    <ImageView android:id="@id/mask_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@color/white" android:alpha="0.5" />
    <ImageView android:id="@id/lock" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_lock" android:layout_centerInParent="true" />
</RelativeLayout>