<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout n1:background="@color/transparent" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <ImageView n1:layout_width="0.0dip" n1:layout_height="0.0dip" n1:layout_marginTop="0.0dip" n1:layout_marginBottom="0.0dip" n1:src="@drawable/glow_bg" n1:scaleType="centerCrop" n1:layout_marginStart="0.0dip" n1:layout_marginEnd="0.0dip" n2:layout_constraintBottom_toBottomOf="parent" n2:layout_constraintEnd_toEndOf="parent" n2:layout_constraintStart_toStartOf="parent" n2:layout_constraintTop_toTopOf="parent" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <ImageView n1:id="@id/back_icon" n1:layout_width="40.0dip" n1:layout_height="40.0dip" n1:layout_marginLeft="5.0dip" n1:layout_marginTop="5.0dip" n1:src="@drawable/icon_back_white" n1:scaleType="centerCrop" n1:layout_alignParentLeft="true" n1:layout_alignParentTop="true" n1:layout_marginStart="5.0dip" n1:layout_alignParentStart="true" n3:layout_constraintLeft_toLeftOf="parent" n3:layout_constraintTop_toTopOf="parent" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <RelativeLayout n1:id="@id/center_bg" n1:background="@drawable/shape_bg_white" n1:layout_width="0.0dip" n1:layout_height="0.0dip" n1:layout_centerInParent="true" n4:layout_constraintBottom_toTopOf="@id/guideline18" n4:layout_constraintEnd_toStartOf="@id/guideline21" n4:layout_constraintStart_toStartOf="@id/guideline20" n4:layout_constraintTop_toTopOf="@id/guideline16" xmlns:n4="http://schemas.android.com/apk/res-auto">
        <ImageView n1:layout_width="130.0dip" n1:layout_height="48.0dip" n1:layout_marginLeft="5.0dip" n1:src="@drawable/badge_bg" n1:scaleType="fitStart" n1:layout_alignParentTop="true" n1:layout_centerHorizontal="true" n4:layout_constraintLeft_toLeftOf="parent" n4:layout_constraintTop_toTopOf="parent" />
        <ImageView n1:id="@id/grade_icon" n1:layout_width="50.0dip" n1:layout_height="50.0dip" n1:layout_marginTop="10.0dip" n1:layout_marginRight="10.0dip" n1:layout_alignParentRight="true" n1:layout_marginEnd="10.0dip" />
        <com.jiliguala.niuwa.common.widget.boldfont.BoldTextView n1:textSize="@dimen/content_normal_size" n1:gravity="center" n1:id="@id/textView4" n1:layout_width="240.0dip" n1:layout_height="48.0dip" n1:layout_centerInParent="true" />
        <com.makeramen.roundedimageview.RoundedImageView n1:id="@id/course_icon" n1:layout_width="90.0dip" n1:layout_height="90.0dip" n1:layout_marginTop="25.0dip" n1:src="@drawable/unit_icon_placeholder" n1:scaleType="centerCrop" n1:layout_alignParentTop="true" n1:layout_centerHorizontal="true" n4:layout_constraintLeft_toLeftOf="parent" n4:layout_constraintTop_toTopOf="parent" n4:riv_border_color="#fffccf00" n4:riv_border_width="2.0dip" n4:riv_corner_radius="55.0dip" />
    </RelativeLayout>
    <ImageView n1:id="@id/weixin_icon" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:src="@drawable/social_weixin_friends" n1:layout_centerHorizontal="true" n5:layout_constraintEnd_toStartOf="@id/guideline13" n5:layout_constraintTop_toTopOf="@id/guideline14" xmlns:n5="http://schemas.android.com/apk/res-auto" />
    <ImageView n1:id="@id/friend_icon" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:src="@drawable/social_weixin_highlight" n6:layout_constraintStart_toStartOf="@id/guideline15" n6:layout_constraintTop_toTopOf="@id/guideline14" xmlns:n6="http://schemas.android.com/apk/res-auto" />
    <TextView n1:textSize="@dimen/content_small_size" n1:textColor="@color/color_default_dark_gray" n1:gravity="center" n1:id="@id/share_to_wechat" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="微信好友" n7:layout_constraintEnd_toStartOf="@id/guideline13" n7:layout_constraintStart_toStartOf="@id/weixin_icon" n7:layout_constraintTop_toBottomOf="@id/weixin_icon" xmlns:n7="http://schemas.android.com/apk/res-auto" />
    <TextView n1:textSize="@dimen/content_small_size" n1:textColor="@color/color_default_dark_gray" n1:gravity="center" n1:id="@id/share_to_friend" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="朋友圈" n8:layout_constraintEnd_toEndOf="@id/friend_icon" n8:layout_constraintStart_toStartOf="@id/guideline15" n8:layout_constraintTop_toBottomOf="@id/friend_icon" xmlns:n8="http://schemas.android.com/apk/res-auto" />
    <ImageView n1:id="@id/left_icon" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:src="@drawable/img_group_3" n1:scaleType="centerCrop" n9:layout_constraintStart_toStartOf="parent" n9:layout_constraintTop_toTopOf="@id/guideline22" xmlns:n9="http://schemas.android.com/apk/res-auto" />
    <android.support.constraint.Guideline n1:orientation="vertical" n1:id="@id/guideline13" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n10:layout_constraintGuide_percent="0.45" xmlns:n10="http://schemas.android.com/apk/res-auto" />
    <android.support.constraint.Guideline n1:orientation="horizontal" n1:id="@id/guideline14" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n11:layout_constraintGuide_percent="0.5" xmlns:n11="http://schemas.android.com/apk/res-auto" />
    <android.support.constraint.Guideline n1:orientation="vertical" n1:id="@id/guideline15" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n12:layout_constraintGuide_percent="0.55" xmlns:n12="http://schemas.android.com/apk/res-auto" />
    <android.support.constraint.Guideline n1:orientation="horizontal" n1:id="@id/guideline16" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n13:layout_constraintGuide_percent="0.14" xmlns:n13="http://schemas.android.com/apk/res-auto" />
    <android.support.constraint.Guideline n1:orientation="horizontal" n1:id="@id/guideline18" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n14:layout_constraintGuide_percent="0.68" xmlns:n14="http://schemas.android.com/apk/res-auto" />
    <android.support.constraint.Guideline n1:orientation="vertical" n1:id="@id/guideline20" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n15:layout_constraintGuide_percent="0.1" xmlns:n15="http://schemas.android.com/apk/res-auto" />
    <android.support.constraint.Guideline n1:orientation="vertical" n1:id="@id/guideline21" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n16:layout_constraintGuide_percent="0.9" xmlns:n16="http://schemas.android.com/apk/res-auto" />
    <android.support.constraint.Guideline n1:orientation="horizontal" n1:id="@id/guideline22" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n17:layout_constraintGuide_percent="0.6" xmlns:n17="http://schemas.android.com/apk/res-auto" />
    <ImageView n1:id="@id/right_icon" n1:visibility="visible" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:src="@drawable/img_group_4" n1:scaleType="centerCrop" n18:layout_constraintEnd_toEndOf="parent" n18:layout_constraintTop_toTopOf="@id/guideline22" xmlns:n18="http://schemas.android.com/apk/res-auto" />
</android.support.constraint.ConstraintLayout>