<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/vg_cover" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:id="@id/category_container" android:paddingLeft="@dimen/side_gap" android:paddingRight="@dimen/side_gap" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="20.0dip">
        <ImageView android:id="@id/category_icon" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="wrap_content" android:src="@drawable/s_icon_featured" android:layout_centerVertical="true" />
        <com.jiliguala.niuwa.common.widget.boldfont.BoldTextView android:textSize="@dimen/content_x_large_size" android:gravity="center_vertical" android:id="@id/category_name" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="课后拓展" android:layout_toRightOf="@id/category_icon" />
        <TextView android:textSize="@dimen/content_large_size" android:textColor="@color/color_default_green" android:gravity="center_vertical" android:id="@id/action_more" android:layout_width="wrap_content" android:layout_height="30.0dip" android:text="查看全部" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/course_container_1" android:background="@color/transparent" android:paddingLeft="@dimen/side_gap" android:paddingRight="@dimen/side_gap" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@drawable/linearlayout_divider_transparent" android:layout_below="@id/category_container" android:layout_alignParentLeft="true" android:showDividers="middle" android:layout_alignParentStart="true">
        <include layout="@layout/item_main_quality_course" />
        <include layout="@layout/item_main_quality_course" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/course_container_2" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@drawable/linearlayout_divider_transparent" android:layout_below="@id/course_container_1" android:showDividers="middle">
        <include layout="@layout/item_main_quality_course" />
        <include layout="@layout/item_main_quality_course" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/course_container_3" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@drawable/linearlayout_divider_transparent" android:layout_below="@id/course_container_2" android:showDividers="middle">
        <include layout="@layout/item_main_quality_course" />
        <include layout="@layout/item_main_quality_course" />
    </LinearLayout>
</RelativeLayout>