<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/main_container" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/top_container" android:paddingLeft="@dimen/side_gap" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="6.0dip">
        <RelativeLayout android:gravity="center_vertical" android:id="@id/name_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_centerVertical="true" android:layout_marginEnd="5.0dip">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-14.0dip" android:src="@drawable/img_achievement" android:layout_toRightOf="@id/baby_avatar_iv" android:layout_centerVertical="true" android:layout_marginStart="-14.0dip" android:layout_toEndOf="@id/baby_avatar_iv" />
            <com.makeramen.roundedimageview.RoundedImageView android:id="@id/baby_avatar_iv" android:layout_width="@dimen/large_avatar_size" android:layout_height="@dimen/large_avatar_size" android:src="@drawable/avatar_baby_placeholder" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" app:riv_border_color="@color/green_89" app:riv_border_width="3.0dip" app:riv_corner_radius="25.0dip" app:riv_oval="true" />
        </RelativeLayout>
        <TextView android:gravity="center" android:id="@id/check_in_red_dot" android:background="@drawable/nicon_uncheck" android:visibility="invisible" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_alignParentRight="true" android:layout_centerHorizontal="true" />
        <LinearLayout android:orientation="horizontal" android:id="@id/message_and_1v1_container" android:layout_width="wrap_content" android:layout_height="60.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <ImageView android:layout_gravity="bottom" android:id="@id/message" android:layout_width="@dimen/default_icon_width" android:layout_height="@dimen/default_icon_height" android:layout_marginBottom="6.0dip" android:src="@drawable/nicon_notice_nor" android:scaleType="centerInside" android:layout_toLeftOf="@id/one_v_one_container" />
            <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/one_v_one_container" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="15.0dip" android:layout_centerVertical="true">
                <com.makeramen.roundedimageview.RoundedImageView android:id="@id/action_1v1" android:layout_width="@dimen/default_icon_width" android:layout_height="@dimen/default_icon_height" android:layout_centerInParent="true" />
                <ImageView android:id="@id/class_red_dot" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="-4.0dip" android:src="@drawable/icon_unread_dot" android:layout_alignParentRight="true" />
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout android:id="@id/guavatar_entrance" android:visibility="invisible" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginRight="15.0dip" android:layout_toLeftOf="@id/message_and_1v1_container" android:layout_centerVertical="true">
            <ImageView android:id="@id/guavator_icon" android:layout_width="50.0dip" android:layout_height="50.0dip" android:scaleType="centerCrop" android:layout_centerInParent="true" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/contents_container" android:paddingLeft="15.0dip" android:paddingTop="16.0dip" android:paddingRight="15.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/txt_major" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/major_courses" android:layout_centerVertical="true" style="@style/BlackLargeText" />
        <TextView android:id="@id/txt_baby_age" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/all_major_courses" android:layout_toRightOf="@id/txt_major" android:layout_centerVertical="true" android:layout_marginStart="10.0dip" android:layout_toEndOf="@id/txt_major" style="@style/GrayLightText" />
        <TextView android:textStyle="bold" android:id="@id/txt_all_major" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/all_major_courses" android:drawableRight="@drawable/arrow_right_blue" android:drawablePadding="8.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:drawableEnd="@drawable/arrow_right_blue" android:layout_alignParentEnd="true" style="@style/GreenNormalText" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/cards_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <include layout="@layout/main_5_minutes" />
    <RelativeLayout android:id="@id/recommend_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
        <RelativeLayout android:gravity="center_vertical" android:id="@id/recommend_title_container" android:paddingLeft="@dimen/side_gap" android:paddingRight="@dimen/side_gap" android:layout_width="fill_parent" android:layout_height="@dimen/section_header_height">
            <com.jiliguala.niuwa.common.widget.boldfont.BoldTextView android:textSize="@dimen/content_x_large_size" android:textColor="@color/color_default_dark_gray" android:gravity="center_vertical" android:id="@id/recommend_name" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="精品推荐" />
        </RelativeLayout>
        <FrameLayout android:id="@id/recommend_looper" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/recommend_title_container" />
    </RelativeLayout>
</LinearLayout>