<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:id="@id/minutes_5_container" n1:paddingLeft="@dimen/side_gap" n1:paddingRight="@dimen/side_gap" n1:layout_width="fill_parent" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <RelativeLayout n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="20.0dip">
        <com.jiliguala.niuwa.common.widget.boldfont.BoldTextView n1:textSize="@dimen/content_x_large_size" n1:gravity="center_vertical" n1:id="@id/main_5_minutes_title" n1:layout_width="wrap_content" n1:layout_height="40.0dip" n1:text="每天5分钟" />
        <ImageView n1:id="@id/free" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="40.0dip" n1:layout_marginLeft="5.0dip" n1:src="@drawable/icon_free" n1:layout_toRightOf="@id/main_5_minutes_title" />
    </RelativeLayout>
    <LinearLayout n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:divider="@drawable/linearlayout_divider_transparent" n1:showDividers="middle">
        <com.jiliguala.niuwa.common.widget.RatioRelativeLayout n1:id="@id/action_listen" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_weight="1.0" n2:ratio="1.0" xmlns:n2="http://schemas.android.com/apk/res-auto">
            <com.makeramen.roundedimageview.RoundedImageView n1:id="@id/listen_bg" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:src="@color/tools_color" n1:scaleType="centerCrop" n2:riv_corner_radius_bottom_left="@dimen/default_card_radius_large" n2:riv_corner_radius_bottom_right="@dimen/default_card_radius_large" n2:riv_corner_radius_top_left="@dimen/default_card_radius_large" n2:riv_corner_radius_top_right="@dimen/default_card_radius_large" />
            <TextView n1:textSize="@dimen/content_normal_size" n1:textColor="@color/white" n1:gravity="center" n1:id="@id/listen_text" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="儿歌" n1:drawableTop="@drawable/entrance_listen" n1:layout_centerInParent="true" />
            <View n1:background="@drawable/main_card_bg" n1:layout_width="fill_parent" n1:layout_height="fill_parent" />
        </com.jiliguala.niuwa.common.widget.RatioRelativeLayout>
        <com.jiliguala.niuwa.common.widget.RatioRelativeLayout n1:id="@id/action_watch" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_weight="1.0" n3:ratio="1.0" xmlns:n3="http://schemas.android.com/apk/res-auto">
            <com.makeramen.roundedimageview.RoundedImageView n1:id="@id/watch_bg" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:src="@color/tools_color" n1:scaleType="centerCrop" n3:riv_corner_radius_bottom_left="@dimen/default_card_radius_large" n3:riv_corner_radius_bottom_right="@dimen/default_card_radius_large" n3:riv_corner_radius_top_left="@dimen/default_card_radius_large" n3:riv_corner_radius_top_right="@dimen/default_card_radius_large" />
            <TextView n1:textSize="@dimen/content_normal_size" n1:textColor="@color/white" n1:gravity="center" n1:id="@id/watch_text" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="动画" n1:drawableTop="@drawable/entrance_watch" n1:layout_centerInParent="true" />
            <View n1:background="@drawable/main_card_bg" n1:layout_width="fill_parent" n1:layout_height="fill_parent" />
        </com.jiliguala.niuwa.common.widget.RatioRelativeLayout>
        <com.jiliguala.niuwa.common.widget.RatioRelativeLayout n1:id="@id/action_play" n1:background="@drawable/tools_bg_round" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_weight="1.0" n4:ratio="1.0" xmlns:n4="http://schemas.android.com/apk/res-auto">
            <com.makeramen.roundedimageview.RoundedImageView n1:id="@id/play_bg" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:src="@color/tools_color" n1:scaleType="centerCrop" n4:riv_corner_radius_bottom_left="@dimen/default_card_radius_large" n4:riv_corner_radius_bottom_right="@dimen/default_card_radius_large" n4:riv_corner_radius_top_left="@dimen/default_card_radius_large" n4:riv_corner_radius_top_right="@dimen/default_card_radius_large" />
            <TextView n1:textSize="@dimen/content_normal_size" n1:textColor="@color/white" n1:gravity="center" n1:id="@id/play_text" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="闪卡" n1:drawableTop="@drawable/entrance_flashcard" n1:layout_centerInParent="true" />
            <View n1:background="@drawable/main_card_bg" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_alignParentRight="true" n1:layout_alignParentBottom="true" n1:layout_alignParentEnd="true" />
        </com.jiliguala.niuwa.common.widget.RatioRelativeLayout>
        <com.jiliguala.niuwa.common.widget.RatioRelativeLayout n1:id="@id/action_reading" n1:background="@drawable/tools_bg_round" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_weight="1.0" n5:ratio="1.0" xmlns:n5="http://schemas.android.com/apk/res-auto">
            <com.makeramen.roundedimageview.RoundedImageView n1:id="@id/reading_bg" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:src="@color/tools_color" n1:scaleType="centerCrop" n5:riv_corner_radius_bottom_left="@dimen/default_card_radius_large" n5:riv_corner_radius_bottom_right="@dimen/default_card_radius_large" n5:riv_corner_radius_top_left="@dimen/default_card_radius_large" n5:riv_corner_radius_top_right="@dimen/default_card_radius_large" />
            <TextView n1:textSize="@dimen/content_normal_size" n1:textColor="@color/white" n1:gravity="center" n1:id="@id/reading_text" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="绘本" n1:drawableTop="@drawable/entrance_reading" n1:layout_centerInParent="true" />
            <View n1:background="@drawable/main_card_bg" n1:layout_width="fill_parent" n1:layout_height="fill_parent" />
        </com.jiliguala.niuwa.common.widget.RatioRelativeLayout>
    </LinearLayout>
</LinearLayout>