<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/default_back_ground_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/bg_container" android:layout_width="fill_parent" android:layout_height="@dimen/profile_image_height">
        <ImageView android:id="@id/setting_bg_iv" android:layout_width="fill_parent" android:layout_height="300.0dip" android:src="@drawable/profile_default_bg" android:scaleType="centerCrop" />
        <FrameLayout android:id="@id/profile_bg_mask" android:background="#1a000000" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </RelativeLayout>
    <ScrollView android:id="@id/scrollView" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/top_container" android:layout_width="fill_parent" android:layout_height="160.0dip" android:layout_alignParentTop="true">
                <TextView android:textSize="@dimen/content_normal_size_smaller" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center" android:id="@id/personal_desc" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:maxLines="2" android:layout_alignParentBottom="true" />
                <com.makeramen.roundedimageview.RoundedImageView android:id="@id/user_ava_iv" android:layout_width="72.0dip" android:layout_height="72.0dip" android:layout_marginLeft="10.0dip" android:src="@drawable/img_userhead_parent" android:scaleType="centerCrop" android:layout_centerVertical="true" app:riv_oval="true" />
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_toRightOf="@id/user_ava_iv" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
                    <TextView android:textSize="@dimen/content_normal_size" android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/user_info_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                    <TextView android:textSize="@dimen/content_small_size" android:textColor="@android:color/white" android:ellipsize="middle" android:gravity="center" android:id="@id/user_city_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/forum_tag_height" android:layout_marginLeft="-4.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="15.0dip" android:maxWidth="140.0dip" android:singleLine="true" android:drawableLeft="@drawable/icon_city_white" android:layout_below="@id/user_info_tv" />
                    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/user_meta" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/user_city_info">
                        <TextView android:textSize="@dimen/content_small_size" android:textColor="@android:color/white" android:ellipsize="middle" android:gravity="center" android:id="@id/user_guaid" android:layout_width="wrap_content" android:layout_height="@dimen/forum_tag_height" android:singleLine="true" />
                        <TextView android:textSize="@dimen/content_small_size" android:textColor="@color/transparent_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(复制)" />
                    </LinearLayout>
                    <com.zhy.view.flowlayout.TagFlowLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/identity_tag_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="15.0dip" android:layout_below="@id/user_meta" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout android:orientation="vertical" android:id="@id/society_identity_container" android:background="#fff9f9f9" android:paddingBottom="10.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/top_container" android:layout_alignParentBottom="true">
                <RelativeLayout android:orientation="vertical" android:id="@id/baby_container" android:background="@drawable/list_item_selector_white" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <HorizontalScrollView android:layout_gravity="center_vertical" android:id="@id/child_list" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
                        <LinearLayout android:orientation="horizontal" android:id="@id/child_list_container" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" />
                    </HorizontalScrollView>
                    <TextView android:gravity="center|left" android:id="@id/class_tv" android:clickable="false" android:layout_width="wrap_content" android:layout_height="@dimen/default_row_height" android:text="宝贝" android:drawableLeft="@drawable/s_icon_baby" android:drawablePadding="5.0dip" style="@style/SettingTextStyle" />
                    <TextView android:gravity="center|right" android:id="@id/nobaby_placeholder" android:paddingRight="10.0dip" android:clickable="false" android:layout_width="fill_parent" android:layout_height="@dimen/default_row_height" android:text="没宝贝" android:drawablePadding="10.0dip" android:layout_toLeftOf="@id/add_baby_iv" android:layout_toRightOf="@id/class_tv" style="@style/SettingSecondaryTextStyle" />
                </RelativeLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/activity_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:divider="@drawable/divider_grey_1" android:layout_below="@id/baby_container" android:showDividers="middle" android:dividerPadding="10.0dip">
                    <RelativeLayout android:orientation="horizontal" android:id="@id/vip_container" android:background="@drawable/list_item_selector_white" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/default_row_height">
                        <TextView android:gravity="center|left" android:id="@id/vip" android:clickable="false" android:layout_width="wrap_content" android:layout_height="@dimen/default_row_height" android:text="呱呱会员" android:drawableLeft="@drawable/s_icon_vip" android:drawablePadding="10.0dip" style="@style/SettingTextStyle" />
                        <ImageView android:id="@id/vip_arrow" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow2" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                        <TextView android:textSize="@dimen/content_normal_size" android:textColor="@color/highlight" android:id="@id/vip_validity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/vip_arrow" android:layout_centerVertical="true" />
                        <TextView android:textSize="@dimen/content_normal_size" android:textColor="@color/color_default_second_gray" android:id="@id/vip_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/vip_validity" android:layout_centerVertical="true" />
                    </RelativeLayout>
                    <RelativeLayout android:orientation="horizontal" android:id="@id/container_gua_dou" android:background="@drawable/list_item_selector_white" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/default_row_height">
                        <TextView android:gravity="start|center" android:id="@id/recharge_gua_dou" android:clickable="false" android:layout_width="wrap_content" android:layout_height="@dimen/default_row_height" android:text="@string/recharge_gua_dou" android:drawableLeft="@drawable/icon_mine_guadou" android:drawablePadding="10.0dip" android:drawableStart="@drawable/icon_mine_guadou" style="@style/SettingTextStyle" />
                        <ImageView android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow2" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
                    </RelativeLayout>
                    <RelativeLayout android:orientation="horizontal" android:id="@id/setting_purchased_container" android:background="@drawable/list_item_selector_white" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/default_row_height">
                        <TextView android:gravity="center|left" android:id="@id/setting_purchased_entrance" android:clickable="false" android:layout_width="wrap_content" android:layout_height="@dimen/default_row_height" android:text="我购买的" android:drawableLeft="@drawable/icon_mine_bought" android:drawablePadding="10.0dip" style="@style/SettingTextStyle" />
                        <ImageView android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow2" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    </RelativeLayout>
                    <RelativeLayout android:orientation="horizontal" android:id="@id/voucher_container" android:background="@drawable/list_item_selector_white" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/default_row_height">
                        <TextView android:gravity="center|left" android:id="@id/voucher_entrance" android:clickable="false" android:layout_width="wrap_content" android:layout_height="@dimen/default_row_height" android:text="优惠券" android:drawableLeft="@drawable/icon_mine_coupon" android:drawablePadding="10.0dip" style="@style/SettingTextStyle" />
                        <ImageView android:id="@id/voucher_arrow" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow2" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                        <ImageView android:id="@id/voucher_dot" android:background="@drawable/oval_red" android:clickable="false" android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_marginRight="2.0dip" android:layout_toLeftOf="@id/voucher_arrow" android:layout_centerVertical="true" />
                    </RelativeLayout>
                    <RelativeLayout android:orientation="horizontal" android:id="@id/invite_container" android:background="@drawable/list_item_selector_white" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/default_row_height">
                        <TextView android:gravity="center|left" android:id="@id/invite_entrance" android:clickable="false" android:layout_width="wrap_content" android:layout_height="@dimen/default_row_height" android:text="邀请好友得奖励" android:drawableLeft="@drawable/icon_mine_friends" android:drawablePadding="10.0dip" style="@style/SettingTextStyle" />
                        <ImageView android:layout_gravity="center|right|top" android:id="@id/invite_red_dot_iv" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginRight="2.0dip" android:src="@drawable/icon_mine_coin_unread" android:layout_toLeftOf="@id/right_arrow_iv_4" android:layout_centerVertical="true" />
                        <ImageView android:id="@id/right_arrow_iv_4" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow2" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    </RelativeLayout>
                    <RelativeLayout android:orientation="horizontal" android:id="@id/setting_forum_container" android:background="@drawable/list_item_selector_white" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/default_row_height">
                        <TextView android:gravity="center|left" android:id="@id/setting_forum_entrance" android:clickable="false" android:layout_width="wrap_content" android:layout_height="@dimen/default_row_height" android:text="帖子" android:drawableLeft="@drawable/indicator_icon_forum_2" android:drawablePadding="5.0dip" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" style="@style/SettingTextStyle" />
                        <ImageView android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow2" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/bind_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:divider="@drawable/divider_grey_1" android:layout_below="@id/activity_container" android:showDividers="middle" android:dividerPadding="10.0dip">
                    <RelativeLayout android:orientation="horizontal" android:id="@id/bind_phone" android:background="@drawable/list_item_selector_white" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/default_row_height">
                        <TextView android:textSize="@dimen/content_normal_size" android:textColor="@color/color_default_dark_gray" android:id="@id/bind_phone_label" android:layout_width="fill_parent" android:layout_height="@dimen/default_row_height" android:text="手机绑定" android:drawableLeft="@drawable/icon_mine_phone" android:drawablePadding="10.0dip" android:layout_centerInParent="true" style="@style/SettingTextStyle" />
                        <ImageView android:id="@id/bind_phone_arrow" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow2" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                        <TextView android:textSize="10.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/bind_phone_unbind" android:background="@drawable/round_red_8" android:visibility="visible" android:layout_width="40.0dip" android:layout_height="16.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="5.0dip" android:text="未绑定" android:layout_toLeftOf="@id/bind_phone_arrow" android:layout_centerVertical="true" />
                        <TextView android:textSize="10.0sp" android:textColor="#ff404040" android:id="@id/phone_number" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_toLeftOf="@id/bind_phone_arrow" android:layout_centerVertical="true" />
                    </RelativeLayout>
                    <RelativeLayout android:orientation="horizontal" android:id="@id/bind_wechat_ph" android:layout_width="fill_parent" android:layout_height="@dimen/default_row_height" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
                        <TextView android:textSize="@dimen/content_normal_size" android:textColor="@color/color_default_dark_gray" android:id="@id/bind_wechat_label" android:background="@drawable/list_item_selector_white" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/default_row_height" android:text="微信绑定" android:drawableLeft="@drawable/icon_mine_wechat" android:drawablePadding="10.0dip" android:layout_centerInParent="true" style="@style/SettingTextStyle" />
                        <com.kyleduo.switchbutton.SwitchButton android:id="@id/bind_wechat_sw_btn" android:saveEnabled="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:kswTintColor="#ff2fca89" style="@style/SwitchButtonStyle" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:divider="@drawable/divider_grey_1" android:layout_below="@id/bind_container" android:showDividers="middle" android:dividerPadding="10.0dip">
                    <RelativeLayout android:orientation="horizontal" android:id="@id/faq_container" android:background="@drawable/list_item_selector_white" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/default_row_height">
                        <TextView android:gravity="center|left" android:id="@id/faq_entrance" android:clickable="false" android:layout_width="wrap_content" android:layout_height="@dimen/default_row_height" android:text="联系我们" android:drawableLeft="@drawable/icon_mine_servicer" android:drawablePadding="10.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" style="@style/SettingTextStyle" />
                        <TextView android:textSize="10.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/faq_red_dot" android:background="@drawable/round_red_8" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="16.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="5.0dip" android:text="新消息" android:layout_toLeftOf="@id/contact_us_arrow" android:layout_centerVertical="true" />
                        <ImageView android:id="@id/contact_us_arrow" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow2" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    </RelativeLayout>
                    <RelativeLayout android:orientation="horizontal" android:id="@id/settings_container" android:background="@drawable/list_item_selector_white" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/default_row_height">
                        <TextView android:gravity="center|left" android:id="@id/settings_entrance" android:clickable="false" android:layout_width="wrap_content" android:layout_height="@dimen/default_row_height" android:text="设置" android:drawableLeft="@drawable/icon_mine_setting" android:drawablePadding="10.0dip" style="@style/SettingTextStyle" />
                        <ImageView android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow2" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:id="@id/bind_phone_notice" android:background="@drawable/bg_mine_phone" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="-20.0dip" android:layout_above="@id/bind_container">
                    <ImageView android:id="@id/phone_notice_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_mine_phone_notice" />
                    <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="为确保帐户安全，请绑定手机号码" android:layout_weight="1.0" android:layout_toRightOf="@id/phone_notice_icon" />
                    <ImageView android:id="@id/bind_phone_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_mine_phone_close" />
                </LinearLayout>
            </RelativeLayout>
            <TextView android:textSize="@dimen/content_small_size" android:textColor="@color/white" android:gravity="center" android:id="@id/naming_baby_floating" android:background="@drawable/tip_bg_down" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="15.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginBottom="-3.0dip" android:text="给宝贝取个英文名吧！" android:layout_above="@id/society_identity_container" android:layout_alignParentLeft="true" />
            <ImageView android:id="@id/scan" android:focusable="true" android:clickable="true" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/icon_scan" android:layout_alignParentRight="true" />
        </RelativeLayout>
    </ScrollView>
    <RelativeLayout android:id="@id/top_bar" android:layout_width="fill_parent" android:layout_height="@dimen/top_bar_height" android:layout_marginRight="60.0dip" android:layout_alignParentTop="true">
        <ImageView android:id="@id/action_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:src="@drawable/nav_icon_back_white" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/gift_container" android:layout_width="110.0dip" android:layout_height="110.0dip" android:layout_marginTop="50.0dip" android:layout_alignParentRight="true">
        <ImageView android:id="@id/anim_bg" android:layout_width="70.0dip" android:layout_height="70.0dip" android:src="@drawable/circle_bg" android:layout_centerInParent="true" />
        <com.jiliguala.niuwa.common.widget.CircleImageView android:id="@id/acquire_course" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>