<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.jiliguala.niuwa.common.widget.RatioRelativeLayout android:id="@id/media_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:ratio="0.56">
        <SurfaceView android:id="@id/surface_view" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageView android:id="@id/banner" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        <ImageView android:layout_gravity="center" android:id="@id/video_play_pause_btn" android:visibility="invisible" android:layout_width="64.0dip" android:layout_height="64.0dip" android:src="@drawable/icon_video_play" android:scaleType="center" android:layout_centerInParent="true" />
        <com.jiliguala.niuwa.common.widget.circleprogressbar.CircleProgressBar android:layout_gravity="center" android:id="@id/loading_progress" android:padding="5.0dip" android:visibility="gone" android:layout_width="@dimen/loader_width" android:layout_height="@dimen/loader_width" android:layout_centerInParent="true" app:mlpb_arrow_height="0.0dip" app:mlpb_arrow_width="0.0dip" app:mlpb_enable_circle_background="false" app:mlpb_progress_colors="@array/gplus_colors" app:mlpb_progress_stoke_width="4.0dip" app:mlpb_show_arrow="false" />
    </com.jiliguala.niuwa.common.widget.RatioRelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/count_down" android:background="@color/red_f3" android:padding="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/media_container">
        <TextView android:textSize="@dimen/content_middle_size" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/count_down" />
        <TextView android:id="@id/count_day" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:height="28.0dip" android:width="28.0dip" android:layout_marginStart="16.0dip" style="@style/CornerCountTextViewStyle" />
        <TextView android:id="@id/txt_day" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/count_day" style="@style/CountTextViewStyle" />
        <TextView android:id="@id/count_hour" android:layout_width="wrap_content" android:layout_height="wrap_content" android:height="28.0dip" android:width="28.0dip" style="@style/CornerCountTextViewStyle" />
        <TextView android:id="@id/txt_hour" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/count_hour" style="@style/CountTextViewStyle" />
        <TextView android:id="@id/count_minute" android:layout_width="wrap_content" android:layout_height="wrap_content" android:height="28.0dip" android:width="28.0dip" style="@style/CornerCountTextViewStyle" />
        <TextView android:id="@id/txt_minute" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/count_minute" style="@style/CountTextViewStyle" />
        <TextView android:id="@id/count_second" android:layout_width="wrap_content" android:layout_height="wrap_content" android:height="28.0dip" android:width="28.0dip" style="@style/CornerCountTextViewStyle" />
        <TextView android:id="@id/txt_second" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/count_second" style="@style/CountTextViewStyle" />
    </LinearLayout>
    <com.jiliguala.niuwa.common.widget.boldfont.BoldTextView android:textSize="17.0sp" android:textColor="#ff404040" android:gravity="center_vertical" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginStart="15.0dip" app:layout_constraintTop_toBottomOf="@id/count_down" />
    <TextView android:textSize="12.0sp" android:textColor="@color/color_default_dark_gray" android:gravity="center_vertical" android:id="@id/subTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_below="@id/title" android:layout_marginStart="15.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    <com.jiliguala.niuwa.common.widget.boldfont.BoldTextView android:textSize="@dimen/content_x_large_size" android:textStyle="bold" android:textColor="@color/color_price" android:id="@id/discount_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginStart="15.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subTitle" />
    <TextView android:textSize="12.0sp" android:textColor="@color/color_default_dark_gray" android:id="@id/originPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="2.0dip" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/discount_price" app:layout_constraintStart_toEndOf="@id/discount_price" app:layout_constraintTop_toTopOf="@id/discount_price" />
    <TextView android:textSize="@dimen/content_normal_size_smaller" android:textColor="@color/color_default_dark_gray" android:gravity="center_vertical" android:id="@id/desc" android:paddingTop="8.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginStart="15.0dip" app:layout_constraintTop_toBottomOf="@id/discount_price" />
    <LinearLayout android:orientation="horizontal" android:id="@id/lesson_tab" android:background="@color/color_desktop_bg" android:paddingLeft="15.0dip" android:paddingTop="15.0dip" android:paddingRight="15.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/desc">
        <TextView android:enabled="true" android:textSize="@dimen/content_middle_size" android:gravity="center" android:id="@id/tab_lesson_list" android:background="@drawable/corner_left_bg" android:padding="6.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/lesson_list" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/content_middle_size" android:gravity="center" android:id="@id/tab_lesson_introduce" android:background="@drawable/corner_right_bg" android:padding="6.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/lesson_introduce" android:layout_weight="1.0" />
    </LinearLayout>
    <View android:background="@color/color_desktop_bg" android:layout_width="fill_parent" android:layout_height="15.0dip" app:layout_constraintTop_toBottomOf="@id/lesson_tab" />
</android.support.constraint.ConstraintLayout>