
// channel_jiliguala_focus_on_children_english.txt
JLGLWBM
YYBA
UCAPPM
ANZHUOM
91M
LENOVOM
YYHM
YOUYIM
YIYONGHUI
LIQUM
YOUYUEM
LEM
CHUIZIM
GPM

BDSEM
BDSEM1
BDSEM2
BDSEM3
BDSEM4
BDSEM5
BDSEM6
BDSEM7
BDSEM8
BDSEM9
BDSEM10
BDSEM11
BDSEM12
BDSEM13
BDSEM14
BDSEM15
BDSEM16
BDSEM17
BDSEM18
BDSEM19
BDSEM20
BDSEM21
BDSEM22
BDSEM23
BDSEM24
BDSEM25
BDSEM26
BDSEM27
BDSEM28
BDSEM29
BDSEM30
BDSEM31
BDSEM32
BDSEM33
BDSEM34

360SEM
360SEM1
360SEM2
360SEM3
360SEM4
360SEM5
360SEM6
360SEM7
360SEM8
360SEM9
360SEM10
360SEM11
360SEM12
360SEM13
360SEM14
BBS
BBS1
BBS2
BBS3
BBS4
BBS5
BBS6
BBS7
BBS8
BBS9
JRTT6
JRTT7
JRTT8
JRTT9
JRTT10
JRTT11
JRTT12
JRTT13
JRTT14
JRTT15
JRTT16
JRTT17
JRTT18
JRTT19
JRTT20
JRTT21
JRTT22
JRTT23
JRTT24
JRTT25
GDT
GDT1
GDT2
GDT3
GDT4
GDT5
GDT6
GDT7
GDT8
GDT9
GDT10
GDT11
GDT12
GDT13
GDT14
GDT15
GDT16
GDT17
GDT18
GDT19
GDT20
GDT21
WXAD_JM
WXAD_JM1
WXAD_JM2
WXAD_JM3
WXAD_JM4
WYYD
WYYD1
WYYD2
WYYD3
WYYD4
WYYD5
WYYD6
WYYD7
WYYD8
XMLY
XMLY1
XMLY2
XMLY3
XMLY4
XMLY5
XMLY6
XMLY7
XMLY8
XMLY9
XMLY10
WYYX
WYYX1
WYYX2
WYYX3
WYYX4
BBGM



//channel_jiliguala_childrenenglish_with_divider.txt
MXM
VIVOM
SGPM



//channel_jiliguala_childrenenglish.txt
HUAWEIM
MIM
360M
HWPPS



//channel_jiliguala.txt
YYBM
ANZHIM
WDJM
GDTM
BDM
OPPOM
SAMSUNGM


SM1
SM2
SM3
SM4
SM5
SM6
SM7
SM8
SM9
SM10
SM11
SM12
SM13
SM14
SM15
SM16
SM17
SM18
SM19
SM20
SM21
SM22
SM23
SM24
SM25
SM26
SM27
SM28
SM29
SM30
SM31
SM32
SM33
SM34


SGSEM
SGSEM1
SGSEM2
SGSEM3
SGSEM4
SGSEM5
SGSEM6
SGSEM7
SGSEM8
SGSEM9
SGSEM10
SGSEM11
SGSEM12
SGSEM13
SGSEM14
SGSEM15
SGSEM16
SGSEM17
SGSEM18
SGSEM19
SGSEM20
SGSEM21
SGSEM22
SGSEM23
SGSEM24
SGSEM25
SGSEM26
SGSEM27
SGSEM28
SGSEM29
SGSEM30
SGSEM31
SGSEM32
SGSEM33


SMPZ
SMPZ1
SMPZ2
SMPZ3
SMPZ4
SMPZ5
SMPZ6
SMPZ7
SMPZ8
SMPZ9
SMPZ10
SMPZ11
SMPZ12
SMPZ13
SMPZ14
SMPZ15
SMPZ16




