<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView n1:layout_width="wrap_content" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:gravity="center" n1:layout_gravity="center_vertical" n1:orientation="horizontal" n1:layout_width="wrap_content" n1:layout_height="wrap_content">
        <DatePicker n1:layout_gravity="center_vertical" n1:id="@id/date_picker" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:contentDescription="@string/accessibility_datetime_picker_date" n1:spinnersShown="true" n1:calendarViewShown="false" n1:datePickerMode="spinner" />
        <TimePicker n1:layout_gravity="center_vertical" n1:id="@id/time_picker" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:contentDescription="@string/accessibility_datetime_picker_time" n1:timePickerMode="spinner" />
    </LinearLayout>
</HorizontalScrollView>