<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:background="#fffbbb00" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <RelativeLayout n1:id="@id/top_bar" n1:background="@color/transparent" n1:layout_width="fill_parent" n1:layout_height="@dimen/top_bar_height" n1:layout_alignParentTop="true">
        <ImageView n1:id="@id/back_icon" n1:layout_width="wrap_content" n1:layout_height="fill_parent" n1:src="@drawable/icon_back_white" />
    </RelativeLayout>
    <RelativeLayout n1:background="@drawable/bg_celebration" n1:layout_width="450.0dip" n1:layout_height="300.0dip" n1:layout_alignParentTop="true" n1:layout_centerHorizontal="true">
        <RelativeLayout n1:id="@id/lesson_icon_container" n1:layout_width="150.0dip" n1:layout_height="150.0dip" n1:layout_centerInParent="true">
            <ImageView n1:id="@id/lesson_icon_holder" n1:background="@drawable/circle_white_150" n1:layout_width="150.0dip" n1:layout_height="150.0dip" />
            <ImageView n1:id="@id/lesson_icon" n1:layout_width="140.0dip" n1:layout_height="140.0dip" n1:src="@drawable/unit_placeholder" n1:scaleType="centerCrop" n1:layout_centerInParent="true" />
        </RelativeLayout>
        <TextView n1:textSize="@dimen/content_normal_size" n1:textColor="#99000000" n1:id="@id/share_txt" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="5.0dip" n1:layout_below="@id/lesson_icon_container" n1:layout_centerHorizontal="true" />
    </RelativeLayout>
    <LinearLayout n1:orientation="horizontal" n1:layout_width="wrap_content" n1:layout_height="50.0dip" n1:layout_marginBottom="20.0dip" n1:layout_alignParentBottom="true" n1:layout_centerHorizontal="true">
        <RelativeLayout n1:id="@id/weixin_container" n1:layout_width="wrap_content" n1:layout_height="wrap_content">
            <TextView n1:textSize="@dimen/content_large_size" n1:textColor="@color/color_default_dark_gray" n1:gravity="center" n1:id="@id/share_to_wechat" n1:background="@drawable/btn_round_white_25" n1:paddingRight="15.0dip" n1:layout_width="@dimen/share_btn_width" n1:layout_height="50.0dip" n1:text="@string/wechat" n1:drawableLeft="@drawable/social_weixin_friends" n1:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout n1:id="@id/pengyouquan_container" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="50.0dip">
            <TextView n1:textSize="@dimen/content_large_size" n1:textColor="@color/color_default_dark_gray" n1:gravity="center" n1:id="@id/share_to_pengyouquan" n1:background="@drawable/btn_round_white_25" n1:paddingRight="15.0dip" n1:layout_width="@dimen/share_btn_width" n1:layout_height="50.0dip" n1:text="@string/full_wechatmoments" n1:drawableLeft="@drawable/social_weixin_highlight" n1:drawablePadding="5.0dip" n1:layout_centerInParent="true" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>