<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:background="@color/default_back_ground_white" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <RelativeLayout n1:id="@id/top_bar" n1:background="@drawable/top_bar" n1:layout_width="fill_parent" n1:layout_height="@dimen/top_bar_height" n1:layout_alignParentTop="true">
        <ImageView n1:id="@id/action_back" n1:background="@drawable/nav_icon_back" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="5.0dip" n1:layout_alignParentLeft="true" n1:layout_centerVertical="true" />
        <TextView n1:id="@id/action_close" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="关闭" n1:layout_toRightOf="@id/action_back" n1:layout_centerVertical="true" />
        <TextView n1:textSize="@dimen/content_large_size" n1:padding="8.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/faq" n1:layout_centerInParent="true" />
    </RelativeLayout>
    <FrameLayout n1:id="@id/web_container" n1:paddingBottom="40.0dip" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_below="@id/top_bar" />
    <RelativeLayout n1:gravity="center" n1:id="@id/feed_back_container" n1:layout_width="fill_parent" n1:layout_height="50.0dip" n1:layout_alignParentBottom="true">
        <TextView n1:textSize="@dimen/content_normal_size" n1:gravity="center" n1:layout_gravity="center" n1:id="@id/action_alifeedback" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="联系我们" n1:drawableLeft="@drawable/btn_feedback" n1:layout_centerInParent="true" />
        <ImageView n1:layout_gravity="center|right|top" n1:id="@id/faq_red_dot" n1:visibility="gone" n1:clickable="false" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="5.0dip" n1:src="@drawable/icon_unread_dot" n1:layout_toRightOf="@id/action_alifeedback" />
    </RelativeLayout>
</RelativeLayout>