<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <android.support.constraint.ConstraintLayout n1:background="@color/white" n1:layout_width="fill_parent" n1:layout_height="fill_parent">
        <ImageView n1:id="@id/back_icon" n1:layout_width="wrap_content" n1:layout_height="40.0dip" n1:layout_marginTop="5.0dip" n1:src="@drawable/nav_icon_back" n2:layout_constraintStart_toStartOf="parent" n2:layout_constraintTop_toTopOf="parent" xmlns:n2="http://schemas.android.com/apk/res-auto" />
        <TextView n1:textSize="@dimen/content_normal_size" n1:textColor="@color/color_default_dark_gray" n1:gravity="center_vertical" n1:id="@id/listen" n1:visibility="invisible" n1:layout_width="wrap_content" n1:layout_height="40.0dip" n1:layout_marginTop="5.0dip" n1:layout_marginRight="15.0dip" n1:text="本课儿歌" n1:drawableRight="@drawable/nicon_h5btn_play" n1:drawablePadding="10.0dip" n3:layout_constraintRight_toRightOf="parent" n3:layout_constraintTop_toTopOf="parent" xmlns:n3="http://schemas.android.com/apk/res-auto" />
        <TextView n1:textSize="@dimen/content_normal_size" n1:textColor="@color/color_default_second_gray" n1:id="@id/finish_count" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="15.0dip" n1:layout_marginBottom="16.0dip" n4:layout_constraintBottom_toBottomOf="parent" n4:layout_constraintStart_toStartOf="parent" xmlns:n4="http://schemas.android.com/apk/res-auto" />
        <Button n1:textColor="@color/white" n1:gravity="center_vertical" n1:id="@id/btn_report" n1:background="@drawable/btn_round_green_20" n1:paddingLeft="15.0dip" n1:paddingRight="15.0dip" n1:visibility="invisible" n1:layout_width="wrap_content" n1:layout_height="40.0dip" n1:layout_marginRight="16.0dip" n1:text="课程报告" n5:layout_constraintBottom_toBottomOf="@id/finish_count" n5:layout_constraintRight_toRightOf="parent" n5:layout_constraintTop_toTopOf="@id/finish_count" xmlns:n5="http://schemas.android.com/apk/res-auto" />
        <ListView n1:id="@id/recyclerView" n1:layout_width="0.0dip" n1:layout_height="0.0dip" n1:layout_marginTop="15.0dip" n1:layout_marginBottom="8.0dip" n1:listSelector="@color/transparent" n1:divider="@null" n6:layout_constraintBottom_toTopOf="@id/btn_report" n6:layout_constraintEnd_toEndOf="parent" n6:layout_constraintLeft_toLeftOf="parent" n6:layout_constraintRight_toRightOf="parent" n6:layout_constraintStart_toStartOf="parent" n6:layout_constraintTop_toBottomOf="@id/listen" xmlns:n6="http://schemas.android.com/apk/res-auto" />
    </android.support.constraint.ConstraintLayout>
    <com.jiliguala.niuwa.common.widget.circleprogressbar.CircleProgressBar n1:id="@id/loading_progress" n1:padding="5.0dip" n1:visibility="gone" n1:layout_width="50.0dip" n1:layout_height="50.0dip" n1:layout_centerInParent="true" n7:mlpb_arrow_height="0.0dip" n7:mlpb_arrow_width="0.0dip" n7:mlpb_enable_circle_background="false" n7:mlpb_progress_colors="@array/gplus_colors" n7:mlpb_progress_stoke_width="4.0dip" n7:mlpb_progress_text_visibility="invisible" n7:mlpb_show_arrow="false" xmlns:n7="http://schemas.android.com/apk/res-auto" />
</RelativeLayout>