<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n1:orientation="vertical" n1:padding="15.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <RelativeLayout n1:layout_width="fill_parent" n1:layout_height="wrap_content">
        <ImageView n1:id="@id/share_thmb" n1:layout_width="80.0dip" n1:layout_height="80.0dip" n1:scaleType="centerCrop" n1:layout_alignParentLeft="true" />
        <EditText n1:textSize="@dimen/content_small_size" n1:textColor="@color/color_default_dark_gray" n1:gravity="left" n1:id="@id/share_content" n1:background="@android:color/transparent" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="10.0dip" n1:layout_toRightOf="@id/share_thmb" />
    </RelativeLayout>
</FrameLayout>