<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:background="@android:color/white" n1:padding="15.0dip" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.wrapp.floatlabelededittext.FloatLabeledEditText n1:layout_width="fill_parent" n1:layout_height="wrap_content" n2:fletPaddingLeft="@dimen/form_input_padding_left" xmlns:n2="http://schemas.android.com/apk/res-auto">
        <EditText n1:textSize="@dimen/content_normal_size" n1:textColor="@color/color_default_dark_gray" n1:textColorHint="@color/color_default_gray" n1:id="@id/emial_address" n1:background="@drawable/edittext_bg_style" n1:paddingLeft="0.0dip" n1:paddingTop="15.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:hint="邮箱" n1:singleLine="true" n1:drawableLeft="@drawable/icon_email" n1:inputType="textEmailAddress" n1:textCursorDrawable="@null" />
    </com.wrapp.floatlabelededittext.FloatLabeledEditText>
</RelativeLayout>