<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout n1:background="@color/default_back_ground_white" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <RelativeLayout n1:id="@id/top_bar" n1:background="@drawable/top_bar" n1:layout_width="0.0dip" n1:layout_height="46.0dip" n1:layout_alignParentTop="true" n2:layout_constraintEnd_toEndOf="parent" n2:layout_constraintStart_toStartOf="parent" n2:layout_constraintTop_toTopOf="parent" xmlns:n2="http://schemas.android.com/apk/res-auto">
        <ImageView n1:id="@id/action_back" n1:background="@drawable/nav_icon_back" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_alignParentLeft="true" n1:layout_centerVertical="true" />
        <TextView n1:textColor="@color/color_default_dark_gray" n1:id="@id/title_tv" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="联系我们" n1:singleLine="true" n1:layout_centerInParent="true" n1:layout_centerVertical="true" style="@style/TopbarTitle" />
    </RelativeLayout>
    <ImageView n1:id="@id/ip_img" n1:layout_width="200.0dip" n1:layout_height="93.0dip" n1:layout_marginTop="30.0dip" n1:src="@drawable/ip_img_baozi" n1:layout_alignParentTop="true" n3:layout_constraintEnd_toEndOf="parent" n3:layout_constraintLeft_toLeftOf="parent" n3:layout_constraintRight_toRightOf="parent" n3:layout_constraintStart_toStartOf="parent" n3:layout_constraintTop_toBottomOf="@id/top_bar" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <ImageView n1:id="@id/qr_code" n1:layout_width="200.0dip" n1:layout_height="200.0dip" n1:layout_marginTop="0.0dip" n1:src="@drawable/code_jiliguala" n1:layout_alignParentTop="true" n4:layout_constraintEnd_toEndOf="parent" n4:layout_constraintLeft_toLeftOf="parent" n4:layout_constraintRight_toRightOf="parent" n4:layout_constraintStart_toStartOf="parent" n4:layout_constraintTop_toBottomOf="@id/ip_img" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    <com.jiliguala.niuwa.common.widget.boldfont.BoldTextView n1:textSize="@dimen/content_x_large_size" n1:textColor="@color/color_default_dark_gray" n1:id="@id/textView" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="8.0dip" n1:text="公众号：叽里呱啦" n5:layout_constraintEnd_toEndOf="parent" n5:layout_constraintStart_toStartOf="parent" n5:layout_constraintTop_toBottomOf="@id/qr_code" xmlns:n5="http://schemas.android.com/apk/res-auto" />
    <TextView n1:textSize="@dimen/content_normal_size" n1:textColor="@color/color_default_dark_gray" n1:id="@id/textView3" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="28.0dip" n1:text="长按二维码保存到相册，至微信扫一扫关注" n6:layout_constraintLeft_toLeftOf="parent" n6:layout_constraintRight_toRightOf="parent" n6:layout_constraintTop_toBottomOf="@id/textView" xmlns:n6="http://schemas.android.com/apk/res-auto" />
    <TextView n1:textSize="@dimen/content_normal_size" n1:textColor="@color/color_default_dark_gray" n1:id="@id/textView5" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="服务时间：工作日 9：30-18：30" n7:layout_constraintEnd_toEndOf="parent" n7:layout_constraintLeft_toLeftOf="parent" n7:layout_constraintRight_toRightOf="parent" n7:layout_constraintStart_toStartOf="parent" n7:layout_constraintTop_toBottomOf="@id/textView3" xmlns:n7="http://schemas.android.com/apk/res-auto" />
</android.support.constraint.ConstraintLayout>