<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:background="@drawable/round_corner_white_bg" n1:padding="20.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <ImageView n1:layout_gravity="center_horizontal" n1:id="@id/alert_icon" n1:background="@drawable/icon_alert_lock" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginBottom="5.0dip" />
    <TextView n1:gravity="center" n1:layout_gravity="center_horizontal" n1:id="@id/alert_text" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_weight="1.0" n1:layout_below="@id/alert_icon" />
</LinearLayout>