<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <GridLayout n1:padding="10.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:columnCount="2" n1:useDefaultMargins="true">
        <TextView n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="User ID" />
        <TextView n1:textStyle="bold" n1:layout_gravity="right" n1:id="@id/authentication_user_id" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="-" />
        <TextView n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="Token" />
        <TextView n1:textStyle="bold" n1:layout_gravity="right" n1:id="@id/authentication_token" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="-" />
        <TextView n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="Email" />
        <TextView n1:textStyle="bold" n1:layout_gravity="right" n1:id="@id/authentication_credentials" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="-" />
        <TextView n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="Device ID" n1:layout_columnSpan="2" />
        <TextView n1:textStyle="bold" n1:layout_gravity="right" n1:id="@id/authentication_device_id" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="-" n1:layout_columnSpan="2" />
    </GridLayout>
</LinearLayout>