<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="horizontal" n1:padding="16.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:minHeight="48.0dip"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <TextView n1:textSize="18.0sp" n1:layout_gravity="center_vertical" n1:id="@id/__leak_canary_row_text" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_weight="1.0" />
    <TextView n1:textSize="14.0sp" n1:textColor="#ff919191" n1:layout_gravity="center_vertical" n1:id="@id/__leak_canary_row_time" n1:layout_width="wrap_content" n1:layout_height="wrap_content" />
</LinearLayout>