<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:gravity="center_horizontal" n1:orientation="vertical" n1:background="@drawable/list_item_selector" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:minHeight="@dimen/channel_list_min_height"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.makeramen.roundedimageview.RoundedImageView n1:layout_gravity="center" n1:id="@id/iv_channel_cover" n1:background="@drawable/channel_item_rectangle_bg" n1:padding="@dimen/channel_item_padding_size" n1:layout_width="@dimen/channel_list_image_width" n1:layout_height="@dimen/channel_list_image_width" n1:layout_marginTop="10.0dip" n1:scaleType="centerCrop" n1:adjustViewBounds="true" n1:layout_centerInParent="true" n2:riv_border_color="@color/color_default_green" n2:riv_border_width="0.0dip" n2:riv_corner_radius_bottom_left="@dimen/channel_item_inner_corner_radius" n2:riv_corner_radius_bottom_right="@dimen/channel_item_inner_corner_radius" n2:riv_corner_radius_top_left="@dimen/channel_item_inner_corner_radius" n2:riv_corner_radius_top_right="@dimen/channel_item_inner_corner_radius" n2:riv_oval="false" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <TextView n1:textSize="@dimen/content_normal_size_smaller" n1:textColor="@color/channel_text_color" n1:ellipsize="end" n1:gravity="center|top" n1:id="@id/channel_id" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="5.0dip" n1:layout_marginBottom="5.0dip" n1:text="系列名称" n1:maxLines="2" n1:minLines="2" />
</LinearLayout>