<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="horizontal" n1:paddingLeft="@dimen/content_margin" n1:paddingRight="@dimen/content_margin" n1:layout_width="fill_parent" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <RelativeLayout n1:orientation="vertical" n1:id="@id/container_0" n1:background="@drawable/tasklist_item_fragment_bg" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="0.0dip" n1:layout_marginTop="10.0dip" n1:layout_marginRight="5.0dip" n1:layout_marginBottom="0.0dip" n1:layout_weight="1.0">
        <com.makeramen.roundedimageview.RoundedImageView n1:id="@id/course_thumb_iv0" n1:background="@color/transparent" n1:clickable="false" n1:layout_width="fill_parent" n1:layout_height="@dimen/course_list_image_height" n1:scaleType="centerCrop" n1:layout_weight="1.0" n1:layout_alignParentTop="true" n2:riv_corner_radius_top_left="5.0dip" n2:riv_corner_radius_top_right="5.0dip" n2:riv_oval="false" xmlns:n2="http://schemas.android.com/apk/res-auto" />
        <RelativeLayout n1:gravity="center_vertical" n1:id="@id/title_container0" n1:paddingLeft="10.0dip" n1:paddingRight="10.0dip" n1:clickable="false" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_below="@id/course_thumb_iv0">
            <TextView n1:textSize="@dimen/content_small_size" n1:textColor="@color/color_default_dark_gray" n1:ellipsize="end" n1:id="@id/english_ttl_tv0" n1:clickable="false" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="123" n1:maxLines="1" />
            <TextView n1:textSize="@dimen/content_small_size" n1:textColor="@color/color_default_dark_gray" n1:ellipsize="end" n1:id="@id/chinese_ttl_tv0" n1:clickable="false" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="123" n1:maxLines="1" n1:layout_below="@id/english_ttl_tv0" />
        </RelativeLayout>
        <LinearLayout n1:orientation="horizontal" n1:id="@id/status_container0" n1:paddingLeft="10.0dip" n1:paddingRight="10.0dip" n1:visibility="gone" n1:clickable="false" n1:layout_width="fill_parent" n1:layout_height="20.0dip" n1:layout_marginBottom="5.0dip" n1:layout_below="@id/title_container0">
            <TextView n1:textSize="@dimen/content_small_size" n1:textColor="@color/color_default_gray" n1:gravity="center_vertical" n1:id="@id/all_done_tv0" n1:clickable="false" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:text="123" n1:drawableLeft="@drawable/s_icon_done_grey" n1:layout_weight="1.0" />
            <TextView n1:textSize="@dimen/content_small_size" n1:textColor="@color/color_default_gray" n1:gravity="center_vertical" n1:id="@id/baby_done_tv0" n1:clickable="false" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:text="123" n1:drawableLeft="@drawable/s_icon_alldone_grey" n1:layout_weight="1.0" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout n1:orientation="vertical" n1:id="@id/container_1" n1:background="@drawable/tasklist_item_fragment_bg" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="5.0dip" n1:layout_marginTop="10.0dip" n1:layout_marginRight="0.0dip" n1:layout_marginBottom="0.0dip" n1:layout_weight="1.0">
        <com.makeramen.roundedimageview.RoundedImageView n1:id="@id/course_thumb_iv1" n1:background="@color/transparent" n1:clickable="false" n1:layout_width="fill_parent" n1:layout_height="@dimen/course_list_image_height" n1:scaleType="centerCrop" n1:layout_weight="1.0" n1:layout_alignParentTop="true" n3:riv_corner_radius_top_left="5.0dip" n3:riv_corner_radius_top_right="5.0dip" n3:riv_oval="false" xmlns:n3="http://schemas.android.com/apk/res-auto" />
        <RelativeLayout n1:gravity="center_vertical" n1:id="@id/title_container1" n1:paddingLeft="10.0dip" n1:paddingRight="10.0dip" n1:clickable="false" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_below="@id/course_thumb_iv1">
            <TextView n1:textSize="@dimen/content_small_size" n1:textColor="@color/color_default_dark_gray" n1:ellipsize="end" n1:id="@id/english_ttl_tv1" n1:clickable="false" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="123" n1:maxLines="1" />
            <TextView n1:textSize="@dimen/content_small_size" n1:textColor="@color/color_default_dark_gray" n1:ellipsize="end" n1:id="@id/chinese_ttl_tv1" n1:clickable="false" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="123" n1:maxLines="1" n1:layout_below="@id/english_ttl_tv1" />
        </RelativeLayout>
        <LinearLayout n1:orientation="horizontal" n1:id="@id/status_container1" n1:paddingLeft="10.0dip" n1:paddingRight="10.0dip" n1:visibility="gone" n1:clickable="false" n1:layout_width="fill_parent" n1:layout_height="20.0dip" n1:layout_marginBottom="5.0dip" n1:layout_below="@id/title_container1">
            <TextView n1:textSize="@dimen/content_small_size" n1:textColor="@color/color_default_gray" n1:gravity="center_vertical" n1:id="@id/all_done_tv1" n1:clickable="false" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:text="123" n1:drawableLeft="@drawable/s_icon_done_grey" n1:layout_weight="1.0" />
            <TextView n1:textSize="@dimen/content_small_size" n1:textColor="@color/color_default_gray" n1:gravity="center_vertical" n1:id="@id/baby_done_tv1" n1:clickable="false" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:text="123" n1:drawableLeft="@drawable/s_icon_alldone_grey" n1:layout_weight="1.0" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>