<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <FrameLayout n1:id="@id/root" n1:background="@android:color/white" n1:layout_width="fill_parent" n1:layout_height="fill_parent">
        <ImageView n1:id="@id/course_default_bg_iv" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:scaleType="centerCrop" />
        <ImageView n1:background="#80000000" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_alignParentTop="true" />
    </FrameLayout>
    <RelativeLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="fill_parent">
        <RelativeLayout n1:id="@id/top_bar" n1:layout_width="fill_parent" n1:layout_height="@dimen/top_bar_height" n1:layout_alignParentTop="true">
            <ImageButton n1:id="@id/task_top_back" n1:background="@drawable/nav_icon_back_white" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_centerVertical="true" />
            <TextView n1:textColor="@android:color/white" n1:gravity="center" n1:layout_gravity="center_vertical" n1:id="@id/channel_name" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="@dimen/tab_button_height" n1:text="My Face 我的脸" n1:layout_centerInParent="true" style="@style/TopbarTitle" />
            <TextView n1:textColor="@android:color/white" n1:id="@id/share_tv" n1:layout_width="@dimen/default_icon_width" n1:layout_height="@dimen/default_icon_height" n1:layout_marginRight="10.0dip" n1:text="@string/course_discuss_tips" n1:drawableLeft="@drawable/nav_icon_share_white" n1:layout_weight="1.0" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" />
            <TextView n1:textColor="@android:color/white" n1:id="@id/discuss_tv" n1:layout_width="@dimen/default_icon_width" n1:layout_height="@dimen/default_icon_height" n1:layout_marginRight="30.0dip" n1:text="@string/course_discuss_tips" n1:drawableLeft="@drawable/nav_icon_discuss" n1:layout_weight="1.0" n1:layout_toLeftOf="@id/share_tv" n1:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout n1:id="@id/bottom_container" n1:layout_width="fill_parent" n1:layout_height="@dimen/bottom_bar_height" n1:layout_alignParentBottom="true">
            <TextView n1:textSize="@dimen/content_normal_size" n1:textColor="@android:color/white" n1:gravity="center_vertical" n1:id="@id/sub_course_finsh_state" n1:layout_width="wrap_content" n1:layout_height="fill_parent" n1:layout_marginRight="10.0dip" n1:layout_alignParentTop="true" n1:layout_centerHorizontal="true" />
            <com.jiliguala.niuwa.common.widget.viewpagerindicator.CirclePageIndicator n1:gravity="center" n1:layout_gravity="center_horizontal" n1:id="@id/task_vp_indicator" n1:padding="5.0dip" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_centerInParent="true" n2:fillColor="#ffff0000" n2:pageColor="#4cffffff" n2:radius="3.0dip" n2:strokeWidth="0.0dip" xmlns:n2="http://schemas.android.com/apk/res-auto" />
        </RelativeLayout>
        <RelativeLayout n1:orientation="vertical" n1:id="@id/banner_content_container" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_marginTop="30.0dip" n1:layout_marginBottom="30.0dip" n1:layout_above="@id/bottom_container" n1:layout_below="@id/top_bar">
            <com.jiliguala.niuwa.common.widget.MultiViewPager n1:id="@id/task_view_pager" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_centerVertical="true" n3:matchChildWidth="@id/vg_cover" xmlns:n3="http://schemas.android.com/apk/res-auto" />
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>