<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:gravity="center" n1:orientation="horizontal" n1:background="@drawable/umeng_fb_input_bg" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <TextView n1:textSize="@dimen/content_normal_size" n1:textColor="@color/color_default_dark_gray" n1:gravity="center" n1:layout_gravity="center" n1:id="@id/alert_text" n1:background="@drawable/round_corner_white_bg" n1:paddingLeft="20.0dip" n1:paddingTop="30.0dip" n1:paddingRight="20.0dip" n1:paddingBottom="33.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="数据同步中，请稍候" />
</LinearLayout>