<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:gravity="center" n1:orientation="vertical" n1:background="@android:color/white" n1:layout_width="fill_parent" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <RelativeLayout n1:textColor="@color/date_picker_selector" n1:layout_gravity="center" n1:orientation="vertical" n1:id="@id/date_picker_month_and_day" n1:paddingTop="15.0dip" n1:clickable="true" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
        <TextView n1:textSize="40.0dip" n1:textColor="@color/color_default_dark_gray" n1:gravity="center" n1:layout_gravity="center" n1:id="@id/date_picker_day" n1:duplicateParentState="true" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="10" n1:includeFontPadding="false" n1:layout_centerHorizontal="true" n1:layout_centerVertical="true" />
        <TextView n1:textSize="@dimen/content_normal_size" n1:textColor="@color/color_default_dark_gray" n1:gravity="bottom|center" n1:id="@id/date_picker_month" n1:duplicateParentState="true" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="30.0dip" n1:text="1月" n1:includeFontPadding="false" n1:layout_centerVertical="true" />
        <TextView n1:textSize="@dimen/content_normal_size" n1:textColor="@color/color_default_dark_gray" n1:gravity="center" n1:id="@id/date_picker_header" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="15.0dip" n1:layout_marginRight="30.0dip" n1:text="星期六" n1:includeFontPadding="false" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" n1:importantForAccessibility="no" />
    </RelativeLayout>
    <TextView n1:textSize="@dimen/content_large_size" n1:textColor="@color/color_default_green" n1:gravity="center" n1:id="@id/date_picker_year" n1:layout_width="fill_parent" n1:layout_height="@dimen/bottom_bar_height" n1:text="sdfsdfsdf" n1:includeFontPadding="false" n1:layout_below="@id/date_picker_month_and_day" />
    <View n1:id="@id/line_one" n1:background="@color/divider_grey_line" n1:layout_width="fill_parent" n1:layout_height="1.0dip" n1:layout_below="@id/date_picker_year" />
    <com.jiliguala.niuwa.common.widget.datetimepicker.date.AccessibleDateAnimator n1:gravity="center_horizontal" n1:id="@id/animator" n1:background="@android:color/white" n1:layout_width="fill_parent" n1:layout_height="@dimen/date_picker_view_animator_height" n1:layout_marginBottom="5.0dip" n1:layout_below="@id/line_one" />
    <include n1:layout_width="fill_parent" n1:layout_height="@dimen/bottom_bar_height" n1:layout_below="@id/animator" layout="@layout/date_picker_done_button" />
    <View n1:id="@id/line_two" n1:background="@color/divider_grey_line" n1:layout_width="fill_parent" n1:layout_height="1.0dip" n1:layout_below="@id/animator" />
</RelativeLayout>