<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <RelativeLayout n1:orientation="horizontal" n1:background="@android:color/white" n1:paddingLeft="10.0dip" n1:paddingTop="10.0dip" n1:paddingRight="10.0dip" n1:paddingBottom="10.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
        <ImageView n1:id="@id/featured_topic_icon" n1:background="@drawable/tag_top_s" n1:layout_width="@dimen/forum_tag_width" n1:layout_height="@dimen/forum_tag_height" n1:layout_marginTop="3.0dip" n1:layout_marginRight="5.0dip" />
        <TextView n1:textSize="@dimen/content_normal_size" n1:textColor="@color/color_default_dark_gray" n1:ellipsize="end" n1:gravity="left|clip_vertical" n1:id="@id/topic_title" n1:background="@android:color/transparent" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:maxLines="2" n1:layout_toRightOf="@id/featured_topic_icon" n1:lineSpacingMultiplier="1.1" />
    </RelativeLayout>
    <ImageView n1:background="@drawable/line_lightgrey" n1:layout_width="fill_parent" n1:layout_height="@dimen/divider_line_height" n1:layout_marginLeft="10.0dip" n1:layout_marginRight="10.0dip" />
    <ImageView n1:id="@id/divider" n1:background="@color/color_desktop_bg" n1:layout_width="fill_parent" n1:layout_height="@dimen/divider_line_height" />
</LinearLayout>