<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:background="@android:color/white" n1:layout_width="fill_parent" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <RelativeLayout n1:orientation="vertical" n1:id="@id/title_container" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="10.0dip" n1:layout_marginRight="10.0dip">
        <TextView n1:textSize="@dimen/content_large_size" n1:textColor="@color/color_default_dark_gray" n1:id="@id/container_root_title" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="20.0dip" n1:layout_marginBottom="5.0dip" n1:text="宝宝如今聪明乖巧不哭不闹，说说我最有效的早教方案" n1:lineSpacingMultiplier="1.2" />
        <LinearLayout n1:gravity="center_vertical" n1:orientation="horizontal" n1:id="@id/topic_tag_container" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="5.0dip" n1:layout_marginBottom="5.0dip" n1:layout_below="@id/container_root_title">
            <ImageView n1:id="@id/container_root_top_iv" n1:background="@drawable/tag_top_l" n1:layout_width="@dimen/forum_tag_lg_width" n1:layout_height="@dimen/forum_tag_lg_height" n1:layout_marginRight="5.0dip" />
            <ImageView n1:id="@id/container_root_star_iv" n1:background="@drawable/tag_fav_l" n1:layout_width="@dimen/forum_tag_lg_width" n1:layout_height="@dimen/forum_tag_lg_height" n1:layout_marginRight="5.0dip" />
            <ImageView n1:id="@id/container_root_new_iv" n1:background="@drawable/tag_new_l" n1:layout_width="@dimen/forum_tag_lg_width" n1:layout_height="@dimen/forum_tag_lg_height" n1:layout_marginRight="5.0dip" />
        </LinearLayout>
        <LinearLayout n1:gravity="center_vertical" n1:layout_width="wrap_content" n1:layout_height="30.0dip" n1:layout_marginBottom="10.0dip" n1:layout_below="@id/container_root_title" n1:layout_alignParentRight="true">
            <TextView n1:textSize="@dimen/content_small_size" n1:textColor="@color/color_green" n1:gravity="center_vertical" n1:id="@id/forum_root_del_tv" n1:paddingTop="0.0dip" n1:paddingRight="12.0dip" n1:paddingBottom="0.0dip" n1:layout_width="wrap_content" n1:layout_height="20.0dip" n1:layout_marginRight="15.0dip" n1:text="@string/forum_delete" n1:drawablePadding="0.0dip" />
            <TextView n1:textSize="@dimen/content_small_size" n1:textColor="@color/color_default_gray" n1:gravity="center_vertical" n1:id="@id/read_count" n1:layout_width="wrap_content" n1:layout_height="20.0dip" n1:layout_marginRight="15.0dip" n1:text="123" n1:drawableLeft="@drawable/bottom_icon_viewed" />
            <TextView n1:textSize="12.0sp" n1:textColor="@color/color_default_gray" n1:gravity="center" n1:id="@id/container_reply_tv" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="46" n1:drawableLeft="@drawable/bottom_icon_indicator" n1:layout_centerVertical="true" />
        </LinearLayout>
        <ImageView n1:background="@drawable/line_lightgrey" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="15.0dip" n1:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="10.0dip" n1:layout_marginTop="15.0dip" n1:layout_marginRight="10.0dip">
        <com.jiliguala.niuwa.common.widget.CircleImageView n1:id="@id/avatar_iv" n1:background="@drawable/default_user" n1:layout_width="@dimen/row_user_avatar_size" n1:layout_height="@dimen/row_user_avatar_size" n1:layout_marginRight="10.0dip" n1:layout_alignParentLeft="true" />
        <TextView n1:textSize="@dimen/content_small_size" n1:textColor="@color/color_default_gray" n1:gravity="center|right" n1:id="@id/floor_count" n1:layout_width="wrap_content" n1:layout_height="@dimen/default_s_icon_height" n1:text="18楼 7分钟前" n1:layout_alignParentRight="true" />
        <RelativeLayout n1:gravity="center_vertical" n1:id="@id/text_container" n1:layout_width="fill_parent" n1:layout_height="@dimen/default_s_icon_height" n1:layout_marginBottom="2.0dip" n1:layout_toLeftOf="@id/floor_count" n1:layout_toRightOf="@id/avatar_iv">
            <TextView n1:textSize="@dimen/content_small_size" n1:textColor="@color/color_default_dark_gray" n1:gravity="center_vertical" n1:id="@id/owner_nam" n1:layout_width="wrap_content" n1:layout_height="fill_parent" n1:maxEms="6" n1:singleLine="true" />
            <TextView n1:textSize="@dimen/content_small_size" n1:textColor="@color/color_default_dark_gray" n1:gravity="center_vertical" n1:id="@id/location" n1:layout_width="wrap_content" n1:layout_height="fill_parent" n1:text="sdfjslfa fasf a" n1:singleLine="true" n1:drawableLeft="@drawable/icon_location_small" n1:layout_toRightOf="@id/owner_nam" />
        </RelativeLayout>
        <RelativeLayout n1:id="@id/tag_container" n1:layout_width="wrap_content" n1:layout_height="@dimen/user_tag_height" n1:layout_marginTop="0.0dip" n1:layout_toRightOf="@id/avatar_iv" n1:layout_below="@id/text_container" n1:layout_alignLeft="@id/text_container" n1:layout_alignBottom="@id/avatar_iv" n1:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout n1:orientation="vertical" n1:id="@id/content" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="0.0dip" n1:layout_marginTop="10.0dip" n1:layout_marginRight="0.0dip" n1:layout_marginBottom="10.0dip" />
    <RelativeLayout n1:id="@id/bottom_container" n1:paddingLeft="10.0dip" n1:paddingRight="10.0dip" n1:layout_width="fill_parent" n1:layout_height="@dimen/button_small_height" n1:layout_marginBottom="15.0dip">
        <TextView n1:id="@id/reply_btn" n1:background="@drawable/forum_reply_icon_bg_right" n1:paddingLeft="10.0dip" n1:paddingRight="12.0dip" n1:layout_width="wrap_content" n1:layout_height="fill_parent" n1:drawableLeft="@drawable/button_reply_small" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" />
        <TextView n1:textSize="@dimen/content_small_size" n1:textColor="@color/color_default_gray" n1:gravity="center" n1:id="@id/fav_cnt_tv" n1:background="@drawable/forum_reply_icon_bg_left" n1:paddingLeft="8.0dip" n1:paddingRight="12.0dip" n1:layout_width="wrap_content" n1:layout_height="fill_parent" n1:layout_marginRight="1.0dip" n1:drawableLeft="@drawable/button_unlike_small" n1:drawablePadding="-2.0dip" n1:layout_toLeftOf="@id/reply_btn" n1:layout_centerVertical="true" />
        <TextView n1:textSize="@dimen/content_small_size" n1:textColor="@color/color_green" n1:gravity="center_vertical" n1:id="@id/forum_del_tv" n1:paddingRight="12.0dip" n1:layout_width="wrap_content" n1:layout_height="fill_parent" n1:layout_marginRight="8.0dip" n1:text="@string/forum_delete" n1:layout_alignParentLeft="true" />
    </RelativeLayout>
    <ImageView n1:id="@id/divider" n1:background="@color/color_desktop_bg" n1:layout_width="fill_parent" n1:layout_height="@dimen/forum_section_space" />
</LinearLayout>