<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:background="@drawable/round_corner_white_bg" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <TextView n1:textSize="@dimen/content_normal_size" n1:textColor="@drawable/forum_sort_text_color" n1:gravity="center" n1:id="@id/sort_type_new_tv" n1:padding="15.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="正序查看" />
    <ImageView n1:background="@drawable/line_lightgrey" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="15.0dip" n1:layout_marginRight="15.0dip" />
    <TextView n1:textSize="@dimen/content_normal_size" n1:textColor="@drawable/forum_sort_text_color" n1:gravity="center" n1:id="@id/sort_type_old_tv" n1:padding="15.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="倒序查看" />
    <ImageView n1:background="@drawable/line_lightgrey" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="15.0dip" n1:layout_marginRight="15.0dip" />
    <TextView n1:textSize="@dimen/content_normal_size" n1:textColor="@drawable/forum_sort_text_color" n1:gravity="center" n1:id="@id/sort_type_root_only_tv" n1:padding="15.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="只看楼主" />
    <ImageView n1:background="@drawable/line_lightgrey" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="15.0dip" n1:layout_marginRight="15.0dip" />
    <TextView n1:textSize="@dimen/content_normal_size" n1:textColor="@drawable/forum_sort_text_color" n1:gravity="center" n1:id="@id/sort_type_jump_tv" n1:padding="15.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="跳转楼层" />
</LinearLayout>