<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:background="@android:color/white" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:orientation="vertical" n1:id="@id/container" n1:background="@drawable/bottom_bar" n1:layout_width="fill_parent" n1:layout_height="@dimen/bottom_bar_height" n1:layout_alignParentBottom="true">
        <RelativeLayout n1:layout_width="fill_parent" n1:layout_height="@dimen/bottom_bar_height">
            <TextView n1:textSize="@dimen/content_normal_size_smaller" n1:textColor="@color/color_default_gray" n1:gravity="center_vertical" n1:id="@id/fav_cnt_tv" n1:layout_width="wrap_content" n1:layout_height="@dimen/bar_button_height" n1:layout_marginRight="10.0dip" n1:singleLine="true" n1:drawableLeft="@drawable/nav_icon_unlike" n1:drawablePadding="-5.0dip" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" />
            <TextView n1:textSize="@dimen/content_normal_size" n1:textColor="@color/color_default_gray" n1:gravity="center|left" n1:id="@id/reply_root_tv" n1:background="@drawable/reply_root_bg" n1:paddingLeft="10.0dip" n1:visibility="visible" n1:layout_width="wrap_content" n1:layout_height="36.0dip" n1:layout_marginLeft="10.0dip" n1:text="@string/reply_root" n1:layout_toLeftOf="@id/fav_cnt_tv" n1:layout_alignParentLeft="true" n1:layout_centerVertical="true" />
            <TextView n1:textSize="@dimen/content_normal_size" n1:textColor="@android:color/white" n1:gravity="center" n1:id="@id/btn_audio_record" n1:background="@drawable/landing_page_btn_bg" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="@dimen/bar_button_height" n1:layout_marginLeft="10.0dip" n1:layout_marginTop="10.0dip" n1:layout_marginRight="10.0dip" n1:text="@string/start_audio_record" n1:layout_below="@id/reply_root_tv" />
        </RelativeLayout>
    </LinearLayout>
    <com.jiliguala.niuwa.common.widget.pulltorefresh.PullToRefreshListView n1:id="@id/forum_detail_list" n1:background="@color/pull_to_refresh_bg" n1:fadingEdge="none" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:cacheColorHint="#00000000" n1:divider="@null" n1:layout_above="@id/container" n1:fastScrollEnabled="false" n1:headerDividersEnabled="false" n1:footerDividersEnabled="false" n1:smoothScrollbar="true" n2:ptrAnimationStyle="flip" n2:ptrHeaderTextAppearance="@style/Pull_refresh_text_style" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <RelativeLayout n1:orientation="vertical" n1:id="@id/empty" n1:background="@color/pull_to_refresh_bg" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="fill_parent">
        <FrameLayout n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_centerInParent="true">
            <TextView n1:layout_gravity="center_horizontal" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="网络不给力" n1:layout_centerHorizontal="true" />
            <TextView n1:layout_gravity="center_horizontal" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="50.0dip" n1:text="请刷新重试" n1:layout_centerHorizontal="true" />
        </FrameLayout>
    </RelativeLayout>
    <LinearLayout n1:orientation="vertical" n1:id="@id/reply_container" n1:background="@drawable/bottom_bar" n1:visibility="gone" n1:clickable="true" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_alignParentBottom="true">
        <EditText n1:textSize="@dimen/content_normal_size" n1:textColor="@color/color_default_dark_gray" n1:textColorHint="@color/color_default_gray" n1:gravity="center|left|top" n1:id="@id/reply_content_edit_text" n1:background="@drawable/reply_root_bg" n1:padding="10.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="10.0dip" n1:layout_marginTop="10.0dip" n1:layout_marginRight="10.0dip" n1:hint="@string/reply_content" n1:maxLines="5" n1:minLines="1" n1:layout_alignParentLeft="true" />
        <FrameLayout n1:orientation="horizontal" n1:id="@id/bottom_bar" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_below="@id/reply_content_edit_text">
            <RelativeLayout n1:id="@id/bottom_bar_container" n1:layout_width="fill_parent" n1:layout_height="50.0dip" n1:layout_alignParentBottom="true">
                <TextView n1:textSize="@dimen/content_normal_size" n1:textColor="@android:color/white" n1:id="@id/reply_root" n1:background="@drawable/green_bg_with_radius" n1:paddingLeft="15.0dip" n1:paddingRight="15.0dip" n1:layout_width="wrap_content" n1:layout_height="30.0dip" n1:layout_marginTop="10.0dip" n1:layout_marginRight="10.0dip" n1:layout_marginBottom="10.0dip" n1:text="@string/reply_txt" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" style="@style/reply_root_text_style" />
                <ImageView n1:id="@id/take_photo" n1:background="@drawable/icon_camera" n1:layout_width="@dimen/default_icon_width" n1:layout_height="@dimen/default_icon_height" n1:layout_marginLeft="5.0dip" n1:scaleType="centerCrop" n1:layout_alignParentLeft="true" n1:layout_centerVertical="true" />
                <FrameLayout n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="10.0dip" n1:layout_toRightOf="@id/take_photo" n1:layout_centerVertical="true">
                    <ImageView n1:id="@id/red_dot_iv" n1:layout_width="@dimen/default_icon_height" n1:layout_height="@dimen/default_icon_height" n1:src="@drawable/message_dot" />
                    <ImageView n1:id="@id/record_iv" n1:layout_width="@dimen/default_icon_width" n1:layout_height="@dimen/default_icon_height" n1:src="@drawable/icon_record" />
                </FrameLayout>
            </RelativeLayout>
        </FrameLayout>
        <include n1:layout_width="fill_parent" n1:layout_height="40.0dip" layout="@layout/record_audio_layout" />
    </LinearLayout>
</RelativeLayout>