<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:background="@android:color/white" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <RelativeLayout n1:gravity="center_vertical" n1:id="@id/top_bar_container" n1:layout_width="fill_parent" n1:layout_height="@dimen/top_bar_height" n1:layout_alignParentTop="true">
        <ImageView n1:id="@id/back_icon" n1:background="@drawable/nav_round_icon_close1" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" />
        <TextView n1:textSize="@dimen/content_large_size" n1:textColor="@color/color_default_green" n1:gravity="center" n1:id="@id/skip" n1:paddingLeft="10.0dip" n1:paddingRight="15.0dip" n1:layout_width="wrap_content" n1:layout_height="@dimen/default_icon_height" n1:text="@string/fullfill_phone_skip" n1:layout_alignParentRight="true" style="@style/TopbarSideTitle" />
    </RelativeLayout>
    <LinearLayout n1:gravity="center_horizontal" n1:orientation="vertical" n1:id="@id/header_container" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="15.0dip" n1:layout_below="@id/top_bar_container">
        <com.jiliguala.niuwa.common.widget.boldfont.BoldTextView n1:textSize="@dimen/title_x_large" n1:textColor="@color/color_default_dark_gray" n1:gravity="center" n1:id="@id/title" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginBottom="15.0dip" n1:text="注册账号" n1:layout_below="@id/icon" n1:layout_centerHorizontal="true" />
        <ImageView n1:id="@id/icon" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:src="@drawable/n_icon_bear" n1:layout_centerHorizontal="true" />
    </LinearLayout>
    <RelativeLayout n1:gravity="center" n1:id="@id/wechat_register_container" n1:background="@drawable/confirm_sign_out__normal_shape" n1:clickable="true" n1:layout_width="fill_parent" n1:layout_height="50.0dip" n1:layout_marginLeft="50.0dip" n1:layout_marginTop="30.0dip" n1:layout_marginRight="50.0dip" n1:layout_below="@id/header_container" n1:layout_centerHorizontal="true">
        <TextView n1:textSize="@dimen/content_x_large_size" n1:textColor="@color/white" n1:gravity="center" n1:id="@id/btn_text_weixin" n1:layout_width="wrap_content" n1:layout_height="fill_parent" n1:text="@string/wechat_fast_register" n1:layout_centerHorizontal="true" />
        <ImageView n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:src="@drawable/icon_white_weixin" n1:layout_toLeftOf="@id/btn_text_weixin" n1:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout n1:gravity="center" n1:id="@id/mobile_register_container" n1:clickable="true" n1:layout_width="fill_parent" n1:layout_height="50.0dip" n1:layout_marginLeft="50.0dip" n1:layout_marginTop="30.0dip" n1:layout_marginRight="50.0dip" n1:layout_below="@id/wechat_register_container">
        <TextView n1:textSize="@dimen/content_large_size" n1:textColor="@color/color_green" n1:gravity="center" n1:id="@id/mobile_phone_register" n1:layout_width="wrap_content" n1:layout_height="fill_parent" n1:text="@string/mobile_register" n1:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>