<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:orientation="vertical" n1:id="@id/container" n1:background="@color/white" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <View n1:id="@id/mask" n1:background="@color/mask_color" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="fill_parent" />
    <RelativeLayout n1:id="@id/center_container" n1:layout_width="fill_parent" n1:layout_height="fill_parent">
        <LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_centerInParent="true">
            <ImageView n1:layout_gravity="center_horizontal" n1:id="@id/flashcard_iv" n1:visibility="gone" n1:layout_width="@dimen/speaking_image_size" n1:layout_height="@dimen/speaking_image_size" n1:layout_marginBottom="-20.0dip" n1:scaleType="centerCrop" />
            <RelativeLayout n1:orientation="vertical" n1:id="@id/word_container" n1:background="@drawable/speak_bubble_bg_20" n1:paddingLeft="15.0dip" n1:paddingRight="15.0dip" n1:paddingBottom="30.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="20.0dip" n1:layout_marginRight="20.0dip">
                <ImageView n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="5.0dip" n1:src="@drawable/nicon_quote" />
                <TextView n1:textSize="@dimen/content_xx_large_size" n1:gravity="center" n1:id="@id/word" n1:background="@color/transparent" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="30.0dip" n1:layout_alignParentTop="true" />
                <TextView n1:textSize="@dimen/content_normal_size" n1:textColor="@color/color_default_second_gray" n1:gravity="center" n1:id="@id/cword" n1:background="@color/transparent" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_below="@id/word" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>