<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <TextView n1:textSize="@dimen/content_large_size" n1:textColor="@android:color/white" n1:gravity="center" n1:id="@id/action_next" n1:background="@color/color_green" n1:layout_width="fill_parent" n1:layout_height="@dimen/large_button_height" n1:text="@string/scan_isbn_tips" n1:layout_alignParentBottom="true" />
    <ScrollView n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_marginBottom="@dimen/large_button_height" n1:layout_alignParentLeft="true" n1:layout_alignParentTop="true">
        <LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
            <ImageView n1:id="@id/iv_top_1" n1:background="@color/white" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:src="@drawable/scan_img1" n1:scaleType="centerCrop" />
            <FrameLayout n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                <ImageView n1:id="@id/iv_top_2" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:src="@drawable/scan_img2" n1:scaleType="centerCrop" />
                <ImageView n1:layout_gravity="bottom|center" n1:id="@id/iv_top_3" n1:padding="15.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:src="@drawable/scan_img3" />
            </FrameLayout>
            <ImageView n1:id="@id/iv_top_4" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:src="@drawable/scan_img4" n1:scaleType="centerCrop" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>