<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:focusable="true" n1:clickable="true" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <ImageView n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:src="@drawable/bg_classroom" n1:scaleType="centerCrop" />
    <ImageView n1:id="@id/back_icon" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:src="@drawable/icon_back_white" />
    <RelativeLayout n1:background="@color/transparent" n1:layout_width="360.0dip" n1:layout_height="290.0dip" n1:layout_alignParentTop="true" n1:layout_centerHorizontal="true">
        <RelativeLayout n1:id="@id/start_review_container" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="fill_parent">
            <LinearLayout n1:gravity="center_horizontal" n1:orientation="vertical" n1:id="@id/start_top_container" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="20.0dip">
                <TextView n1:textSize="@dimen/content_normal_size" n1:textColor="@color/white" n1:gravity="center" n1:id="@id/progess_txt" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/dp_10" n1:layout_marginBottom="@dimen/dp_10" />
                <com.makeramen.roundedimageview.RoundedImageView n1:id="@id/icon" n1:layout_width="100.0dip" n1:layout_height="100.0dip" n1:layout_centerInParent="true" n2:riv_border_color="#ffffd238" n2:riv_border_width="2.0dip" n2:riv_oval="true" xmlns:n2="http://schemas.android.com/apk/res-auto" />
                <TextView n1:textSize="@dimen/content_x_large_size" n1:textColor="@color/white" n1:id="@id/course_title" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="5.0dip" n1:layout_centerHorizontal="true" n1:layout_centerVertical="true" />
            </LinearLayout>
            <Button n1:textSize="@dimen/content_large_size" n1:textStyle="bold" n1:textColor="@color/color_default_green" n1:id="@id/action_start_review" n1:background="@drawable/btn_round_white_20" n1:paddingLeft="30.0dip" n1:paddingRight="30.0dip" n1:layout_width="wrap_content" n1:layout_height="40.0dip" n1:layout_marginBottom="@dimen/dp_40" n1:text="开始复习" n1:layout_alignParentBottom="true" n1:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout n1:id="@id/no_review_container" n1:background="@color/transparent" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="fill_parent">
            <RelativeLayout n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_centerInParent="true">
                <TextView n1:textSize="@dimen/content_large_size" n1:textStyle="bold" n1:textColor="@color/white" n1:ellipsize="end" n1:gravity="center_horizontal" n1:id="@id/no_review_text" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:maxWidth="40.0dip" n1:maxLines="1" />
                <TextView n1:textSize="@dimen/content_normal_size" n1:textColor="@color/white" n1:gravity="center_horizontal" n1:id="@id/no_review_subText" n1:paddingLeft="20.0dip" n1:paddingRight="20.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/dp_10" n1:layout_below="@id/no_review_text" n1:layout_centerHorizontal="true" />
                <TextView n1:textSize="@dimen/content_large_size" n1:textStyle="bold" n1:textColor="@color/color_default_green" n1:gravity="center_vertical" n1:id="@id/no_review_tomorrow" n1:background="@drawable/btn_round_white_20" n1:paddingLeft="30.0dip" n1:paddingRight="30.0dip" n1:layout_width="wrap_content" n1:layout_height="40.0dip" n1:layout_marginTop="30.0dip" n1:text="了解" n1:layout_below="@id/no_review_subText" n1:layout_centerHorizontal="true" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout n1:id="@id/finish_review_container" n1:background="@color/transparent" n1:visibility="invisible" n1:layout_width="fill_parent" n1:layout_height="fill_parent">
            <RelativeLayout n1:id="@id/progress_container" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="30.0dip" n1:layout_marginBottom="10.0dip" n1:layout_centerHorizontal="true">
                <com.liulishuo.magicprogresswidget.MagicProgressBar n1:layout_gravity="center_vertical" n1:id="@id/progress_bar" n1:layout_width="210.0dip" n1:layout_height="30.0dip" n3:mpb_background_color="#ffe8e8e8" n3:mpb_fill_color="#ffffd238" n3:mpb_flat="false" xmlns:n3="http://schemas.android.com/apk/res-auto" />
                <TextView n1:textSize="@dimen/content_small_size" n1:textColor="@color/transparent_black" n1:gravity="center" n1:id="@id/review_progress" n1:paddingLeft="2.0dip" n1:paddingRight="10.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="已完成1/10课" n1:layout_alignRight="@id/progress_bar" n1:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout n1:id="@id/unit_container" n1:layout_width="140.0dip" n1:layout_height="100.0dip" n1:layout_below="@id/progress_container" n1:layout_centerHorizontal="true">
                <ImageView n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:src="@drawable/badge_lace" n1:scaleType="centerCrop" />
                <com.makeramen.roundedimageview.RoundedImageView n1:id="@id/icon_has_review" n1:layout_width="100.0dip" n1:layout_height="100.0dip" n1:layout_marginTop="10.0dip" n1:layout_centerHorizontal="true" n4:riv_border_color="@color/theme_yellow" n4:riv_border_width="2.0dip" n4:riv_oval="true" xmlns:n4="http://schemas.android.com/apk/res-auto" />
            </RelativeLayout>
            <TextView n1:textSize="@dimen/content_large_size" n1:textColor="@color/white" n1:gravity="center" n1:id="@id/course_title_has_review" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="5.0dip" n1:layout_below="@id/unit_container" n1:layout_centerHorizontal="true" />
            <TextView n1:textSize="@dimen/content_large_size" n1:textColor="@color/white" n1:gravity="center" n1:id="@id/course_done_txt" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="15.0dip" n1:layout_below="@id/course_title_has_review" n1:layout_centerHorizontal="true" />
            <LinearLayout n1:orientation="horizontal" n1:id="@id/continue_study_container" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginBottom="30.0dip" n1:layout_alignParentBottom="true" n1:layout_centerHorizontal="true">
                <TextView n1:textSize="@dimen/content_large_size" n1:textColor="@color/white" n1:gravity="center" n1:id="@id/finish_tomorrow" n1:background="@drawable/btn_round20_white_solid1" n1:paddingLeft="15.0dip" n1:paddingRight="15.0dip" n1:layout_width="wrap_content" n1:layout_height="40.0dip" n1:text="明日再启程" />
                <TextView n1:textSize="@dimen/content_large_size" n1:textColor="@color/color_default_green" n1:gravity="center" n1:id="@id/finish_continue" n1:background="@drawable/btn_round_white_20" n1:paddingLeft="15.0dip" n1:paddingRight="15.0dip" n1:layout_width="wrap_content" n1:layout_height="40.0dip" n1:layout_marginLeft="20.0dip" n1:text="继续复习 " n1:layout_centerVertical="true" />
            </LinearLayout>
            <RelativeLayout n1:id="@id/share_container" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginBottom="30.0dip" n1:layout_alignParentBottom="true" n1:layout_centerHorizontal="true">
                <include layout="@layout/review_social_group" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <ImageView n1:id="@id/bear_icon" n1:layout_width="180.0dip" n1:layout_height="120.0dip" n1:layout_alignParentLeft="true" n1:layout_alignParentBottom="true" />
</RelativeLayout>