<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <RelativeLayout n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="75.0dip">
        <LinearLayout n1:orientation="horizontal" n1:id="@id/score_box_ph" n1:visibility="invisible" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="30.0dip">
            <com.makeramen.roundedimageview.RoundedImageView n1:layout_gravity="center_vertical" n1:visibility="invisible" n1:layout_width="@dimen/child_avatar_size" n1:layout_height="@dimen/child_avatar_size" n1:layout_marginRight="10.0dip" n1:src="@drawable/default_user" n1:scaleType="centerCrop" n1:layout_alignParentLeft="true" n1:layout_centerHorizontal="true" n1:layout_centerVertical="true" />
            <TextView n1:textSize="@dimen/content_xxx_large_size" n1:textStyle="bold" n1:textColor="@color/color_default_dark_gray" n1:layout_gravity="bottom" n1:visibility="invisible" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="100" />
            <TextView n1:textSize="@dimen/content_normal_size" n1:textStyle="bold" n1:textColor="@color/color_default_dark_gray" n1:layout_gravity="bottom" n1:visibility="invisible" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="分" />
        </LinearLayout>
        <com.jiliguala.progressbar.vertical.VerticalProgressBar n1:id="@id/rating_bar" n1:layout_width="70.0dip" n1:layout_height="wrap_content" n1:layout_marginTop="10.0dip" n1:layout_below="@id/score_box_ph" n1:layout_alignParentBottom="true" n1:layout_centerHorizontal="true" n2:v_progress_current="0" n2:v_progress_max="1000" n2:v_progress_rect_radius_x="20" n2:v_progress_rect_radius_y="20" n2:v_progress_text_visibility="visible" style="@style/VerProgressBar_Default" xmlns:n2="http://schemas.android.com/apk/res-auto" />
        <LinearLayout n1:orientation="horizontal" n1:id="@id/score_box" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="30.0dip" n1:layout_centerHorizontal="true">
            <com.makeramen.roundedimageview.RoundedImageView n1:layout_gravity="center_vertical" n1:id="@id/baby_avatar_iv" n1:layout_width="@dimen/child_avatar_size" n1:layout_height="@dimen/child_avatar_size" n1:layout_marginRight="10.0dip" n1:src="@drawable/default_baby_white" n1:scaleType="centerCrop" n1:layout_alignParentLeft="true" n1:layout_centerHorizontal="true" n1:layout_centerVertical="true" />
            <TextView n1:textSize="@dimen/content_xxx_large_size" n1:textStyle="bold" n1:textColor="@color/white" n1:gravity="center" n1:layout_gravity="bottom" n1:id="@id/score_text" n1:layout_width="70.0dip" n1:layout_height="wrap_content" />
            <TextView n1:textSize="@dimen/content_normal_size" n1:textStyle="bold" n1:textColor="@color/white" n1:layout_gravity="bottom" n1:id="@id/score_suffix" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="分" />
        </LinearLayout>
        <ImageView n1:layout_width="200.0dip" n1:layout_height="200.0dip" n1:src="@drawable/img_do_it" n1:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>