<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:id="@id/item_root" n1:background="@color/transparent" n1:clipChildren="false" n1:clipToPadding="false" n1:layout_width="fill_parent" n1:layout_height="@dimen/roadline_height"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <RelativeLayout n1:clipChildren="false" n1:layout_width="fill_parent" n1:layout_height="fill_parent">
        <LinearLayout n1:orientation="horizontal" n1:id="@id/left_dot_container" n1:layout_width="@dimen/left_container_width" n1:layout_height="wrap_content" n1:layout_centerVertical="true">
            <View n1:id="@id/left_first_dot" n1:background="@drawable/shape_oval_undone" n1:layout_width="@dimen/dotline_size" n1:layout_height="@dimen/dotline_size" n1:layout_marginLeft="@dimen/dotline_size" n1:layout_marginRight="@dimen/dotline_space" />
            <View n1:id="@id/left_second_dot" n1:background="@drawable/shape_oval_undone" n1:layout_width="@dimen/dotline_size" n1:layout_height="@dimen/dotline_size" n1:layout_marginRight="@dimen/dotline_space" />
            <View n1:id="@id/left_third_dot" n1:background="@drawable/shape_oval_undone" n1:layout_width="@dimen/dotline_size" n1:layout_height="@dimen/dotline_size" n1:layout_marginRight="@dimen/dotline_space" />
        </LinearLayout>
        <RelativeLayout n1:id="@id/unit_container" n1:clipChildren="false" n1:clipToPadding="false" n1:layout_width="@dimen/roadmap_unit_box_current_size" n1:layout_height="@dimen/roadmap_unit_box_current_size" n1:layout_toRightOf="@id/left_dot_container" n1:layout_centerVertical="true">
            <ImageView n1:layout_width="@dimen/roadmap_unit_shadow_normal_width" n1:layout_height="@dimen/roadmap_unit_shadow_normal_height" n1:layout_marginBottom="-6.0dip" n1:src="@drawable/unit_shadow" n1:layout_alignParentBottom="true" n1:layout_centerHorizontal="true" />
            <ImageView n1:id="@id/item_bg" n1:layout_width="fill_parent" n1:layout_height="fill_parent" />
            <ImageView n1:id="@id/anim_bg" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="100.0dip" n1:src="@drawable/unit_wave_bg" />
            <ImageView n1:id="@id/pay_status" n1:visibility="invisible" n1:layout_width="@dimen/roadmap_unit_badge_size" n1:layout_height="@dimen/roadmap_unit_badge_size" n1:layout_marginRight="5.0dip" n1:layout_alignBottom="@id/item_bg" n1:layout_alignParentRight="true" />
        </RelativeLayout>
        <LinearLayout n1:id="@id/right_dot_container" n1:layout_width="@dimen/right_container_width" n1:layout_height="wrap_content" n1:layout_toRightOf="@id/unit_container" n1:layout_centerVertical="true">
            <View n1:id="@id/right_first_dot" n1:background="@drawable/shape_oval_undone" n1:layout_width="@dimen/dotline_size" n1:layout_height="@dimen/dotline_size" n1:layout_marginLeft="@dimen/dotline_space" />
            <View n1:id="@id/right_second_dot" n1:background="@drawable/shape_oval_undone" n1:layout_width="@dimen/dotline_size" n1:layout_height="@dimen/dotline_size" n1:layout_marginLeft="@dimen/dotline_space" />
            <View n1:id="@id/right_third_dot" n1:background="@drawable/shape_oval_undone" n1:layout_width="@dimen/dotline_size" n1:layout_height="@dimen/dotline_size" n1:layout_marginLeft="@dimen/dotline_space" />
        </LinearLayout>
        <LinearLayout n1:gravity="center" n1:orientation="horizontal" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="5.0dip" n1:layout_below="@id/unit_container" n1:layout_alignLeft="@id/unit_container" n1:layout_alignRight="@id/unit_container" n1:layout_centerHorizontal="true">
            <com.jiliguala.niuwa.common.widget.CircleImageView n1:id="@id/status_icon" n1:visibility="gone" n1:layout_width="@dimen/roadmap_status_size" n1:layout_height="@dimen/roadmap_status_size" n1:layout_centerVertical="true" />
            <TextView n1:textSize="@dimen/content_small_size" n1:textColor="@color/transparent_black" n1:ellipsize="end" n1:gravity="left" n1:id="@id/txt" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:maxLines="3" n1:layout_toRightOf="@id/status_icon" n1:layout_centerInParent="true" n1:layout_centerVertical="true" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>