<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:orientation="vertical" n1:background="@color/white" n1:paddingLeft="10.0dip" n1:paddingRight="10.0dip" n1:paddingBottom="15.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <include layout="@layout/item_report_detail_head" />
    <ImageView n1:layout_gravity="center_vertical" n1:id="@id/icon_right" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:src="@drawable/s_icon_right_arrow_type2" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" />
    <TextView n1:textSize="@dimen/content_small_size" n1:textColor="@color/color_default_second_gray" n1:gravity="center_vertical" n1:id="@id/songs_title" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="10.0dip" n1:text="儿歌" n1:drawableLeft="@drawable/sicon_status_song" n1:layout_below="@id/report_detail_head" />
    <LinearLayout n1:orientation="vertical" n1:id="@id/songs_container" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_below="@id/songs_title" />
    <TextView n1:textSize="@dimen/content_small_size" n1:textColor="@color/color_default_second_gray" n1:gravity="center_vertical" n1:id="@id/touch_title" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="15.0dip" n1:text="抚触" n1:drawableLeft="@drawable/sicon_status_interactive" n1:layout_below="@id/songs_container" />
    <LinearLayout n1:orientation="vertical" n1:id="@id/touch_container" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_below="@id/touch_title" />
</RelativeLayout>