<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:gravity="top" n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:gravity="top" n1:orientation="vertical" n1:background="@drawable/course_white_bg" n1:padding="5.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginBottom="@dimen/course_item_divider">
        <ImageView n1:id="@id/icon" n1:layout_width="fill_parent" n1:layout_height="150.0dip" n1:scaleType="centerCrop" />
        <LinearLayout n1:gravity="center_vertical" n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="40.0dip" n1:layout_marginLeft="5.0dip" n1:layout_marginRight="5.0dip">
            <TextView n1:textSize="@dimen/content_small_size" n1:textColor="@color/color_default_dark_gray" n1:ellipsize="end" n1:layout_gravity="left" n1:id="@id/eng_txt" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:maxLines="1" />
            <RelativeLayout n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                <TextView n1:textSize="@dimen/content_small_size" n1:textColor="@color/color_default_dark_gray" n1:ellipsize="end" n1:id="@id/price" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:maxLines="1" n1:layout_alignParentRight="true" />
                <TextView n1:textSize="@dimen/content_small_size" n1:textColor="@color/color_default_second_gray" n1:ellipsize="end" n1:id="@id/chinese_txt" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginRight="10.0dip" n1:maxLines="1" n1:layout_toLeftOf="@id/price" n1:layout_alignParentLeft="true" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>