<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:layout_width="fill_parent" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <RelativeLayout n1:id="@id/vpContainer" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
        <android.support.v4.view.ViewPager n1:id="@id/looper_viewpager" n1:layout_width="fill_parent" n1:layout_height="wrap_content" />
        <LinearLayout n1:gravity="center" n1:orientation="horizontal" n1:id="@id/ll_content" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginBottom="10.0dip" n1:layout_alignBottom="@id/looper_viewpager" />
    </RelativeLayout>
</RelativeLayout>