<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <RelativeLayout n1:id="@id/container" n1:background="@color/white" n1:layout_width="fill_parent" n1:layout_height="fill_parent">
        <com.jiliguala.niuwa.module.game.DownloadGameResView n1:id="@id/downloadGameResView" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_centerInParent="true" n2:download_style="guavatar" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    </RelativeLayout>
    <RelativeLayout n1:layout_width="fill_parent" n1:layout_height="@dimen/top_bar_height">
        <ImageView n1:id="@id/action_back" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="5.0dip" n1:src="@drawable/icon_back_white" n1:layout_alignParentLeft="true" n1:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>