<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:id="@id/dialog_root" n1:background="@android:color/white" n1:layout_width="wrap_content" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <ImageView n1:layout_gravity="center_horizontal" n1:background="@drawable/bird_sleeping" n1:layout_width="120.0dip" n1:layout_height="100.0dip" n1:layout_marginTop="10.0dip" />
    <TextView n1:textSize="@dimen/content_large_size" n1:textColor="@color/color_default_dark_gray" n1:gravity="center" n1:layout_gravity="center_horizontal" n1:id="@id/alert_text" n1:paddingLeft="15.0dip" n1:paddingTop="10.0dip" n1:paddingRight="15.0dip" n1:paddingBottom="10.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="小鹦鹉睡觉啦，宝贝快一起休息吧！如想再看，请重新设置视频控制时间" n1:layout_centerHorizontal="true" />
    <TextView n1:textSize="@dimen/content_normal_size" n1:textColor="@android:color/white" n1:layout_gravity="center_horizontal" n1:id="@id/cancel" n1:background="@drawable/btn_round_large" n1:paddingLeft="30.0dip" n1:paddingTop="10.0dip" n1:paddingRight="22.0dip" n1:paddingBottom="10.0dip" n1:layout_width="wrap_content" n1:layout_height="40.0dip" n1:layout_marginBottom="10.0dip" n1:text="我知道啦！" n1:layout_below="@id/alert_text" />
</LinearLayout>