<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:orientation="vertical" n1:background="#ff8b6fc6" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <RelativeLayout n1:gravity="center_horizontal" n1:id="@id/bottom_bar" n1:background="@color/transparent" n1:layout_width="fill_parent" n1:layout_height="@dimen/bottom_bar_height_taller" n1:layout_marginBottom="20.0dip" n1:layout_alignParentBottom="true">
        <TextView n1:textSize="@dimen/content_x_large_size" n1:textColor="@android:color/white" n1:ellipsize="end" n1:gravity="center_horizontal" n1:id="@id/match_game_english_tv" n1:paddingLeft="40.0dip" n1:paddingRight="40.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:maxLines="2" n1:layout_centerHorizontal="true" n1:layout_centerVertical="true" />
        <TextView n1:textSize="@dimen/content_normal_size" n1:textColor="@color/transparent_black" n1:ellipsize="end" n1:gravity="center_horizontal" n1:id="@id/match_game_chinese_tv" n1:paddingLeft="40.0dip" n1:paddingRight="40.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:maxLines="2" n1:layout_below="@id/match_game_english_tv" n1:layout_centerHorizontal="true" />
        <ImageView n1:id="@id/match_game_audio_play" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="-40.0dip" n1:src="@drawable/btn_play_voice" n1:layout_toRightOf="@id/match_game_english_tv" n1:layout_centerVertical="true" />
    </RelativeLayout>
    <com.jiliguala.niuwa.common.widget.CustomViewPager n1:id="@id/match_game_vp" n1:background="@color/transparent" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_marginLeft="10.0dip" n1:layout_marginTop="@dimen/top_bar_height" n1:layout_marginRight="10.0dip" n1:layout_above="@id/bottom_bar" n1:layout_alignParentTop="true" />
    <include layout="@layout/progress_layout" />
    <RelativeLayout n1:id="@id/top_bar" n1:layout_width="fill_parent" n1:layout_height="@dimen/top_bar_height" n1:layout_alignParentTop="true">
        <ImageButton n1:id="@id/top_back_btn" n1:background="@drawable/nav_icon_close" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="5.0dip" n1:layout_centerVertical="true" />
    </RelativeLayout>
    <TextView n1:textSize="@dimen/content_normal_size_smaller" n1:textColor="@android:color/white" n1:id="@id/page_txt" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginRight="10.0dip" n1:layout_marginBottom="10.0dip" n1:layout_alignParentRight="true" n1:layout_alignParentBottom="true" />
</RelativeLayout>