<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n1:orientation="vertical" n1:id="@id/search_bg" n1:background="@android:color/white" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="fill_parent">
        <RelativeLayout n1:paddingLeft="10.0dip" n1:paddingRight="10.0dip" n1:layout_width="fill_parent" n1:layout_height="@dimen/top_bar_height">
            <TextView n1:textColor="@color/color_green" n1:gravity="center_vertical" n1:id="@id/top_back" n1:paddingLeft="5.0dip" n1:layout_width="wrap_content" n1:layout_height="@dimen/bar_button_height" n1:text="取消" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" style="@style/TopbarSideTitle" />
            <EditText n1:textSize="@dimen/content_normal_size" n1:textColor="@color/color_default_dark_gray" n1:textColorHint="@color/color_default_gray" n1:id="@id/search_edit_text" n1:background="@drawable/search_bg_grey" n1:layout_width="fill_parent" n1:layout_height="44.0dip" n1:layout_marginRight="10.0dip" n1:singleLine="true" n1:drawableLeft="@drawable/indicator_search_grey" n1:layout_toLeftOf="@id/top_back" n1:layout_centerVertical="true" />
            <ImageView n1:id="@id/bar_line" n1:background="@color/divider_grey_line" n1:layout_width="fill_parent" n1:layout_height="@dimen/divider_line_height" n1:layout_alignParentBottom="true" />
        </RelativeLayout>
        <FrameLayout n1:layout_width="fill_parent" n1:layout_height="fill_parent">
            <ListView n1:id="@id/search_result_list" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:cacheColorHint="#00000000" />
            <RelativeLayout n1:id="@id/scanner_container" n1:paddingTop="30.0dip" n1:paddingBottom="30.0dip" n1:visibility="invisible" n1:clickable="true" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                <ImageView n1:id="@id/scan_icon" n1:clickable="false" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:src="@drawable/icon_scan_big" n1:layout_centerHorizontal="true" />
                <TextView n1:textSize="@dimen/content_normal_size" n1:textColor="@android:color/white" n1:gravity="center" n1:clickable="false" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/try_scan_isbn" n1:layout_below="@id/scan_icon" n1:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout n1:orientation="vertical" n1:id="@id/empty" n1:visibility="invisible" n1:layout_width="fill_parent" n1:layout_height="fill_parent">
                <FrameLayout n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_centerInParent="true">
                    <ImageView n1:layout_gravity="center_horizontal" n1:id="@id/empty_icon" n1:layout_width="0.0dip" n1:layout_height="0.0dip" n1:layout_marginTop="0.0dip" />
                    <TextView n1:textSize="@dimen/content_normal_size" n1:textColor="@android:color/white" n1:layout_gravity="center" n1:id="@id/tips_1" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="搜索结果为空" />
                </FrameLayout>
            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>