<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:background="@color/white" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <RelativeLayout n1:id="@id/top_bar_container" n1:background="@color/white" n1:layout_width="fill_parent" n1:layout_height="@dimen/top_bar_height">
        <ImageView n1:id="@id/back_icon" n1:background="@drawable/nav_icon_back" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_centerVertical="true" />
        <TextView n1:textColor="@color/color_default_dark_gray" n1:gravity="center_vertical" n1:id="@id/title" n1:layout_width="wrap_content" n1:layout_height="30.0dip" n1:text="支付成功" n1:layout_centerInParent="true" style="@style/TopbarTitle" />
        <ImageView n1:background="@color/divider_grey_line" n1:layout_width="fill_parent" n1:layout_height="@dimen/topBar_divider_line_height" n1:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_centerInParent="true">
        <ImageView n1:id="@id/show_icon" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:src="@drawable/guagua_happy" n1:layout_centerHorizontal="true" />
        <TextView n1:textSize="@dimen/content_large_size" n1:textColor="@color/color_default_dark_gray" n1:id="@id/pay_success_txt" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="5.0dip" n1:text="支付成功！" n1:layout_below="@id/show_icon" n1:layout_centerHorizontal="true" />
        <TextView n1:textSize="@dimen/content_normal_size_smaller" n1:textColor="@color/color_default_dark_gray" n1:id="@id/top_text" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="15.0dip" n1:text="助教老师会在24小时内电话/微信" n1:layout_below="@id/pay_success_txt" n1:layout_centerHorizontal="true" />
        <TextView n1:textSize="@dimen/content_normal_size_smaller" n1:textColor="@color/color_default_dark_gray" n1:id="@id/under_text" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="联系您安排试听课，请留意!" n1:layout_below="@id/top_text" n1:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>