<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <RelativeLayout n1:gravity="center_vertical" n1:id="@id/top_bar" n1:background="@drawable/top_bar" n1:layout_width="fill_parent" n1:layout_height="@dimen/top_bar_height" n1:layout_alignParentTop="true">
        <ImageView n1:id="@id/back_icon" n1:layout_width="@dimen/default_icon_width" n1:layout_height="@dimen/default_icon_height" n1:src="@drawable/icon_close_color" n1:layout_centerVertical="true" />
        <TextView n1:textColor="@color/color_default_dark_gray" n1:gravity="center" n1:id="@id/top_bar_title" n1:layout_width="wrap_content" n1:layout_height="fill_parent" n1:text="@string/attention_wx" n1:layout_centerInParent="true" style="@style/TopbarTitle" />
    </RelativeLayout>
    <ScrollView n1:background="@color/color_desktop_bg" n1:layout_width="fill_parent" n1:layout_height="fill_parent">
        <LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
            <LinearLayout n1:orientation="horizontal" n1:background="@color/white" n1:padding="10.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                <RelativeLayout n1:id="@id/container" n1:background="@color/white" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_weight="1.0">
                    <com.jiliguala.niuwa.common.widget.RatioImageView n1:id="@id/icon" n1:layout_width="160.0dip" n1:layout_height="120.0dip" n1:src="@color/image_placeholder_gray" n1:scaleType="centerCrop" n2:border_width="2.0dip" n2:corner_radius="5.0dip" n2:ratio="0.75" n2:riv_corner_radius_bottom_left="10.0dip" n2:riv_corner_radius_bottom_right="10.0dip" n2:riv_corner_radius_top_left="10.0dip" n2:riv_corner_radius_top_right="10.0dip" n2:riv_oval="false" xmlns:n2="http://schemas.android.com/apk/res-auto" />
                    <RelativeLayout n1:gravity="top" n1:paddingTop="5.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_below="@id/icon">
                        <TextView n1:textSize="@dimen/content_small_size" n1:textColor="@color/color_default_second_gray" n1:ellipsize="end" n1:id="@id/chinese_txt" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:maxLines="1" n1:layout_below="@id/eng_txt" n1:layout_alignParentLeft="true" />
                        <TextView n1:textSize="@dimen/content_small_size" n1:textColor="@color/color_default_dark_gray" n1:ellipsize="end" n1:gravity="center_vertical" n1:id="@id/eng_txt" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="I am a frog" n1:maxLines="1" n1:layout_alignParentLeft="true" n1:layout_alignParentTop="true" />
                    </RelativeLayout>
                </RelativeLayout>
                <LinearLayout n1:gravity="center_horizontal" n1:orientation="vertical" n1:background="@color/white" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_weight="1.0">
                    <com.jiliguala.niuwa.common.widget.RatioImageView n1:id="@id/qr_code" n1:layout_width="120.0dip" n1:layout_height="120.0dip" n1:src="@drawable/code_dingyuehao" n1:scaleType="centerCrop" n3:ratio="1.0" xmlns:n3="http://schemas.android.com/apk/res-auto" />
                    <TextView n1:textSize="@dimen/content_small_size" n1:textColor="@color/color_default_dark_gray" n1:ellipsize="end" n1:gravity="center" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="10.0dip" n1:layout_marginTop="5.0dip" n1:layout_marginRight="10.0dip" n1:text="@string/wx_unlock_way" n1:layout_alignParentLeft="true" n1:layout_alignParentTop="true" />
                </LinearLayout>
            </LinearLayout>
            <ImageView n1:layout_gravity="center_horizontal" n1:id="@id/unlock_image_desc" n1:layout_width="300.0dip" n1:layout_height="wrap_content" n1:layout_marginTop="20.0dip" n1:src="@drawable/unlock_spell" n1:scaleType="centerCrop" />
            <Button n1:textSize="@dimen/content_large_size" n1:textColor="@color/white" n1:layout_gravity="center_horizontal" n1:id="@id/action_complete" n1:background="@drawable/btn_round_large" n1:layout_width="170.0dip" n1:layout_height="40.0dip" n1:layout_marginTop="20.0dip" n1:layout_marginBottom="30.0dip" n1:text="@string/complete" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>