<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:gravity="center" n1:orientation="vertical" n1:background="@drawable/shape_bg_white" n1:paddingLeft="30.0dip" n1:paddingRight="30.0dip" n1:layout_width="320.0dip" n1:layout_height="280.0dip" n1:layout_centerInParent="true">
        <ImageView n1:layout_gravity="center_horizontal" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:src="@drawable/icon_mute" />
        <TextView n1:textColor="@color/highlight" n1:gravity="center" n1:layout_gravity="center_horizontal" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="20.0dip" n1:text="话筒未打开，老师听不到声音哦～" />
        <TextView n1:gravity="center" n1:layout_gravity="center_horizontal" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="20.0dip" n1:text="设置—>应用管理—>叽里呱啦—>权限管理—>录音—>允许" />
        <Button n1:textSize="@dimen/content_x_large_size" n1:textColor="@color/white" n1:gravity="center" n1:layout_gravity="center_horizontal" n1:id="@id/confirm_btn" n1:background="@drawable/btn_round_green_20" n1:paddingLeft="40.0dip" n1:paddingRight="40.0dip" n1:layout_width="wrap_content" n1:layout_height="40.0dip" n1:layout_marginTop="20.0dip" n1:text="确定" />
    </LinearLayout>
</RelativeLayout>