<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:gravity="center_horizontal" n1:clipChildren="false" n1:clipToPadding="false" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="30.0dip" n1:layout_marginRight="30.0dip"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <ImageView n1:id="@id/icon_desc" n1:background="@drawable/continuse_study_img" n1:layout_width="fill_parent" n1:layout_height="100.0dip" n1:scaleType="centerCrop" n1:layout_centerHorizontal="true" />
    <RelativeLayout n1:orientation="vertical" n1:id="@id/pop_container" n1:background="@drawable/round_corner_white_bg" n1:paddingBottom="15.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_below="@id/icon_desc">
        <com.makeramen.roundedimageview.RoundedImageView n1:id="@id/center_icon" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:scaleType="centerCrop" n2:border_width="2.0dip" n2:corner_radius="5.0dip" n2:riv_corner_radius_bottom_left="0.0dip" n2:riv_corner_radius_bottom_right="0.0dip" n2:riv_corner_radius_top_left="10.0dip" n2:riv_corner_radius_top_right="10.0dip" n2:riv_oval="false" xmlns:n2="http://schemas.android.com/apk/res-auto" />
        <TextView n1:textSize="@dimen/content_normal_size" n1:textColor="@color/color_default_dark_gray" n1:gravity="center" n1:id="@id/txt" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="10.0dip" n1:layout_marginBottom="10.0dip" n1:layout_below="@id/center_icon" n1:layout_centerHorizontal="true" />
        <TextView n1:textSize="@dimen/content_large_size" n1:textColor="@android:color/white" n1:gravity="center_vertical" n1:id="@id/continue_study_btn" n1:background="@drawable/btn_green_large_selector" n1:paddingLeft="40.0dip" n1:paddingRight="40.0dip" n1:layout_width="wrap_content" n1:layout_height="@dimen/normal_button_height" n1:layout_marginTop="10.0dip" n1:layout_below="@id/txt" n1:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout n1:id="@id/recommend_course_footer" n1:layout_width="fill_parent" n1:layout_height="60.0dip" n1:layout_below="@id/pop_container" />
</RelativeLayout>