<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:background="@drawable/round_corner_white_bg" n1:layout_width="fill_parent" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <TextView n1:textColor="@color/default_green_btn_text_color" n1:gravity="center" n1:id="@id/resend" n1:background="@drawable/round_corner_menu_option_bg_selector" n1:padding="20.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="@string/verify_code_resend" />
    <View n1:background="@color/menu_divider" n1:layout_width="fill_parent" n1:layout_height="1.0dip" />
    <TextView n1:gravity="center" n1:id="@id/cancel" n1:background="@drawable/round_corner_menu_option_bg_selector" n1:padding="20.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="@string/cancel" />
</LinearLayout>