<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <RelativeLayout n1:gravity="center_vertical" n1:background="@drawable/round_corner_white_bg" n1:paddingLeft="120.0dip" n1:paddingTop="20.0dip" n1:paddingRight="10.0dip" n1:paddingBottom="20.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="30.0dip">
        <LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_centerVertical="true">
            <TextView n1:textColor="@color/color_price" n1:id="@id/greet" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginBottom="5.0dip" n1:text="太棒啦!" n1:layout_centerVertical="true" />
            <TextView n1:textSize="@dimen/content_normal_size_smaller" n1:textColor="@color/color_default_dark_gray" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="完成本年龄段课程\n开启新的学习旅程" n1:layout_below="@id/greet" n1:layout_centerVertical="true" />
        </LinearLayout>
        <TextView n1:textSize="@dimen/content_normal_size" n1:textColor="@color/color_default_dark_gray" n1:gravity="center_vertical" n1:id="@id/next_age" n1:layout_width="wrap_content" n1:layout_height="50.0dip" n1:drawableRight="@drawable/s_icon_right_arrow_type3" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" />
    </RelativeLayout>
    <ImageView n1:id="@id/icon" n1:layout_width="60.0dip" n1:layout_height="120.0dip" n1:layout_marginLeft="30.0dip" n1:src="@drawable/img_cat_type2" n1:layout_alignParentTop="true" />
</RelativeLayout>