<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:id="@id/background" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <View n1:background="@drawable/spine_shadow" n1:layout_width="@dimen/fragment_post_story_page_spine_shadow_width" n1:layout_height="fill_parent" n1:layout_alignParentRight="true" />
</RelativeLayout>