<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:background="@color/default_back_ground_white" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <RelativeLayout n1:id="@id/bg_container" n1:layout_width="fill_parent" n1:layout_height="@dimen/profile_image_height">
        <ImageView n1:id="@id/setting_bg_iv" n1:layout_width="fill_parent" n1:layout_height="300.0dip" n1:src="@drawable/profile_default_bg" n1:scaleType="centerCrop" />
        <FrameLayout n1:id="@id/profile_bg_mask" n1:background="#1a000000" n1:layout_width="fill_parent" n1:layout_height="fill_parent" />
    </RelativeLayout>
    <ScrollView n1:id="@id/scrollView" n1:layout_width="fill_parent" n1:layout_height="fill_parent">
        <RelativeLayout n1:layout_width="fill_parent" n1:layout_height="fill_parent">
            <RelativeLayout n1:id="@id/top_container" n1:layout_width="fill_parent" n1:layout_height="@dimen/profile_image_height" n1:layout_alignParentTop="true">
                <RelativeLayout n1:orientation="vertical" n1:id="@id/user_container" n1:paddingLeft="10.0dip" n1:paddingRight="10.0dip" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_above="@id/personal_desc">
                    <RelativeLayout n1:id="@id/bio_inner_container" n1:background="@color/transparent" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_centerInParent="true">
                        <RelativeLayout n1:layout_gravity="center_horizontal" n1:id="@id/user_avatar_container" n1:background="@color/transparent" n1:layout_width="@dimen/avatar_outer_size" n1:layout_height="@dimen/avatar_outer_size" n1:layout_marginTop="25.0dip" n1:layout_centerHorizontal="true">
                            <ImageView n1:background="@drawable/unit_shadow" n1:layout_width="72.0dip" n1:layout_height="18.0dip" n1:layout_marginBottom="6.0dip" n1:layout_alignParentBottom="true" n1:layout_centerHorizontal="true" />
                            <com.jiliguala.niuwa.common.widget.CircleImageView n1:id="@id/user_ava_iv" n1:layout_width="@dimen/avatar_size" n1:layout_height="@dimen/avatar_size" n1:src="@drawable/profile_user_placeholder" n1:scaleType="centerCrop" n1:layout_centerInParent="true" />
                            <ImageView n1:background="@drawable/profile_user_border_white" n1:layout_width="@dimen/avatar_size" n1:layout_height="@dimen/avatar_size" n1:layout_alignBottom="@id/user_ava_iv" n1:layout_centerInParent="true" />
                        </RelativeLayout>
                        <TextView n1:textSize="@dimen/content_normal_size" n1:textColor="@android:color/white" n1:ellipsize="end" n1:gravity="center_horizontal" n1:id="@id/user_info_tv" n1:paddingLeft="20.0dip" n1:paddingRight="20.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="-10.0dip" n1:singleLine="true" n1:layout_below="@id/user_avatar_container" n1:layout_centerHorizontal="true" />
                        <RelativeLayout n1:gravity="center_horizontal" n1:layout_gravity="center_horizontal" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_below="@id/user_info_tv" n1:layout_centerHorizontal="true">
                            <LinearLayout n1:orientation="horizontal" n1:id="@id/identity_tag_container" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_alignParentTop="true" n1:layout_centerHorizontal="true" />
                            <LinearLayout n1:gravity="center_horizontal" n1:orientation="horizontal" n1:id="@id/user_meta" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_below="@id/identity_tag_container" n1:layout_centerInParent="true">
                                <TextView n1:textSize="@dimen/content_small_size" n1:textColor="@android:color/white" n1:ellipsize="middle" n1:gravity="center" n1:id="@id/user_city_info" n1:layout_width="wrap_content" n1:layout_height="@dimen/forum_tag_height" n1:layout_marginRight="15.0dip" n1:maxWidth="200.0dip" n1:singleLine="true" n1:drawableLeft="@drawable/icon_city_white" />
                                <TextView n1:textSize="@dimen/content_small_size" n1:textColor="@android:color/white" n1:ellipsize="middle" n1:gravity="center" n1:id="@id/user_guaid" n1:layout_width="wrap_content" n1:layout_height="@dimen/forum_tag_height" n1:singleLine="true" />
                                <TextView n1:textSize="@dimen/content_small_size" n1:textColor="@color/transparent_white" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="(复制)" />
                            </LinearLayout>
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout n1:orientation="vertical" n1:id="@id/society_identity_container" n1:background="@android:color/white" n1:paddingBottom="10.0dip" n1:visibility="visible" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_below="@id/top_container" n1:layout_alignParentBottom="true">
                <RelativeLayout n1:orientation="vertical" n1:background="@drawable/list_item_selector_white" n1:paddingLeft="10.0dip" n1:paddingRight="10.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                    <ImageView n1:id="@id/add_baby_iv" n1:layout_width="@dimen/default_icon_width" n1:layout_height="@dimen/default_icon_height" n1:src="@drawable/icon_add_baby" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" />
                    <HorizontalScrollView n1:layout_gravity="center_vertical" n1:id="@id/child_list" n1:scrollbars="none" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_toLeftOf="@id/add_baby_iv" n1:layout_centerHorizontal="true">
                        <LinearLayout n1:orientation="horizontal" n1:id="@id/child_list_container" n1:paddingTop="15.0dip" n1:paddingBottom="15.0dip" n1:layout_width="wrap_content" n1:layout_height="fill_parent" />
                    </HorizontalScrollView>
                    <TextView n1:gravity="center|left" n1:id="@id/class_tv" n1:clickable="false" n1:layout_width="wrap_content" n1:layout_height="@dimen/default_row_height" n1:text="宝贝" n1:drawableLeft="@drawable/s_icon_baby" n1:drawablePadding="5.0dip" style="@style/SettingTextStyle" />
                    <TextView n1:gravity="center|right" n1:id="@id/nobaby_placeholder" n1:paddingRight="10.0dip" n1:clickable="false" n1:layout_width="fill_parent" n1:layout_height="@dimen/default_row_height" n1:text="没宝贝" n1:drawablePadding="10.0dip" n1:layout_toLeftOf="@id/add_baby_iv" n1:layout_toRightOf="@id/class_tv" style="@style/SettingSecondaryTextStyle" />
                    <ImageView n1:background="@color/divider_grey_line" n1:layout_width="fill_parent" n1:layout_height="@dimen/divider_line_height" n1:layout_alignParentBottom="true" />
                </RelativeLayout>
                <RelativeLayout n1:orientation="horizontal" n1:id="@id/vip_container" n1:background="@drawable/list_item_selector_white" n1:paddingLeft="10.0dip" n1:paddingRight="10.0dip" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="@dimen/default_row_height">
                    <TextView n1:gravity="center|left" n1:id="@id/vip" n1:clickable="false" n1:layout_width="wrap_content" n1:layout_height="@dimen/default_row_height" n1:text="呱呱会员" n1:drawableLeft="@drawable/s_icon_vip" n1:drawablePadding="5.0dip" style="@style/SettingTextStyle" />
                    <ImageView n1:id="@id/vip_arrow" n1:clickable="false" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:src="@drawable/main_right_arrow_grey_type2" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" />
                    <TextView n1:textSize="@dimen/content_normal_size" n1:textColor="@color/highlight" n1:id="@id/vip_validity" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_toLeftOf="@id/vip_arrow" n1:layout_centerVertical="true" />
                    <TextView n1:textSize="@dimen/content_normal_size" n1:textColor="@color/color_default_second_gray" n1:id="@id/vip_desc" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_toLeftOf="@id/vip_validity" n1:layout_centerVertical="true" />
                    <ImageView n1:background="@color/divider_grey_line" n1:layout_width="fill_parent" n1:layout_height="@dimen/divider_line_height" n1:layout_alignParentBottom="true" />
                </RelativeLayout>
                <RelativeLayout n1:orientation="horizontal" n1:id="@id/messager_center_container" n1:background="@drawable/list_item_selector_white" n1:paddingLeft="10.0dip" n1:paddingRight="10.0dip" n1:layout_width="fill_parent" n1:layout_height="@dimen/default_row_height">
                    <TextView n1:gravity="center|left" n1:id="@id/message_center" n1:clickable="false" n1:layout_width="wrap_content" n1:layout_height="@dimen/default_row_height" n1:text="消息" n1:drawableLeft="@drawable/s_icon_message" n1:drawablePadding="5.0dip" style="@style/SettingTextStyle" />
                    <ImageView n1:layout_gravity="center|right|top" n1:id="@id/messager_red_dot_iv" n1:visibility="gone" n1:clickable="false" n1:layout_width="50.0dip" n1:layout_height="20.0dip" n1:layout_marginTop="15.0dip" n1:layout_marginRight="20.0dip" n1:src="@drawable/unread_newmessage" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" />
                    <ImageView n1:clickable="false" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:src="@drawable/main_right_arrow_grey_type2" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" />
                    <ImageView n1:background="@color/divider_grey_line" n1:layout_width="fill_parent" n1:layout_height="@dimen/divider_line_height" n1:layout_alignParentBottom="true" />
                </RelativeLayout>
                <RelativeLayout n1:orientation="horizontal" n1:id="@id/gua_coin_container" n1:background="@drawable/list_item_selector_white" n1:paddingLeft="10.0dip" n1:paddingRight="10.0dip" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="@dimen/default_row_height">
                    <TextView n1:gravity="center|left" n1:id="@id/gua_coin_entrance" n1:clickable="false" n1:layout_width="wrap_content" n1:layout_height="@dimen/default_row_height" n1:text="@string/gua_coin" n1:drawableLeft="@drawable/s_icon_coin" n1:drawablePadding="5.0dip" style="@style/SettingTextStyle" />
                    <ImageView n1:layout_gravity="center|right|top" n1:id="@id/gua_coin_red_dot_iv" n1:visibility="invisible" n1:clickable="false" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="15.0dip" n1:src="@drawable/icon_unread_dot" n1:layout_toRightOf="@id/gua_coin_entrance" />
                    <ImageView n1:id="@id/right_arrow_iv_4" n1:clickable="false" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:src="@drawable/main_right_arrow_grey_type2" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" />
                    <TextView n1:ellipsize="end" n1:gravity="center|right" n1:id="@id/gua_coin_hint_entrance" n1:clickable="false" n1:layout_width="fill_parent" n1:layout_height="@dimen/default_row_height" n1:layout_marginLeft="15.0dip" n1:text="@string/gua_coin_hint" n1:maxEms="10" n1:singleLine="true" n1:drawablePadding="10.0dip" n1:layout_toLeftOf="@id/right_arrow_iv_4" n1:layout_toRightOf="@id/gua_coin_entrance" style="@style/SettingSecondaryTextStyle" />
                    <ImageView n1:background="@color/divider_grey_line" n1:layout_width="fill_parent" n1:layout_height="@dimen/divider_line_height" n1:layout_alignParentBottom="true" />
                </RelativeLayout>
                <RelativeLayout n1:orientation="horizontal" n1:id="@id/setting_eshop_container" n1:background="@drawable/list_item_selector_white" n1:paddingLeft="10.0dip" n1:paddingRight="10.0dip" n1:layout_width="fill_parent" n1:layout_height="@dimen/default_row_height">
                    <TextView n1:gravity="center|left" n1:id="@id/setting_eshop_entrance" n1:clickable="false" n1:layout_width="wrap_content" n1:layout_height="@dimen/default_row_height" n1:text="订单" n1:drawableLeft="@drawable/indicator_icon_shopping_2" n1:drawablePadding="5.0dip" style="@style/SettingTextStyle" />
                    <ImageView n1:clickable="false" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:src="@drawable/main_right_arrow_grey_type2" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" />
                    <ImageView n1:background="@color/divider_grey_line" n1:layout_width="fill_parent" n1:layout_height="@dimen/divider_line_height" n1:layout_alignParentBottom="true" />
                </RelativeLayout>
                <RelativeLayout n1:orientation="horizontal" n1:id="@id/setting_buyed_goods_container" n1:background="@drawable/list_item_selector_white" n1:paddingLeft="10.0dip" n1:paddingRight="10.0dip" n1:layout_width="fill_parent" n1:layout_height="@dimen/default_row_height">
                    <TextView n1:gravity="center|left" n1:id="@id/setting_buy_goods_entrance" n1:clickable="false" n1:layout_width="wrap_content" n1:layout_height="@dimen/default_row_height" n1:text="已购课程" n1:drawableLeft="@drawable/s_icon_mycourse" n1:drawablePadding="5.0dip" style="@style/SettingTextStyle" />
                    <ImageView n1:clickable="false" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:src="@drawable/main_right_arrow_grey_type2" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" />
                    <ImageView n1:background="@color/divider_grey_line" n1:layout_width="fill_parent" n1:layout_height="@dimen/divider_line_height" n1:layout_alignParentBottom="true" />
                </RelativeLayout>
                <RelativeLayout n1:orientation="horizontal" n1:id="@id/setting_forum_container" n1:background="@drawable/list_item_selector_white" n1:paddingLeft="10.0dip" n1:paddingRight="10.0dip" n1:layout_width="fill_parent" n1:layout_height="@dimen/default_row_height">
                    <TextView n1:gravity="center|left" n1:id="@id/setting_forum_entrance" n1:clickable="false" n1:layout_width="wrap_content" n1:layout_height="@dimen/default_row_height" n1:text="帖子" n1:drawableLeft="@drawable/indicator_icon_forum_2" n1:drawablePadding="5.0dip" n1:layout_above="@id/imageView" n1:layout_alignParentLeft="true" style="@style/SettingTextStyle" />
                    <ImageView n1:clickable="false" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:src="@drawable/main_right_arrow_grey_type2" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" />
                    <ImageView n1:id="@id/imageView" n1:background="@color/divider_grey_line" n1:layout_width="fill_parent" n1:layout_height="@dimen/divider_line_height" n1:layout_alignParentBottom="true" />
                </RelativeLayout>
                <RelativeLayout n1:orientation="horizontal" n1:id="@id/faq_container" n1:background="@drawable/list_item_selector_white" n1:paddingLeft="10.0dip" n1:paddingRight="10.0dip" n1:layout_width="fill_parent" n1:layout_height="@dimen/default_row_height">
                    <TextView n1:gravity="center|left" n1:id="@id/faq_entrance" n1:clickable="false" n1:layout_width="wrap_content" n1:layout_height="@dimen/default_row_height" n1:text="帮助与反馈" n1:drawableLeft="@drawable/s_icon_feedback" n1:drawablePadding="5.0dip" n1:layout_alignParentLeft="true" n1:layout_alignParentTop="true" style="@style/SettingTextStyle" />
                    <ImageView n1:layout_gravity="center|right|top" n1:id="@id/faq_red_dot" n1:visibility="gone" n1:clickable="false" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="15.0dip" n1:layout_marginRight="20.0dip" n1:src="@drawable/icon_unread_dot" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" />
                    <ImageView n1:clickable="false" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:src="@drawable/main_right_arrow_grey_type2" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" />
                    <ImageView n1:background="@color/divider_grey_line" n1:layout_width="fill_parent" n1:layout_height="@dimen/divider_line_height" n1:layout_alignParentBottom="true" />
                </RelativeLayout>
                <RelativeLayout n1:orientation="horizontal" n1:id="@id/bind_wechat_ph" n1:layout_width="fill_parent" n1:layout_height="@dimen/default_row_height" n1:layout_alignParentTop="true" n1:layout_centerHorizontal="true">
                    <TextView n1:textSize="@dimen/content_normal_size" n1:textColor="@color/color_default_dark_gray" n1:id="@id/bind_wechat_label" n1:background="@drawable/list_item_selector_white" n1:paddingLeft="10.0dip" n1:layout_width="fill_parent" n1:layout_height="@dimen/default_row_height" n1:text="绑定微信" n1:drawableLeft="@drawable/setting_icon_weixin" n1:drawablePadding="5.0dip" n1:layout_centerInParent="true" style="@style/SettingTextStyle" />
                    <com.kyleduo.switchbutton.SwitchButton n1:id="@id/bind_wechat_sw_btn" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" n2:kswTintColor="#ff2fca89" style="@style/SwitchButtonStyle" xmlns:n2="http://schemas.android.com/apk/res-auto" />
                    <ImageView n1:background="@color/divider_grey_line" n1:layout_width="fill_parent" n1:layout_height="@dimen/divider_line_height" n1:layout_alignParentBottom="true" />
                </RelativeLayout>
                <RelativeLayout n1:orientation="horizontal" n1:id="@id/settings_container" n1:background="@drawable/list_item_selector_white" n1:paddingLeft="10.0dip" n1:paddingRight="10.0dip" n1:layout_width="fill_parent" n1:layout_height="@dimen/default_row_height">
                    <TextView n1:gravity="center|left" n1:id="@id/settings_entrance" n1:clickable="false" n1:layout_width="wrap_content" n1:layout_height="@dimen/default_row_height" n1:text="设置" n1:drawableLeft="@drawable/s_icon_settings" n1:drawablePadding="5.0dip" style="@style/SettingTextStyle" />
                    <ImageView n1:clickable="false" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:src="@drawable/main_right_arrow_grey_type2" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" />
                    <ImageView n1:background="@color/divider_grey_line" n1:layout_width="fill_parent" n1:layout_height="@dimen/divider_line_height" n1:layout_alignParentBottom="true" />
                </RelativeLayout>
                <LinearLayout n1:orientation="horizontal" n1:background="@drawable/list_item_selector_white" n1:paddingRight="10.0dip" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                    <Button n1:id="@id/test_entrance" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="反馈入口" style="@android:style/Widget.ActionButton" />
                </LinearLayout>
            </LinearLayout>
            <TextView n1:textSize="@dimen/content_small_size" n1:textColor="@color/white" n1:gravity="center" n1:id="@id/naming_baby_floating" n1:background="@drawable/tip_bg_down" n1:paddingLeft="10.0dip" n1:paddingTop="10.0dip" n1:paddingRight="10.0dip" n1:paddingBottom="15.0dip" n1:visibility="invisible" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="10.0dip" n1:layout_marginBottom="-3.0dip" n1:text="给宝贝取个英文名吧！" n1:layout_above="@id/society_identity_container" n1:layout_alignParentLeft="true" />
            <ImageView n1:id="@id/scan" n1:focusable="true" n1:clickable="true" n1:layout_width="35.0dip" n1:layout_height="35.0dip" n1:layout_marginTop="5.0dip" n1:layout_marginRight="10.0dip" n1:src="@drawable/nicon_scan_white" n1:layout_alignParentRight="true" />
        </RelativeLayout>
    </ScrollView>
    <RelativeLayout n1:id="@id/top_bar" n1:layout_width="fill_parent" n1:layout_height="@dimen/top_bar_height" n1:layout_marginRight="60.0dip" n1:layout_alignParentTop="true">
        <ImageView n1:id="@id/action_back" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="5.0dip" n1:src="@drawable/nav_icon_back_white" n1:layout_alignParentLeft="true" n1:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout n1:id="@id/gift_container" n1:layout_width="110.0dip" n1:layout_height="110.0dip" n1:layout_marginTop="130.0dip" n1:layout_alignParentRight="true">
        <ImageView n1:id="@id/anim_bg" n1:layout_width="70.0dip" n1:layout_height="70.0dip" n1:src="@drawable/circle_bg" n1:layout_centerInParent="true" />
        <com.jiliguala.niuwa.common.widget.CircleImageView n1:id="@id/acquire_course" n1:layout_width="70.0dip" n1:layout_height="70.0dip" n1:layout_centerInParent="true" />
        <TextView n1:textSize="@dimen/content_normal_size_smaller" n1:textColor="@android:color/white" n1:ellipsize="end" n1:gravity="center" n1:id="@id/personal_desc" n1:paddingLeft="10.0dip" n1:paddingRight="10.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:maxLines="2" n1:layout_below="@id/anim_bg" n1:layout_alignParentRight="true" />
    </RelativeLayout>
</RelativeLayout>