<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:background="@color/color_desktop_bg" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <RelativeLayout n1:id="@id/top_bar" n1:background="@drawable/top_bar" n1:layout_width="fill_parent" n1:layout_height="@dimen/top_bar_height" n1:layout_alignParentTop="true">
        <ImageView n1:id="@id/action_back" n1:background="@drawable/nav_icon_back" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_alignParentLeft="true" n1:layout_centerVertical="true" />
        <TextView n1:textColor="@color/color_default_dark_gray" n1:id="@id/title_tv" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="设置" n1:singleLine="true" n1:layout_centerInParent="true" n1:layout_centerVertical="true" style="@style/TopbarTitle" />
    </RelativeLayout>
    <ScrollView n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_below="@id/top_bar" n1:overScrollMode="never">
        <LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="fill_parent">
            <LinearLayout n1:orientation="vertical" n1:background="@android:color/white" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginBottom="@dimen/feed_bottom_gap">
                <RelativeLayout n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="@dimen/default_row_height">
                    <TextView n1:textSize="@dimen/content_normal_size" n1:textColor="@color/color_default_dark_gray" n1:id="@id/modify_personal_info" n1:background="@drawable/list_item_selector_white" n1:paddingLeft="10.0dip" n1:paddingTop="@dimen/setting_item_text_padding" n1:paddingBottom="@dimen/setting_item_text_padding" n1:layout_width="fill_parent" n1:layout_height="@dimen/default_row_height" n1:text="个人信息" style="@style/SettingTextStyle" />
                    <ImageView n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginRight="10.0dip" n1:src="@drawable/main_right_arrow_grey" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" />
                </RelativeLayout>
                <RelativeLayout n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="@dimen/default_row_height">
                    <TextView n1:textSize="@dimen/content_normal_size" n1:textColor="@color/color_default_dark_gray" n1:id="@id/none_wifi_enable" n1:background="@drawable/list_item_selector_white" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_marginLeft="10.0dip" n1:text="2G/3G/4G流量提醒" style="@style/SettingTextStyle" />
                    <com.kyleduo.switchbutton.SwitchButton n1:id="@id/none_wifi_enable_sw_btn" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" n2:kswTintColor="#ff2fca89" style="@style/SwitchButtonStyle" xmlns:n2="http://schemas.android.com/apk/res-auto" />
                    <ImageView n1:background="@color/divider_grey_line" n1:layout_width="fill_parent" n1:layout_height="@dimen/divider_line_height" n1:layout_marginLeft="10.0dip" n1:layout_marginRight="10.0dip" n1:layout_alignParentBottom="true" />
                </RelativeLayout>
                <RelativeLayout n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="@dimen/default_row_height">
                    <TextView n1:textSize="@dimen/content_normal_size" n1:textColor="@color/color_default_dark_gray" n1:id="@id/push_enable" n1:background="@drawable/list_item_selector_white" n1:paddingLeft="10.0dip" n1:layout_width="fill_parent" n1:layout_height="@dimen/default_row_height" n1:text="日常消息推送" n1:layout_centerInParent="true" style="@style/SettingTextStyle" />
                    <com.kyleduo.switchbutton.SwitchButton n1:id="@id/push_enable_sw_btn" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" n3:kswTintColor="#ff2fca89" style="@style/SwitchButtonStyle" xmlns:n3="http://schemas.android.com/apk/res-auto" />
                    <ImageView n1:background="@color/divider_grey_line" n1:layout_width="fill_parent" n1:layout_height="@dimen/divider_line_height" n1:layout_marginLeft="10.0dip" n1:layout_marginRight="10.0dip" n1:layout_alignParentBottom="true" />
                </RelativeLayout>
                <RelativeLayout n1:orientation="horizontal" n1:id="@id/clean_cache_container" n1:layout_width="fill_parent" n1:layout_height="@dimen/default_row_height">
                    <TextView n1:textSize="@dimen/content_normal_size" n1:textColor="@color/color_default_dark_gray" n1:id="@id/clean_cache" n1:background="@drawable/list_item_selector_white" n1:paddingLeft="10.0dip" n1:layout_width="fill_parent" n1:layout_height="@dimen/default_row_height" n1:text="清理缓存" n1:layout_centerInParent="true" style="@style/SettingTextStyle" />
                    <ImageView n1:id="@id/clean_cache_control_right_arrow" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginRight="10.0dip" n1:src="@drawable/main_right_arrow_grey" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" />
                    <TextView n1:textSize="@dimen/content_normal_size" n1:textColor="@color/color_default_gray" n1:id="@id/clean_cache_control_tv" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginRight="-20.0dip" n1:layout_toLeftOf="@id/clean_cache_control_right_arrow" n1:layout_centerVertical="true" />
                    <ImageView n1:background="@color/divider_grey_line" n1:layout_width="fill_parent" n1:layout_height="@dimen/divider_line_height" n1:layout_marginLeft="10.0dip" n1:layout_marginRight="10.0dip" n1:layout_alignParentBottom="true" />
                </RelativeLayout>
                <RelativeLayout n1:orientation="horizontal" n1:visibility="visible" n1:layout_width="fill_parent" n1:layout_height="@dimen/default_row_height">
                    <TextView n1:textSize="@dimen/content_normal_size" n1:textColor="@color/color_default_dark_gray" n1:id="@id/daily_duration_control" n1:background="@drawable/list_item_selector_white" n1:paddingLeft="10.0dip" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:text="每日视频时间控制" style="@style/SettingTextStyle" />
                    <ImageView n1:id="@id/daily_duration_control_right_arrow" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginRight="10.0dip" n1:src="@drawable/main_right_arrow_grey" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" />
                    <TextView n1:textSize="@dimen/content_normal_size" n1:textColor="@color/color_default_gray" n1:id="@id/daily_duration_control_tv" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginRight="-20.0dip" n1:layout_toLeftOf="@id/daily_duration_control_right_arrow" n1:layout_centerVertical="true" />
                    <ImageView n1:background="@color/divider_grey_line" n1:layout_width="fill_parent" n1:layout_height="@dimen/divider_line_height" n1:layout_marginLeft="10.0dip" n1:layout_marginRight="10.0dip" n1:layout_alignParentBottom="true" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout n1:orientation="vertical" n1:background="@android:color/white" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginBottom="@dimen/feed_bottom_gap">
                <RelativeLayout n1:orientation="horizontal" n1:id="@id/cdkey_container" n1:background="@drawable/list_item_selector_white" n1:paddingLeft="10.0dip" n1:paddingRight="10.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                    <TextView n1:gravity="center|left" n1:id="@id/cdkey" n1:clickable="false" n1:layout_width="wrap_content" n1:layout_height="@dimen/default_row_height" n1:text="兑换码" n1:drawablePadding="5.0dip" style="@style/SettingTextStyle" />
                    <ImageView n1:clickable="false" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:src="@drawable/main_right_arrow_grey_type2" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" />
                    <ImageView n1:background="@color/divider_grey_line" n1:layout_width="fill_parent" n1:layout_height="@dimen/divider_line_height" n1:layout_alignParentBottom="true" />
                </RelativeLayout>
                <RelativeLayout n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="@dimen/default_row_height">
                    <TextView n1:textSize="@dimen/content_normal_size" n1:textColor="@color/color_default_dark_gray" n1:id="@id/to_market" n1:background="@drawable/list_item_selector_white" n1:paddingLeft="10.0dip" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:text="去评论" style="@style/SettingTextStyle" />
                    <ImageView n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginRight="10.0dip" n1:src="@drawable/main_right_arrow_grey" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" />
                    <ImageView n1:background="@color/divider_grey_line" n1:layout_width="fill_parent" n1:layout_height="@dimen/divider_line_height" n1:layout_marginLeft="10.0dip" n1:layout_marginRight="10.0dip" n1:layout_alignParentBottom="true" />
                </RelativeLayout>
                <RelativeLayout n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="@dimen/default_row_height">
                    <TextView n1:textSize="@dimen/content_normal_size" n1:textColor="@color/color_default_dark_gray" n1:id="@id/share_us_tv" n1:background="@drawable/list_item_selector_white" n1:paddingLeft="10.0dip" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:text="分享给朋友" style="@style/SettingTextStyle" />
                    <ImageView n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginRight="10.0dip" n1:src="@drawable/main_right_arrow_grey" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" />
                    <ImageView n1:background="@color/divider_grey_line" n1:layout_width="fill_parent" n1:layout_height="@dimen/divider_line_height" n1:layout_marginLeft="10.0dip" n1:layout_marginRight="10.0dip" n1:layout_alignParentBottom="true" />
                </RelativeLayout>
                <RelativeLayout n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="@dimen/default_row_height">
                    <TextView n1:textSize="@dimen/content_normal_size" n1:textColor="@color/color_default_dark_gray" n1:id="@id/about_us_tv" n1:background="@drawable/list_item_selector_white" n1:paddingLeft="10.0dip" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:text="关于我们" style="@style/SettingTextStyle" />
                    <ImageView n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginRight="10.0dip" n1:src="@drawable/main_right_arrow_grey" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" />
                    <ImageView n1:background="@color/divider_grey_line" n1:layout_width="fill_parent" n1:layout_height="@dimen/divider_line_height" n1:layout_marginLeft="10.0dip" n1:layout_marginRight="10.0dip" n1:layout_alignParentBottom="true" />
                </RelativeLayout>
                <RelativeLayout n1:orientation="horizontal" n1:id="@id/check_new_container" n1:layout_width="fill_parent" n1:layout_height="@dimen/default_row_height">
                    <TextView n1:textSize="@dimen/content_normal_size" n1:textColor="@color/color_default_dark_gray" n1:id="@id/check_new_tv" n1:background="@drawable/list_item_selector_white" n1:paddingLeft="10.0dip" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:text="检查更新" style="@style/SettingTextStyle" />
                    <ImageView n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginRight="10.0dip" n1:src="@drawable/main_right_arrow_grey" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" />
                    <ImageView n1:background="@color/divider_grey_line" n1:layout_width="fill_parent" n1:layout_height="@dimen/divider_line_height" n1:layout_marginLeft="10.0dip" n1:layout_marginRight="10.0dip" n1:layout_alignParentBottom="true" />
                </RelativeLayout>
                <RelativeLayout n1:orientation="horizontal" n1:id="@id/tvLogin_Container" n1:layout_width="fill_parent" n1:layout_height="@dimen/default_row_height">
                    <TextView n1:textSize="@dimen/content_normal_size" n1:textColor="@color/color_default_dark_gray" n1:id="@id/tv_login" n1:background="@drawable/list_item_selector_white" n1:paddingLeft="10.0dip" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:text="扫一扫" style="@style/SettingTextStyle" />
                    <ImageView n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginRight="10.0dip" n1:src="@drawable/main_right_arrow_grey" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" />
                    <ImageView n1:background="@color/divider_grey_line" n1:layout_width="fill_parent" n1:layout_height="@dimen/divider_line_height" n1:layout_marginLeft="10.0dip" n1:layout_marginRight="10.0dip" n1:layout_alignParentBottom="true" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout n1:orientation="vertical" n1:background="@android:color/white" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                <RelativeLayout n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="@dimen/default_row_height">
                    <TextView n1:textSize="@dimen/content_normal_size" n1:textColor="@color/color_default_dark_gray" n1:id="@id/register_tv" n1:background="@drawable/list_item_selector_white" n1:paddingLeft="10.0dip" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:text="@string/logout" style="@style/SettingTextStyle" />
                    <ImageView n1:background="@color/divider_grey_line" n1:layout_width="fill_parent" n1:layout_height="@dimen/divider_line_height" n1:layout_marginLeft="10.0dip" n1:layout_marginRight="10.0dip" n1:layout_alignParentBottom="true" />
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout n1:gravity="center" n1:background="@color/white" n1:layout_width="fill_parent" n1:layout_height="130.0dip">
                <ImageView n1:id="@id/icon" n1:background="@drawable/icon_setting_logo" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_centerHorizontal="true" />
                <TextView n1:textSize="@dimen/content_normal_size_smaller" n1:textColor="@color/color_default_second_gray" n1:id="@id/version_tv" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="4.0dip" n1:layout_below="@id/icon" n1:layout_centerHorizontal="true" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>