<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginBottom="10.0dip"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <TextView n1:textSize="@dimen/content_small_size" n1:textColor="@color/color_default_dark_gray" n1:gravity="center" n1:id="@id/login_wechat" n1:visibility="gone" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:drawableTop="@drawable/logo_weixin" n1:drawablePadding="5.0dip" n1:layout_weight="1.0" />
    <TextView n1:textSize="@dimen/content_small_size" n1:textColor="@color/color_default_dark_gray" n1:gravity="center" n1:id="@id/login_qq" n1:visibility="visible" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:src="@drawable/qq_icon1" n1:text="QQ" n1:drawableTop="@drawable/logo_qq" n1:drawablePadding="5.0dip" n1:layout_weight="1.0" />
    <TextView n1:textSize="@dimen/content_small_size" n1:textColor="@color/color_default_dark_gray" n1:gravity="center" n1:id="@id/login_sina" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:src="@drawable/sina_icon" n1:text="新浪微博" n1:drawableTop="@drawable/logo_xinlang" n1:drawablePadding="5.0dip" n1:layout_weight="1.0" />
</LinearLayout>