<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <RelativeLayout n1:id="@id/top" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
        <TextView n1:textSize="@dimen/content_large_size" n1:textColor="@color/color_default_dark_gray" n1:gravity="center" n1:id="@id/top_bar_title" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_centerHorizontal="true" />
        <TextView n1:textSize="@dimen/content_normal_size" n1:textColor="@color/color_default_dark_gray" n1:gravity="center" n1:id="@id/title" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="15.0dip" n1:layout_marginTop="15.0dip" n1:layout_marginRight="15.0dip" n1:text="恭喜，赢取礼物" n1:layout_below="@id/top_bar_title" />
        <TextView n1:textSize="@dimen/content_normal_size" n1:textColor="@color/color_default_dark_gray" n1:gravity="center" n1:id="@id/subTitle" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="15.0dip" n1:layout_marginTop="15.0dip" n1:layout_marginRight="15.0dip" n1:layout_below="@id/title" />
    </RelativeLayout>
    <RelativeLayout n1:paddingTop="10.0dip" n1:paddingBottom="10.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginBottom="@dimen/dp_10" n1:layout_below="@id/top" n1:layout_centerHorizontal="true">
        <TextView n1:textColor="@color/color_default_dark_gray" n1:id="@id/progresstxt" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="5.0dip" n1:layout_marginRight="5.0dip" n1:text="本周期已打卡" n1:layout_alignBaseline="@id/progress" />
        <TextView n1:textSize="40.0dip" n1:textColor="@color/white" n1:id="@id/progress" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_toRightOf="@id/progresstxt" />
    </RelativeLayout>
</RelativeLayout>