<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:background="@color/white" n1:layout_width="fill_parent" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <ImageView n1:id="@id/banner" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:scaleType="centerCrop" />
    <RelativeLayout n1:paddingLeft="10.0dip" n1:paddingTop="10.0dip" n1:paddingRight="10.0dip" n1:paddingBottom="10.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
        <TextView n1:textSize="@dimen/content_x_large_size" n1:textColor="@color/color_default_dark_gray" n1:gravity="center_vertical" n1:id="@id/title" n1:layout_width="fill_parent" n1:layout_height="wrap_content" />
        <TextView n1:textSize="@dimen/content_normal_size_smaller" n1:textColor="@color/color_default_dark_gray" n1:gravity="center_vertical" n1:id="@id/subTitle" n1:layout_width="fill_parent" n1:layout_height="30.0dip" n1:layout_below="@id/title" />
        <LinearLayout n1:orientation="horizontal" n1:id="@id/totalPrice_container" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="5.0dip" n1:layout_below="@id/subTitle">
            <TextView n1:textSize="@dimen/content_x_large_size" n1:textStyle="bold" n1:textColor="@color/color_price" n1:id="@id/discount_price" n1:layout_width="wrap_content" n1:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout n1:orientation="horizontal" n1:id="@id/OriginTotalPrice_container" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_alignBottom="@id/totalPrice_container" n1:layout_alignParentRight="true">
            <TextView n1:textSize="@dimen/content_normal_size_smaller" n1:textColor="@color/color_default_second_gray" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="单购价格:" />
            <TextView n1:textSize="@dimen/content_normal_size_smaller" n1:textColor="@color/color_default_second_gray" n1:id="@id/originPrice" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="10.0dip" />
        </LinearLayout>
    </RelativeLayout>
    <TextView n1:textSize="@dimen/content_normal_size_smaller" n1:textColor="@color/color_default_dark_gray" n1:gravity="center_vertical" n1:id="@id/desc" n1:background="@color/pull_to_refresh_bg" n1:paddingLeft="10.0dip" n1:layout_width="fill_parent" n1:layout_height="40.0dip" n1:text="套餐包含3节课，您已有1节课" n1:layout_below="@id/totalPrice_container" />
</LinearLayout>