<?xml version="1.0" encoding="utf-8"?>
<menu>
    <item n1:icon="?android:actionModeCutDrawable" n1:id="@id/select_action_menu_cut" n1:title="@android:string/cut" n1:alphabeticShortcut="x" n1:showAsAction="always|withText"
      xmlns:n1="http://schemas.android.com/apk/res/android" />
    <item n2:icon="?android:actionModeCopyDrawable" n2:id="@id/select_action_menu_copy" n2:title="@android:string/copy" n2:alphabeticShortcut="c" n2:showAsAction="always|withText"
      xmlns:n2="http://schemas.android.com/apk/res/android" />
    <item n3:icon="?android:actionModePasteDrawable" n3:id="@id/select_action_menu_paste" n3:title="@android:string/paste" n3:alphabeticShortcut="v" n3:showAsAction="always|withText"
      xmlns:n3="http://schemas.android.com/apk/res/android" />
    <item n4:id="@id/select_action_menu_share" n4:title="@string/actionbar_share" n4:showAsAction="always|withText" style="@style/SelectActionMenuShare"
      xmlns:n4="http://schemas.android.com/apk/res/android" />
    <item n5:icon="?android:actionModeSelectAllDrawable" n5:id="@id/select_action_menu_select_all" n5:title="@android:string/selectAll" n5:alphabeticShortcut="a" n5:showAsAction="always|withText"
      xmlns:n5="http://schemas.android.com/apk/res/android" />
    <group n6:id="@id/select_action_menu_text_processing_menus"
      xmlns:n6="http://schemas.android.com/apk/res/android" />
    <item n7:id="@id/select_action_menu_web_search" n7:title="@string/actionbar_web_search" n7:showAsAction="always|withText" style="@style/SelectActionMenuWebSearch"
      xmlns:n7="http://schemas.android.com/apk/res/android" />
</menu>