<?xml version="1.0" encoding="utf-8"?>
<com.jiliguala.niuwa.common.widget.customview.SuperView android:id="@id/super_view" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" app:errorView="@layout/layout_errorview" app:loadingView="@layout/layout_loadingview"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/top_bar" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/top_bar_height" android:layout_alignParentTop="true">
        <ImageView android:id="@id/back_icon" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/nav_icon_back" />
        <com.jiliguala.niuwa.common.widget.boldfont.BoldTextView android:gravity="center" android:id="@id/top_bar_title" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/all_courses" android:layout_centerInParent="true" style="@style/TopbarTitle" />
        <View android:background="@color/color_desktop_bg" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <com.jiliguala.niuwa.common.widget.CustomRecyclerView android:orientation="vertical" android:id="@id/course_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/top_bar" />
    <com.jiliguala.niuwa.module.interact.course.bundle.InteractBundlePurchaseView android:id="@id/bundle_purchase" android:background="@drawable/bundle_shadow_light" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" app:purchase_type="sku" />
</com.jiliguala.niuwa.common.widget.customview.SuperView>