<?xml version="1.0" encoding="utf-8"?>
<com.jiliguala.niuwa.common.widget.customview.SuperView n1:id="@id/new_roadmap_root" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.jiliguala.niuwa.common.widget.TranslateImageView n1:id="@id/roadmap_bg_iv_below" n1:visibility="visible" n1:layout_width="fill_parent" n1:layout_height="fill_parent" />
    <com.jiliguala.niuwa.common.widget.TranslateImageView n1:id="@id/roadmap_bg_iv" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="fill_parent" />
    <android.support.v7.widget.RecyclerView n1:id="@id/roadmap_bg_rv" n1:scrollbars="none" n1:layout_width="fill_parent" n1:layout_height="fill_parent" />
    <RelativeLayout n1:clipChildren="false" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_alignParentLeft="true" n1:layout_alignParentTop="true">
        <LinearLayout n1:gravity="center_vertical" n1:orientation="horizontal" n1:id="@id/back_button_container" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="5.0dip">
            <ImageView n1:id="@id/back_icon" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:src="@drawable/icon_back_white" />
            <TextView n1:textSize="@dimen/content_large_size" n1:textColor="@color/ali_feedback_white" n1:id="@id/lesson_type_txt" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" />
        </LinearLayout>
        <RelativeLayout n1:gravity="center_vertical" n1:id="@id/road_map_title_container" n1:background="@color/transparent" n1:layout_width="wrap_content" n1:layout_height="40.0dip" n1:layout_marginTop="8.0dip" n1:layout_marginRight="10.0dip" n1:layout_alignParentTop="true" n1:layout_alignParentRight="true">
            <RelativeLayout n1:gravity="center_vertical" n1:id="@id/top_container" n1:padding="5.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content">
                <TextView n1:textSize="@dimen/content_normal_size" n1:textColor="@color/white" n1:gravity="center_vertical" n1:id="@id/title" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="5.0dip" n1:layout_centerVertical="true" />
                <Button n1:textSize="@dimen/content_normal_size" n1:textColor="@color/white" n1:id="@id/level" n1:background="@drawable/green_bg_with_radius" n1:paddingRight="6.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="10.0dip" n1:text="选级" n1:drawableRight="@drawable/findme_arrow_right" n1:layout_toRightOf="@id/title" />
            </RelativeLayout>
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView n1:id="@id/recyclerView" n1:scrollbars="none" n1:layout_width="fill_parent" n1:layout_height="@dimen/roadline_height" n1:layout_centerVertical="true" />
        <TextView n1:id="@id/tip" n1:background="@drawable/letmeknow_channel" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_below="@id/road_map_title_container" n1:layout_alignRight="@id/road_map_title_container" />
        <RelativeLayout n1:gravity="center_vertical" n1:id="@id/floating_view_container" n1:background="@drawable/btn_round_white_28" n1:layout_width="fill_parent" n1:layout_height="@dimen/parent_bar_height" n1:layout_alignLeft="@id/recyclerView" n1:layout_alignTop="@id/recyclerView">
            <ImageView n1:id="@id/floatview_icons" n1:layout_width="@dimen/parent_bar_icon_size" n1:layout_height="@dimen/parent_bar_icon_size" n1:layout_marginLeft="4.0dip" n1:src="@drawable/icon_smile" n1:layout_centerVertical="true" />
            <ImageView n1:id="@id/arrow_iv" n1:layout_width="30.0dip" n1:layout_height="30.0dip" n1:layout_marginRight="10.0dip" n1:src="@drawable/round_arrow_blue_right" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" />
            <ImageView n1:id="@id/unit_pay" n1:layout_width="@dimen/roadmap_unit_badge_size" n1:layout_height="@dimen/roadmap_unit_badge_size" n1:layout_marginRight="5.0dip" n1:src="@drawable/course_type_buy" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" />
            <LinearLayout n1:orientation="vertical" n1:id="@id/parent_txt_container" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="10.0dip" n1:layout_toLeftOf="@id/arrow_iv" n1:layout_toRightOf="@id/floatview_icons" n1:layout_centerInParent="true">
                <TextView n1:textSize="@dimen/content_small_size" n1:textColor="@color/color_default_second_gray" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="家长课" />
                <TextView n1:textSize="@dimen/content_normal_size" n1:ellipsize="end" n1:gravity="center|left" n1:id="@id/floatview_txt" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:maxLines="2" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout n1:id="@id/left_find_current" n1:clickable="true" n1:layout_width="56.0dip" n1:layout_height="56.0dip" n1:layout_marginLeft="5.0dip" n1:layout_marginBottom="30.0dip" n1:layout_alignBottom="@id/recyclerView" n1:layout_alignParentLeft="true">
            <ImageView n1:layout_width="10.0dip" n1:layout_height="10.0dip" n1:src="@drawable/findme_arrow_left" n1:layout_alignParentLeft="true" n1:layout_centerVertical="true" />
            <com.jiliguala.niuwa.common.widget.CircleImageView n1:id="@id/left_baby_iv" n1:layout_width="@dimen/default_icon_width" n1:layout_height="@dimen/default_icon_height" n1:layout_centerInParent="true" n2:border_color="@color/white" n2:border_width="2.0dip" xmlns:n2="http://schemas.android.com/apk/res-auto" />
        </RelativeLayout>
        <RelativeLayout n1:id="@id/right_find_current" n1:clickable="true" n1:layout_width="56.0dip" n1:layout_height="56.0dip" n1:layout_marginRight="5.0dip" n1:layout_marginBottom="30.0dip" n1:layout_alignBottom="@id/recyclerView" n1:layout_alignParentRight="true">
            <ImageView n1:layout_width="10.0dip" n1:layout_height="10.0dip" n1:src="@drawable/findme_arrow_right" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" />
            <com.jiliguala.niuwa.common.widget.CircleImageView n1:id="@id/right_baby_iv" n1:layout_width="@dimen/default_icon_width" n1:layout_height="@dimen/default_icon_height" n1:layout_centerInParent="true" n3:border_color="@color/white" n3:border_width="2.0dip" xmlns:n3="http://schemas.android.com/apk/res-auto" />
        </RelativeLayout>
        <RelativeLayout n1:gravity="center_vertical" n1:id="@id/loading_progress_container" n1:layout_width="wrap_content" n1:layout_height="@dimen/default_icon_height" n1:layout_marginRight="10.0dip" n1:layout_marginBottom="10.0dip" n1:layout_alignParentLeft="true" n1:layout_alignParentBottom="true">
            <com.liulishuo.magicprogresswidget.MagicProgressBar n1:id="@id/progress" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="10.0dip" n1:layout_marginTop="8.0dip" n1:layout_marginRight="120.0dip" n4:mpb_background_color="#1a000000" n4:mpb_fill_color="#fffbce00" n4:mpb_flat="false" xmlns:n4="http://schemas.android.com/apk/res-auto" />
            <LinearLayout n1:gravity="bottom|center|right" n1:orientation="horizontal" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/side_gap" n1:layout_marginBottom="10.0dip" n1:layout_alignParentLeft="true">
                <TextView n1:textSize="@dimen/content_normal_size" n1:textColor="@color/white" n1:gravity="center" n1:id="@id/current_course" n1:layout_width="wrap_content" n1:layout_height="wrap_content" />
                <TextView n1:textSize="@dimen/content_normal_size" n1:textColor="@color/white" n1:gravity="center" n1:id="@id/total_course" n1:layout_width="wrap_content" n1:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout n1:id="@id/action_btn_box" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginRight="15.0dip" n1:layout_marginBottom="15.0dip" n1:layout_alignParentRight="true" n1:layout_alignParentBottom="true">
            <TextView n1:textSize="@dimen/content_normal_size" n1:textColor="@color/color_default_dark_gray" n1:gravity="center_vertical" n1:id="@id/review_tv" n1:background="@drawable/btn_round_white_20" n1:paddingRight="15.0dip" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="40.0dip" n1:layout_marginRight="20.0dip" n1:text="复习" n1:drawableLeft="@drawable/nicon_review" />
            <TextView n1:textSize="@dimen/content_normal_size" n1:textColor="@color/color_default_dark_gray" n1:gravity="center_vertical" n1:id="@id/buy_road_map" n1:background="@drawable/btn_round_white_20" n1:paddingRight="15.0dip" n1:layout_width="wrap_content" n1:layout_height="40.0dip" n1:text="购买" n1:drawableLeft="@drawable/s_icon_mycourse_type2" />
            <TextView n1:textSize="@dimen/content_normal_size" n1:textColor="@color/color_default_dark_gray" n1:gravity="center_vertical" n1:id="@id/buy_one_v_one" n1:background="@drawable/btn_round_white_20" n1:paddingRight="15.0dip" n1:layout_width="wrap_content" n1:layout_height="40.0dip" n1:text="北美外教" n1:drawableLeft="@drawable/s_icon_teacher" />
        </LinearLayout>
        <ImageView n1:id="@id/cite_bear_iv" n1:layout_width="120.0dip" n1:layout_height="85.0dip" n1:layout_marginRight="10.0dip" n1:src="@drawable/cite_bear" n1:scaleType="fitCenter" n1:layout_toLeftOf="@id/action_btn_box" n1:layout_alignParentBottom="true" />
        <LinearLayout n1:orientation="horizontal" n1:id="@id/status_container" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginBottom="50.0dip" n1:layout_alignParentBottom="true" n1:layout_centerHorizontal="true">
            <RelativeLayout n1:id="@id/word_container" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_centerVertical="true">
                <ImageView n1:id="@id/word_icon" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_centerVertical="true" />
                <TextView n1:textSize="@dimen/content_normal_size" n1:textColor="@color/white" n1:gravity="center_vertical" n1:id="@id/word_txt" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_toRightOf="@id/word_icon" n1:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout n1:id="@id/speak_container" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="30.0dip" n1:layout_toRightOf="@id/word_container" n1:layout_centerVertical="true">
                <ImageView n1:id="@id/speak_icon" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_centerVertical="true" />
                <TextView n1:textSize="@dimen/content_normal_size" n1:textColor="@color/white" n1:gravity="center_vertical" n1:id="@id/speak_txt" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_toRightOf="@id/speak_icon" n1:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout n1:id="@id/phonics_container" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="30.0dip" n1:layout_toRightOf="@id/speak_container" n1:layout_centerVertical="true">
                <ImageView n1:id="@id/phonics_icon" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_centerVertical="true" />
                <TextView n1:textSize="@dimen/content_normal_size" n1:textColor="@color/white" n1:gravity="center_vertical" n1:id="@id/phonics_txt" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_toRightOf="@id/phonics_icon" n1:layout_centerVertical="true" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</com.jiliguala.niuwa.common.widget.customview.SuperView>