<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/root_mcphonics_report" android:background="@color/default_back_ground_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/top_bar" android:layout_width="fill_parent" android:layout_height="@dimen/top_bar_height" android:layout_alignParentTop="true">
        <ImageView android:id="@id/back_icon" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/nav_icon_back" />
    </RelativeLayout>
    <include android:id="@id/user_info_report" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/top_bar" layout="@layout/layout_user_info_report" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/user_info_report">
        <RelativeLayout android:orientation="vertical" android:background="@color/white" android:paddingLeft="@dimen/side_gap" android:paddingRight="@dimen/side_gap" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.jiliguala.niuwa.common.widget.RatioRelativeLayout android:id="@id/mc_report_container" android:layout_width="fill_parent" android:layout_height="150.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" app:ratio="0.5">
                <com.makeramen.roundedimageview.RoundedImageView android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/mc_report_bg" android:scaleType="centerCrop" android:layout_centerInParent="true" app:riv_corner_radius_bottom_left="@dimen/default_card_radius_large" app:riv_corner_radius_bottom_right="@dimen/default_card_radius_large" app:riv_corner_radius_top_left="@dimen/default_card_radius_large" app:riv_corner_radius_top_right="@dimen/default_card_radius_large" app:riv_oval="false" />
                <RelativeLayout android:id="@id/mc_container_lv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip">
                    <com.jiliguala.niuwa.common.widget.boldfont.BoldTextView android:textSize="@dimen/content_large_size" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/large_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mc_course" />
                    <TextView android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/large_lv" android:background="@drawable/btn_round_transparent_white" android:paddingLeft="15.0dip" android:paddingTop="5.0dip" android:paddingRight="15.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Level 1" android:layout_below="@id/large_title" />
                </RelativeLayout>
                <ImageView android:id="@id/mc_right_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/main_right_arrow_white" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <RelativeLayout android:gravity="center_horizontal" android:id="@id/sentence_progress_container" android:layout_width="80.0dip" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_toLeftOf="@id/mc_right_arrow">
                    <View android:id="@id/sentence_progress" android:background="@drawable/shape_half_rounded_bg_blue" android:layout_width="50.0dip" android:layout_height="0.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
                    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:layout_above="@id/sentence_progress" android:layout_centerHorizontal="true">
                        <com.jiliguala.niuwa.common.widget.boldfont.BoldTextView android:textSize="@dimen/content_large_size" android:textColor="@color/white" android:gravity="center" android:id="@id/sentence_progress_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerHorizontal="true" />
                        <TextView android:textSize="@dimen/content_normal_size_smaller" android:textColor="@color/white" android:id="@id/sentence_progress_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="句型" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
                    </LinearLayout>
                    <ImageView android:id="@id/sentence_star" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:src="@drawable/nicon_star_white" android:layout_alignTop="@id/sentence_progress" android:layout_centerHorizontal="true" />
                </RelativeLayout>
                <RelativeLayout android:gravity="center_horizontal" android:id="@id/word_progress_container" android:layout_width="80.0dip" android:layout_height="fill_parent" android:layout_toLeftOf="@id/sentence_progress_container" android:layout_alignParentBottom="true">
                    <View android:id="@id/word_progress" android:background="@drawable/shape_half_rounded_bg_yellow" android:layout_width="50.0dip" android:layout_height="0.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
                    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:layout_above="@id/word_progress" android:layout_centerHorizontal="true">
                        <com.jiliguala.niuwa.common.widget.boldfont.BoldTextView android:textSize="@dimen/content_large_size" android:textColor="@color/white" android:gravity="center" android:id="@id/word_progress_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerHorizontal="true" />
                        <TextView android:textSize="@dimen/content_normal_size_smaller" android:textColor="@color/white" android:id="@id/word_progress_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="单词" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
                    </LinearLayout>
                    <ImageView android:id="@id/word_star" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:src="@drawable/nicon_star_white" android:layout_alignTop="@id/word_progress" android:layout_centerHorizontal="true" />
                </RelativeLayout>
            </com.jiliguala.niuwa.common.widget.RatioRelativeLayout>
            <com.jiliguala.niuwa.common.widget.RatioRelativeLayout android:id="@id/phonics_report_container" android:layout_width="fill_parent" android:layout_height="150.0dip" android:layout_marginBottom="15.0dip" android:layout_below="@id/mc_report_container" app:ratio="0.5">
                <com.makeramen.roundedimageview.RoundedImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ph_report_bg" android:scaleType="centerCrop" app:riv_corner_radius_bottom_left="@dimen/default_card_radius_large" app:riv_corner_radius_bottom_right="@dimen/default_card_radius_large" app:riv_corner_radius_top_left="@dimen/default_card_radius_large" app:riv_corner_radius_top_right="@dimen/default_card_radius_large" app:riv_oval="false" />
                <RelativeLayout android:id="@id/ph_container_lv" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip">
                    <com.jiliguala.niuwa.common.widget.boldfont.BoldTextView android:textSize="@dimen/content_large_size" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/phonics_report_title_pre" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/phonics" />
                    <TextView android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/ph_lv" android:background="@drawable/btn_round_transparent_white" android:paddingLeft="15.0dip" android:paddingTop="5.0dip" android:paddingRight="15.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Level 1" android:layout_below="@id/phonics_report_title_pre" />
                </RelativeLayout>
                <ImageView android:id="@id/ph_right_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/main_right_arrow_white" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <RelativeLayout android:gravity="center_horizontal" android:id="@id/phonics_progress_container" android:layout_width="80.0dip" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_toLeftOf="@id/ph_right_arrow" android:layout_alignParentBottom="true">
                    <View android:id="@id/phonics_progress" android:background="@drawable/shape_half_rounded_bg_red" android:layout_width="50.0dip" android:layout_height="0.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
                    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:layout_above="@id/phonics_progress" android:layout_centerHorizontal="true">
                        <com.jiliguala.niuwa.common.widget.boldfont.BoldTextView android:textSize="@dimen/content_large_size" android:textColor="@color/white" android:gravity="center" android:id="@id/phonics_progress_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerHorizontal="true" />
                        <TextView android:textSize="@dimen/content_normal_size_smaller" android:textColor="@color/white" android:id="@id/ph_progress_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="拼读" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
                    </LinearLayout>
                    <ImageView android:id="@id/phonics_star" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:src="@drawable/nicon_star_white" android:layout_alignTop="@id/phonics_progress" android:layout_centerHorizontal="true" />
                </RelativeLayout>
            </com.jiliguala.niuwa.common.widget.RatioRelativeLayout>
            <com.jiliguala.niuwa.common.widget.RatioRelativeLayout android:id="@id/old_status_container" android:layout_width="fill_parent" android:layout_height="150.0dip" android:layout_marginBottom="15.0dip" android:layout_below="@id/phonics_report_container" app:ratio="0.5">
                <com.makeramen.roundedimageview.RoundedImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/old_report_bg" android:scaleType="centerCrop" app:riv_corner_radius_bottom_left="@dimen/default_card_radius_large" app:riv_corner_radius_bottom_right="@dimen/default_card_radius_large" app:riv_corner_radius_top_left="@dimen/default_card_radius_large" app:riv_corner_radius_top_right="@dimen/default_card_radius_large" app:riv_oval="false" />
                <com.jiliguala.niuwa.common.widget.boldfont.BoldTextView android:textSize="@dimen/content_large_size" android:textColor="@color/white" android:id="@id/tools_title_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:text="其他资源" />
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/tools_title_txt">
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
                        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <com.jiliguala.niuwa.common.widget.boldfont.BoldTextView android:textSize="@dimen/content_large_size" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/listen_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="3.0dip" />
                            <TextView android:textSize="@dimen/content_normal_size_smaller" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="听(分钟)" android:drawableBottom="@drawable/entrance_listen" android:drawablePadding="10.0dip" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <com.jiliguala.niuwa.common.widget.boldfont.BoldTextView android:textSize="@dimen/content_large_size" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/watch_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="3.0dip" />
                            <TextView android:textSize="@dimen/content_normal_size_smaller" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="看(分钟)" android:drawableBottom="@drawable/entrance_watch" android:drawablePadding="10.0dip" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <com.jiliguala.niuwa.common.widget.boldfont.BoldTextView android:textSize="@dimen/content_large_size" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/play_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="3.0dip" />
                            <TextView android:textSize="@dimen/content_normal_size_smaller" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="玩(次)" android:drawableBottom="@drawable/entrance_flashcard" android:drawablePadding="10.0dip" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <com.jiliguala.niuwa.common.widget.boldfont.BoldTextView android:textSize="@dimen/content_large_size" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/read_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="3.0dip" />
                            <TextView android:textSize="@dimen/content_normal_size_smaller" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="读(本)" android:drawableBottom="@drawable/entrance_reading" android:drawablePadding="10.0dip" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </com.jiliguala.niuwa.common.widget.RatioRelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:id="@id/resource_record_container" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginBottom="15.0dip" android:layout_below="@id/old_status_container">
                <TextView android:textSize="@dimen/content_large_size" android:textColor="@color/color_green" android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@id/study_record" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="32.0dip" android:text="海量资源记录" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <View android:id="@id/place_holder" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="54.0dip" android:layout_below="@id/resource_record_container" />
        </RelativeLayout>
    </ScrollView>
    <RelativeLayout android:id="@id/wx_open_container" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="54.0dip" android:layout_alignParentBottom="true">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/side_gap" android:layout_centerVertical="true">
            <TextView android:textSize="16.0sp" android:textColor="#ff404040" android:id="@id/wx_notic_title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="12.0sp" android:textColor="#ff999999" android:id="@id/wx_notic_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" />
        </LinearLayout>
        <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/wx_open" android:background="@drawable/btn_round_orange_22" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="wrap_content" android:layout_height="44.0dip" android:layout_marginRight="5.0dip" android:text="立即开通" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>