<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:pulltorefresh="http://schemas.android.com/apk/res-auto">
    <com.jiliguala.niuwa.common.widget.pulltorefresh.PullToRefreshListView android:id="@id/my_forum_list" android:background="@color/pull_to_refresh_bg" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="@color/transparent" android:childDivider="@android:color/transparent" android:divider="@null" android:fastScrollEnabled="false" android:headerDividersEnabled="false" android:footerDividersEnabled="false" android:smoothScrollbar="false" pulltorefresh:ptrAnimationStyle="flip" pulltorefresh:ptrHeaderTextAppearance="@style/Pull_refresh_text_style" />
    <RelativeLayout android:orientation="vertical" android:id="@id/empty" android:background="@color/pull_to_refresh_bg" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/empty_icon" android:background="@color/transparent" android:layout_width="160.0dip" android:layout_height="160.0dip" android:layout_marginTop="0.0dip" />
            <TextView android:textSize="@dimen/content_normal_size" android:textColor="@color/color_default_dark_gray" android:layout_gravity="center_horizontal" android:id="@id/tips_1" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:text="你还没发帖哟" />
            <TextView android:textSize="@dimen/content_normal_size" android:textColor="@color/color_default_dark_gray" android:layout_gravity="center_horizontal" android:id="@id/tips_2" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="马上去发帖" android:layout_centerHorizontal="true" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>