<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:background="@color/white" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <RelativeLayout n1:id="@id/top_bar" n1:background="@drawable/top_bar" n1:layout_width="fill_parent" n1:layout_height="@dimen/top_bar_height" n1:layout_alignParentTop="true">
        <ImageView n1:id="@id/action_back" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="5.0dip" n1:layout_alignParentLeft="true" n1:layout_centerVertical="true" />
        <ImageView n1:id="@id/action_close" n1:background="@drawable/nav_round_icon_close1" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_toRightOf="@id/action_back" n1:layout_centerVertical="true" />
        <TextView n1:textColor="@color/color_default_dark_gray" n1:ellipsize="end" n1:id="@id/title" n1:visibility="invisible" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:maxEms="8" n1:singleLine="true" n1:layout_centerInParent="true" style="@style/TopbarTitle" />
        <com.jiliguala.niuwa.common.widget.circleprogressbar.CircleProgressBar n1:layout_gravity="center" n1:id="@id/loading_progress" n1:padding="5.0dip" n1:layout_width="50.0dip" n1:layout_height="50.0dip" n1:layout_toLeftOf="@id/title" n1:layout_centerVertical="true" n2:mlpb_arrow_height="0.0dip" n2:mlpb_arrow_width="0.0dip" n2:mlpb_enable_circle_background="false" n2:mlpb_progress_colors="@array/gplus_colors" n2:mlpb_progress_stoke_width="4.0dip" n2:mlpb_progress_text_visibility="invisible" n2:mlpb_show_arrow="false" xmlns:n2="http://schemas.android.com/apk/res-auto" />
        <ImageView n1:id="@id/action_share" n1:background="@drawable/nav_icon_share" n1:paddingLeft="10.0dip" n1:paddingRight="10.0dip" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginRight="5.0dip" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" />
        <ImageView n1:id="@id/action_discuss" n1:background="@color/transparent" n1:paddingLeft="10.0dip" n1:paddingRight="10.0dip" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginRight="5.0dip" n1:src="@drawable/nav_icon_color" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" />
    </RelativeLayout>
    <FrameLayout n1:id="@id/wv_parent" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_below="@id/top_bar" />
    <FrameLayout n1:id="@id/suspension_top_bar" n1:background="@color/transparent" n1:visibility="visible" n1:layout_width="fill_parent" n1:layout_height="@dimen/top_bar_height" n1:layout_alignParentTop="true">
        <RelativeLayout n1:gravity="center_vertical" n1:layout_width="fill_parent" n1:layout_height="fill_parent">
            <ImageView n1:layout_gravity="center_vertical" n1:id="@id/suspension_back_btn" n1:background="@drawable/nav_round_icon_back" n1:layout_width="@dimen/default_icon_width" n1:layout_height="@dimen/default_icon_height" n1:layout_marginLeft="5.0dip" n1:layout_alignParentLeft="true" />
            <ImageView n1:id="@id/suspension_share" n1:background="@drawable/top_nav_round_share" n1:paddingLeft="10.0dip" n1:paddingRight="10.0dip" n1:visibility="visible" n1:layout_width="@dimen/default_icon_width" n1:layout_height="@dimen/default_icon_height" n1:layout_marginRight="5.0dip" n1:layout_alignParentRight="true" />
        </RelativeLayout>
    </FrameLayout>
    <include layout="@layout/progress_layout" />
</RelativeLayout>