<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout n1:background="@drawable/glow_bg" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <ImageView n1:id="@id/back_icon" n1:layout_width="40.0dip" n1:layout_height="40.0dip" n1:layout_marginLeft="5.0dip" n1:layout_marginTop="5.0dip" n1:src="@drawable/icon_back_white" n1:scaleType="centerCrop" n1:layout_alignParentLeft="true" n1:layout_alignParentTop="true" n2:layout_constraintLeft_toLeftOf="parent" n2:layout_constraintTop_toTopOf="parent" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <RelativeLayout n1:id="@id/center_bg" n1:background="@drawable/shape_bg_white" n1:layout_width="320.0dip" n1:layout_height="220.0dip" n1:layout_centerInParent="true" n3:layout_constraintBottom_toBottomOf="parent" n3:layout_constraintLeft_toLeftOf="parent" n3:layout_constraintRight_toRightOf="parent" n3:layout_constraintTop_toTopOf="parent" n3:layout_constraintVertical_bias="0.504" xmlns:n3="http://schemas.android.com/apk/res-auto">
        <ImageView n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="5.0dip" n1:src="@drawable/badge_bg" n1:scaleType="centerCrop" n1:layout_alignParentTop="true" n1:layout_centerHorizontal="true" n3:layout_constraintLeft_toLeftOf="parent" n3:layout_constraintTop_toTopOf="parent" />
        <com.makeramen.roundedimageview.RoundedImageView n1:id="@id/course_icon" n1:layout_width="70.0dip" n1:layout_height="70.0dip" n1:layout_marginTop="10.0dip" n1:src="@drawable/unit_icon_placeholder" n1:scaleType="centerCrop" n1:layout_alignParentTop="true" n1:layout_centerHorizontal="true" n3:layout_constraintLeft_toLeftOf="parent" n3:layout_constraintTop_toTopOf="parent" n3:riv_border_color="#fffccf00" n3:riv_border_width="2.0dip" n3:riv_corner_radius="35.0dip" />
    </RelativeLayout>
    <ImageView n1:id="@id/left_icon" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:src="@drawable/img_group_1" n4:layout_constraintBottom_toTopOf="@id/guideline4" n4:layout_constraintLeft_toLeftOf="@id/guideline7" n4:layout_constraintRight_toLeftOf="@id/guideline7" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    <ImageView n1:id="@id/right_icon" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:src="@drawable/img_group_2" n5:layout_constraintBottom_toTopOf="@id/guideline4" n5:layout_constraintLeft_toLeftOf="@id/guideline8" n5:layout_constraintRight_toLeftOf="@id/guideline8" xmlns:n5="http://schemas.android.com/apk/res-auto" />
    <android.support.constraint.Guideline n1:orientation="vertical" n1:id="@id/guideline3" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n6:layout_constraintGuide_percent="0.39" xmlns:n6="http://schemas.android.com/apk/res-auto" />
    <android.support.constraint.Guideline n1:orientation="horizontal" n1:id="@id/guideline4" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n7:layout_constraintGuide_percent="0.94" xmlns:n7="http://schemas.android.com/apk/res-auto" />
    <android.support.constraint.Guideline n1:orientation="vertical" n1:id="@id/guideline5" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n8:layout_constraintGuide_percent="0.61" xmlns:n8="http://schemas.android.com/apk/res-auto" />
    <ImageView n1:id="@id/grade_icon" n1:layout_width="60.0dip" n1:layout_height="60.0dip" n1:layout_marginTop="10.0dip" n1:layout_marginRight="10.0dip" n1:layout_alignParentRight="true" n9:layout_constraintRight_toRightOf="@id/center_bg" n9:layout_constraintTop_toTopOf="@id/center_bg" xmlns:n9="http://schemas.android.com/apk/res-auto" />
    <TextView n1:textSize="@dimen/content_normal_size" n1:gravity="center" n1:id="@id/textView4" n1:layout_width="240.0dip" n1:layout_height="48.0dip" n1:layout_marginBottom="8.0dip" n10:layout_constraintBottom_toTopOf="@id/guideline10" n10:layout_constraintLeft_toLeftOf="@id/guideline11" n10:layout_constraintRight_toLeftOf="@id/guideline11" n10:layout_constraintTop_toTopOf="@id/guideline9" xmlns:n10="http://schemas.android.com/apk/res-auto" />
    <ImageView n1:id="@id/weixin_icon" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:src="@drawable/social_weixin_friends" n1:layout_centerHorizontal="true" n11:layout_constraintLeft_toLeftOf="@id/guideline3" n11:layout_constraintRight_toLeftOf="@id/guideline3" n11:layout_constraintTop_toTopOf="@id/guideline6" xmlns:n11="http://schemas.android.com/apk/res-auto" />
    <android.support.constraint.Guideline n1:orientation="horizontal" n1:id="@id/guideline6" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n12:layout_constraintGuide_percent="0.59" xmlns:n12="http://schemas.android.com/apk/res-auto" />
    <TextView n1:textSize="@dimen/content_small_size" n1:textColor="@color/color_default_dark_gray" n1:gravity="center" n1:id="@id/share_to_wechat" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="微信好友" n13:layout_constraintLeft_toLeftOf="@id/guideline3" n13:layout_constraintRight_toLeftOf="@id/guideline3" n13:layout_constraintTop_toBottomOf="@id/weixin_icon" xmlns:n13="http://schemas.android.com/apk/res-auto" />
    <ImageView n1:id="@id/friend_icon" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:src="@drawable/social_weixin_highlight" n1:layout_centerHorizontal="true" n14:layout_constraintHorizontal_bias="1.0" n14:layout_constraintLeft_toLeftOf="@id/guideline5" n14:layout_constraintRight_toLeftOf="@id/guideline5" n14:layout_constraintTop_toTopOf="@id/guideline6" xmlns:n14="http://schemas.android.com/apk/res-auto" />
    <TextView n1:textSize="@dimen/content_small_size" n1:textColor="@color/color_default_dark_gray" n1:gravity="center" n1:id="@id/share_to_friend" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="朋友圈" n1:layout_below="@id/friend_icon" n1:layout_centerHorizontal="true" n15:layout_constraintLeft_toLeftOf="@id/guideline5" n15:layout_constraintRight_toLeftOf="@id/guideline5" n15:layout_constraintTop_toBottomOf="@id/friend_icon" xmlns:n15="http://schemas.android.com/apk/res-auto" />
    <android.support.constraint.Guideline n1:orientation="vertical" n1:id="@id/guideline7" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n16:layout_constraintGuide_percent="0.2" xmlns:n16="http://schemas.android.com/apk/res-auto" />
    <android.support.constraint.Guideline n1:orientation="vertical" n1:id="@id/guideline8" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n17:layout_constraintGuide_percent="0.81" xmlns:n17="http://schemas.android.com/apk/res-auto" />
    <android.support.constraint.Guideline n1:orientation="horizontal" n1:id="@id/guideline9" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n18:layout_constraintGuide_percent="0.17313433" xmlns:n18="http://schemas.android.com/apk/res-auto" />
    <android.support.constraint.Guideline n1:orientation="horizontal" n1:id="@id/guideline10" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n19:layout_constraintGuide_percent="0.82985073" xmlns:n19="http://schemas.android.com/apk/res-auto" />
    <android.support.constraint.Guideline n1:orientation="vertical" n1:id="@id/guideline11" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n20:layout_constraintGuide_percent="0.5" xmlns:n20="http://schemas.android.com/apk/res-auto" />
</android.support.constraint.ConstraintLayout>