<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/top_bar" android:background="@drawable/top_bar" android:layout_width="fill_parent" android:layout_height="@dimen/top_bar_height" android:layout_alignParentTop="true"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageView android:id="@id/action_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/action_close" android:background="@drawable/nav_round_icon_close1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/action_back" android:layout_centerVertical="true" />
        <TextView android:textColor="@color/color_default_dark_gray" android:ellipsize="end" android:id="@id/title" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxEms="10" android:singleLine="true" android:layout_centerInParent="true" style="@style/TopbarTitle" />
        <com.jiliguala.niuwa.common.widget.circleprogressbar.CircleProgressBar android:layout_gravity="center" android:id="@id/loading_progress" android:padding="5.0dip" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_toLeftOf="@id/title" android:layout_centerVertical="true" app:mlpb_arrow_height="0.0dip" app:mlpb_arrow_width="0.0dip" app:mlpb_enable_circle_background="false" app:mlpb_progress_colors="@array/gplus_colors" app:mlpb_progress_stoke_width="4.0dip" app:mlpb_progress_text_visibility="invisible" app:mlpb_show_arrow="false" />
        <ImageView android:id="@id/action_share" android:background="@drawable/nav_icon_share" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/action_discuss" android:background="@color/transparent" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/nav_icon_color" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <FrameLayout android:id="@id/wv_parent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/top_bar" />
    <FrameLayout android:id="@id/suspension_top_bar" android:background="@color/transparent" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/top_bar_height" android:layout_alignParentTop="true">
        <RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/suspension_back_btn" android:background="@drawable/nav_round_icon_back" android:layout_width="@dimen/default_icon_width" android:layout_height="@dimen/default_icon_height" android:layout_marginLeft="5.0dip" android:layout_alignParentLeft="true" />
            <ImageView android:id="@id/suspension_share" android:background="@drawable/top_nav_round_share" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="visible" android:layout_width="@dimen/default_icon_width" android:layout_height="@dimen/default_icon_height" android:layout_marginRight="5.0dip" android:layout_alignParentRight="true" />
        </RelativeLayout>
    </FrameLayout>
    <include layout="@layout/progress_layout" />
</RelativeLayout>