<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:id="@id/root_container" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <ViewStub n1:id="@id/home_view_stub" n1:layout_width="fill_parent" n1:layout_height="fill_parent" />
    <ViewStub n1:id="@id/landing_page_stub" n1:layout_width="fill_parent" n1:layout_height="fill_parent" />
</RelativeLayout>