<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#fffbbb00" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/top_bar" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="@dimen/top_bar_height" android:layout_alignParentTop="true">
        <ImageView android:id="@id/back_icon" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/icon_back_white" />
    </RelativeLayout>
    <RelativeLayout android:background="@drawable/bg_celebration" android:layout_width="450.0dip" android:layout_height="300.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
        <RelativeLayout android:id="@id/lesson_icon_container" android:layout_width="150.0dip" android:layout_height="150.0dip" android:layout_centerInParent="true">
            <ImageView android:id="@id/lesson_icon_holder" android:background="@drawable/circle_white_150" android:layout_width="150.0dip" android:layout_height="150.0dip" />
            <ImageView android:id="@id/lesson_icon" android:layout_width="140.0dip" android:layout_height="140.0dip" android:src="@drawable/unit_placeholder" android:scaleType="centerCrop" android:layout_centerInParent="true" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/content_normal_size" android:textColor="#99000000" android:id="@id/share_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/lesson_icon_container" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_marginBottom="20.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <RelativeLayout android:id="@id/weixin_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/content_large_size" android:textColor="@color/color_default_dark_gray" android:gravity="center" android:id="@id/share_to_wechat" android:background="@drawable/btn_round_white_25" android:paddingRight="15.0dip" android:layout_width="@dimen/share_btn_width" android:layout_height="50.0dip" android:text="@string/wechat" android:drawableLeft="@drawable/social_weixin_friends" android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/pengyouquan_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip">
            <TextView android:textSize="@dimen/content_large_size" android:textColor="@color/color_default_dark_gray" android:gravity="center" android:id="@id/share_to_pengyouquan" android:background="@drawable/btn_round_white_25" android:paddingRight="15.0dip" android:layout_width="@dimen/share_btn_width" android:layout_height="50.0dip" android:text="@string/full_wechatmoments" android:drawableLeft="@drawable/social_weixin_highlight" android:drawablePadding="5.0dip" android:layout_centerInParent="true" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>