<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/color_desktop_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/top_bar" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="@dimen/top_bar_height" android:layout_alignParentTop="true">
        <ImageView android:id="@id/action_back" android:background="@drawable/nav_icon_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textColor="@color/color_default_dark_gray" android:ellipsize="end" android:gravity="center" android:id="@id/title_tv" android:layout_width="wrap_content" android:layout_height="@dimen/top_bar_height" android:layout_marginLeft="@dimen/top_bar_height" android:layout_marginRight="@dimen/top_bar_height" android:maxLines="1" android:singleLine="true" android:layout_centerInParent="true" style="@style/TopbarTitle" />
    </RelativeLayout>
    <ScrollView android:background="@color/color_desktop_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/top_bar">
        <LinearLayout android:orientation="vertical" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <include layout="@layout/calendar_layout" />
            <com.jiliguala.niuwa.common.widget.CustomListView android:id="@id/daily_proress_listview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <include layout="@layout/empty_view" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>