<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/video_container" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <SurfaceView android:layout_gravity="center" android:id="@id/surface_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <FrameLayout android:id="@id/mask_container" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageView android:layout_gravity="center|right|top" android:id="@id/action_debug_next" android:background="@drawable/cd_play_next" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginRight="5.0dip" />
        <FrameLayout android:id="@id/action_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:background="@color/color_tool_page_tip_text" android:layout_width="fill_parent" android:layout_height="50.0dip">
                <ImageView android:id="@id/action_back" android:background="@drawable/nav_icon_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <FrameLayout android:layout_gravity="bottom" android:background="@color/color_tool_page_tip_text" android:layout_width="fill_parent" android:layout_height="50.0dip">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/action_play" android:background="@drawable/btn_pause_sm" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginLeft="5.0dip" />
            </FrameLayout>
        </FrameLayout>
    </FrameLayout>
    <include android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/progress_layout" />
</RelativeLayout>