<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <RelativeLayout android:id="@id/top_bar" android:background="@drawable/top_bar" android:layout_width="fill_parent" android:layout_height="@dimen/top_bar_height" android:layout_alignParentTop="true">
            <ImageView android:id="@id/back_icon" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/nav_icon_back" />
            <com.jiliguala.niuwa.common.widget.boldfont.BoldTextView android:gravity="center" android:id="@id/top_bar_title" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="欢迎加入摘星班" android:layout_centerInParent="true" style="@style/TopbarTitle" />
        </RelativeLayout>
        <ImageView android:id="@id/how" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="30.0dip" android:src="@drawable/img_guide_title" android:scaleType="fitCenter" android:layout_below="@id/top_bar" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/first" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:src="@drawable/img_guide_step1" android:layout_below="@id/how" android:layout_centerHorizontal="true" />
        <TextView android:textSize="15.0sp" android:textColor="#ff404040" android:id="@id/copy_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="复制摘星小助手微信号" android:layout_below="@id/first" android:layout_centerHorizontal="true" />
        <LinearLayout android:id="@id/action_copy" android:background="@drawable/btn_round_grey_22" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="30.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="30.0dip" android:layout_below="@id/copy_title" android:layout_centerHorizontal="true">
            <TextView android:textSize="15.0sp" android:textColor="#ff404040" android:gravity="center" android:id="@id/weixin_number" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_vertical" android:background="@drawable/btn_round_green_18" android:layout_width="70.0dip" android:layout_height="fill_parent" android:text="复制" />
        </LinearLayout>
        <ImageView android:id="@id/second" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:src="@drawable/img_guide_step2" android:layout_below="@id/action_copy" android:layout_centerHorizontal="true" />
        <TextView android:textSize="15.0sp" android:textColor="#ff404040" android:gravity="center" android:id="@id/second_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="打开微信，点击右上角“+”，点击“添加朋友”\n在搜索框中粘贴小助手微信号\n点击“添加到通讯录”，添加小助手为好友" android:layout_below="@id/second" android:lineSpacingExtra="3.0dip" />
        <ImageView android:id="@id/img_assistant" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="30.0dip" android:src="@drawable/img_guide_addassistant" android:scaleType="fitCenter" android:layout_below="@id/second_title" android:layout_centerHorizontal="true" />
        <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/go_wechat" android:background="@drawable/btn_round_green_20" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="30.0dip" android:layout_marginTop="34.0dip" android:layout_marginRight="30.0dip" android:layout_marginBottom="68.0dip" android:text="去微信添加" android:layout_below="@id/img_assistant" />
    </RelativeLayout>
</ScrollView>