<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/splash_container" android:background="@color/white" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/bottom_view" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_alignParentBottom="true">
        <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_setting_logo" />
    </FrameLayout>
    <ImageView android:id="@id/splash_img_extra" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:layout_above="@id/bottom_view" />
    <RelativeLayout android:id="@id/progress_container" android:background="@drawable/btn_round_white_20" android:layout_width="60.0dip" android:layout_height="40.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true">
        <TextView android:textSize="@dimen/content_normal_size_smaller" android:textColor="@color/color_default_dark_gray" android:gravity="center" android:id="@id/skip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="跳过 5s" />
    </RelativeLayout>
</RelativeLayout>