<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:id="@id/root" n1:background="@color/white" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <ImageView n1:id="@id/close_btn" n1:layout_width="@dimen/default_icon_width" n1:layout_height="@dimen/default_icon_height" n1:layout_marginLeft="5.0dip" n1:layout_marginTop="5.0dip" n1:src="@drawable/icon_close_color" />
    <LinearLayout n1:gravity="center_horizontal" n1:orientation="vertical" n1:id="@id/header_container" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="20.0dip">
        <ImageView n1:id="@id/birthday_icon" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:src="@drawable/l_icon_user" n1:layout_centerHorizontal="true" />
        <TextView n1:textSize="@dimen/content_x_large_size" n1:textColor="@color/color_default_dark_gray" n1:id="@id/title" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="个人信息" n1:layout_below="@id/birthday_icon" n1:layout_centerHorizontal="true" />
        <TextView n1:textSize="@dimen/content_normal_size_smaller" n1:textColor="@color/color_default_gray" n1:id="@id/hint" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="叽里呱啦将推荐适龄的课程" n1:layout_below="@id/title" n1:layout_centerHorizontal="true" />
    </LinearLayout>
    <RelativeLayout n1:id="@id/main_container" n1:paddingLeft="10.0dip" n1:paddingRight="10.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="10.0dip" n1:layout_below="@id/header_container">
        <RelativeLayout n1:id="@id/camera_rv" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_alignParentRight="true">
            <com.jiliguala.niuwa.common.widget.CircleImageView n1:id="@id/avatar_iv" n1:layout_width="70.0dip" n1:layout_height="70.0dip" n1:src="@drawable/avatar_user_btn" n1:layout_centerHorizontal="true" n1:layout_centerVertical="true" />
            <TextView n1:id="@id/avatar_tv" n1:visibility="gone" n1:layout_width="@dimen/avatar_size" n1:layout_height="@dimen/avatar_size" n1:layout_centerHorizontal="true" n1:layout_centerVertical="true" />
        </RelativeLayout>
        <com.wrapp.floatlabelededittext.FloatLabeledEditText n1:gravity="center_vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_toLeftOf="@id/camera_rv" n1:layout_centerVertical="true" n2:fletPaddingLeft="@dimen/form_input_padding_left" xmlns:n2="http://schemas.android.com/apk/res-auto">
            <EditText n1:textSize="@dimen/content_normal_size" n1:textColor="@color/color_default_dark_gray" n1:textColorHint="@color/color_default_gray" n1:id="@id/user_nick_et" n1:background="@drawable/edittext_bg_style" n1:paddingLeft="0.0dip" n1:focusable="true" n1:focusableInTouchMode="true" n1:layout_width="fill_parent" n1:layout_height="@dimen/default_row_height" n1:hint="@string/profile_completion_nickname" n1:singleLine="true" n1:maxLength="20" n1:drawableLeft="@drawable/icon_user_selector" n1:textCursorDrawable="@null" />
        </com.wrapp.floatlabelededittext.FloatLabeledEditText>
    </RelativeLayout>
    <TextView n1:enabled="false" n1:textSize="@dimen/content_large_size" n1:textColor="@color/white" n1:gravity="center" n1:layout_gravity="center" n1:id="@id/confirm_btn" n1:background="@drawable/btn_green_selector" n1:layout_width="fill_parent" n1:layout_height="50.0dip" n1:layout_marginTop="20.0dip" n1:text="@string/complete" n1:layout_alignParentBottom="true" />
</RelativeLayout>