<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/color_desktop_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/top_bar" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/top_bar_height" android:layout_alignParentTop="true">
        <ImageView android:id="@id/back_icon" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/nav_icon_back" />
        <com.jiliguala.niuwa.common.widget.boldfont.BoldTextView android:gravity="center" android:id="@id/top_bar_title" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="优惠券" android:layout_centerInParent="true" style="@style/TopbarTitle" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/tabStrip_container" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/top_bar" android:layout_alignParentLeft="true">
        <com.jiliguala.niuwa.module.babyintiation.PagerSlidingTabStrip android:id="@id/tabStrip" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip" app:pstsDividerColor="@color/transparent" app:pstsIndicatorColor="@color/color_green" app:pstsIndicatorHeight="4.0dip" app:pstsIndicatorWidth="20.0dip" app:pstsNeedBold="true" app:pstsShouldExpand="true" app:pstsTabPaddingLeftRight="2.0dip" app:pstsTextSize="14.0sp" app:pstsUnderlineColor="@color/transparent" />
    </RelativeLayout>
    <com.jiliguala.niuwa.common.widget.NoPreloadViewPager android:id="@id/viewpager" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/tabStrip_container" />
    <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/invite" android:background="@drawable/round_dark_red_22" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="6.0dip" android:text="邀请好友获得奖励" android:layout_alignParentBottom="true" />
</RelativeLayout>