<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/root" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:float="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/close_btn" android:layout_width="@dimen/default_icon_width" android:layout_height="@dimen/default_icon_height" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:src="@drawable/icon_close_color" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/header_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
        <ImageView android:id="@id/birthday_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/l_icon_user" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/content_x_large_size" android:textColor="@color/color_default_dark_gray" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="个人信息" android:layout_below="@id/birthday_icon" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/content_normal_size_smaller" android:textColor="@color/color_default_gray" android:id="@id/hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="叽里呱啦将推荐适龄的课程" android:layout_below="@id/title" android:layout_centerHorizontal="true" />
    </LinearLayout>
    <RelativeLayout android:id="@id/main_container" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/header_container">
        <RelativeLayout android:id="@id/camera_rv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
            <com.jiliguala.niuwa.common.widget.CircleImageView android:id="@id/avatar_iv" android:layout_width="70.0dip" android:layout_height="70.0dip" android:src="@drawable/avatar_user_btn" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            <TextView android:id="@id/avatar_tv" android:visibility="gone" android:layout_width="@dimen/avatar_size" android:layout_height="@dimen/avatar_size" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <com.wrapp.floatlabelededittext.FloatLabeledEditText android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/camera_rv" android:layout_centerVertical="true" float:fletPaddingLeft="@dimen/form_input_padding_left">
            <EditText android:textSize="@dimen/content_normal_size" android:textColor="@color/color_default_dark_gray" android:textColorHint="@color/color_default_gray" android:id="@id/user_nick_et" android:background="@drawable/edittext_bg_style" android:paddingLeft="0.0dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="@dimen/default_row_height" android:hint="@string/profile_completion_nickname" android:singleLine="true" android:maxLength="20" android:drawableLeft="@drawable/icon_user_selector" android:textCursorDrawable="@null" />
        </com.wrapp.floatlabelededittext.FloatLabeledEditText>
    </RelativeLayout>
    <TextView android:enabled="false" android:textSize="@dimen/content_large_size" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/confirm_btn" android:background="@drawable/btn_green_selector" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="20.0dip" android:text="@string/complete" android:layout_alignParentBottom="true" />
</RelativeLayout>