<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/white" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:float="http://schemas.android.com/apk/res-auto">
    <com.wrapp.floatlabelededittext.FloatLabeledEditText android:layout_width="fill_parent" android:layout_height="wrap_content" float:fletPaddingLeft="@dimen/form_input_padding_left">
        <EditText android:textSize="@dimen/content_normal_size" android:textColor="@color/color_default_dark_gray" android:textColorHint="@color/color_default_gray" android:id="@id/emial_address" android:background="@drawable/edittext_bg_style" android:paddingLeft="0.0dip" android:paddingTop="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="邮箱" android:singleLine="true" android:drawableLeft="@drawable/icon_email" android:inputType="textEmailAddress" android:textCursorDrawable="@null" />
    </com.wrapp.floatlabelededittext.FloatLabeledEditText>
</RelativeLayout>