<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/color_desktop_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/top_bar" android:background="@drawable/top_bar" android:layout_width="fill_parent" android:layout_height="@dimen/top_bar_height" android:layout_alignParentTop="true">
        <ImageView android:id="@id/back_icon" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/nav_icon_back" />
        <TextView android:gravity="center" android:id="@id/top_bar_title" android:paddingLeft="75.0dip" android:paddingRight="75.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" android:layout_centerInParent="true" style="@style/TopbarTitle" />
        <TextView android:textSize="15.0sp" android:textColor="@color/clickable_text_color" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/title_bar_right_button" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/tab_button_height" android:text="联系我们" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/top_bar" />
</RelativeLayout>