<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/back_icon" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="5.0dip" android:src="@drawable/nav_icon_back" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/content_normal_size" android:textColor="@color/color_default_dark_gray" android:gravity="center_vertical" android:id="@id/listen" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="15.0dip" android:text="本课儿歌" android:drawableRight="@drawable/nicon_h5btn_play" android:drawablePadding="10.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/content_normal_size" android:textColor="@color/color_default_second_gray" android:id="@id/finish_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginBottom="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <Button android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/btn_report" android:background="@drawable/btn_round_green_20" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginRight="16.0dip" android:text="课程报告" app:layout_constraintBottom_toBottomOf="@id/finish_count" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/finish_count" />
        <ListView android:id="@id/recyclerView" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="8.0dip" android:listSelector="@color/transparent" android:divider="@null" app:layout_constraintBottom_toTopOf="@id/btn_report" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/listen" />
    </android.support.constraint.ConstraintLayout>
    <com.jiliguala.niuwa.common.widget.circleprogressbar.CircleProgressBar android:id="@id/loading_progress" android:padding="5.0dip" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_centerInParent="true" app:mlpb_arrow_height="0.0dip" app:mlpb_arrow_width="0.0dip" app:mlpb_enable_circle_background="false" app:mlpb_progress_colors="@array/gplus_colors" app:mlpb_progress_stoke_width="4.0dip" app:mlpb_progress_text_visibility="invisible" app:mlpb_show_arrow="false" />
</RelativeLayout>