<?xml version="1.0" encoding="utf-8"?>
<com.jiliguala.niuwa.common.widget.customview.SuperView android:id="@id/new_roadmap_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.jiliguala.niuwa.common.widget.TranslateImageView android:id="@id/roadmap_bg_iv_below" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.jiliguala.niuwa.common.widget.TranslateImageView android:id="@id/roadmap_bg_iv" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <android.support.v7.widget.RecyclerView android:id="@id/roadmap_bg_rv" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/back_button_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
            <ImageView android:id="@id/back_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_back_white" />
            <TextView android:textSize="@dimen/content_large_size" android:textColor="#ffffffff" android:id="@id/lesson_type_txt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <RelativeLayout android:gravity="center_vertical" android:id="@id/road_map_title_container" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
            <RelativeLayout android:gravity="center_vertical" android:id="@id/top_container" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/content_normal_size" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_centerVertical="true" />
                <Button android:enabled="false" android:textSize="@dimen/content_normal_size" android:textColor="@color/white" android:id="@id/level" android:background="@drawable/green_bg_with_radius" android:paddingRight="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="选级" android:drawableRight="@drawable/findme_arrow_right" android:layout_toRightOf="@id/title" />
            </RelativeLayout>
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView android:id="@id/recyclerView" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="@dimen/roadline_height" android:layout_centerVertical="true" />
        <TextView android:id="@id/tip" android:background="@drawable/letmeknow_channel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/road_map_title_container" android:layout_alignRight="@id/road_map_title_container" />
        <RelativeLayout android:gravity="center_vertical" android:id="@id/floating_view_container" android:background="@drawable/btn_round_white_28" android:layout_width="fill_parent" android:layout_height="@dimen/parent_bar_height" android:layout_alignLeft="@id/recyclerView" android:layout_alignTop="@id/recyclerView">
            <ImageView android:id="@id/floatview_icons" android:layout_width="@dimen/parent_bar_icon_size" android:layout_height="@dimen/parent_bar_icon_size" android:layout_marginLeft="4.0dip" android:src="@drawable/icon_smile" android:layout_centerVertical="true" />
            <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/arrow_iv" android:background="@drawable/green_bg_with_radius_17" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="34.0dip" android:layout_marginRight="10.0dip" android:text="去学习" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <ImageView android:id="@id/unit_pay" android:visibility="gone" android:layout_width="@dimen/roadmap_unit_badge_size" android:layout_height="@dimen/roadmap_unit_badge_size" android:layout_marginRight="5.0dip" android:src="@drawable/course_type_buy" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <LinearLayout android:orientation="vertical" android:id="@id/parent_txt_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_toLeftOf="@id/arrow_iv" android:layout_toRightOf="@id/floatview_icons" android:layout_centerInParent="true">
                <TextView android:textSize="@dimen/content_small_size" android:textColor="@color/color_default_second_gray" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="亲子英语" />
                <TextView android:textSize="@dimen/content_normal_size" android:ellipsize="end" android:gravity="center|left" android:id="@id/floatview_txt" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLines="2" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/left_find_current" android:clickable="true" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginLeft="5.0dip" android:layout_marginBottom="30.0dip" android:layout_alignBottom="@id/recyclerView" android:layout_alignParentLeft="true">
            <ImageView android:layout_width="10.0dip" android:layout_height="10.0dip" android:src="@drawable/findme_arrow_left" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <com.jiliguala.niuwa.common.widget.CircleImageView android:id="@id/left_baby_iv" android:layout_width="@dimen/default_icon_width" android:layout_height="@dimen/default_icon_height" android:layout_centerInParent="true" app:border_color="@color/white" app:border_width="2.0dip" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/right_find_current" android:clickable="true" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="30.0dip" android:layout_alignBottom="@id/recyclerView" android:layout_alignParentRight="true">
            <ImageView android:layout_width="10.0dip" android:layout_height="10.0dip" android:src="@drawable/findme_arrow_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <com.jiliguala.niuwa.common.widget.CircleImageView android:id="@id/right_baby_iv" android:layout_width="@dimen/default_icon_width" android:layout_height="@dimen/default_icon_height" android:layout_centerInParent="true" app:border_color="@color/white" app:border_width="2.0dip" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center_vertical" android:id="@id/loading_progress_container" android:layout_width="wrap_content" android:layout_height="@dimen/default_icon_height" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
            <com.liulishuo.magicprogresswidget.MagicProgressBar android:id="@id/progress" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="10.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="120.0dip" app:mpb_background_color="#1a000000" app:mpb_fill_color="#fffbce00" app:mpb_flat="false" />
            <LinearLayout android:gravity="bottom|center|right" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/side_gap" android:layout_marginBottom="10.0dip" android:layout_alignParentLeft="true">
                <TextView android:textSize="@dimen/content_normal_size" android:textColor="@color/white" android:gravity="center" android:id="@id/current_course" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="@dimen/content_normal_size" android:textColor="@color/white" android:gravity="center" android:id="@id/total_course" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@id/action_btn_box" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:layout_marginBottom="12.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
            <ImageView android:id="@id/lucky_bag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" />
            <TextView android:textSize="@dimen/content_normal_size" android:textColor="@color/color_default_dark_gray" android:gravity="center_vertical" android:id="@id/review_tv" android:background="@drawable/btn_round_white_20" android:paddingRight="15.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="42.0dip" android:layout_marginRight="20.0dip" android:text="复习" android:drawableLeft="@drawable/nicon_review" />
            <ImageView android:id="@id/buy_road_map" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="@dimen/content_normal_size" android:textColor="@color/color_default_dark_gray" android:gravity="center_vertical" android:id="@id/buy_one_v_one" android:background="@drawable/btn_round_white_20" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="42.0dip" android:text="北美外教" android:drawableLeft="@drawable/s_icon_teacher" />
            <LinearLayout android:orientation="horizontal" android:id="@id/listen_tv" android:background="@drawable/btn_round_white_20" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="42.0dip" android:layout_marginLeft="20.0dip">
                <ImageView android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/entrance_listen" />
                <TextView android:textSize="@dimen/content_normal_size" android:textColor="@color/color_default_dark_gray" android:gravity="center_vertical" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="听儿歌" />
            </LinearLayout>
        </LinearLayout>
        <ImageView android:id="@id/cite_bear_iv" android:layout_width="120.0dip" android:layout_height="85.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/cite_bear" android:scaleType="fitCenter" android:layout_toLeftOf="@id/action_btn_box" android:layout_alignParentBottom="true" />
        <LinearLayout android:orientation="horizontal" android:id="@id/status_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="50.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <RelativeLayout android:id="@id/word_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
                <ImageView android:id="@id/word_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/content_normal_size" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/word_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/word_icon" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/speak_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_toRightOf="@id/word_container" android:layout_centerVertical="true">
                <ImageView android:id="@id/speak_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/content_normal_size" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/speak_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/speak_icon" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/phonics_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_toRightOf="@id/speak_container" android:layout_centerVertical="true">
                <ImageView android:id="@id/phonics_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/content_normal_size" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/phonics_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/phonics_icon" android:layout_centerVertical="true" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</com.jiliguala.niuwa.common.widget.customview.SuperView>