<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/top_bar" android:background="@drawable/top_bar" android:layout_width="fill_parent" android:layout_height="@dimen/top_bar_height" android:layout_alignParentTop="true">
        <ImageView android:id="@id/back_icon" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/nav_icon_back" />
        <TextView android:gravity="center" android:id="@id/top_bar_title" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="收获地址" android:layout_centerInParent="true" style="@style/TopbarTitle" />
        <Button android:textSize="@dimen/content_normal_size" android:textColor="@color/color_green" android:gravity="center" android:id="@id/action_next" android:background="@android:color/white" android:layout_width="@dimen/bar_button_width" android:layout_height="@dimen/bar_button_height" android:layout_marginRight="15.0dip" android:text="保存" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <ScrollView android:id="@id/scrollView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/top_bar">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:gravity="center_vertical" android:id="@id/name_container" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
                <TextView android:textSize="@dimen/content_normal_size" android:textColor="@color/color_default_dark_gray" android:gravity="center|left" android:id="@id/name" android:layout_width="90.0dip" android:layout_height="fill_parent" android:text="收货人" />
                <EditText android:textSize="@dimen/content_normal_size" android:textColorHint="@color/color_disable_gray" android:gravity="center|left" android:id="@id/keep_name" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="姓名" android:maxLines="1" android:singleLine="true" android:layout_toRightOf="@id/name" />
                <View android:background="@color/divider_grey_line" android:layout_width="fill_parent" android:layout_height="@dimen/divider_line_height" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:id="@id/phone_container" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
                <View android:id="@id/view2" android:background="@color/divider_grey_line" android:layout_width="fill_parent" android:layout_height="@dimen/divider_line_height" android:layout_alignParentBottom="true" />
                <TextView android:textSize="@dimen/content_normal_size" android:textColor="@color/color_default_dark_gray" android:gravity="center|left" android:id="@id/phone" android:layout_width="90.0dip" android:layout_height="fill_parent" android:text="手机号" android:layout_above="@id/view2" android:layout_alignParentLeft="true" />
                <EditText android:textSize="@dimen/content_normal_size" android:textColor="@color/color_default_dark_gray" android:textColorHint="@color/color_disable_gray" android:gravity="center|left" android:id="@id/keep_phone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="11位手机号" android:maxLength="11" android:digits="\ 1234567890" android:layout_toRightOf="@id/phone" android:inputType="phone" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:id="@id/area_container" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip">
                <TextView android:textSize="@dimen/content_normal_size" android:textColor="@color/color_default_dark_gray" android:gravity="center|left" android:id="@id/area" android:layout_width="90.0dip" android:layout_height="fill_parent" android:text="地区" />
                <TextView android:textSize="@dimen/content_normal_size" android:textColor="@color/color_default_dark_gray" android:textColorHint="@color/color_disable_gray" android:gravity="center|left" android:id="@id/keep_region" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="省市区" android:drawableRight="@drawable/s_icon_right_arrow_type2" android:layout_toRightOf="@id/area" />
                <View android:textColorHint="@color/color_disable_gray" android:background="@color/divider_grey_line" android:layout_width="fill_parent" android:layout_height="@dimen/divider_line_height" android:hint="手机号" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:id="@id/detail_address_container" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/view">
                <TextView android:textSize="@dimen/content_normal_size" android:textColor="@color/color_default_dark_gray" android:gravity="center|left" android:id="@id/detail" android:layout_width="90.0dip" android:layout_height="fill_parent" android:text="详细地址" />
                <View android:background="@color/divider_grey_line" android:layout_width="fill_parent" android:layout_height="@dimen/divider_line_height" android:layout_alignParentBottom="true" />
                <EditText android:textSize="@dimen/content_normal_size" android:textColorHint="@color/color_disable_gray" android:gravity="center|left" android:id="@id/detail_area" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="街道门牌，5个字以上" android:maxLines="1" android:singleLine="true" android:layout_toRightOf="@id/detail" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>