<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:pulltorefresh="http://schemas.android.com/apk/res-auto">
    <com.jiliguala.niuwa.common.widget.pulltorefresh.PullToRefreshListView android:id="@id/message_list" android:background="@color/pull_to_refresh_bg" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="#00000000" android:divider="@color/divider_grey_line" android:dividerHeight="@dimen/divider_line_height" android:fastScrollEnabled="false" android:headerDividersEnabled="false" android:footerDividersEnabled="false" android:smoothScrollbar="true" pulltorefresh:ptrAnimationStyle="flip" pulltorefresh:ptrHeaderTextAppearance="@style/Pull_refresh_text_style" />
    <RelativeLayout android:orientation="vertical" android:id="@id/empty" android:background="@color/pull_to_refresh_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <TextView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="网络不给力" android:layout_centerHorizontal="true" />
            <TextView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:text="请刷新重试" android:layout_centerHorizontal="true" />
        </FrameLayout>
    </RelativeLayout>
</RelativeLayout>