<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/root" android:background="@color/default_back_ground_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:float="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:orientation="vertical" android:id="@id/login_conatiner" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/header_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:layout_alignParentTop="true">
            <com.jiliguala.niuwa.common.widget.boldfont.BoldTextView android:textSize="@dimen/title_x_large" android:textColor="@color/color_default_dark_gray" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:text="用户登录" android:layout_centerHorizontal="true" />
            <ImageView android:id="@id/birthday_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/n_icon_bear" android:layout_centerHorizontal="true" />
        </LinearLayout>
        <RelativeLayout android:gravity="center_vertical" android:id="@id/top_bar_container" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="@dimen/top_bar_height" android:layout_alignParentTop="true">
            <ImageView android:id="@id/back" android:background="@drawable/nav_icon_back" android:layout_width="@dimen/default_icon_width" android:layout_height="@dimen/default_icon_height" android:layout_marginLeft="5.0dip" android:layout_alignParentLeft="true" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:id="@id/wechat_login_container" android:background="@drawable/confirm_sign_out_normal_shape" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="50.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="50.0dip" android:layout_below="@id/header_container">
            <TextView android:textSize="@dimen/content_x_large_size" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_text_weixin" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/wechat_fast_login" android:layout_centerHorizontal="true" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_white_weixin" android:layout_toLeftOf="@id/btn_text_weixin" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:id="@id/mobile_login_container" android:background="@drawable/confirm_sign_out_normal_shape" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="50.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="50.0dip" android:layout_below="@id/wechat_login_container">
            <TextView android:textSize="@dimen/content_x_large_size" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_text_shouji" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/mobile_fast_login" android:layout_centerHorizontal="true" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/nicon_phone" android:layout_toLeftOf="@id/btn_text_shouji" android:layout_centerVertical="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:layout_marginRight="50.0dip" android:layout_marginBottom="30.0dip" android:layout_alignParentBottom="true">
            <LinearLayout android:orientation="horizontal" android:id="@id/place_holder" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="15.0dip" android:layout_marginLeft="@dimen/onboarding_side_margin" android:layout_marginTop="10.0dip" android:layout_marginRight="@dimen/onboarding_side_margin" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="50.0dip">
                <TextView android:textSize="@dimen/content_normal_size" android:textColor="@color/color_default_dark_gray" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="其他方式登录" android:layout_centerInParent="true" />
                <TextView android:enabled="false" android:textSize="@dimen/content_large_size" android:textColor="@color/white" android:gravity="center" android:id="@id/confirm_btn" android:background="@color/color_green" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/default_row_height" android:layout_marginRight="50.0dip" android:layout_marginBottom="423.0dip" android:text="@string/sign_in" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <include layout="@layout/login_social_group" />
        </LinearLayout>
        <TextView android:textSize="@dimen/content_normal_size_smaller" android:textColor="@color/color_404040" android:id="@id/user_agreement" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/baby_info_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/header_container_addbaby" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_alignParentTop="true">
            <ImageView android:id="@id/birthday_icon_addbaby" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/l_icon_baby_general" android:layout_centerHorizontal="true" />
            <TextView android:textSize="@dimen/content_x_large_size" android:textColor="@color/color_default_dark_gray" android:id="@id/title_addbaby" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="添加宝贝" android:layout_below="@id/birthday_icon" android:layout_centerHorizontal="true" />
            <TextView android:textSize="@dimen/content_normal_size_smaller" android:textColor="@color/color_default_gray" android:id="@id/sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="获得适合宝贝年龄的课程" android:layout_below="@id/title" android:layout_centerHorizontal="true" />
        </LinearLayout>
        <RelativeLayout android:gravity="center_vertical" android:id="@id/top_bar_container_addbaby" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="@dimen/top_bar_height" android:layout_alignParentTop="true">
            <ImageView android:id="@id/back_editbaby" android:background="@drawable/nav_icon_back" android:layout_width="@dimen/default_icon_width" android:layout_height="@dimen/default_icon_height" android:layout_marginLeft="5.0dip" android:layout_alignParentLeft="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/onboarding_side_margin" android:layout_marginRight="@dimen/onboarding_side_margin" android:layout_below="@id/header_container_addbaby">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/onboarding_side_margin">
                <com.jiliguala.niuwa.common.widget.CircleImageView android:id="@id/baby_avatar_iv" android:layout_width="@dimen/avatar_size" android:layout_height="@dimen/avatar_size" android:src="@drawable/avatar_baby_btn" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <TextView android:id="@id/baby_avatar_tv" android:visibility="gone" android:layout_width="@dimen/avatar_size" android:layout_height="@dimen/avatar_size" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/baby_avatar_iv">
                    <com.wrapp.floatlabelededittext.FloatLabeledEditText android:layout_width="fill_parent" android:layout_height="@dimen/default_row_height" float:fletTextAppearance="@style/FloatEditTextHintStyle" padding="0.0dip">
                        <EditText android:textSize="@dimen/content_normal_size" android:textColor="@color/color_default_dark_gray" android:textColorHint="@color/color_default_gray" android:id="@id/baby_info_et" android:background="@drawable/edittext_bg_style" android:paddingLeft="0.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/default_row_height" android:hint="宝贝昵称" android:singleLine="true" android:maxLength="20" android:textCursorDrawable="@null" />
                    </com.wrapp.floatlabelededittext.FloatLabeledEditText>
                    <EditText android:textSize="@dimen/content_normal_size" android:textColor="@color/color_default_dark_gray" android:textColorHint="@color/color_default_gray" android:id="@id/baby_birthday_et" android:background="@drawable/edittext_bg_style" android:paddingLeft="0.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/default_row_height" android:hint="宝贝生日" android:editable="false" android:textCursorDrawable="@null" />
                </LinearLayout>
            </RelativeLayout>
            <RadioGroup android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/baby_gender_rg" android:background="@drawable/edittext_bg_style" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="@dimen/default_row_height">
                <RadioButton android:textColor="@color/gender_switch_text_color" android:id="@id/gender_male" android:layout_width="0.0dip" android:layout_height="@dimen/default_icon_height" android:button="@drawable/rc_switch_btn_boy" android:text="男" android:layout_weight="1.0" />
                <RadioButton android:textColor="@color/gender_switch_text_color" android:id="@id/gender_female" android:layout_width="0.0dip" android:layout_height="@dimen/default_icon_height" android:button="@drawable/rc_switch_btn_girl" android:text="女" android:layout_weight="1.0" />
            </RadioGroup>
            <TextView android:enabled="false" android:textSize="@dimen/content_large_size" android:textColor="@color/baby_info_modify_text_color" android:gravity="center" android:layout_gravity="right" android:id="@id/add_baby" android:background="@drawable/baby_modify_btn_bg" android:layout_width="fill_parent" android:layout_height="@dimen/large_button_height" android:layout_marginTop="15.0dip" android:text="@string/add" android:layout_alignParentBottom="true" />
            <TextView android:textColor="@color/holo_red_dark" android:gravity="right" android:layout_gravity="left" android:id="@id/delete_baby" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="删除宝贝" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>