<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:background="@color/color_desktop_bg" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <RelativeLayout n1:id="@id/top_bar" n1:background="@android:color/white" n1:layout_width="fill_parent" n1:layout_height="@dimen/top_bar_height" n1:layout_alignParentTop="true">
        <ImageView n1:id="@id/action_back" n1:background="@drawable/nav_icon_back" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_alignParentLeft="true" n1:layout_centerVertical="true" />
        <TextView n1:textColor="@color/color_default_dark_gray" n1:ellipsize="end" n1:gravity="center" n1:id="@id/title_tv" n1:layout_width="wrap_content" n1:layout_height="@dimen/top_bar_height" n1:layout_marginLeft="@dimen/top_bar_height" n1:layout_marginRight="@dimen/top_bar_height" n1:maxLines="1" n1:singleLine="true" n1:layout_centerInParent="true" style="@style/TopbarTitle" />
    </RelativeLayout>
    <ScrollView n1:background="@color/color_desktop_bg" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_below="@id/top_bar">
        <LinearLayout n1:orientation="vertical" n1:background="@color/transparent" n1:layout_width="fill_parent" n1:layout_height="fill_parent">
            <include layout="@layout/calendar_layout" />
            <com.jiliguala.niuwa.common.widget.CustomListView n1:id="@id/daily_proress_listview" n1:layout_width="fill_parent" n1:layout_height="fill_parent" />
            <include layout="@layout/empty_view" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>