<?xml version="1.0" encoding="utf-8"?>
<GridLayout android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:columnCount="3" android:useDefaultMargins="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Max heap size" />
    <TextView android:textStyle="bold" android:layout_gravity="right" android:id="@id/memory_max_heap" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0 MB" />
    <Space />
    <TextView android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Current heap size" />
    <TextView android:textStyle="bold" android:layout_gravity="right" android:id="@id/memory_current_heap" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0 MB" />
    <TextView android:id="@id/memory_current_heap_percent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(0%)" />
    <TextView android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Unused heap size" />
    <TextView android:textStyle="bold" android:layout_gravity="right" android:id="@id/memory_free_heap" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0 MB" />
    <TextView android:id="@id/memory_free_heap_percent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(0%)" />
    <TextView android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Actual memory in use" />
    <TextView android:textStyle="bold" android:layout_gravity="right" android:id="@id/memory_actual_used" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0 MB" />
    <TextView android:id="@id/memory_actual_used_percent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(0%)" />
    <TextView android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="In-memory image cache" />
    <TextView android:textStyle="bold" android:layout_gravity="right" android:id="@id/memory_image_cache" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0 MB" />
    <TextView android:id="@id/memory_image_cache_percent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(0%)" />
    <TextView android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Other allocations" />
    <TextView android:textStyle="bold" android:layout_gravity="right" android:id="@id/memory_other_allocations" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0 MB" />
    <TextView android:id="@id/memory_other_allocations_percent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(0%)" />
</GridLayout>