<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <GridLayout n1:padding="10.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:columnCount="2" n1:useDefaultMargins="true">
        <TextView n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="Showing published books" />
        <TextView n1:textStyle="bold" n1:layout_gravity="right" n1:id="@id/publishing_show_published" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="State" />
        <TextView n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="Showing unpublished books" />
        <TextView n1:textStyle="bold" n1:layout_gravity="right" n1:id="@id/publishing_show_unpublished" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="State" />
    </GridLayout>
    <View n1:background="#ffdddddd" n1:layout_width="fill_parent" n1:layout_height="1.0dip" />
    <LinearLayout n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:baselineAligned="false">
        <Button n1:id="@id/button_publishing_all_books" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="Show\nall books" n1:layout_weight="1.0" style="@android:style/Widget.Holo.Light.Button.Borderless.Small" />
        <View n1:background="#ffdddddd" n1:layout_width="1.0dip" n1:layout_height="fill_parent" />
        <Button n1:id="@id/button_publishing_published_only" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="Show only\npublished" n1:layout_weight="1.0" style="@android:style/Widget.Holo.Light.Button.Borderless.Small" />
        <View n1:background="#ffdddddd" n1:layout_width="1.0dip" n1:layout_height="fill_parent" />
        <Button n1:id="@id/button_publishing_unpublished_only" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="Show only\nunpublished" n1:layout_weight="1.0" style="@android:style/Widget.Holo.Light.Button.Borderless.Small" />
    </LinearLayout>
</LinearLayout>