<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <GridLayout android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:columnCount="2" android:useDefaultMargins="true">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="User ID" />
        <TextView android:textStyle="bold" android:layout_gravity="right" android:id="@id/authentication_user_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Token" />
        <TextView android:textStyle="bold" android:layout_gravity="right" android:id="@id/authentication_token" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Email" />
        <TextView android:textStyle="bold" android:layout_gravity="right" android:id="@id/authentication_credentials" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Device ID" android:layout_columnSpan="2" />
        <TextView android:textStyle="bold" android:layout_gravity="right" android:id="@id/authentication_device_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-" android:layout_columnSpan="2" />
    </GridLayout>
</LinearLayout>