<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <GridLayout n1:padding="10.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:columnCount="3" n1:useDefaultMargins="true">
        <TextView n1:textStyle="bold" n1:layout_gravity="left" n1:paddingTop="5.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="In-memory Thumbnail Cache" n1:layout_columnSpan="3" />
        <TextView n1:layout_gravity="left" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="Object count" />
        <TextView n1:textStyle="bold" n1:layout_gravity="right" n1:id="@id/caches_thumbnail_object_count" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="0" />
        <Space />
        <TextView n1:layout_gravity="left" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="Maximum size" />
        <TextView n1:textStyle="bold" n1:layout_gravity="right" n1:id="@id/caches_thumbnail_max" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="0 MB" />
        <Space />
        <TextView n1:layout_gravity="left" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="Current size" />
        <TextView n1:textStyle="bold" n1:layout_gravity="right" n1:id="@id/caches_thumbnail_current" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="0 MB" />
        <TextView n1:id="@id/caches_thumbnail_current_percent" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="(0%)" />
        <TextView n1:textStyle="bold" n1:layout_gravity="left" n1:paddingTop="10.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="On-disk Asset Cache" n1:layout_columnSpan="3" />
        <TextView n1:layout_gravity="left" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="Object count" />
        <TextView n1:textStyle="bold" n1:layout_gravity="right" n1:id="@id/caches_asset_object_count" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="0" />
        <Space />
        <TextView n1:layout_gravity="left" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="Maximum size" />
        <TextView n1:textStyle="bold" n1:layout_gravity="right" n1:id="@id/caches_asset_max" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="0 MB" />
        <Space />
        <TextView n1:layout_gravity="left" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="Current size" />
        <TextView n1:textStyle="bold" n1:layout_gravity="right" n1:id="@id/caches_asset_current" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="0 MB" />
        <TextView n1:id="@id/caches_asset_current_percent" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="(0%)" />
        <TextView n1:textStyle="bold" n1:layout_gravity="left" n1:paddingTop="10.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="On-disk Offline Asset Store" n1:layout_columnSpan="3" />
        <TextView n1:layout_gravity="left" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="Object count" />
        <TextView n1:textStyle="bold" n1:layout_gravity="right" n1:id="@id/caches_offline_object_count" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="0" />
        <Space />
        <TextView n1:layout_gravity="left" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="Maximum size" />
        <TextView n1:textStyle="bold" n1:layout_gravity="right" n1:id="@id/caches_offline_max" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="0 MB" />
        <Space />
        <TextView n1:layout_gravity="left" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="Current size" />
        <TextView n1:textStyle="bold" n1:layout_gravity="right" n1:id="@id/caches_offline_current" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="0 MB" />
        <TextView n1:id="@id/caches_offline_current_percent" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginBottom="10.0dip" n1:text="(0%)" />
        <TextView n1:textStyle="bold" n1:layout_gravity="left" n1:paddingTop="10.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="In-APK Preloaded Assets Library" n1:layout_columnSpan="3" />
        <TextView n1:layout_gravity="left" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="Object count" />
        <TextView n1:textStyle="bold" n1:layout_gravity="right" n1:id="@id/caches_preload_object_count" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="0" />
        <Space />
        <TextView n1:layout_gravity="left" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="Maximum size" />
        <TextView n1:textStyle="bold" n1:layout_gravity="right" n1:id="@id/caches_preload_max" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="0 MB" />
        <Space />
        <TextView n1:layout_gravity="left" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="Current size" />
        <TextView n1:textStyle="bold" n1:layout_gravity="right" n1:id="@id/caches_preload_current" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="0 MB" />
        <TextView n1:id="@id/caches_preload_current_percent" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginBottom="10.0dip" n1:text="(0%)" />
    </GridLayout>
    <View n1:background="#ffdddddd" n1:layout_width="fill_parent" n1:layout_height="1.0dip" />
    <Button n1:id="@id/button_caches_clear_asset_cache" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="Clear asset cache" style="@android:style/Widget.Holo.Light.Button.Borderless.Small" />
</LinearLayout>