<?xml version="1.0" encoding="utf-8"?>
<TextView n1:textSize="18.0sp" n1:textColor="#ffffffff" n1:id="@id/__leak_canary_row_text" n1:background="#ff84a6c5" n1:padding="16.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_margin="16.0dip"
  xmlns:n1="http://schemas.android.com/apk/res/android" />