<?xml version="1.0" encoding="utf-8"?>
<Button android:textSize="@dimen/content_normal_size" android:textColor="@color/color_green" android:gravity="center" android:id="@id/action_next" android:background="@android:color/white" android:layout_width="@dimen/bar_button_width" android:layout_height="@dimen/bar_button_height" android:text="保存"
  xmlns:android="http://schemas.android.com/apk/res/android" />