<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/top_bar" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/button_small_height">
        <ImageView android:id="@id/prevMonth" android:layout_width="@dimen/button_small_width" android:layout_height="@dimen/button_small_height" android:src="@drawable/s_btn_leftarrow" />
        <TextView android:textSize="@dimen/content_normal_size" android:textColor="@color/color_default_dark_gray" android:gravity="center" android:id="@id/currentMonth" android:layout_width="0.0dip" android:layout_height="35.0dip" android:layout_weight="3.0" />
        <ImageView android:id="@id/nextMonth" android:layout_width="@dimen/button_small_width" android:layout_height="@dimen/button_small_height" android:src="@drawable/s_btn_rightarrow" />
    </LinearLayout>
    <LinearLayout android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="30.0dip">
        <TextView android:textSize="@dimen/content_small_size" android:textColor="@color/color_default_gray" android:text="日" style="@style/weekName" />
        <TextView android:textSize="@dimen/content_small_size" android:textColor="@color/color_default_gray" android:text="一" style="@style/weekName" />
        <TextView android:textSize="@dimen/content_small_size" android:textColor="@color/color_default_gray" android:text="二" style="@style/weekName" />
        <TextView android:textSize="@dimen/content_small_size" android:textColor="@color/color_default_gray" android:text="三" style="@style/weekName" />
        <TextView android:textSize="@dimen/content_small_size" android:textColor="@color/color_default_gray" android:text="四" style="@style/weekName" />
        <TextView android:textSize="@dimen/content_small_size" android:textColor="@color/color_default_gray" android:text="五" style="@style/weekName" />
        <TextView android:textSize="@dimen/content_small_size" android:textColor="@color/color_default_gray" android:text="六" style="@style/weekName" />
    </LinearLayout>
    <ViewFlipper android:id="@id/flipper" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>