<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/list_item_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/channel_list_min_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.makeramen.roundedimageview.RoundedImageView android:layout_gravity="center" android:id="@id/iv_channel_cover" android:background="@drawable/channel_item_rectangle_bg" android:padding="@dimen/channel_item_padding_size" android:layout_width="@dimen/channel_list_image_width" android:layout_height="@dimen/channel_list_image_width" android:layout_marginTop="10.0dip" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_centerInParent="true" app:riv_border_color="@color/color_default_green" app:riv_border_width="0.0dip" app:riv_corner_radius_bottom_left="@dimen/channel_item_inner_corner_radius" app:riv_corner_radius_bottom_right="@dimen/channel_item_inner_corner_radius" app:riv_corner_radius_top_left="@dimen/channel_item_inner_corner_radius" app:riv_corner_radius_top_right="@dimen/channel_item_inner_corner_radius" app:riv_oval="false" />
    <TextView android:textSize="@dimen/content_normal_size_smaller" android:textColor="@color/channel_text_color" android:ellipsize="end" android:gravity="center|top" android:id="@id/channel_id" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="系列名称" android:maxLines="2" android:minLines="2" />
</LinearLayout>