<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:background="@drawable/round_corner_white_bg" n1:padding="15.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <Button n1:textSize="@dimen/content_large_size" n1:textColor="#ff444444" n1:id="@id/cancel" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_margin="8.0dip" n1:text="Cancel" n1:layout_alignParentBottom="true" />
    <TextView n1:textSize="@dimen/content_normal_size" n1:textColor="@color/color_default_dark_gray" n1:gravity="center_horizontal" n1:id="@id/airplay_desc_tv" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="@string/connect_to_tv" />
    <ListView n1:id="@id/list" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="10.0dip" n1:cacheColorHint="@color/transparent" n1:layout_below="@id/airplay_desc_tv" />
    <TextView n1:textSize="18.0sp" n1:textColor="#ff888888" n1:gravity="center" n1:id="@id/empty" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_margin="8.0dip" n1:text="-- No services found --" n1:layout_alignParentTop="true" />
</RelativeLayout>