<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:gravity="center" n1:id="@id/root" n1:layout_width="wrap_content" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <TextView n1:textAppearance="?android:textAppearanceMedium" n1:textSize="@dimen/content_small_size" n1:textColor="#66ffffff" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="距离下堂课 " />
    <ViewStub n1:id="@id/hours_stub" n1:layout="@layout/hours" n1:layout_width="wrap_content" n1:layout_height="wrap_content" />
    <ViewStub n1:textColor="#66ffffff" n1:id="@id/minutes_stub" n1:layout="@layout/minutes" n1:layout_width="wrap_content" n1:layout_height="wrap_content" />
    <ViewStub n1:textColor="#66ffffff" n1:id="@id/seconds_stub" n1:layout="@layout/seconds" n1:layout_width="wrap_content" n1:layout_height="wrap_content" />
    <ViewStub n1:textColor="#66ffffff" n1:id="@id/milliseconds_stub" n1:layout="@layout/milliseconds" n1:layout_width="wrap_content" n1:layout_height="wrap_content" />
</LinearLayout>