<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:id="@id/cat_item_container" n1:layout_width="@dimen/course_cat_item_width" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <ImageView n1:id="@id/cat_icon_iv" n1:clickable="false" n1:layout_width="@dimen/default_icon_width" n1:layout_height="@dimen/default_icon_height" n1:layout_centerHorizontal="true" />
    <TextView n1:textSize="@dimen/content_normal_size_smaller" n1:textColor="@color/course_cat_text_color" n1:gravity="center_horizontal" n1:id="@id/id_num" n1:clickable="false" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_below="@id/cat_icon_iv" />
</RelativeLayout>