<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/content_margin" android:paddingRight="@dimen/content_margin" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:orientation="vertical" android:id="@id/container_0" android:background="@drawable/tasklist_item_fragment_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="0.0dip" android:layout_weight="1.0">
        <com.makeramen.roundedimageview.RoundedImageView android:id="@id/course_thumb_iv0" android:background="@color/transparent" android:clickable="false" android:layout_width="fill_parent" android:layout_height="@dimen/course_list_image_height" android:scaleType="centerCrop" android:layout_weight="1.0" android:layout_alignParentTop="true" app:riv_corner_radius_top_left="5.0dip" app:riv_corner_radius_top_right="5.0dip" app:riv_oval="false" />
        <RelativeLayout android:gravity="center_vertical" android:id="@id/title_container0" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/course_thumb_iv0">
            <TextView android:textSize="@dimen/content_small_size" android:textColor="@color/color_default_dark_gray" android:ellipsize="end" android:id="@id/english_ttl_tv0" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="123" android:maxLines="1" />
            <TextView android:textSize="@dimen/content_small_size" android:textColor="@color/color_default_dark_gray" android:ellipsize="end" android:id="@id/chinese_ttl_tv0" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="123" android:maxLines="1" android:layout_below="@id/english_ttl_tv0" />
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/status_container0" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:clickable="false" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_marginBottom="5.0dip" android:layout_below="@id/title_container0">
            <TextView android:textSize="@dimen/content_small_size" android:textColor="@color/color_default_gray" android:gravity="center_vertical" android:id="@id/all_done_tv0" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="123" android:drawableLeft="@drawable/s_icon_done_grey" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/content_small_size" android:textColor="@color/color_default_gray" android:gravity="center_vertical" android:id="@id/baby_done_tv0" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="123" android:drawableLeft="@drawable/s_icon_alldone_grey" android:layout_weight="1.0" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:orientation="vertical" android:id="@id/container_1" android:background="@drawable/tasklist_item_fragment_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="0.0dip" android:layout_weight="1.0">
        <com.makeramen.roundedimageview.RoundedImageView android:id="@id/course_thumb_iv1" android:background="@color/transparent" android:clickable="false" android:layout_width="fill_parent" android:layout_height="@dimen/course_list_image_height" android:scaleType="centerCrop" android:layout_weight="1.0" android:layout_alignParentTop="true" app:riv_corner_radius_top_left="5.0dip" app:riv_corner_radius_top_right="5.0dip" app:riv_oval="false" />
        <RelativeLayout android:gravity="center_vertical" android:id="@id/title_container1" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/course_thumb_iv1">
            <TextView android:textSize="@dimen/content_small_size" android:textColor="@color/color_default_dark_gray" android:ellipsize="end" android:id="@id/english_ttl_tv1" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="123" android:maxLines="1" />
            <TextView android:textSize="@dimen/content_small_size" android:textColor="@color/color_default_dark_gray" android:ellipsize="end" android:id="@id/chinese_ttl_tv1" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="123" android:maxLines="1" android:layout_below="@id/english_ttl_tv1" />
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/status_container1" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:clickable="false" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_marginBottom="5.0dip" android:layout_below="@id/title_container1">
            <TextView android:textSize="@dimen/content_small_size" android:textColor="@color/color_default_gray" android:gravity="center_vertical" android:id="@id/all_done_tv1" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="123" android:drawableLeft="@drawable/s_icon_done_grey" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/content_small_size" android:textColor="@color/color_default_gray" android:gravity="center_vertical" android:id="@id/baby_done_tv1" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="123" android:drawableLeft="@drawable/s_icon_alldone_grey" android:layout_weight="1.0" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>