<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@color/white" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:id="@id/item1_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <ImageView android:id="@id/item1_thmb" android:background="@drawable/icon_placeholder_small" android:clickable="false" android:layout_width="180.0dip" android:layout_height="180.0dip" android:layout_marginBottom="10.0dip" android:scaleType="centerCrop" android:layout_alignParentLeft="true" />
        <TextView android:textSize="@dimen/content_small_size" android:textColor="@color/color_default_dark_gray" android:id="@id/item1_desc" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:maxLines="2" android:minLines="2" android:layout_below="@id/item1_thmb" android:layout_alignLeft="@id/item1_thmb" android:layout_alignRight="@id/item1_thmb" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/item1_desc" android:layout_alignLeft="@id/item1_thmb" android:layout_alignRight="@id/item1_thmb">
            <TextView android:textSize="@dimen/content_normal_size" android:textStyle="bold" android:textColor="@color/shopping_color" android:id="@id/item1_price" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/FontMediumStyle" />
            <TextView android:textSize="@dimen/content_small_size" android:textColor="@color/color_default_second_gray" android:id="@id/item1_old_price" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:orientation="vertical" android:id="@id/item2_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <ImageView android:id="@id/item2_thmb" android:background="@drawable/icon_placeholder_small" android:clickable="false" android:layout_width="180.0dip" android:layout_height="180.0dip" android:layout_marginBottom="10.0dip" android:scaleType="centerCrop" android:layout_alignParentRight="true" />
        <TextView android:textSize="@dimen/content_small_size" android:textColor="@color/color_default_dark_gray" android:id="@id/item2_desc" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:maxLines="2" android:minLines="2" android:layout_below="@id/item2_thmb" android:layout_alignLeft="@id/item2_thmb" android:layout_alignRight="@id/item2_thmb" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/item2_desc" android:layout_alignLeft="@id/item2_thmb" android:layout_alignRight="@id/item2_thmb">
            <TextView android:textSize="@dimen/content_normal_size" android:textStyle="bold" android:textColor="@color/shopping_color" android:id="@id/item2_price" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/FontMediumStyle" />
            <TextView android:textSize="@dimen/content_small_size" android:textColor="@color/color_default_second_gray" android:id="@id/item2_old_price" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>