<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:textColor="@color/date_picker_selector" android:layout_gravity="center" android:orientation="vertical" android:id="@id/date_picker_month_and_day" android:paddingTop="15.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="40.0dip" android:textColor="@color/color_default_dark_gray" android:gravity="center" android:layout_gravity="center" android:id="@id/date_picker_day" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10" android:includeFontPadding="false" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/content_normal_size" android:textColor="@color/color_default_dark_gray" android:gravity="bottom|center" android:id="@id/date_picker_month" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:text="1月" android:includeFontPadding="false" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/content_normal_size" android:textColor="@color/color_default_dark_gray" android:gravity="center" android:id="@id/date_picker_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginRight="30.0dip" android:text="星期六" android:includeFontPadding="false" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:importantForAccessibility="no"
          xmlns:android="http://schemas.android.com/apk/res/android" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/content_large_size" android:textColor="@color/color_default_green" android:gravity="center" android:id="@id/date_picker_year" android:layout_width="fill_parent" android:layout_height="@dimen/bottom_bar_height" android:text="sdfsdfsdf" android:includeFontPadding="false" android:layout_below="@id/date_picker_month_and_day" />
    <View android:id="@id/line_one" android:background="@color/divider_grey_line" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/date_picker_year" />
    <com.jiliguala.niuwa.common.widget.datetimepicker.date.AccessibleDateAnimator android:gravity="center_horizontal" android:id="@id/animator" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="@dimen/date_picker_view_animator_height" android:layout_marginBottom="5.0dip" android:layout_below="@id/line_one"
      xmlns:android="http://schemas.android.com/apk/res/android" />
    <include android:layout_width="fill_parent" android:layout_height="@dimen/bottom_bar_height" android:layout_below="@id/animator" layout="@layout/date_picker_done_button" />
    <View android:id="@id/line_two" android:background="@color/divider_grey_line" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/animator" />
</RelativeLayout>