<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:background="@drawable/round_corner_white_bg" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <TextView n1:textSize="@dimen/content_normal_size" n1:textColor="@color/color_default_dark_gray" n1:gravity="center" n1:layout_gravity="center_horizontal" n1:id="@id/alert_text" n1:paddingTop="25.0dip" n1:paddingBottom="25.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/delete_audio_record_confirm" />
    <ImageView n1:background="@drawable/line_lightgrey" n1:layout_width="fill_parent" n1:layout_height="wrap_content" />
    <LinearLayout n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
        <Button n1:textSize="@dimen/content_normal_size" n1:textColor="@color/color_default_dark_gray" n1:id="@id/cancel" n1:background="@android:color/transparent" n1:paddingTop="20.0dip" n1:paddingBottom="20.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="取消" n1:layout_weight="1.0" />
        <Button n1:textSize="@dimen/content_normal_size" n1:textColor="@color/color_default_green" n1:id="@id/confirm" n1:background="@android:color/transparent" n1:paddingTop="20.0dip" n1:paddingBottom="20.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="确定" n1:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>