<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:paddingLeft="10.0dip" n1:paddingTop="0.0dip" n1:paddingRight="10.0dip" n1:paddingBottom="0.0dip" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_marginRight="0.0dip" n1:minHeight="@dimen/channel_list_min_height"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <ImageView n1:background="@color/divider_grey_line" n1:layout_width="fill_parent" n1:layout_height="@dimen/divider_line_height" n1:layout_alignParentBottom="true" />
    <com.jiliguala.niuwa.common.widget.CircleImageView n1:id="@id/dot_iv" n1:layout_width="10.0dip" n1:layout_height="10.0dip" n1:layout_marginRight="10.0dip" n1:layout_centerVertical="true" />
    <ImageView n1:id="@id/right_arrow_iv" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:src="@drawable/main_right_arrow_grey" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" />
    <TextView n1:textSize="@dimen/content_normal_size" n1:textColor="@color/color_default_dark_gray" n1:ellipsize="end" n1:id="@id/content" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:maxLines="2" n1:layout_toLeftOf="@id/right_arrow_iv" n1:layout_toRightOf="@id/dot_iv" n1:layout_centerVertical="true" n1:lineSpacingMultiplier="1.2" />
</RelativeLayout>