<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/default_back_ground_white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="38.0dip">
            <TextView android:textSize="12.0sp" android:textColor="#ff404040" android:layout_gravity="center_vertical" android:paddingLeft="14.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="选择支付方式：" android:layout_below="@id/top_container" />
        </FrameLayout>
        <View android:background="@color/divider_grey_line" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/divider_line_height" />
        <RelativeLayout android:orientation="horizontal" android:id="@id/weixin_container" android:background="@drawable/list_item_selector_white" android:paddingLeft="14.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip">
            <ImageView android:id="@id/weixin_icon" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/payment_icon_weixin" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/content_normal_size" android:textColor="@color/color_default_dark_gray" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/wechat_pay_name" android:layout_toRightOf="@id/weixin_icon" android:layout_centerVertical="true" />
        </RelativeLayout>
        <View android:background="@color/divider_grey_line" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/divider_line_height" />
        <RelativeLayout android:orientation="horizontal" android:id="@id/zhifubao_container" android:background="@drawable/list_item_selector_white" android:paddingLeft="14.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip">
            <ImageView android:id="@id/zhifubao_icon" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/payment_icon_zhifubao" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/content_normal_size" android:textColor="@color/color_default_dark_gray" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/ali_pay_name" android:layout_toRightOf="@id/zhifubao_icon" android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
    <com.jiliguala.niuwa.common.widget.circleprogressbar.CircleProgressBar android:layout_gravity="center" android:id="@id/loading_progress" android:padding="5.0dip" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="50.0dip" app:mlpb_arrow_height="0.0dip" app:mlpb_arrow_width="0.0dip" app:mlpb_enable_circle_background="false" app:mlpb_progress_colors="@array/gplus_colors" app:mlpb_progress_stoke_width="4.0dip" app:mlpb_progress_text_visibility="invisible" app:mlpb_show_arrow="false" />
</FrameLayout>