<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/list_item_selector" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.makeramen.roundedimageview.RoundedImageView android:layout_gravity="center" android:id="@id/iv_channel_cover" android:background="@drawable/channel_item_rectangle_bg" android:padding="4.0dip" android:layout_width="@dimen/channel_list_image_width" android:layout_height="@dimen/channel_list_image_width" android:layout_marginTop="10.0dip" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_centerInParent="true" app:riv_border_color="@color/color_default_green" app:riv_border_width="0.0dip" app:riv_corner_radius_bottom_left="@dimen/channel_item_inner_corner_radius" app:riv_corner_radius_bottom_right="@dimen/channel_item_inner_corner_radius" app:riv_corner_radius_top_left="@dimen/channel_item_inner_corner_radius" app:riv_corner_radius_top_right="@dimen/channel_item_inner_corner_radius" app:riv_oval="false" />
    <TextView android:textSize="14.0sp" android:textColor="#ff404040" android:ellipsize="end" android:gravity="center|top" android:id="@id/channel_id" android:layout_width="fill_parent" android:layout_height="18.0dip" android:layout_marginTop="2.0dip" android:maxLines="1" android:singleLine="true" />
    <TextView android:textSize="14.0sp" android:textColor="#ff404040" android:ellipsize="end" android:gravity="center|top" android:id="@id/channel_id_ch" android:layout_width="fill_parent" android:layout_height="18.0dip" android:layout_marginTop="2.0dip" android:maxLines="1" android:singleLine="true" />
</LinearLayout>