<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true">
        <RelativeLayout android:id="@id/top_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="2.0">
            <LinearLayout android:orientation="vertical" android:id="@id/title_container" android:paddingBottom="25.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
                <TextView android:textSize="40.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center" android:id="@id/flashcard_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:maxLines="2" />
                <TextView android:textSize="20.0sp" android:textColor="@color/transparent_black" android:ellipsize="end" android:gravity="center" android:id="@id/flashcard_ctv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="10.0dip" android:maxLines="1" />
            </LinearLayout>
            <RelativeLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/title_container">
                <ImageView android:id="@id/flashcard_iv" android:layout_width="@dimen/flashcard_size" android:layout_height="@dimen/flashcard_size" android:scaleType="fitCenter" android:layout_centerInParent="true" android:soundEffectsEnabled="false" />
            </RelativeLayout>
        </RelativeLayout>
        <View android:id="@id/bottom_bar_placeholder" android:layout_width="fill_parent" android:layout_height="@dimen/bottom_bar_height_xtaller" />
    </LinearLayout>
    <View android:id="@id/mask" android:background="@color/mask_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>