<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/round_corner_white_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/content_normal_size" android:textColor="@drawable/forum_sort_text_color" android:gravity="center" android:id="@id/sort_type_new_tv" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="正序查看" />
    <ImageView android:background="@drawable/line_lightgrey" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" />
    <TextView android:textSize="@dimen/content_normal_size" android:textColor="@drawable/forum_sort_text_color" android:gravity="center" android:id="@id/sort_type_old_tv" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="倒序查看" />
    <ImageView android:background="@drawable/line_lightgrey" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" />
    <TextView android:textSize="@dimen/content_normal_size" android:textColor="@drawable/forum_sort_text_color" android:gravity="center" android:id="@id/sort_type_root_only_tv" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="只看楼主" />
    <ImageView android:background="@drawable/line_lightgrey" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" />
    <TextView android:textSize="@dimen/content_normal_size" android:textColor="@drawable/forum_sort_text_color" android:gravity="center" android:id="@id/sort_type_jump_tv" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="跳转楼层" />
</LinearLayout>