<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:textSize="@dimen/content_normal_size" android:textColor="@color/color_default_dark_gray" android:textColorHint="@color/color_default_gray" android:id="@id/forum_title_et" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/forum_creator_title_hint" android:singleLine="true" android:layout_alignParentLeft="true" android:textCursorDrawable="@null" />
    <ImageView android:background="@color/divider_grey_line" android:layout_width="fill_parent" android:layout_height="@dimen/divider_line_height" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/forum_title_et" />
    <LinearLayout android:orientation="vertical" android:id="@id/reply_container" android:background="@drawable/bottom_bar" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/take_photo" android:background="@drawable/icon_camera" android:layout_width="@dimen/default_icon_height" android:layout_height="@dimen/default_icon_height" android:layout_alignParentLeft="true" />
            <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/take_photo" android:layout_centerVertical="true">
                <ImageView android:id="@id/red_dot_iv" android:layout_width="@dimen/default_icon_height" android:layout_height="@dimen/default_icon_height" android:src="@drawable/message_dot" />
                <ImageView android:id="@id/record_iv" android:layout_width="@dimen/default_icon_width" android:layout_height="@dimen/default_icon_height" android:src="@drawable/icon_record" />
            </FrameLayout>
        </RelativeLayout>
        <include android:layout_width="fill_parent" android:layout_height="40.0dip" layout="@layout/record_audio_layout" />
    </LinearLayout>
    <TextView android:textSize="@dimen/content_normal_size_smaller" android:textColor="@color/color_default_gray" android:gravity="center" android:id="@id/tip_text" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="@string/create_web_tips" android:layout_above="@id/reply_container" android:layout_centerHorizontal="true" />
    <EditText android:textSize="@dimen/content_normal_size" android:textColor="@color/color_default_dark_gray" android:textColorHint="@color/color_default_gray" android:gravity="center|left|top" android:id="@id/forum_content_et" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/forum_creator_content_hint" android:minLines="5" android:layout_above="@id/tip_text" android:layout_below="@id/forum_title_et" android:textCursorDrawable="@null" />
</RelativeLayout>