<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:id="@id/title_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
        <TextView android:textSize="@dimen/content_large_size" android:textColor="@color/color_default_dark_gray" android:id="@id/container_root_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="5.0dip" android:text="宝宝如今聪明乖巧不哭不闹，说说我最有效的早教方案" android:lineSpacingMultiplier="1.2" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/topic_tag_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:layout_below="@id/container_root_title">
            <ImageView android:id="@id/container_root_top_iv" android:background="@drawable/tag_top_l" android:layout_width="@dimen/forum_tag_lg_width" android:layout_height="@dimen/forum_tag_lg_height" android:layout_marginRight="5.0dip" />
            <ImageView android:id="@id/container_root_star_iv" android:background="@drawable/tag_fav_l" android:layout_width="@dimen/forum_tag_lg_width" android:layout_height="@dimen/forum_tag_lg_height" android:layout_marginRight="5.0dip" />
            <ImageView android:id="@id/container_root_new_iv" android:background="@drawable/tag_new_l" android:layout_width="@dimen/forum_tag_lg_width" android:layout_height="@dimen/forum_tag_lg_height" android:layout_marginRight="5.0dip" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginBottom="10.0dip" android:layout_below="@id/container_root_title" android:layout_alignParentRight="true">
            <TextView android:textSize="@dimen/content_small_size" android:textColor="@color/color_green" android:gravity="center_vertical" android:id="@id/forum_root_del_tv" android:paddingTop="0.0dip" android:paddingRight="12.0dip" android:paddingBottom="0.0dip" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginRight="15.0dip" android:text="@string/forum_delete" android:drawablePadding="0.0dip" />
            <TextView android:textSize="@dimen/content_small_size" android:textColor="@color/color_default_gray" android:gravity="center_vertical" android:id="@id/read_count" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginRight="15.0dip" android:text="123" android:drawableLeft="@drawable/bottom_icon_viewed" />
            <TextView android:textSize="12.0sp" android:textColor="@color/color_default_gray" android:gravity="center" android:id="@id/container_reply_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="46" android:drawableLeft="@drawable/bottom_icon_indicator" android:layout_centerVertical="true" />
        </LinearLayout>
        <ImageView android:background="@drawable/line_lightgrey" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="10.0dip">
        <com.jiliguala.niuwa.common.widget.CircleImageView android:id="@id/avatar_iv" android:background="@drawable/default_user" android:layout_width="@dimen/row_user_avatar_size" android:layout_height="@dimen/row_user_avatar_size" android:layout_marginRight="10.0dip" android:layout_alignParentLeft="true" />
        <TextView android:textSize="@dimen/content_small_size" android:textColor="@color/color_default_gray" android:gravity="center|right" android:id="@id/floor_count" android:layout_width="wrap_content" android:layout_height="@dimen/default_s_icon_height" android:text="18楼 7分钟前" android:layout_alignParentRight="true" />
        <RelativeLayout android:gravity="center_vertical" android:id="@id/text_container" android:layout_width="fill_parent" android:layout_height="@dimen/default_s_icon_height" android:layout_marginBottom="2.0dip" android:layout_toLeftOf="@id/floor_count" android:layout_toRightOf="@id/avatar_iv">
            <TextView android:textSize="@dimen/content_small_size" android:textColor="@color/color_default_dark_gray" android:gravity="center_vertical" android:id="@id/owner_nam" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxEms="6" android:singleLine="true" />
            <TextView android:textSize="@dimen/content_small_size" android:textColor="@color/color_default_dark_gray" android:gravity="center_vertical" android:id="@id/location" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="sdfjslfa fasf a" android:singleLine="true" android:drawableLeft="@drawable/icon_location_small" android:layout_toRightOf="@id/owner_nam" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/tag_container" android:layout_width="wrap_content" android:layout_height="@dimen/user_tag_height" android:layout_marginTop="0.0dip" android:layout_toRightOf="@id/avatar_iv" android:layout_below="@id/text_container" android:layout_alignLeft="@id/text_container" android:layout_alignBottom="@id/avatar_iv" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="10.0dip" />
    <RelativeLayout android:id="@id/bottom_container" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/button_small_height" android:layout_marginBottom="15.0dip">
        <TextView android:id="@id/reply_btn" android:background="@drawable/forum_reply_icon_bg_right" android:paddingLeft="10.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:drawableLeft="@drawable/button_reply_small" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/content_small_size" android:textColor="@color/color_default_gray" android:gravity="center" android:id="@id/fav_cnt_tv" android:background="@drawable/forum_reply_icon_bg_left" android:paddingLeft="8.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="1.0dip" android:drawableLeft="@drawable/button_unlike_small" android:drawablePadding="-2.0dip" android:layout_toLeftOf="@id/reply_btn" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/content_small_size" android:textColor="@color/color_green" android:gravity="center_vertical" android:id="@id/forum_del_tv" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="8.0dip" android:text="@string/forum_delete" android:layout_alignParentLeft="true" />
    </RelativeLayout>
    <ImageView android:id="@id/divider" android:background="@color/color_desktop_bg" android:layout_width="fill_parent" android:layout_height="@dimen/forum_section_space" />
</LinearLayout>