<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/listen_color_darker" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/top_bar" android:layout_width="fill_parent" android:layout_height="@dimen/top_bar_height">
        <RelativeLayout android:id="@id/title_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <TextView android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@id/channel_title" android:layout_width="wrap_content" android:layout_height="@dimen/top_bar_height" android:text="已下载列表" style="@style/TopbarTitle" />
        </RelativeLayout>
        <ImageButton android:id="@id/btn_close" android:background="@color/transparent" android:scrollbars="none" android:layout_width="@dimen/default_icon_width" android:layout_height="@dimen/default_icon_height" android:src="@drawable/nav_icon_back_white" android:layout_centerVertical="true" />
    </RelativeLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/top_bar">
        <ListView android:id="@id/list_container" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="@color/transparent" android:childDivider="@android:color/transparent" android:divider="@null" android:dividerHeight="1.0dip" android:smoothScrollbar="false" />
        <RelativeLayout android:id="@id/empty" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/empty_icon" android:background="@drawable/icon_download_empty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
            <TextView android:textSize="@dimen/content_normal_size" android:textColor="@android:color/white" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="还没有下载过歌曲哦" android:layout_below="@id/empty_icon" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>