<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/secondary_container" android:background="#ffffffff" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/top_bar" android:layout_width="fill_parent" android:layout_height="@dimen/top_bar_height">
        <ImageView android:id="@id/action_cancel" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/icon_close_grey" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <com.jiliguala.niuwa.common.widget.boldfont.BoldTextView android:textSize="@dimen/content_large_size" android:textColor="#ff404040" android:gravity="center_vertical" android:id="@id/channel_title" android:layout_width="wrap_content" android:layout_height="@dimen/tab_button_height" android:text="分类" android:layout_centerInParent="true" />
        <ImageView android:background="@color/divider_grey_line" android:layout_width="fill_parent" android:layout_height="@dimen/divider_line_height" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <GridView android:id="@id/channel_grid" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@drawable/selector_transparent" android:verticalSpacing="10.0dip" android:numColumns="3" android:layout_below="@id/top_bar" />
</RelativeLayout>