<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/white" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:float="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:gravity="center_vertical" android:id="@id/top_bar_container" android:layout_width="fill_parent" android:layout_height="@dimen/top_bar_height" android:layout_alignParentTop="true">
        <ImageView android:id="@id/back_icon" android:background="@drawable/nav_icon_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" />
        <TextView android:textColor="@color/color_default_green" android:gravity="center" android:id="@id/skip" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/default_icon_height" android:text="@string/fullfill_phone_skip" android:layout_alignParentRight="true" style="@style/TopbarSideTitle" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/header_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_below="@id/top_bar_container">
        <com.jiliguala.niuwa.common.widget.boldfont.BoldTextView android:textSize="@dimen/title_x_large" android:textColor="@color/color_default_dark_gray" android:gravity="center" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="手机号注册" android:layout_below="@id/icon" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/content_normal_size" android:textColor="@color/color_default_gray" android:gravity="center" android:id="@id/sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/signup_mobile_hint" android:layout_below="@id/title" android:layout_centerHorizontal="true" />
    </LinearLayout>
    <RelativeLayout android:id="@id/verify_code_container" android:background="@drawable/edittext_bg" android:layout_width="fill_parent" android:layout_height="@dimen/default_row_height" android:layout_marginLeft="@dimen/onboarding_side_margin" android:layout_marginTop="30.0dip" android:layout_marginRight="@dimen/onboarding_side_margin" android:layout_below="@id/header_container">
        <TextView android:textSize="@dimen/content_normal_size" android:textColor="@color/white" android:gravity="center" android:id="@id/getVerifyCode" android:background="@drawable/shape_bg_green" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="100.0dip" android:layout_height="30.0dip" android:text="获取验证码" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
        <com.wrapp.floatlabelededittext.FloatLabeledEditText android:layout_width="fill_parent" android:layout_height="@dimen/default_row_height" android:layout_toLeftOf="@id/getVerifyCode" float:fletTextAppearance="@style/GrayText">
            <EditText android:textSize="@dimen/content_normal_size" android:textColor="@color/color_default_dark_gray" android:textColorHint="@color/color_default_gray" android:id="@id/phone_input" android:layout_width="fill_parent" android:layout_height="@dimen/default_row_height" android:hint="请输入手机号" android:singleLine="true" android:maxLength="11" android:inputType="phone" android:textCursorDrawable="@null" />
        </com.wrapp.floatlabelededittext.FloatLabeledEditText>
    </RelativeLayout>
    <RelativeLayout android:id="@id/notify_dialog" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_below="@id/verify_code_container" android:layout_centerHorizontal="true">
        <com.jiliguala.niuwa.common.widget.circleprogressbar.CircleProgressBar android:layout_gravity="center" android:id="@id/loading_progress" android:padding="5.0dip" android:layout_width="50.0dip" android:layout_height="50.0dip" float:mlpb_arrow_height="0.0dip" float:mlpb_arrow_width="0.0dip" float:mlpb_enable_circle_background="false" float:mlpb_progress_colors="@array/gplus_colors" float:mlpb_progress_stoke_width="4.0dip" float:mlpb_progress_text_visibility="invisible" float:mlpb_show_arrow="false" />
        <TextView android:layout_gravity="center" android:id="@id/notify" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="正在发送" android:layout_below="@id/loading_progress" />
    </RelativeLayout>
    <include layout="@layout/layout_user_agreement" />
</RelativeLayout>