<?xml version="1.0" encoding="utf-8"?>
<com.jiliguala.niuwa.common.widget.customview.SuperView android:orientation="vertical" android:id="@id/superview" android:background="#fff9f9f9" android:layout_width="fill_parent" android:layout_height="fill_parent" app:errorView="@layout/layout_errorview"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.RecyclerView android:id="@id/recyclerView" android:background="#fff9f9f9" android:padding="10.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.jiliguala.niuwa.module.interact.course.bundle.InteractBundlePurchaseView android:id="@id/bundle_purchase" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:paddingBottom="5.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
</com.jiliguala.niuwa.common.widget.customview.SuperView>