<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.jiliguala.niuwa.common.widget.boldfont.BoldButton android:textSize="@dimen/content_x_large_size" android:textColor="@color/white" android:id="@id/btn_next" android:background="@color/color_default_green" android:layout_width="fill_parent" android:layout_height="@dimen/large_button_height" android:text="下一步" android:layout_alignParentBottom="true" />
    <RelativeLayout android:id="@id/main_content_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/btn_next">
        <RelativeLayout android:gravity="center_vertical" android:id="@id/top_bar_container" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/top_bar_height">
            <TextView android:textColor="@color/color_default_green" android:gravity="center_vertical" android:id="@id/has_account" android:layout_width="wrap_content" android:layout_height="@dimen/default_icon_height" android:text="已有账号" android:layout_alignParentRight="true" style="@style/TopbarSideTitle" />
        </RelativeLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/header_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_below="@id/top_bar_container">
            <com.jiliguala.niuwa.common.widget.boldfont.BoldTextView android:textSize="@dimen/title_x_large" android:textColor="@color/color_default_dark_gray" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="宝贝的生日?" android:layout_below="@id/birthday_icon" android:layout_centerHorizontal="true" />
            <TextView android:textSize="@dimen/content_normal_size" android:textColor="@color/color_default_gray" android:id="@id/sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="叽里呱啦将推荐适龄的课程" android:layout_centerHorizontal="true" />
            <ImageView android:id="@id/birthday_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/l_icon_baby_over2" android:layout_centerHorizontal="true" />
        </LinearLayout>
        <RelativeLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/header_container" android:layout_alignParentBottom="true">
            <net.simonvt.datepicker.DatePicker android:gravity="center_vertical" android:id="@id/date_picker" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" app:dp_calendarViewShown="false" app:dp_limit_year="true" app:dp_show_day="true" />
            <TextView android:textSize="@dimen/content_large_size" android:textColor="@color/color_default_dark_gray" android:id="@id/baby_age" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="您的宝贝今年0岁" android:layout_above="@id/date_picker" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </RelativeLayout>
    <EditText android:enabled="false" android:textColorHint="@color/color_default_gray" android:id="@id/edit" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/default_row_height" android:hint="宝贝生日" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
</RelativeLayout>