<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:id="@id/top_bar_container" android:layout_width="fill_parent" android:layout_height="@dimen/top_bar_height" android:layout_alignParentTop="true">
        <ImageView android:id="@id/back_icon" android:background="@drawable/nav_icon_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/header_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/top_bar_container">
        <ImageView android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/l_icon_mobile" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/content_x_large_size" android:textColor="@color/color_default_dark_gray" android:gravity="center" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="注册账号" android:layout_below="@id/icon" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/content_normal_size_smaller" android:textColor="@color/color_default_gray" android:gravity="center" android:id="@id/sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bind_wechat_hint" android:layout_below="@id/title" android:layout_centerHorizontal="true" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:id="@id/btn_bind_weixin" android:background="@drawable/btn_round_green_25" android:paddingLeft="15.0dip" android:paddingTop="10.0dip" android:paddingRight="20.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:layout_below="@id/header_container" android:layout_centerHorizontal="true">
        <ImageView android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/icon_white_weixin" />
        <TextView android:textSize="@dimen/content_x_large_size" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="一键绑定" />
    </LinearLayout>
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <include layout="@layout/layout_user_agreement" />
    </FrameLayout>
</RelativeLayout>