<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/transparent" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/checkin_bg" android:scaleType="centerCrop" android:layout_centerInParent="true" />
    <RelativeLayout android:id="@id/top_bar" android:layout_width="fill_parent" android:layout_height="@dimen/top_bar_height" android:layout_alignParentTop="true">
        <ImageView android:id="@id/back_icon" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/nav_icon_back_white" />
        <TextView android:textSize="@dimen/content_large_size" android:textColor="@android:color/white" android:gravity="center" android:id="@id/answer" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="说明" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <ImageView android:layout_width="fill_parent" android:layout_height="160.0dip" android:src="@drawable/checkin_bgitem" android:scaleType="centerCrop" android:layout_alignParentBottom="true" />
    <android.support.v7.widget.RecyclerView android:id="@id/recyclerView" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/top_bar" android:layout_alignParentBottom="true" />
    <RelativeLayout android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="160.0dip" android:layout_alignParentBottom="true">
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/share_btn" android:background="@drawable/btn_white_large_selector" android:paddingLeft="20.0dip" android:paddingRight="30.0dip" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_marginBottom="20.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <TextView android:textSize="@dimen/content_x_large_size" android:textColor="@color/color_default_dark_gray" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="炫耀一下" android:drawableLeft="@drawable/icon_guagua_fly" android:drawablePadding="10.0dip" />
        </LinearLayout>
        <TextView android:textSize="@dimen/content_normal_size" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/slogan" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginBottom="20.0dip" android:text="第21个周期，养成好习惯!" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</RelativeLayout>