<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:background="@android:color/white" n1:clickable="true" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <RelativeLayout n1:gravity="center_vertical" n1:id="@id/top_bar_container" n1:layout_width="fill_parent" n1:layout_height="@dimen/top_bar_height" n1:layout_alignParentTop="true">
        <ImageView n1:id="@id/top_back" n1:layout_width="@dimen/default_icon_width" n1:layout_height="@dimen/default_icon_height" n1:layout_marginLeft="5.0dip" n1:src="@drawable/nav_icon_back" />
    </RelativeLayout>
    <LinearLayout n1:gravity="center_horizontal" n1:orientation="vertical" n1:id="@id/header_container" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_below="@id/top_bar_container">
        <com.jiliguala.niuwa.common.widget.boldfont.BoldTextView n1:textSize="@dimen/title_x_large" n1:textColor="@color/color_default_dark_gray" n1:gravity="center" n1:id="@id/title" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginBottom="10.0dip" n1:text="@string/verify_code_hint" n1:layout_centerHorizontal="true" />
    </LinearLayout>
    <LinearLayout n1:orientation="vertical" n1:id="@id/code_container" n1:layout_width="240.0dip" n1:layout_height="wrap_content" n1:layout_marginTop="30.0dip" n1:layout_below="@id/header_container" n1:layout_centerHorizontal="true">
        <TextView n1:textColor="@color/color_default_second_gray" n1:id="@id/notify_txt" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="验证码(4位数)" />
        <com.jkb.vcedittext.VerificationCodeEditText n1:textSize="40.0sp" n1:textColor="@color/black_textview" n1:id="@id/verifyCode_et" n1:layout_width="240.0dip" n1:layout_height="wrap_content" n1:layout_marginTop="20.0dip" n1:cursorVisible="false" n1:layout_below="@id/notify_txt" n1:layout_centerHorizontal="true" n1:inputType="number" n2:bottomLineHeight="4.0dip" n2:bottomLineNormalColor="@color/btn_disable_gray" n2:bottomLineSelectedColor="@color/color_default_dark_gray" n2:figures="4" n2:selectedBackgroundColor="@color/transparent" n2:verCodeMargin="20.0dip" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    </LinearLayout>
    <TextView n1:textColor="@color/color_green" n1:id="@id/artifical_verify_code" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="30.0dip" n1:text="收不到验证码?试试语音验证码" n1:layout_below="@id/code_container" n1:layout_centerHorizontal="true" />
</RelativeLayout>