<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/white" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:gravity="center_vertical" android:id="@id/top_bar_container" android:layout_width="fill_parent" android:layout_height="@dimen/top_bar_height" android:layout_alignParentTop="true">
        <ImageView android:id="@id/top_back" android:layout_width="@dimen/default_icon_width" android:layout_height="@dimen/default_icon_height" android:layout_marginLeft="5.0dip" android:src="@drawable/nav_icon_back" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/header_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/top_bar_container">
        <com.jiliguala.niuwa.common.widget.boldfont.BoldTextView android:textSize="@dimen/title_x_large" android:textColor="@color/color_default_dark_gray" android:gravity="center" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/verify_code_hint" android:layout_centerHorizontal="true" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/code_container" android:layout_width="240.0dip" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_below="@id/header_container" android:layout_centerHorizontal="true">
        <TextView android:textColor="@color/color_default_second_gray" android:id="@id/notify_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="验证码(4位数)" />
        <com.jkb.vcedittext.VerificationCodeEditText android:textSize="40.0sp" android:textColor="@color/black_textview" android:id="@id/verifyCode_et" android:layout_width="240.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:cursorVisible="false" android:layout_below="@id/notify_txt" android:layout_centerHorizontal="true" android:inputType="number" app:bottomLineHeight="4.0dip" app:bottomLineNormalColor="@color/btn_disable_gray" app:bottomLineSelectedColor="@color/color_default_dark_gray" app:figures="4" app:selectedBackgroundColor="@color/transparent" app:verCodeMargin="20.0dip" />
    </LinearLayout>
    <TextView android:textColor="@color/color_green" android:id="@id/artifical_verify_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="收不到验证码?试试语音验证码" android:layout_below="@id/code_container" android:layout_centerHorizontal="true" />
</RelativeLayout>