<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/scrollView" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:gravity="center_vertical" android:id="@id/name_container" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
                <TextView android:textSize="@dimen/content_normal_size" android:textColor="@color/color_default_dark_gray" android:gravity="center|left" android:id="@id/name" android:layout_width="90.0dip" android:layout_height="fill_parent" android:text="收货人" />
                <EditText android:textSize="@dimen/content_normal_size" android:textColorHint="@color/color_disable_gray" android:gravity="center|left" android:id="@id/keep_name" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="姓名" android:maxLines="1" android:singleLine="true" android:layout_toRightOf="@id/name" />
                <View android:background="@color/divider_grey_line" android:layout_width="fill_parent" android:layout_height="@dimen/divider_line_height" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:id="@id/phone_container" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
                <View android:id="@id/view2" android:background="@color/divider_grey_line" android:layout_width="fill_parent" android:layout_height="@dimen/divider_line_height" android:layout_alignParentBottom="true" />
                <TextView android:textSize="@dimen/content_normal_size" android:textColor="@color/color_default_dark_gray" android:gravity="center|left" android:id="@id/phone" android:layout_width="90.0dip" android:layout_height="fill_parent" android:text="联系电话" android:layout_above="@id/view2" android:layout_alignParentLeft="true" />
                <EditText android:textSize="@dimen/content_normal_size" android:textColor="@color/color_default_dark_gray" android:textColorHint="@color/color_disable_gray" android:gravity="center|left" android:id="@id/keep_phone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="手机号码" android:maxLength="11" android:digits="\ 1234567890" android:layout_toRightOf="@id/phone" android:inputType="phone" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:id="@id/area_container" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip">
                <TextView android:textSize="@dimen/content_normal_size" android:textColor="@color/color_default_dark_gray" android:gravity="center|left" android:id="@id/area" android:layout_width="90.0dip" android:layout_height="fill_parent" android:text="地区" />
                <TextView android:textSize="@dimen/content_normal_size" android:textColor="@color/color_default_dark_gray" android:textColorHint="@color/color_disable_gray" android:gravity="center|right" android:id="@id/keep_region" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="请选择地区" android:drawableRight="@drawable/s_icon_right_arrow_type2" android:layout_toRightOf="@id/area" />
                <View android:textColorHint="@color/color_disable_gray" android:background="@color/divider_grey_line" android:layout_width="fill_parent" android:layout_height="@dimen/divider_line_height" android:hint="手机号" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:id="@id/detail_address_container" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/view">
                <TextView android:textSize="@dimen/content_normal_size" android:textColor="@color/color_default_dark_gray" android:gravity="center|left" android:id="@id/detail" android:layout_width="90.0dip" android:layout_height="fill_parent" android:text="详细地址" />
                <View android:background="@color/divider_grey_line" android:layout_width="fill_parent" android:layout_height="@dimen/divider_line_height" android:layout_alignParentBottom="true" />
                <EditText android:textSize="@dimen/content_normal_size" android:textColorHint="@color/color_disable_gray" android:gravity="center|left" android:id="@id/detail_area" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="街道门牌，无重复地区信息" android:maxLines="1" android:singleLine="true" android:layout_toRightOf="@id/detail" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:id="@id/post_code_container" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
                <TextView android:textSize="@dimen/content_normal_size" android:textColor="@color/color_default_dark_gray" android:gravity="center|left" android:id="@id/post" android:layout_width="90.0dip" android:layout_height="fill_parent" android:text="邮政编码" android:layout_alignTop="@id/post_code" android:layout_alignParentLeft="true" />
                <View android:background="@color/divider_grey_line" android:layout_width="fill_parent" android:layout_height="@dimen/divider_line_height" android:layout_alignParentBottom="true" />
                <EditText android:textSize="@dimen/content_normal_size" android:textColorHint="@color/color_disable_gray" android:gravity="center|left" android:id="@id/post_code" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="选填" android:maxLines="1" android:singleLine="true" android:layout_toRightOf="@id/post" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:id="@id/weixin_container" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
                <TextView android:textSize="@dimen/content_normal_size" android:textColor="@color/color_default_dark_gray" android:gravity="center|left" android:id="@id/weixin" android:layout_width="90.0dip" android:layout_height="fill_parent" android:text="微信号" />
                <EditText android:textSize="@dimen/content_normal_size" android:textColorHint="@color/color_disable_gray" android:gravity="center|left" android:id="@id/weixin_txt" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="选填" android:maxLines="1" android:singleLine="true" android:layout_toRightOf="@id/weixin" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <View android:background="@color/divider_grey_line" android:layout_width="fill_parent" android:layout_height="@dimen/divider_line_height" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/weixin_container" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>