<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:id="@id/top_bar_container" android:layout_width="fill_parent" android:layout_height="@dimen/top_bar_height" android:layout_alignParentTop="true">
        <ImageView android:id="@id/back_icon" android:background="@drawable/nav_round_icon_close1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="@dimen/content_large_size" android:textColor="@color/color_default_green" android:gravity="center" android:id="@id/skip" android:paddingLeft="10.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/default_icon_height" android:text="@string/fullfill_phone_skip" android:layout_alignParentRight="true" style="@style/TopbarSideTitle" />
    </RelativeLayout>
    <com.jiliguala.niuwa.common.widget.boldfont.BoldTextView android:textSize="@dimen/title_x_large" android:textColor="@color/color_default_dark_gray" android:gravity="center" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="44.0dip" android:text="还差最后一步" android:layout_centerHorizontal="true" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/title">
        <RelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/image_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip">
            <ImageView android:id="@id/icon" android:layout_width="150.0dip" android:layout_height="150.0dip" android:src="@drawable/n_icon_bear" android:layout_centerInParent="true" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="105.0dip">
            <RelativeLayout android:gravity="center" android:id="@id/wechat_register_container" android:background="@drawable/confirm_sign_out_normal_shape" android:clickable="true" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="50.0dip" android:layout_marginRight="50.0dip" android:layout_centerHorizontal="true">
                <TextView android:textSize="@dimen/content_x_large_size" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_text_weixin" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/wechat_fast_register" android:layout_centerHorizontal="true" />
                <ImageView android:id="@id/img_weixin_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_white_weixin" android:layout_toLeftOf="@id/btn_text_weixin" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center" android:id="@id/mobile_register_container" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="50.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="50.0dip" android:layout_below="@id/wechat_register_container">
                <TextView android:textSize="@dimen/content_large_size" android:textColor="@color/color_green" android:gravity="center" android:id="@id/mobile_phone_register" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/mobile_fast_register" android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <include layout="@layout/layout_user_agreement" />
</RelativeLayout>