<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:background="@color/color_desktop_bg" n1:clickable="true" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <RelativeLayout n1:id="@id/top_bar" n1:background="@drawable/top_bar" n1:layout_width="fill_parent" n1:layout_height="@dimen/top_bar_height" n1:layout_alignParentTop="true">
        <ImageView n1:id="@id/top_bar_back" n1:layout_width="wrap_content" n1:layout_height="fill_parent" n1:src="@drawable/nav_icon_back" />
        <TextView n1:gravity="center" n1:id="@id/top_bar_title" n1:layout_width="wrap_content" n1:layout_height="fill_parent" n1:text="启蒙路线" n1:layout_centerInParent="true" style="@style/TopbarTitle" />
    </RelativeLayout>
    <com.jiliguala.niuwa.common.widget.customview.SuperView n1:id="@id/superview" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_below="@id/top_bar" n2:errorView="@layout/layout_errorview" n2:loadingView="@layout/layout_loadingview" xmlns:n2="http://schemas.android.com/apk/res-auto">
        <com.jiliguala.niuwa.common.widget.pulltorefresh.PullToRefreshListView n1:id="@id/listview" n1:fadingEdge="none" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:cacheColorHint="#00000000" n1:divider="@null" n1:dividerHeight="0.0dip" n1:fastScrollEnabled="false" n1:headerDividersEnabled="false" n1:footerDividersEnabled="false" n1:smoothScrollbar="true" n1:overScrollMode="never" n2:ptrAnimationStyle="flip" n2:ptrHeaderTextAppearance="@style/Pull_refresh_text_style" />
        <RelativeLayout n1:id="@id/back_button" n1:background="@drawable/findme_bg_up" n1:visibility="gone" n1:layout_width="40.0dip" n1:layout_height="60.0dip" n1:layout_marginRight="10.0dip" n1:layout_marginBottom="5.0dip" n1:layout_alignParentRight="true" n1:layout_alignParentBottom="true">
            <com.jiliguala.niuwa.common.widget.CircleImageView n1:id="@id/back_icon" n1:layout_width="36.0dip" n1:layout_height="36.0dip" n1:layout_centerInParent="true" />
        </RelativeLayout>
        <LinearLayout n1:orientation="horizontal" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content">
            <TextView n1:textSize="16.0sp" n1:textColor="@android:color/white" n1:gravity="center" n1:id="@id/interact_lesson" n1:background="@color/speak_color" n1:padding="10.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="互动课程" n1:maxLines="1" n1:layout_alignParentLeft="true" n1:layout_alignParentTop="true" />
        </LinearLayout>
    </com.jiliguala.niuwa.common.widget.customview.SuperView>
</RelativeLayout>