<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="75.0dip">
        <LinearLayout android:orientation="horizontal" android:id="@id/score_box_ph" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip">
            <com.makeramen.roundedimageview.RoundedImageView android:layout_gravity="center_vertical" android:visibility="invisible" android:layout_width="@dimen/child_avatar_size" android:layout_height="@dimen/child_avatar_size" android:layout_marginRight="10.0dip" android:src="@drawable/default_user" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/content_xxx_large_size" android:textStyle="bold" android:textColor="@color/color_default_dark_gray" android:layout_gravity="bottom" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="100" />
            <TextView android:textSize="@dimen/content_normal_size" android:textStyle="bold" android:textColor="@color/color_default_dark_gray" android:layout_gravity="bottom" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="分" />
        </LinearLayout>
        <com.jiliguala.progressbar.vertical.VerticalProgressBar android:id="@id/rating_bar" android:layout_width="70.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/score_box_ph" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" custom:v_progress_current="0" custom:v_progress_max="1000" custom:v_progress_rect_radius_x="20" custom:v_progress_rect_radius_y="20" custom:v_progress_text_visibility="visible" style="@style/VerProgressBar_Default" />
        <LinearLayout android:orientation="horizontal" android:id="@id/score_box" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_centerHorizontal="true">
            <com.makeramen.roundedimageview.RoundedImageView android:layout_gravity="center_vertical" android:id="@id/baby_avatar_iv" android:layout_width="@dimen/child_avatar_size" android:layout_height="@dimen/child_avatar_size" android:layout_marginRight="10.0dip" android:src="@drawable/default_baby_white" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/content_xxx_large_size" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="bottom" android:id="@id/score_text" android:layout_width="70.0dip" android:layout_height="wrap_content" />
            <TextView android:textSize="@dimen/content_normal_size" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="bottom" android:id="@id/score_suffix" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="分" />
        </LinearLayout>
        <ImageView android:layout_width="200.0dip" android:layout_height="200.0dip" android:src="@drawable/img_do_it" android:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>