<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.jiliguala.niuwa.common.widget.wheelview.RadioRelativeLayout android:id="@id/bg" android:background="@drawable/shape_oval_done" android:layout_width="fill_parent" android:layout_height="fill_parent" app:ratio="1.0" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:id="@id/star_done" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sicon_star_gloden" />
        <TextView android:textSize="@dimen/content_normal_size_smaller" android:textColor="@color/white" android:id="@id/day" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1天" />
    </LinearLayout>
    <com.jiliguala.niuwa.common.widget.RatioImageView android:id="@id/gift_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_gift" android:layout_centerInParent="true" app:ratio="1.0" />
</RelativeLayout>