<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/root" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:gravity="center" android:id="@id/vg_cover_container" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:gravity="center" android:id="@id/vg_cover" android:clickable="false" android:clipChildren="false" android:layout_width="@dimen/card_outersize_normal" android:layout_height="@dimen/item_supercourse_box_height">
            <ImageView android:id="@id/anim_bg" android:background="@drawable/super_roadmap_classdetail_current_anim_bg" android:layout_width="@dimen/super_roadmap_card_outersize_normal" android:layout_height="@dimen/card_outersize_normal" android:layout_centerInParent="true" />
            <com.makeramen.roundedimageview.RoundedImageView android:id="@id/outer_back_ground" android:clickable="false" android:layout_width="@dimen/card_current_size_normal" android:layout_height="@dimen/card_current_size_normal" android:scaleType="centerCrop" android:layout_centerInParent="true" app:riv_corner_radius_bottom_left="@dimen/radius_32" app:riv_corner_radius_bottom_right="@dimen/radius_32" app:riv_corner_radius_top_left="@dimen/radius_32" app:riv_corner_radius_top_right="@dimen/radius_32" app:riv_oval="false" />
            <ImageView android:id="@id/icon" android:layout_width="@dimen/card_current_size_normal" android:layout_height="@dimen/card_current_size_normal" android:layout_centerInParent="true" />
            <com.jiliguala.niuwa.module.interact.course.viewwidget.loading.PrepareInteractResView android:id="@id/prepareInteractView" android:layout_width="@dimen/card_loader_size_current" android:layout_height="@dimen/card_loader_size_current" android:layout_centerInParent="true" app:bg_progress_color="@color/progress_bg_grey" app:progress_color="@color/progress_yellow" />
            <com.makeramen.roundedimageview.RoundedImageView android:id="@id/mask_view" android:layout_width="@dimen/card_current_size_normal" android:layout_height="@dimen/card_current_size_normal" android:src="@color/black" android:scaleType="centerCrop" android:layout_centerInParent="true" android:alpha="0.5" app:riv_corner_radius_bottom_left="@dimen/radius_32" app:riv_corner_radius_bottom_right="@dimen/radius_32" app:riv_corner_radius_top_left="@dimen/radius_32" app:riv_corner_radius_top_right="@dimen/radius_32" app:riv_oval="false" />
            <ImageView android:id="@id/lock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_lock" android:layout_centerInParent="true" />
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/ratingBar" android:layout_width="@dimen/supercourse_normal_item_ratingstart_widht" android:layout_height="@dimen/supercourse_normal_item_ratingstar_height" android:layout_marginBottom="-18.0dip" android:layout_alignBottom="@id/outer_back_ground" android:layout_centerHorizontal="true" />
            <TextView android:textSize="@dimen/content_x_large_size" android:textStyle="bold" android:textColor="@color/color_E68422" android:gravity="center_vertical" android:id="@id/desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/supercourse_ratingstart_margin_top" android:singleLine="true" android:layout_below="@id/outer_back_ground" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>