<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/color_desktop_bg" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/top_bar" android:background="@drawable/top_bar" android:layout_width="fill_parent" android:layout_height="@dimen/top_bar_height" android:layout_alignParentTop="true">
        <ImageView android:id="@id/back_icon" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/nav_icon_back" />
        <TextView android:gravity="center" android:id="@id/top_bar_title" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerInParent="true" style="@style/TopbarTitle" />
    </RelativeLayout>
    <com.jiliguala.niuwa.common.widget.customview.SuperView android:id="@id/superview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/top_bar" pulltorefresh:errorView="@layout/layout_errorview" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:pulltorefresh="http://schemas.android.com/apk/res-auto">
        <com.jiliguala.niuwa.common.widget.pulltorefresh.PullToRefreshListView android:id="@id/listview" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="#00000000" android:divider="@null" android:fastScrollEnabled="false" android:headerDividersEnabled="false" android:footerDividersEnabled="false" android:smoothScrollbar="true" pulltorefresh:ptrAnimationStyle="flip" pulltorefresh:ptrHeaderTextAppearance="@style/Pull_refresh_text_style" />
    </com.jiliguala.niuwa.common.widget.customview.SuperView>
</RelativeLayout>