<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/item_root" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/roadline_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/parentbar_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/view_floatingview" />
    </LinearLayout>
    <RelativeLayout android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/parent_bar_height">
        <LinearLayout android:orientation="horizontal" android:id="@id/left_dot_container" android:layout_width="@dimen/left_container_width" android:layout_height="wrap_content" android:layout_centerVertical="true">
            <View android:id="@id/left_first_dot" android:background="@drawable/shape_oval_undone" android:layout_width="@dimen/dotline_size" android:layout_height="@dimen/dotline_size" android:layout_marginLeft="@dimen/dotline_space" android:layout_marginRight="@dimen/dotline_space" />
            <View android:id="@id/left_second_dot" android:background="@drawable/shape_oval_undone" android:layout_width="@dimen/dotline_size" android:layout_height="@dimen/dotline_size" android:layout_marginRight="@dimen/dotline_space" />
            <View android:id="@id/left_third_dot" android:background="@drawable/shape_oval_undone" android:layout_width="@dimen/dotline_size" android:layout_height="@dimen/dotline_size" android:layout_marginRight="@dimen/dotline_space" />
        </LinearLayout>
        <RelativeLayout android:id="@id/unit_container" android:clipChildren="false" android:layout_width="@dimen/roadmap_unit_box_size" android:layout_height="@dimen/roadmap_unit_box_size" android:layout_toRightOf="@id/left_dot_container" android:layout_centerVertical="true">
            <ImageView android:layout_width="@dimen/roadmap_unit_shadow_normal_width" android:layout_height="@dimen/roadmap_unit_shadow_normal_height" android:layout_marginBottom="-6.0dip" android:src="@drawable/unit_shadow" android:layout_alignParentBottom="true" android:layout_centerInParent="true" />
            <ImageView android:id="@id/item_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/unit_icon_placeholder" android:layout_centerInParent="true" />
            <ImageView android:id="@id/pay_status" android:layout_width="@dimen/roadmap_unit_badge_size" android:layout_height="@dimen/roadmap_unit_badge_size" android:layout_marginRight="5.0dip" android:layout_alignBottom="@id/item_bg" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/right_dot_container" android:layout_width="@dimen/right_container_width" android:layout_height="wrap_content" android:layout_toRightOf="@id/unit_container" android:layout_centerVertical="true">
            <View android:id="@id/right_first_dot" android:background="@drawable/shape_oval_undone" android:layout_width="@dimen/dotline_size" android:layout_height="@dimen/dotline_size" android:layout_marginLeft="@dimen/dotline_space" />
            <View android:id="@id/right_second_dot" android:background="@drawable/shape_oval_undone" android:layout_width="@dimen/dotline_size" android:layout_height="@dimen/dotline_size" android:layout_marginLeft="@dimen/dotline_space" />
            <View android:id="@id/right_third_dot" android:background="@drawable/shape_oval_undone" android:layout_width="@dimen/dotline_size" android:layout_height="@dimen/dotline_size" android:layout_marginLeft="@dimen/dotline_space" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/unit_container" android:layout_alignLeft="@id/unit_container" android:layout_alignRight="@id/unit_container" android:layout_centerHorizontal="true">
            <ImageView android:id="@id/status_icon" android:visibility="gone" android:layout_width="@dimen/roadmap_status_size" android:layout_height="@dimen/roadmap_status_size" />
            <TextView android:textSize="@dimen/content_small_size" android:textColor="@color/transparent_black" android:ellipsize="end" android:gravity="center" android:id="@id/txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="3" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>