<?xml version="1.0" encoding="utf-8"?>
<ImageView n1:id="@id/imageView1" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:src="@color/transparent" n1:scaleType="center" n1:layout_alignParentLeft="true" n1:layout_alignParentTop="true" n1:layout_alignParentRight="true" n1:layout_alignParentBottom="true"
  xmlns:n1="http://schemas.android.com/apk/res/android" />