<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/sub_course_icon" android:layout_width="50.0dip" android:layout_height="50.0dip" />
    <com.jiliguala.niuwa.common.widget.boldfont.BoldTextView android:textSize="@dimen/content_large_size" android:textColor="@color/color_default_dark_gray" android:id="@id/sub_course_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/sub_course_icon" android:layout_centerVertical="true" />
    <CheckedTextView android:id="@id/sub_course_finish" android:background="@drawable/bg_course_finish" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/content_normal_size" android:textColor="@color/color_default_second_gray" android:gravity="center" android:id="@id/status_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="未完成" android:drawableLeft="@drawable/nicon_done_red" android:layout_toLeftOf="@id/sub_course_finish" android:layout_centerVertical="true" />
    <ImageView android:background="@color/divider_grey_line" android:layout_width="fill_parent" android:layout_height="@dimen/divider_line_height" android:layout_marginTop="10.0dip" android:layout_below="@id/sub_course_icon" />
</RelativeLayout>