<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/color_default_dark_gray" android:id="@id/trace_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" />
    <TextView android:textColor="@color/color_default_second_gray" android:id="@id/trace_time" android:paddingBottom="25.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:singleLine="true" android:layout_below="@id/trace_desc" android:layout_alignLeft="@id/trace_desc" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/red_point_container" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignTop="@id/trace_desc" android:layout_alignBottom="@id/trace_time">
        <View android:id="@id/circle" android:background="@drawable/point_red" android:layout_width="10.0dip" android:layout_height="10.0dip" />
        <View android:background="@color/btn_disable_gray" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:layout_alignBottom="@id/trace_time" />
    </LinearLayout>
</RelativeLayout>