<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/bg_icon" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:id="@id/storyIcon_container" android:background="@color/transparent" android:layout_width="@dimen/roadmap_story_icon_size" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/content_container" android:layout_width="@dimen/roadmap_story_icon_size" android:layout_height="@dimen/roadmap_story_icon_size" android:layout_marginBottom="24.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <ImageView android:id="@id/story_icon" android:layout_width="@dimen/roadmap_story_icon_size" android:layout_height="@dimen/roadmap_story_icon_size" android:src="@drawable/roadmap_icon_unknown" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/container" android:background="@color/transparent" android:layout_width="140.0dip" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/icon_container" android:layout_width="140.0dip" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <com.jiliguala.niuwa.common.widget.CircleImageView android:id="@id/icon" android:padding="10.0dip" android:layout_width="@dimen/roadmap_icon_size" android:layout_height="@dimen/roadmap_icon_size" android:src="@drawable/roadmap_icon_unknown" />
            <TextView android:textSize="@dimen/content_small_size" android:textStyle="bold" android:textColor="@color/transparent_black" android:ellipsize="end" android:gravity="center" android:id="@id/unit_title" android:layout_width="fill_parent" android:layout_height="16.0dip" android:maxLines="1" />
            <TextView android:textSize="@dimen/content_small_size" android:textStyle="bold" android:textColor="@color/transparent_black" android:ellipsize="end" android:gravity="center" android:id="@id/unit_ctitle" android:layout_width="fill_parent" android:layout_height="16.0dip" android:maxLines="1" />
        </LinearLayout>
        <RelativeLayout android:gravity="center_vertical" android:id="@id/dialog" android:background="@drawable/home_bubble_bg" android:paddingLeft="8.0dip" android:paddingRight="2.0dip" android:layout_width="wrap_content" android:layout_height="58.0dip" android:layout_marginBottom="-10.0dip" android:layout_above="@id/icon_container" android:layout_centerHorizontal="true">
            <com.jiliguala.niuwa.common.widget.CircleImageView android:id="@id/dialog_icon" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/default_baby_whiteline" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <LinearLayout android:orientation="vertical" android:id="@id/dialog_text_lv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:layout_toRightOf="@id/dialog_icon" android:layout_centerVertical="true">
                <TextView android:textSize="@dimen/content_normal_size" android:textStyle="bold" android:textColor="@color/white" android:id="@id/dialog_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" />
                <TextView android:textSize="@dimen/content_small_size" android:textColor="@color/transparent_black" android:id="@id/dialog_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <ImageView android:background="@drawable/bubble_right_arrow" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="5.0dip" android:layout_toRightOf="@id/dialog_text_lv" android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>