<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:id="@id/root" n1:background="@color/transparent" n1:layout_width="wrap_content" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <ImageView n1:layout_width="200.0dip" n1:layout_height="fill_parent" />
</RelativeLayout>