<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:background="@color/white" n1:paddingLeft="10.0dip" n1:paddingRight="10.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <RelativeLayout n1:gravity="center_vertical" n1:id="@id/action_road_map" n1:layout_width="fill_parent" n1:layout_height="50.0dip">
        <ImageView n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:src="@drawable/s_icon_right_arrow_type3" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" />
        <com.jiliguala.niuwa.common.widget.boldfont.BoldTextView n1:textSize="@dimen/content_normal_size" n1:textColor="@color/color_default_dark_gray" n1:gravity="center_vertical" n1:id="@id/other_category_title" n1:layout_width="wrap_content" n1:layout_height="fill_parent" n1:text="启蒙路线" n1:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>