<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_gravity="center" android:background="@drawable/btn_round_white_20" android:layout_width="376.0dip" android:layout_height="258.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="20.0sp" android:textColor="#ff4f4f4f" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="跟读作品" app:layout_constraintBottom_toTopOf="@id/star" app:layout_constraintLeft_toRightOf="@id/cover" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <LinearLayout android:id="@id/star" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" app:layout_constraintBottom_toTopOf="@id/share_container" app:layout_constraintLeft_toRightOf="@id/cover" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/title">
        <ImageView android:id="@id/star1" android:layout_width="26.0dip" android:layout_height="26.0dip" android:src="@drawable/img_score_star_not_get" />
        <ImageView android:id="@id/star2" android:layout_width="26.0dip" android:layout_height="26.0dip" android:layout_marginLeft="3.0dip" android:src="@drawable/img_score_star_not_get" />
        <ImageView android:id="@id/star3" android:layout_width="26.0dip" android:layout_height="26.0dip" android:layout_marginLeft="3.0dip" android:src="@drawable/img_score_star_not_get" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:id="@id/share_container" android:background="@drawable/btn_round_green_25" android:layout_width="136.0dip" android:layout_height="50.0dip" android:layout_marginTop="30.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/cover" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/star">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_share_new" />
        <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="分享" />
    </LinearLayout>
    <ImageView android:id="@id/cover" android:layout_width="152.0dip" android:layout_height="186.0dip" android:layout_marginLeft="25.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/play" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/btn_play_the_end_share" app:layout_constraintBottom_toBottomOf="@id/cover" app:layout_constraintLeft_toLeftOf="@id/cover" app:layout_constraintRight_toRightOf="@id/cover" app:layout_constraintTop_toTopOf="@id/cover" />
</android.support.constraint.ConstraintLayout>