<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/top_icon" android:background="@drawable/course_category_placeholder" android:layout_width="@dimen/course_category_icon" android:layout_height="@dimen/course_category_icon" />
    <TextView android:textSize="@dimen/content_small_size" android:textColor="@color/color_default_dark_gray" android:id="@id/desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="互动微课" />
</LinearLayout>