<?xml version="1.0" encoding="utf-8"?>
<cn.jpush.android.ui.FullScreenView n1:orientation="vertical" n1:id="@id/actionbarLayoutId" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <RelativeLayout n1:id="@id/rlRichpushTitleBar" n1:background="#ff29313a" n1:layout_width="fill_parent" n1:layout_height="40.0dip">
        <ImageButton n1:id="@id/imgRichpushBtnBack" n1:background="@drawable/jpush_richpush_btn_selector" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="9.0dip" n1:layout_marginRight="10.0dip" n1:layout_centerVertical="true" />
        <ImageView n1:id="@id/imgView" n1:clickable="false" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:src="@drawable/jpush_ic_richpush_actionbar_divider" n1:layout_toRightOf="@id/imgRichpushBtnBack" n1:layout_centerVertical="true" />
        <TextView n1:textSize="20.0sp" n1:textColor="#ffffffff" n1:id="@id/tvRichpushTitle" n1:clickable="false" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="7.0dip" n1:layout_marginRight="5.0dip" n1:text=" " n1:layout_toRightOf="@id/imgView" n1:layout_centerVertical="true" />
    </RelativeLayout>
    <ProgressBar n1:id="@id/pushPrograssBar" n1:layout_width="fill_parent" n1:layout_height="1.0dip" n1:progress="0" n1:progressDrawable="@drawable/jpush_richpush_progressbar" style="?android:progressBarStyleHorizontal" />
    <WebView n1:id="@id/fullWebView" n1:background="#ff000000" n1:layout_width="fill_parent" n1:layout_height="fill_parent" />
</cn.jpush.android.ui.FullScreenView>