<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingBottom="10.0dip" android:layout_width="@dimen/popup_width" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.jiliguala.niuwa.common.widget.RatioImageView android:id="@id/course_thumb_iv1" android:clickable="false" android:layout_width="fill_parent" android:layout_height="@dimen/popup_img_height" android:src="@drawable/img_pop_picturebook" android:scaleType="centerCrop" android:layout_alignParentTop="true" app:ratio="0.6" app:riv_oval="false" />
    <LinearLayout android:orientation="vertical" android:background="@drawable/pop_story_bg_with_radius" android:paddingTop="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/content_large_size" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="10.0dip" android:text="@string/do_good" android:layout_alignParentTop="true" />
        <TextView android:textSize="@dimen/content_normal_size" android:textColor="@color/white" android:gravity="center" android:id="@id/subTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="15.0dip" android:text="@string/story_share_tips" android:layout_alignParentTop="true" />
        <include layout="@layout/social_group_2" />
    </LinearLayout>
</LinearLayout>