<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_servicegua" />
    <LinearLayout android:orientation="vertical" android:id="@id/container" android:background="@drawable/round_corner_black_6" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.makeramen.roundedimageview.RoundedImageView android:id="@id/screen_shot" android:layout_width="52.0dip" android:layout_height="34.0dip" android:scaleType="centerCrop" app:riv_corner_radius_bottom_left="3.0dip" app:riv_corner_radius_bottom_right="3.0dip" app:riv_corner_radius_top_left="3.0dip" app:riv_corner_radius_top_right="3.0dip" app:riv_oval="false" />
        <TextView android:textSize="13.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="反馈问题" />
    </LinearLayout>
</LinearLayout>