<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:background="@drawable/round_corner_white_bg" android:paddingLeft="120.0dip" android:paddingTop="20.0dip" android:paddingRight="10.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
            <TextView android:textColor="@color/color_price" android:id="@id/greet" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="太棒啦!" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/content_normal_size_smaller" android:textColor="@color/color_default_dark_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="完成本年龄段课程\n开启新的学习旅程" android:layout_below="@id/greet" android:layout_centerVertical="true" />
        </LinearLayout>
        <TextView android:textSize="@dimen/content_normal_size" android:textColor="@color/color_default_dark_gray" android:gravity="center_vertical" android:id="@id/next_age" android:layout_width="wrap_content" android:layout_height="50.0dip" android:drawableRight="@drawable/s_icon_right_arrow_type3" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <ImageView android:id="@id/icon" android:layout_width="60.0dip" android:layout_height="120.0dip" android:layout_marginLeft="30.0dip" android:src="@drawable/img_cat_type2" android:layout_alignParentTop="true" />
</RelativeLayout>