<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/guavatar_gift_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="64.0dip" android:layout_centerHorizontal="true">
        <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/one_foods_container" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_plate" />
            <ImageView android:id="@id/reward" android:layout_width="160.0dip" android:layout_height="160.0dip" android:scaleType="centerCrop" />
        </FrameLayout>
        <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/two_foods_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_width="210.0dip" android:layout_height="210.0dip" android:src="@drawable/icon_plate_big" />
            <ImageView android:layout_gravity="bottom" android:id="@id/reward1" android:layout_width="138.0dip" android:layout_height="138.0dip" android:layout_marginBottom="10.0dip" android:scaleType="centerCrop" />
            <ImageView android:layout_gravity="bottom|center|right" android:id="@id/reward2" android:layout_width="138.0dip" android:layout_height="138.0dip" android:scaleType="centerCrop" />
        </FrameLayout>
        <TextView android:textSize="22.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/title" android:background="@drawable/img_rewardtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-35.0dip" android:singleLine="true" />
    </LinearLayout>
    <ImageView android:id="@id/icon_guagua" android:layout_width="110.0dip" android:layout_height="88.0dip" android:layout_marginLeft="30.0dip" android:layout_marginBottom="-18.0dip" android:src="@drawable/img_report_hor_guagua" android:layout_alignParentBottom="true" />
</RelativeLayout>