<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:id="@id/search_bg" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/top_bar_height">
            <TextView android:textColor="@color/color_green" android:gravity="center_vertical" android:id="@id/top_back" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/bar_button_height" android:text="取消" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/TopbarSideTitle" />
            <EditText android:textSize="@dimen/content_normal_size" android:textColor="@color/color_default_dark_gray" android:textColorHint="@color/color_default_gray" android:id="@id/search_edit_text" android:background="@drawable/search_bg_grey" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginRight="10.0dip" android:singleLine="true" android:drawableLeft="@drawable/indicator_search_grey" android:layout_toLeftOf="@id/top_back" android:layout_centerVertical="true" />
            <ImageView android:id="@id/bar_line" android:background="@color/divider_grey_line" android:layout_width="fill_parent" android:layout_height="@dimen/divider_line_height" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ListView android:id="@id/search_result_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="#00000000" />
            <RelativeLayout android:id="@id/scanner_container" android:paddingTop="30.0dip" android:paddingBottom="30.0dip" android:visibility="invisible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/scan_icon" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_scan_big" android:layout_centerHorizontal="true" />
                <TextView android:textSize="@dimen/content_normal_size" android:textColor="@android:color/white" android:gravity="center" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/try_scan_isbn" android:layout_below="@id/scan_icon" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout android:orientation="vertical" android:id="@id/empty" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true">
                    <ImageView android:layout_gravity="center_horizontal" android:id="@id/empty_icon" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="0.0dip" />
                    <TextView android:textSize="@dimen/content_normal_size" android:textColor="@android:color/white" android:layout_gravity="center" android:id="@id/tips_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="搜索结果为空" />
                </FrameLayout>
            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>