<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/card_listen_watch" android:layout_width="60.0dip" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/action_listen" android:background="@drawable/card_listen_bg" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/content_normal_size_smaller" android:textColor="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:text="听" />
        <ImageView android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/card_icon_listen" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        <View android:background="@drawable/main_card_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/action_watch" android:background="@drawable/card_watch_bg" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="5.0dip" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/content_normal_size_smaller" android:textColor="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:text="看" />
        <ImageView android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/card_icon_watch" android:layout_weight="1.0" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        <View android:background="@drawable/main_card_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </RelativeLayout>
</LinearLayout>