<?xml version="1.0" encoding="utf-8"?>
<com.jiliguala.niuwa.common.widget.autolinearlayout.AutoLinearLayout android:id="@id/container" android:background="@android:color/white" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" app:auto_orientation="horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />