<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/top_bar_container" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/top_bar_height">
        <ImageView android:id="@id/back_icon" android:background="@drawable/nav_icon_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
        <TextView android:textColor="@color/color_default_dark_gray" android:gravity="center_vertical" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="30.0dip" android:text="支付成功" android:layout_centerInParent="true" style="@style/TopbarTitle" />
        <ImageView android:background="@color/divider_grey_line" android:layout_width="fill_parent" android:layout_height="@dimen/topBar_divider_line_height" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:id="@id/show_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/guagua_happy" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/content_large_size" android:textColor="@color/color_default_dark_gray" android:id="@id/pay_success_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="支付成功！" android:layout_below="@id/show_icon" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/content_normal_size_smaller" android:textColor="@color/color_default_dark_gray" android:id="@id/top_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="助教老师会在24小时内电话/微信" android:layout_below="@id/pay_success_txt" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/content_normal_size_smaller" android:textColor="@color/color_default_dark_gray" android:id="@id/under_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="联系您安排试听课，请留意!" android:layout_below="@id/top_text" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>