<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/white" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/default_row_height">
        <TextView android:textSize="@dimen/content_large_size" android:layout_gravity="center_vertical" android:id="@id/forum_all" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/forum_sort_all_text" style="@style/forum_sorter_text_style" />
        <ImageView android:background="@color/divider_grey_line" android:layout_width="fill_parent" android:layout_height="@dimen/divider_line_height" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/default_row_height">
        <TextView android:textSize="@dimen/content_large_size" android:layout_gravity="center_vertical" android:id="@id/forum_best" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="@dimen/default_row_height" android:text="@string/forum_sort_sel_text" style="@style/forum_sorter_text_style" />
        <ImageView android:background="@color/divider_grey_line" android:layout_width="fill_parent" android:layout_height="@dimen/divider_line_height" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/default_row_height">
        <TextView android:textSize="@dimen/content_large_size" android:layout_gravity="center_vertical" android:id="@id/forum_new" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="@dimen/default_row_height" android:text="@string/forum_sort_new_text" style="@style/forum_sorter_text_style" />
        <ImageView android:background="@color/divider_grey_line" android:layout_width="fill_parent" android:layout_height="@dimen/divider_line_height" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>