<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/old_container" android:background="@color/transparent" android:visibility="visible" android:layout_width="320.0dip" android:layout_height="fill_parent" android:layout_toRightOf="@id/ph_container"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.makeramen.roundedimageview.RoundedImageView android:id="@id/old_bg_iv" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/oldmap_bg_placeholder" android:scaleType="centerCrop" android:layout_centerInParent="true" app:riv_corner_radius_bottom_left="@dimen/default_card_radius_large" app:riv_corner_radius_bottom_right="@dimen/default_card_radius_large" app:riv_corner_radius_top_left="@dimen/default_card_radius_large" app:riv_corner_radius_top_right="@dimen/default_card_radius_large" app:riv_oval="false" />
    <com.jiliguala.niuwa.common.widget.boldfont.BoldTextView android:textSize="@dimen/title_xx_large" android:textColor="@color/white" android:id="@id/old_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip" android:text="@string/road_map" android:layout_alignParentLeft="true" android:layout_centerHorizontal="true" />
    <RelativeLayout android:id="@id/unit_outer_container_2" android:layout_width="fill_parent" android:layout_height="@dimen/home_unit_outer_size" android:layout_marginTop="2.0dip" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
        <ImageView android:id="@id/shadow_iv_2" android:layout_width="@dimen/home_unit_shadow_width" android:layout_height="@dimen/home_unit_shadow_height" android:src="@drawable/unit_shadow" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <RelativeLayout android:id="@id/mc_icon_container" android:background="@drawable/bg_circle_white" android:layout_width="@dimen/home_unit_size" android:layout_height="@dimen/home_unit_size" android:layout_centerInParent="true">
            <ImageView android:id="@id/old_icon" android:layout_width="@dimen/home_unit_size" android:layout_height="@dimen/home_unit_size" android:layout_marginRight="10.0dip" android:layout_centerInParent="true" android:layout_centerVertical="true" />
            <com.airbnb.lottie.LottieAnimationView android:id="@id/old_loading" android:visibility="gone" android:layout_width="@dimen/home_unit_item_size" android:layout_height="@dimen/home_unit_item_size" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" app:lottie_loop="true" app:lottie_rawRes="@raw/home_icon_loading" />
        </RelativeLayout>
    </RelativeLayout>
    <TextView android:textSize="@dimen/content_large_size" android:textColor="@color/white" android:id="@id/old_course_ttl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_below="@id/unit_outer_container_2" android:layout_centerInParent="true" />
    <View android:background="@drawable/main_card_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>