<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/american_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.makeramen.roundedimageview.RoundedImageView android:id="@id/american_bg" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/img_map_bg" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" app:riv_corner_radius_bottom_left="@dimen/default_card_radius_large" app:riv_corner_radius_bottom_right="@dimen/default_card_radius_large" app:riv_corner_radius_top_left="@dimen/default_card_radius_large" app:riv_corner_radius_top_right="@dimen/default_card_radius_large" app:riv_oval="false" />
    <com.jiliguala.niuwa.common.widget.boldfont.BoldTextView android:textSize="@dimen/title_xx_large" android:textColor="@color/white" android:id="@id/american_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip" android:text="@string/gua_course" />
    <TextView android:textSize="@dimen/content_large_size" android:textColor="@color/white" android:id="@id/american_level" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_below="@id/american_title" />
    <RelativeLayout android:id="@id/unit_outer_container" android:layout_width="fill_parent" android:layout_height="@dimen/home_unit_outer_size" android:layout_marginTop="2.0dip" android:layout_centerVertical="true">
        <ImageView android:id="@id/shadow_iv" android:layout_width="@dimen/home_unit_shadow_width" android:layout_height="@dimen/home_unit_shadow_height" android:src="@drawable/unit_shadow" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <RelativeLayout android:id="@id/home_unit_container" android:background="@drawable/bg_circle_white" android:layout_width="@dimen/home_unit_size" android:layout_height="@dimen/home_unit_size" android:layout_centerInParent="true">
            <com.makeramen.roundedimageview.RoundedImageView android:id="@id/american_icon" android:layout_width="@dimen/home_unit_item_size" android:layout_height="@dimen/home_unit_item_size" android:scaleType="centerCrop" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" app:riv_oval="true" />
            <com.airbnb.lottie.LottieAnimationView android:id="@id/american_loading" android:visibility="gone" android:layout_width="@dimen/home_unit_item_size" android:layout_height="@dimen/home_unit_item_size" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" app:lottie_loop="true" app:lottie_rawRes="@raw/home_icon_loading" />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/unit_outer_container" android:layout_centerHorizontal="true">
        <TextView android:textSize="@dimen/content_large_size" android:textColor="@color/white" android:id="@id/american_current" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/FontMediumStyle" />
        <TextView android:textSize="@dimen/content_large_size" android:textColor="@color/white" android:id="@id/american_ttl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" />
    </LinearLayout>
    <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/expired" android:background="@drawable/super_expired" android:layout_width="76.0dip" android:layout_height="28.0dip" android:text="已过期" android:layout_alignParentRight="true" />
    <View android:id="@id/main_shadow_large" android:background="@drawable/main_card_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>