<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout n1:orientation="vertical" n1:background="@color/transparent" n1:clickable="true" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <ImageView n1:layout_width="0.0dip" n1:layout_height="0.0dip" n1:layout_marginLeft="0.0dip" n1:layout_marginTop="0.0dip" n1:layout_marginRight="0.0dip" n1:layout_marginBottom="0.0dip" n1:src="@drawable/bg_reward" n1:scaleType="centerCrop" n2:layout_constraintBottom_toBottomOf="parent" n2:layout_constraintHorizontal_bias="0.501" n2:layout_constraintLeft_toLeftOf="parent" n2:layout_constraintRight_toRightOf="parent" n2:layout_constraintTop_toTopOf="parent" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <ImageView n1:id="@id/topIcon" n1:layout_width="240.0dip" n1:layout_height="180.0dip" n1:layout_marginTop="0.0dip" n1:layout_marginBottom="30.0dip" n1:src="@drawable/img_redenvelope" n1:scaleType="centerCrop" n1:layout_centerInParent="true" n3:layout_constraintBottom_toBottomOf="parent" n3:layout_constraintLeft_toLeftOf="parent" n3:layout_constraintRight_toRightOf="parent" n3:layout_constraintTop_toTopOf="parent" n3:layout_constraintVertical_bias="0.502" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <TextView n1:textSize="@dimen/content_large_size" n1:textColor="@color/color_default_dark_gray" n1:gravity="center" n1:id="@id/purchase_share_title" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginBottom="8.0dip" n1:text="恭喜您！获得20个课程红包" n1:layout_alignParentTop="true" n4:layout_constraintBottom_toTopOf="@id/topIcon" n4:layout_constraintLeft_toLeftOf="parent" n4:layout_constraintRight_toRightOf="parent" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    <ImageView n1:id="@id/back_icon" n1:layout_width="@dimen/default_icon_width" n1:layout_height="@dimen/default_icon_height" n1:layout_marginLeft="5.0dip" n1:layout_marginTop="5.0dip" n1:src="@drawable/icon_back_white" n5:layout_constraintLeft_toLeftOf="parent" n5:layout_constraintTop_toTopOf="parent" xmlns:n5="http://schemas.android.com/apk/res-auto" />
    <LinearLayout n1:gravity="center" n1:layout_gravity="center" n1:orientation="horizontal" n1:id="@id/share_to_wechat" n1:background="@drawable/btn_white_large_selector" n1:paddingLeft="20.0dip" n1:paddingRight="30.0dip" n1:layout_width="wrap_content" n1:layout_height="50.0dip" n1:layout_marginTop="15.0dip" n1:layout_alignParentBottom="true" n1:layout_centerHorizontal="true" n6:layout_constraintLeft_toLeftOf="parent" n6:layout_constraintRight_toRightOf="parent" n6:layout_constraintTop_toBottomOf="@id/topIcon" xmlns:n6="http://schemas.android.com/apk/res-auto">
        <TextView n1:textSize="@dimen/content_x_large_size" n1:textColor="@color/color_default_dark_gray" n1:gravity="center_vertical" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="分享好友" n1:drawableLeft="@drawable/icon_guagua_fly" n1:drawablePadding="10.0dip" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>