<?xml version="1.0" encoding="utf-8"?>
<com.jiliguala.niuwa.common.widget.cropper.CropImageView android:layout_gravity="center" android:id="@id/CropImageView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/bottom_bar"
  xmlns:android="http://schemas.android.com/apk/res/android" />