<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/bottom_bg" android:background="@drawable/shadow_11939" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="111.0dip" app:layout_constraintBottom_toBottomOf="parent" />
    <com.jiliguala.niuwa.common.widget.boldfont.BoldTextView android:textSize="29.0sp" android:textColor="#ff404040" android:id="@id/word" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/record" app:layout_constraintLeft_toLeftOf="@id/bottom_bg" app:layout_constraintRight_toRightOf="@id/bottom_bg" app:layout_constraintTop_toTopOf="@id/bottom_bg" app:layout_constraintVertical_chainStyle="packed" style="@style/BanFiraCode" />
    <ImageView android:id="@id/record" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="15.0dip" android:src="@drawable/btn_record_normal" android:layout_centerHorizontal="true" app:layout_constraintBottom_toBottomOf="@id/bottom_bg" app:layout_constraintLeft_toLeftOf="@id/bottom_bg" app:layout_constraintRight_toRightOf="@id/bottom_bg" app:layout_constraintTop_toBottomOf="@id/word" />
    <ImageView android:id="@id/recording" android:visibility="gone" android:layout_width="211.0dip" android:layout_height="65.0dip" android:layout_marginRight="5.0dip" app:layout_constraintBottom_toBottomOf="@id/record" app:layout_constraintLeft_toLeftOf="@id/record" app:layout_constraintRight_toRightOf="@id/record" app:layout_constraintTop_toTopOf="@id/record" />
    <ImageView android:id="@id/teacher_result" android:visibility="invisible" android:layout_width="120.0dip" android:layout_height="144.0dip" android:layout_marginRight="30.0dip" android:layout_marginBottom="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <ImageView android:id="@id/teacher_start" android:layout_width="120.0dip" android:layout_height="144.0dip" android:layout_marginBottom="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/guideline" />
</android.support.constraint.ConstraintLayout>