<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:orientation="vertical" n1:id="@id/vg_cover" n1:layout_width="fill_parent" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <RelativeLayout n1:gravity="center_vertical" n1:id="@id/category_container" n1:paddingLeft="@dimen/side_gap" n1:paddingRight="@dimen/side_gap" n1:layout_width="fill_parent" n1:layout_height="40.0dip" n1:layout_marginTop="20.0dip">
        <ImageView n1:id="@id/category_icon" n1:visibility="gone" n1:layout_width="30.0dip" n1:layout_height="wrap_content" n1:src="@drawable/s_icon_featured" n1:layout_centerVertical="true" />
        <com.jiliguala.niuwa.common.widget.boldfont.BoldTextView n1:textSize="@dimen/content_x_large_size" n1:gravity="center_vertical" n1:id="@id/category_name" n1:layout_width="wrap_content" n1:layout_height="fill_parent" n1:text="课后拓展" n1:layout_toRightOf="@id/category_icon" />
        <TextView n1:textSize="@dimen/content_large_size" n1:textColor="@color/color_default_green" n1:gravity="center_vertical" n1:id="@id/action_more" n1:layout_width="wrap_content" n1:layout_height="30.0dip" n1:text="查看全部" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout n1:orientation="horizontal" n1:id="@id/course_container_1" n1:background="@color/transparent" n1:paddingLeft="@dimen/side_gap" n1:paddingRight="@dimen/side_gap" n1:visibility="invisible" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:divider="@drawable/linearlayout_divider_transparent" n1:layout_below="@id/category_container" n1:layout_alignParentLeft="true" n1:showDividers="middle">
        <include layout="@layout/item_main_quality_course" />
        <include layout="@layout/item_main_quality_course" />
    </LinearLayout>
    <LinearLayout n1:orientation="horizontal" n1:id="@id/course_container_2" n1:paddingLeft="10.0dip" n1:paddingRight="10.0dip" n1:visibility="invisible" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:divider="@drawable/linearlayout_divider_transparent" n1:layout_below="@id/course_container_1" n1:showDividers="middle">
        <include layout="@layout/item_main_quality_course" />
        <include layout="@layout/item_main_quality_course" />
    </LinearLayout>
    <LinearLayout n1:orientation="horizontal" n1:id="@id/course_container_3" n1:paddingLeft="10.0dip" n1:paddingRight="10.0dip" n1:visibility="invisible" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:divider="@drawable/linearlayout_divider_transparent" n1:layout_below="@id/course_container_2" n1:showDividers="middle">
        <include layout="@layout/item_main_quality_course" />
        <include layout="@layout/item_main_quality_course" />
    </LinearLayout>
</RelativeLayout>