<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/round_corner_white_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="15.0dip">
        <TextView android:textSize="@dimen/content_small_size" android:textColor="@color/color_default_gray" android:gravity="center" android:id="@id/share_cancel" android:layout_width="fill_parent" android:layout_height="@dimen/default_row_height" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="切换等级" />
        <android.support.v7.widget.ListViewCompat android:id="@id/listView" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@color/transparent" android:divider="@color/divider_grey_line" android:dividerHeight="@dimen/divider_line_height" android:footerDividersEnabled="false" />
    </LinearLayout>
</LinearLayout>