<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/cover_footer" android:background="@drawable/bubble_bg" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/content_normal_size" android:textColor="@color/color_default_dark_gray" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/story_level" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginRight="10.0dip" android:maxLines="1" android:drawableLeft="@drawable/s_icon_level" android:layout_weight="6.0" app:layout_gravity="fill" />
        <TextView android:textSize="@dimen/content_normal_size" android:textColor="@color/color_default_dark_gray" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/story_author" android:layout_width="fill_parent" android:layout_height="30.0dip" android:maxLines="1" android:drawableLeft="@drawable/s_icon_author" android:layout_weight="5.0" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/content_normal_size" android:textColor="@color/color_default_dark_gray" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/story_length" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginRight="10.0dip" android:maxLines="1" android:drawableLeft="@drawable/s_icon_duration" android:layout_weight="6.0" />
        <TextView android:textSize="@dimen/content_normal_size" android:textColor="@color/color_default_dark_gray" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/story_illustrator" android:layout_width="fill_parent" android:layout_height="30.0dip" android:maxLines="1" android:drawableLeft="@drawable/s_icon_illustrator" android:layout_weight="5.0" app:layout_gravity="fill" />
    </LinearLayout>
</LinearLayout>