<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="@dimen/popup_width" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <com.jiliguala.niuwa.common.widget.RatioImageView android:id="@id/icon" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/img_pop_parentslock" android:scaleType="centerCrop" android:layout_centerInParent="true" app:ratio="0.5" />
        <LinearLayout android:orientation="vertical" android:background="@drawable/round_corner_green_bg" android:paddingTop="@dimen/dp_10" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/content_x_large_size" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="10.0dip" android:text="@string/parent_check" />
            <TextView android:textSize="@dimen/content_normal_size" android:textColor="@color/white" android:gravity="center" android:id="@id/subTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="10.0dip" android:text="@string/follow_order_txt" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/unlocl_btn_container" android:background="@drawable/btn_white_large_selector" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="20.0dip">
                <ImageView android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/icon_press" />
                <com.jiliguala.niuwa.common.widget.boldfont.BoldTextView android:textSize="@dimen/content_x_large_size" android:textColor="@color/color_default_green" android:gravity="center" android:id="@id/unlock" android:layout_width="wrap_content" android:layout_height="50.0dip" android:text="@string/safe_mode_button_tips" android:layout_alignParentBottom="true" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>