<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:paddingTop="20.0dip" android:paddingBottom="32.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/notice_container" android:background="@drawable/round_yellow_10" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="18.0dip" android:layout_marginRight="20.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintLeft_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="38.0dip">
            <ImageView android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/img_number_1" />
            <TextView android:textSize="10.0sp" android:textColor="#ff833d00" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="用户在叽里呱啦的注册账号只为用户本人所使用。一个注册账号只能在用户自己拥有的不超过5台设备上登录使用。超过设备限制数量，叽里呱啦有权取消用户的账号使用权。 " android:lineSpacingExtra="3.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
            <ImageView android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/img_number_2" />
            <TextView android:textSize="10.0sp" android:textColor="#ff833d00" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="未经叽里呱啦的许可，用户不得转让、出售课程或账号使用权，不得以任何形式通过叽里呱啦内容进行盈利活动，不得在商业环境下放映传播叽里呱啦教学内容。 " android:lineSpacingExtra="3.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
            <ImageView android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/img_number_3" />
            <TextView android:textSize="10.0sp" android:textColor="#ff833d00" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="未经叽里呱啦的许可，用户不得转让、出售课程或账号使用权，不得以任何形式通过叽里呱啦内容进行盈利活动，不得在商业环境下放映传播叽里呱啦教学内容。 用户注册叽里呱啦账号后，享有叽里呱啦app内相关数字内容的使用权，但并不拥有该数字内容的相关知识产权。因此，未经叽里呱啦的许可，用户不得对叽里呱啦内的任何学习内容进行翻录、复制、破解、网络传播等操作，此属违反知识产权相关法律、法规的行为，需要承担所导致的一切民事、行政或刑事责任。叽里呱啦对此类侵权行为保有追究权利。" android:lineSpacingExtra="3.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
            <ImageView android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/img_number_4" />
            <TextView android:textSize="10.0sp" android:textColor="#ff833d00" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="叽里呱啦平台中的内容定价会根据实际情况有变动或调整，最终解释权归叽里呱啦所有。" android:lineSpacingExtra="3.0dip" />
        </LinearLayout>
        <TextView android:textSize="10.0sp" android:textColor="#ff833d00" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="*以上所有条款最终解释权归叽里呱啦所有" />
        <LinearLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="10.0dip">
            <TextView android:textSize="10.0sp" android:textColor="#ff833d00" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="购买即代表您同意" />
            <TextView android:textSize="10.0sp" android:textColor="#ff13b672" android:autoLink="all" android:id="@id/agree" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="《叽里呱啦用户协议》" />
        </LinearLayout>
    </LinearLayout>
    <ImageView android:layout_width="170.0dip" android:layout_height="38.0dip" android:src="@drawable/img_buy" android:scaleType="centerInside" android:layout_centerHorizontal="true" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:orientation="horizontal" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="1.0px" android:layout_marginBottom="68.0dip" app:layout_constraintBottom_toBottomOf="@id/notice_container" />
    <ImageView android:id="@id/bear" android:layout_width="86.0dip" android:layout_height="96.0dip" android:layout_marginRight="12.0dip" android:src="@drawable/img_bear" android:layout_above="@id/assist" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/guideline" />
</android.support.constraint.ConstraintLayout>