<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/add_baby_iv" android:background="@drawable/btn_mine_add2" android:layout_width="56.0dip" android:layout_height="56.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="10.0dip" android:layout_height="10.0dip" android:src="@drawable/icon_plus" android:layout_centerInParent="true" android:layout_centerVertical="true" />
</RelativeLayout>