<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:gravity="center_vertical" android:id="@id/top_bar" android:background="@drawable/top_bar" android:layout_width="fill_parent" android:layout_height="@dimen/top_bar_height" android:layout_alignParentTop="true">
        <ImageView android:id="@id/back_icon" android:layout_width="@dimen/default_icon_width" android:layout_height="@dimen/default_icon_height" android:src="@drawable/icon_close_color" android:layout_centerVertical="true" />
        <TextView android:textColor="@color/color_default_dark_gray" android:gravity="center" android:id="@id/top_bar_title" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/attention_wx" android:layout_centerInParent="true" style="@style/TopbarTitle" />
    </RelativeLayout>
    <ScrollView android:background="@color/color_desktop_bg" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:background="@color/white" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:id="@id/container" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <com.jiliguala.niuwa.common.widget.RatioImageView android:id="@id/icon" android:layout_width="160.0dip" android:layout_height="120.0dip" android:src="@color/image_placeholder_gray" android:scaleType="centerCrop" app:border_width="2.0dip" app:corner_radius="5.0dip" app:ratio="0.75" app:riv_corner_radius_bottom_left="10.0dip" app:riv_corner_radius_bottom_right="10.0dip" app:riv_corner_radius_top_left="10.0dip" app:riv_corner_radius_top_right="10.0dip" app:riv_oval="false" />
                    <RelativeLayout android:gravity="top" android:paddingTop="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/icon">
                        <TextView android:textSize="@dimen/content_small_size" android:textColor="@color/color_default_second_gray" android:ellipsize="end" android:id="@id/chinese_txt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@id/eng_txt" android:layout_alignParentLeft="true" />
                        <TextView android:textSize="@dimen/content_small_size" android:textColor="@color/color_default_dark_gray" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/eng_txt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="I am a frog" android:maxLines="1" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
                    </RelativeLayout>
                </RelativeLayout>
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <com.jiliguala.niuwa.common.widget.RatioImageView android:id="@id/qr_code" android:layout_width="120.0dip" android:layout_height="120.0dip" android:src="@drawable/code_dingyuehao" android:scaleType="centerCrop" app:ratio="1.0" />
                    <TextView android:textSize="@dimen/content_small_size" android:textColor="@color/color_default_dark_gray" android:ellipsize="end" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:text="@string/wx_unlock_way" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
                </LinearLayout>
            </LinearLayout>
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/unlock_image_desc" android:layout_width="300.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:src="@drawable/unlock_spell" android:scaleType="centerCrop" />
            <Button android:textSize="@dimen/content_large_size" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/action_complete" android:background="@drawable/btn_round_large" android:layout_width="170.0dip" android:layout_height="40.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="30.0dip" android:text="@string/complete" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>