<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:background="@color/white" n1:paddingLeft="@dimen/side_gap" n1:paddingRight="@dimen/side_gap" n1:layout_width="fill_parent" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <RelativeLayout n1:gravity="center_vertical" n1:orientation="horizontal" n1:id="@id/check_in_container" n1:background="@color/white" n1:layout_width="fill_parent" n1:layout_height="70.0dip">
        <RelativeLayout n1:id="@id/button_container" n1:layout_width="wrap_content" n1:layout_height="fill_parent" n1:layout_alignParentRight="true">
            <RelativeLayout n1:layout_gravity="center_vertical" n1:id="@id/action_check_in" n1:background="@drawable/btn_round_green_20" n1:paddingLeft="10.0dip" n1:paddingRight="10.0dip" n1:layout_width="wrap_content" n1:layout_height="40.0dip" n1:layout_centerVertical="true">
                <LinearLayout n1:gravity="center" n1:id="@id/btn_txt_box" n1:paddingLeft="15.0dip" n1:paddingRight="15.0dip" n1:layout_width="wrap_content" n1:layout_height="fill_parent" n1:layout_centerInParent="true">
                    <ImageView n1:id="@id/gift_icon" n1:visibility="gone" n1:layout_width="@dimen/default_icon_width" n1:layout_height="@dimen/default_icon_width" n1:layout_marginRight="5.0dip" n1:src="@drawable/icon_gift" n1:layout_centerVertical="true" />
                    <TextView n1:textSize="@dimen/content_large_size" n1:textColor="@color/white" n1:id="@id/check_in_text" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_centerInParent="true" />
                </LinearLayout>
            </RelativeLayout>
            <ImageView n1:textColor="@color/white" n1:gravity="center" n1:id="@id/check_in_red_dot" n1:visibility="invisible" n1:clickable="false" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="-5.0dip" n1:layout_marginRight="-5.0dip" n1:src="@drawable/icon_unread_dot" n1:layout_alignTop="@id/action_check_in" n1:layout_alignRight="@id/action_check_in" />
        </RelativeLayout>
        <LinearLayout n1:gravity="center" n1:orientation="horizontal" n1:id="@id/baby_container" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_marginRight="10.0dip" n1:layout_toLeftOf="@id/button_container" n1:layout_alignParentLeft="true">
            <com.jiliguala.niuwa.common.widget.CircleImageView n1:id="@id/baby_icon" n1:layout_width="50.0dip" n1:layout_height="50.0dip" n1:src="@drawable/default_baby" n1:scaleType="centerCrop" />
            <LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="10.0dip" n1:layout_below="@id/baby_icon" n1:layout_centerVertical="true">
                <TextView n1:textSize="@dimen/content_small_size" n1:textColor="@color/color_default_dark_gray" n1:ellipsize="end" n1:id="@id/baby_name" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:maxLines="1" n1:singleLine="true" />
                <com.jiliguala.niuwa.common.widget.boldfont.BoldTextView n1:textSize="@dimen/content_x_large_size" n1:gravity="center" n1:id="@id/top_bar_title" n1:layout_width="wrap_content" n1:layout_height="fill_parent" n1:text="学习成就" n1:layout_centerInParent="true" style="@style/TopbarTitle" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <HorizontalScrollView n1:id="@id/report_count_container" n1:scrollbars="none" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_below="@id/check_in_container">
        <LinearLayout n1:gravity="center_vertical" n1:layout_gravity="center_vertical" n1:orientation="horizontal" n1:paddingTop="10.0dip" n1:paddingBottom="15.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content">
            <LinearLayout n1:orientation="horizontal" n1:id="@id/report_count" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                <LinearLayout n1:gravity="center_horizontal" n1:orientation="vertical" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_weight="1.0">
                    <com.jiliguala.niuwa.common.widget.boldfont.BoldTextView n1:textSize="@dimen/content_large_size" n1:textColor="@color/color_default_dark_gray" n1:gravity="center_vertical" n1:id="@id/word_count" n1:layout_width="wrap_content" n1:layout_height="wrap_content" />
                    <TextView n1:textSize="@dimen/content_normal_size_smaller" n1:textColor="@color/color_default_second_gray" n1:gravity="center_vertical" n1:id="@id/word_txt" n1:layout_width="wrap_content" n1:layout_height="20.0dip" n1:layout_marginTop="5.0dip" n1:text="单词" />
                </LinearLayout>
                <LinearLayout n1:gravity="center_horizontal" n1:orientation="vertical" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_weight="1.0">
                    <com.jiliguala.niuwa.common.widget.boldfont.BoldTextView n1:textSize="@dimen/content_large_size" n1:textColor="@color/color_default_dark_gray" n1:gravity="center_vertical" n1:id="@id/sentence_count" n1:layout_width="wrap_content" n1:layout_height="wrap_content" />
                    <TextView n1:textSize="@dimen/content_normal_size_smaller" n1:textColor="@color/color_default_second_gray" n1:gravity="center_vertical" n1:id="@id/sentence_txt" n1:layout_width="wrap_content" n1:layout_height="20.0dip" n1:layout_marginTop="5.0dip" n1:text="@string/sentence_pattern" />
                </LinearLayout>
                <LinearLayout n1:gravity="center_horizontal" n1:orientation="vertical" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_weight="1.0">
                    <com.jiliguala.niuwa.common.widget.boldfont.BoldTextView n1:textSize="@dimen/content_large_size" n1:textColor="@color/color_default_dark_gray" n1:gravity="center_vertical" n1:id="@id/phonics_count" n1:layout_width="wrap_content" n1:layout_height="wrap_content" />
                    <TextView n1:textSize="@dimen/content_normal_size_smaller" n1:textColor="@color/color_default_second_gray" n1:gravity="center_vertical" n1:id="@id/phonics_txt" n1:layout_width="wrap_content" n1:layout_height="20.0dip" n1:layout_marginTop="5.0dip" n1:text="拼读" />
                </LinearLayout>
                <LinearLayout n1:gravity="center_horizontal" n1:orientation="vertical" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_weight="1.0">
                    <com.jiliguala.niuwa.common.widget.boldfont.BoldTextView n1:textSize="@dimen/content_large_size" n1:textColor="@color/color_default_dark_gray" n1:gravity="center_vertical" n1:id="@id/continuous_days" n1:layout_width="wrap_content" n1:layout_height="wrap_content" />
                    <TextView n1:textSize="@dimen/content_normal_size_smaller" n1:textColor="@color/color_default_second_gray" n1:gravity="center_vertical" n1:id="@id/continuous_days_txt" n1:layout_width="wrap_content" n1:layout_height="20.0dip" n1:layout_marginTop="5.0dip" n1:text="连续(天)" />
                </LinearLayout>
                <LinearLayout n1:gravity="center_horizontal" n1:orientation="vertical" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_weight="1.0">
                    <com.jiliguala.niuwa.common.widget.boldfont.BoldTextView n1:textSize="@dimen/content_large_size" n1:textColor="@color/color_default_dark_gray" n1:gravity="center_vertical" n1:id="@id/total_days" n1:layout_width="wrap_content" n1:layout_height="wrap_content" />
                    <TextView n1:textSize="@dimen/content_normal_size_smaller" n1:textColor="@color/color_default_second_gray" n1:gravity="center_vertical" n1:id="@id/total_days_txt" n1:layout_width="wrap_content" n1:layout_height="20.0dip" n1:layout_marginTop="5.0dip" n1:text="总(天)" />
                </LinearLayout>
                <LinearLayout n1:gravity="center_horizontal" n1:orientation="vertical" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_weight="1.0">
                    <com.jiliguala.niuwa.common.widget.boldfont.BoldTextView n1:textSize="@dimen/content_large_size" n1:textColor="@color/color_default_dark_gray" n1:gravity="center_vertical" n1:id="@id/song_count" n1:layout_width="wrap_content" n1:layout_height="wrap_content" />
                    <TextView n1:textSize="@dimen/content_normal_size_smaller" n1:textColor="@color/color_default_second_gray" n1:gravity="center_vertical" n1:id="@id/song_count_title" n1:layout_width="wrap_content" n1:layout_height="20.0dip" n1:layout_marginTop="5.0dip" n1:text="@string/song" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>
    <ImageView n1:background="@color/divider_grey_line" n1:layout_width="fill_parent" n1:layout_height="@dimen/divider_line_height" n1:layout_below="@id/report_count_container" />
</RelativeLayout>