<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:background="@color/transparent" n1:paddingLeft="10.0dip" n1:paddingTop="10.0dip" n1:paddingRight="10.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:orientation="vertical" n1:background="@drawable/round_corner_dark_bg" n1:paddingLeft="20.0dip" n1:paddingRight="20.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
        <TextView n1:textSize="@dimen/content_normal_size" n1:textColor="@android:color/white" n1:gravity="center|left" n1:id="@id/action_refresh" n1:layout_width="fill_parent" n1:layout_height="@dimen/default_row_height" n1:text="@string/web_refresh_action" n1:drawablePadding="5.0dip" />
        <TextView n1:textSize="@dimen/content_normal_size" n1:textColor="@android:color/white" n1:gravity="center|left" n1:id="@id/action_open_in_browser" n1:layout_width="wrap_content" n1:layout_height="@dimen/default_row_height" n1:text="@string/web_open_in_browser" n1:drawablePadding="5.0dip" />
        <TextView n1:textSize="@dimen/content_normal_size" n1:textColor="@android:color/white" n1:gravity="center|left" n1:id="@id/action_share" n1:layout_width="fill_parent" n1:layout_height="@dimen/default_row_height" n1:text="@string/action_share" n1:drawablePadding="5.0dip" />
    </LinearLayout>
</LinearLayout>