<?xml version="1.0" encoding="utf-8"?>
<com.jiliguala.niuwa.common.widget.customview.SuperView android:orientation="vertical" android:id="@id/superview" android:background="@color/speak_color" android:layout_width="fill_parent" android:layout_height="fill_parent" app:errorView="@layout/layout_errorview" app:loadingView="@layout/layout_speak_loadingpage"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/container" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/video_parent_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <SurfaceView android:layout_gravity="center" android:id="@id/video_surface" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <View android:id="@id/video_mask" android:background="#80000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <com.jiliguala.niuwa.common.widget.NoScrollViewPager android:id="@id/flashcard_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </FrameLayout>
        <ImageView android:id="@id/video_play_pause_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_refresh_type2" android:layout_centerInParent="true" />
        <FrameLayout android:id="@id/flashcard_maskview" android:background="#80000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="center" />
        <TextView android:textSize="@dimen/content_normal_size" android:textColor="@color/white" android:gravity="right" android:id="@id/pageNum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        <TextView android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/evaluate_score_tips" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="正在打分..." android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <RelativeLayout android:id="@id/bottom_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/video_parent_container" android:layout_alignParentBottom="true">
            <TextView android:textSize="@dimen/content_normal_size" android:textColor="@android:color/white" android:gravity="right" android:id="@id/bottom_mark" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
            <FrameLayout android:id="@id/x_large_button_placeholdeer" android:layout_width="@dimen/default_icon_xlarge_width" android:layout_height="@dimen/default_icon_xlarge_height" android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/top_bar" android:layout_width="fill_parent" android:layout_height="@dimen/top_bar_height" android:layout_alignParentTop="true">
            <ImageButton android:id="@id/top_back_btn" android:background="@drawable/nav_icon_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
        </RelativeLayout>
        <com.jiliguala.niuwa.common.widget.CustomViewPager android:id="@id/speech_vp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/video_parent_container" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</com.jiliguala.niuwa.common.widget.customview.SuperView>