<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/loadmore_view" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <ImageView android:id="@id/pullup_icon" android:background="@drawable/default_ptr_flip" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginLeft="60.0dip" android:layout_centerVertical="true" />
            <ImageView android:id="@id/loading_icon" android:background="@drawable/loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="60.0dip" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/content_small_size" android:textColor="@color/white" android:id="@id/loadstate_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pullup_to_load" android:layout_centerInParent="true" />
            <ImageView android:id="@id/loadstate_iv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_toLeftOf="@id/loadstate_tv" android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>