<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/minutes_5_container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:paddingLeft="@dimen/side_gap" android:paddingRight="@dimen/side_gap" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
        <com.jiliguala.niuwa.common.widget.boldfont.BoldTextView android:textSize="@dimen/content_x_large_size" android:gravity="center_vertical" android:id="@id/main_5_minutes_title" android:layout_width="wrap_content" android:layout_height="@dimen/section_header_height" android:text="每天5分钟" />
        <TextView android:textSize="@dimen/content_normal_size_smaller" android:textColor="#ff9b9b9b" android:gravity="center_vertical" android:id="@id/recommend_desc" android:layout_width="wrap_content" android:layout_height="@dimen/section_header_height" android:layout_marginLeft="10.0dip" android:text="坚持每一天，成长看得见" android:layout_toRightOf="@id/main_5_minutes_title" />
    </RelativeLayout>
    <HorizontalScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/side_gap" android:paddingRight="@dimen/side_gap" android:layout_width="wrap_content" android:layout_height="wrap_content" android:divider="@drawable/linearlayout_divider_transparent" android:showDividers="middle">
            <com.jiliguala.niuwa.common.widget.RatioRelativeLayout android:id="@id/action_listen" android:layout_width="70.0dip" android:layout_height="wrap_content" app:ratio="1.0">
                <com.makeramen.roundedimageview.RoundedImageView android:id="@id/listen_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@color/tools_color" android:scaleType="centerCrop" app:riv_corner_radius_bottom_left="@dimen/default_card_radius_large" app:riv_corner_radius_bottom_right="@dimen/default_card_radius_large" app:riv_corner_radius_top_left="@dimen/default_card_radius_large" app:riv_corner_radius_top_right="@dimen/default_card_radius_large" />
                <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/listen_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="儿歌" android:drawableTop="@drawable/entrance_listen" android:drawablePadding="-6.0dip" android:layout_centerInParent="true" />
                <View android:background="@drawable/main_card_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </com.jiliguala.niuwa.common.widget.RatioRelativeLayout>
            <com.jiliguala.niuwa.common.widget.RatioRelativeLayout android:id="@id/action_daily_sentence" android:layout_width="70.0dip" android:layout_height="wrap_content" app:ratio="1.0">
                <com.makeramen.roundedimageview.RoundedImageView android:id="@id/daily_sentence_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@color/tools_color" android:scaleType="centerCrop" app:riv_corner_radius_bottom_left="@dimen/default_card_radius_large" app:riv_corner_radius_bottom_right="@dimen/default_card_radius_large" app:riv_corner_radius_top_left="@dimen/default_card_radius_large" app:riv_corner_radius_top_right="@dimen/default_card_radius_large" />
                <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/daily_sentence_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="每日口语" android:drawableTop="@drawable/entrance_everyday" android:drawablePadding="-6.0dip" android:layout_centerInParent="true" />
                <View android:background="@drawable/main_card_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </com.jiliguala.niuwa.common.widget.RatioRelativeLayout>
            <com.jiliguala.niuwa.common.widget.RatioRelativeLayout android:id="@id/action_play" android:layout_width="70.0dip" android:layout_height="wrap_content" app:ratio="1.0">
                <com.makeramen.roundedimageview.RoundedImageView android:id="@id/play_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@color/tools_color" android:scaleType="centerCrop" app:riv_corner_radius_bottom_left="@dimen/default_card_radius_large" app:riv_corner_radius_bottom_right="@dimen/default_card_radius_large" app:riv_corner_radius_top_left="@dimen/default_card_radius_large" app:riv_corner_radius_top_right="@dimen/default_card_radius_large" />
                <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/play_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="单词" android:drawableTop="@drawable/entrance_flashcard" android:drawablePadding="-6.0dip" android:layout_centerInParent="true" />
                <View android:background="@drawable/main_card_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
            </com.jiliguala.niuwa.common.widget.RatioRelativeLayout>
            <com.jiliguala.niuwa.common.widget.RatioRelativeLayout android:id="@id/action_reading" android:layout_width="70.0dip" android:layout_height="wrap_content" app:ratio="1.0">
                <com.makeramen.roundedimageview.RoundedImageView android:id="@id/reading_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@color/tools_color" android:scaleType="centerCrop" app:riv_corner_radius_bottom_left="@dimen/default_card_radius_large" app:riv_corner_radius_bottom_right="@dimen/default_card_radius_large" app:riv_corner_radius_top_left="@dimen/default_card_radius_large" app:riv_corner_radius_top_right="@dimen/default_card_radius_large" />
                <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/reading_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="绘本" android:drawableTop="@drawable/entrance_reading" android:drawablePadding="-6.0dip" android:layout_centerInParent="true" />
                <View android:background="@drawable/main_card_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </com.jiliguala.niuwa.common.widget.RatioRelativeLayout>
            <com.jiliguala.niuwa.common.widget.RatioRelativeLayout android:id="@id/action_watch" android:layout_width="70.0dip" android:layout_height="wrap_content" app:ratio="1.0">
                <com.makeramen.roundedimageview.RoundedImageView android:id="@id/watch_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@color/tools_color" android:scaleType="centerCrop" app:riv_corner_radius_bottom_left="@dimen/default_card_radius_large" app:riv_corner_radius_bottom_right="@dimen/default_card_radius_large" app:riv_corner_radius_top_left="@dimen/default_card_radius_large" app:riv_corner_radius_top_right="@dimen/default_card_radius_large" />
                <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/watch_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="动画" android:drawableTop="@drawable/entrance_watch" android:drawablePadding="-6.0dip" android:layout_centerInParent="true" />
                <View android:background="@drawable/main_card_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </com.jiliguala.niuwa.common.widget.RatioRelativeLayout>
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>