<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:background="@drawable/list_item_selector_white" android:layout_width="fill_parent" android:layout_height="@dimen/message_row_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/indicator_unread" android:visibility="visible" android:layout_width="3.0dip" android:layout_height="fill_parent" android:src="@color/color_default_green" android:scaleType="fitXY" android:layout_alignParentLeft="true" />
    <com.jiliguala.niuwa.common.widget.CircleImageView android:id="@id/avatar_iv" android:background="@drawable/default_user" android:layout_width="@dimen/row_user_avatar_size" android:layout_height="@dimen/row_user_avatar_size" android:layout_marginLeft="10.0dip" android:layout_marginTop="@dimen/content_margin" android:layout_marginRight="@dimen/message_center_item_margin" android:scaleType="centerCrop" android:layout_alignParentLeft="true" />
    <RelativeLayout android:id="@id/right_part_container" android:layout_width="@dimen/message_thumb_size" android:layout_height="@dimen/message_thumb_size" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true">
        <com.jiliguala.niuwa.common.widget.RecyclingImageView android:id="@id/right_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        <TextView android:textSize="@dimen/content_small_size" android:textColor="@color/color_default_gray" android:gravity="center|left" android:id="@id/right_text" android:background="@color/color_desktop_bg" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLines="3" />
    </RelativeLayout>
    <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/right_part_container" android:layout_toRightOf="@id/avatar_iv">
        <TextView android:textSize="@dimen/content_normal_size" android:textColor="@color/color_default_dark_gray" android:ellipsize="end" android:id="@id/title_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:maxLines="2" android:minLines="2" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:layout_alignParentBottom="true">
            <TextView android:textSize="@dimen/content_small_size" android:textColor="@color/color_default_gray" android:id="@id/time_diff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="sdfaf afds" android:singleLine="true" android:layout_alignParentRight="true" />
            <TextView android:textSize="@dimen/content_small_size" android:textColor="@color/color_default_green" android:ellipsize="end" android:id="@id/user_nick" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:singleLine="true" android:layout_toLeftOf="@id/time_diff" android:layout_alignParentLeft="true" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>