<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@drawable/spine_shadow" android:layout_width="@dimen/fragment_post_story_page_spine_shadow_width" android:layout_height="fill_parent" android:layout_alignParentRight="true" />
</RelativeLayout>