<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:clipChildren="false" n1:clipToPadding="false" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <RelativeLayout n1:id="@id/container" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_marginTop="350.0dip">
        <ImageView n1:id="@id/interact_speak_record" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginBottom="-100.0dip" n1:src="@drawable/icon_microphone_type2" n1:layout_alignParentBottom="true" n1:layout_centerHorizontal="true" />
        <ImageView n1:id="@id/volume" n1:layout_width="40.0dip" n1:layout_height="40.0dip" n1:layout_marginBottom="-40.0dip" n1:src="@drawable/nicon_wave_1" n1:layout_alignParentBottom="true" n1:layout_centerHorizontal="true" />
        <View n1:id="@id/place_holder" n1:layout_width="1.0dip" n1:layout_height="10.0dip" n1:layout_alignParentBottom="true" n1:layout_centerHorizontal="true" />
        <ImageView n1:id="@id/indicator" n1:background="@drawable/hand" n1:clickable="false" n1:layout_width="40.0dip" n1:layout_height="40.0dip" n1:layout_marginLeft="55.0dip" n1:layout_marginBottom="-70.0dip" n1:layout_toRightOf="@id/place_holder" n1:layout_alignParentBottom="true" />
        <ImageView n1:id="@id/loading_icon" n1:layout_width="120.0dip" n1:layout_height="120.0dip" n1:src="@drawable/cite_bear_type2" n1:layout_centerInParent="true" />
        <LinearLayout n1:gravity="center" n1:orientation="horizontal" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_centerInParent="true">
            <TextView n1:textSize="@dimen/content_large_size" n1:textColor="@color/color_green" n1:gravity="center" n1:layout_gravity="center_vertical" n1:id="@id/retry" n1:background="@drawable/btn_round_white_greenbdr_40" n1:paddingLeft="30.0dip" n1:paddingRight="30.0dip" n1:layout_width="wrap_content" n1:layout_height="40.0dip" n1:layout_marginRight="20.0dip" n1:text="再练一次" />
            <TextView n1:textSize="@dimen/content_large_size" n1:textColor="@color/white" n1:gravity="center" n1:layout_gravity="center_vertical" n1:id="@id/next_step_tv" n1:background="@drawable/btn_round_green_20" n1:paddingLeft="30.0dip" n1:paddingRight="30.0dip" n1:layout_width="wrap_content" n1:layout_height="40.0dip" n1:text="下一步" />
            <RelativeLayout n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content">
                <com.jiliguala.niuwa.module.speak.view.FadeInFadeOutNextButton n1:id="@id/fade_in_fade_out_btn" n1:layout_width="100.0dip" n1:layout_height="100.0dip" n1:layout_marginBottom="15.0dip" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>