<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="@drawable/img_the_end_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/back" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/btn_back_white_green" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/bg" android:background="@drawable/white_bg_round_20" android:layout_width="442.0dip" android:layout_height="280.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.75" />
    <ImageView android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_the_end_reading_book" app:layout_constraintBottom_toTopOf="@id/bg" app:layout_constraintLeft_toLeftOf="@id/bg" app:layout_constraintRight_toRightOf="@id/bg" app:layout_constraintTop_toTopOf="@id/bg" />
    <ImageView android:id="@id/cover" android:layout_width="152.0dip" android:layout_height="186.0dip" app:layout_constraintBottom_toBottomOf="@id/bg" app:layout_constraintLeft_toLeftOf="@id/bg" app:layout_constraintRight_toRightOf="@id/bg" app:layout_constraintTop_toBottomOf="@id/title" />
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_report_hor_guagua" app:layout_constraintBottom_toBottomOf="@id/cover" app:layout_constraintRight_toLeftOf="@id/cover" />
</android.support.constraint.ConstraintLayout>