<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:paddingBottom="11.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <View android:background="@drawable/round_white_right_half_6" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/guideline" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/image" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/guideline" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/back" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/btn_back_white_green" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.jiliguala.niuwa.module.picturebook.fingerread.FingerReadView android:id="@id/fingerView" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/guideline" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="#ffffffff" android:gravity="center" android:id="@id/page_index" android:background="@drawable/btn_round_transparent_black_15" android:layout_width="48.0dip" android:layout_height="24.0dip" android:layout_marginLeft="10.0dip" android:layout_marginBottom="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" />
    <RelativeLayout android:id="@id/record_container" android:layout_width="52.0dip" android:layout_height="52.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent">
        <com.liulishuo.magicprogresswidget.MagicProgressCircle android:layout_gravity="center_vertical" android:id="@id/record_progress" android:visibility="invisible" android:layout_width="52.0dip" android:layout_height="52.0dip" android:layout_centerInParent="true" app:mpc_default_color="@color/transparent" app:mpc_end_color="#ffffce2d" app:mpc_start_color="#ffffce2d" app:mpc_stroke_width="4.0dip" />
        <ImageView android:id="@id/mine_play" android:visibility="invisible" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/btn_play_normal" android:layout_centerInParent="true" />
        <ImageView android:id="@id/record" android:visibility="invisible" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/btn_record_pressed" android:layout_centerInParent="true" />
    </RelativeLayout>
    <ImageView android:id="@id/audio_play" android:visibility="invisible" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="15.0dip" android:layout_marginBottom="15.0dip" android:src="@drawable/btn_sound_normal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/guideline" />
    <LinearLayout android:orientation="horizontal" android:id="@id/score_star" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" app:layout_constraintBottom_toTopOf="@id/record_container" app:layout_constraintLeft_toLeftOf="@id/record_container" app:layout_constraintRight_toRightOf="@id/record_container">
        <ImageView android:id="@id/score_star_1" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/img_score_star_grey" />
        <ImageView android:id="@id/score_star_2" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/img_score_star_grey" />
        <ImageView android:id="@id/score_star_3" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/img_score_star_grey" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>