<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/sentence_container" android:background="@drawable/round_white_bottom_half_6" android:layout_width="fill_parent" android:layout_height="58.0dip" android:layout_marginBottom="11.0dip" android:layout_alignParentBottom="true">
        <TextView android:textSize="18.0sp" android:textColor="#ff404040" android:gravity="center" android:layout_gravity="center" android:id="@id/sentence" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_toRightOf="@id/audio_play" android:layout_centerVertical="true" style="@style/BanFiraCode" />
        <ImageView android:id="@id/audio_play" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/btn_sound_mc" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" />
    </RelativeLayout>
    <com.jiliguala.niuwa.module.picturebook.listen.PicBookListenViewPager android:id="@id/sentence_vp" android:layout_width="fill_parent" android:layout_height="69.0dip" android:layout_marginLeft="68.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentBottom="true" />
    <RadioGroup android:orientation="horizontal" android:id="@id/sentence_progress" android:descendantFocusability="blocksDescendants" android:layout_width="wrap_content" android:layout_height="5.0dip" android:layout_marginBottom="14.0dip" android:divider="@drawable/divider_trans_5" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:showDividers="middle" />
    <ImageView android:id="@id/hand_slide" android:visibility="invisible" android:layout_width="48.0dip" android:layout_height="58.0dip" android:layout_marginRight="48.0dip" android:layout_marginBottom="30.0dip" android:src="@drawable/img_gesture_slide" android:layout_above="@id/sentence_container" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/sentence_container" />
    <ImageView android:id="@id/back" android:padding="10.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/nav_round_icon_back" />
    <TextView android:textColor="#ffffffff" android:gravity="center" android:id="@id/page_index" android:background="@drawable/btn_round_transparent_black_15" android:layout_width="48.0dip" android:layout_height="24.0dip" android:layout_marginLeft="10.0dip" android:layout_marginBottom="10.0dip" android:layout_alignBottom="@id/image" />
    <ImageView android:id="@id/turning_mode" android:layout_width="52.0dip" android:layout_height="48.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/icon_page_turning_mc" android:scaleType="centerInside" android:layout_alignParentRight="true" />
</RelativeLayout>