<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/root_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <com.jiliguala.niuwa.common.widget.RatioImageView android:id="@id/share_iv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" app:ratio="0.53" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/botton_bg_container" android:background="@drawable/round_green_half_20" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.jiliguala.niuwa.common.widget.boldfont.BoldTextView android:textSize="22.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/title" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="15.0dip" />
            <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="15.0dip" android:lineSpacingExtra="4.0dip" />
            <RelativeLayout android:gravity="center" android:id="@id/button" android:background="@drawable/btn_round_white_25" android:layout_width="200.0dip" android:layout_height="@dimen/large_button_height" android:layout_marginTop="20.0dip" android:layout_marginBottom="30.0dip">
                <com.jiliguala.niuwa.common.widget.boldfont.BoldTextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/color_green" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/icon_weichat" android:drawablePadding="5.0dip" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>