<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:layout_width="@dimen/popup_width" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.jiliguala.niuwa.common.widget.RatioImageView n1:id="@id/icon" n1:background="@color/transparent" n1:layout_width="fill_parent" n1:layout_height="@dimen/popup_img_height" n1:src="@drawable/img_pop_praise" n1:scaleType="centerCrop" n2:ratio="0.64" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <LinearLayout n1:orientation="vertical" n1:background="@drawable/round_corner_blue_bg" n1:paddingTop="15.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
        <TextView n1:textSize="20.0sp" n1:textStyle="bold" n1:textColor="@color/white" n1:layout_gravity="center" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="15.0dip" n1:text="跪求好评" />
        <TextView n1:textSize="@dimen/content_normal_size" n1:textColor="@color/white" n1:gravity="center" n1:layout_gravity="center_horizontal" n1:id="@id/rate_dialog_content" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="15.0dip" n1:layout_marginTop="15.0dip" n1:layout_marginRight="15.0dip" n1:layout_marginBottom="15.0dip" n1:text="@string/rate_dialog_message_for_newly_installed" />
        <TextView n1:textSize="@dimen/content_large_size" n1:textStyle="bold" n1:textColor="@color/green_color" n1:gravity="center" n1:layout_gravity="center" n1:id="@id/ok_btn" n1:background="@drawable/white_bg_round_20" n1:paddingLeft="40.0dip" n1:paddingRight="40.0dip" n1:layout_width="wrap_content" n1:layout_height="@dimen/normal_button_height" n1:layout_marginBottom="15.0dip" n1:text="@string/recomment" n1:layout_below="@id/suTitle" />
    </LinearLayout>
</LinearLayout>