<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="@dimen/popup_width" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.jiliguala.niuwa.common.widget.RatioImageView android:id="@id/icon" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="@dimen/popup_img_height" android:src="@drawable/img_pop_praise" android:scaleType="centerCrop" app:ratio="0.64" />
    <LinearLayout android:orientation="vertical" android:background="@drawable/round_corner_blue_bg" android:paddingTop="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="跪求好评" />
        <TextView android:textSize="@dimen/content_normal_size" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/rate_dialog_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="15.0dip" android:text="@string/rate_dialog_message_for_newly_installed" />
        <TextView android:textSize="@dimen/content_large_size" android:textStyle="bold" android:textColor="@color/green_color" android:gravity="center" android:layout_gravity="center" android:id="@id/ok_btn" android:background="@drawable/white_bg_round_20" android:paddingLeft="40.0dip" android:paddingRight="40.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/normal_button_height" android:layout_marginBottom="15.0dip" android:text="@string/recomment" android:layout_below="@id/suTitle" />
    </LinearLayout>
</LinearLayout>