<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/root_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <com.jiliguala.niuwa.common.widget.RatioImageView android:id="@id/share_iv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" app:ratio="0.57" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/botton_bg_container" android:paddingTop="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/content_normal_size" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/title" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="15.0dip" />
            <TextView android:textSize="@dimen/content_normal_size" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="15.0dip" />
            <TextView android:textSize="@dimen/content_x_large_size" android:textStyle="bold" android:textColor="@color/color_green" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/share_tv" android:background="@drawable/btn_round_white_25" android:paddingLeft="40.0dip" android:paddingRight="40.0dip" android:layout_width="200.0dip" android:layout_height="@dimen/large_button_height" android:layout_marginBottom="15.0dip" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>