<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:gravity="center" n1:orientation="vertical" n1:id="@id/root_container" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_centerInParent="true">
        <com.jiliguala.niuwa.common.widget.RatioImageView n1:id="@id/share_iv" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:scaleType="centerCrop" n2:ratio="0.57" xmlns:n2="http://schemas.android.com/apk/res-auto" />
        <LinearLayout n1:gravity="center_horizontal" n1:orientation="vertical" n1:id="@id/botton_bg_container" n1:paddingTop="15.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
            <TextView n1:textSize="@dimen/content_normal_size" n1:textColor="@color/white" n1:gravity="center" n1:layout_gravity="center" n1:id="@id/title" n1:visibility="visible" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="15.0dip" n1:layout_marginRight="15.0dip" n1:layout_marginBottom="15.0dip" />
            <TextView n1:textSize="@dimen/content_normal_size" n1:textColor="@color/white" n1:gravity="center" n1:layout_gravity="center" n1:id="@id/content" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="15.0dip" n1:layout_marginRight="15.0dip" n1:layout_marginBottom="15.0dip" />
            <TextView n1:textSize="@dimen/content_x_large_size" n1:textStyle="bold" n1:textColor="@color/color_green" n1:gravity="center" n1:layout_gravity="center_horizontal" n1:id="@id/share_tv" n1:background="@drawable/btn_round_white_43" n1:paddingLeft="40.0dip" n1:paddingRight="40.0dip" n1:layout_width="200.0dip" n1:layout_height="@dimen/large_button_height" n1:layout_marginBottom="15.0dip" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>