<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" xmlns:roundProgress="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip">
        <LinearLayout android:orientation="horizontal" android:id="@id/score_box_ph" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip">
            <com.makeramen.roundedimageview.RoundedImageView android:layout_gravity="center_vertical" android:visibility="invisible" android:layout_width="@dimen/child_avatar_size" android:layout_height="@dimen/child_avatar_size" android:layout_marginRight="10.0dip" android:src="@drawable/default_user" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/content_xxx_large_size" android:textStyle="bold" android:textColor="@color/color_default_dark_gray" android:layout_gravity="bottom" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="90" />
            <TextView android:textSize="@dimen/content_normal_size" android:textStyle="bold" android:textColor="@color/color_default_dark_gray" android:layout_gravity="bottom" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="分" />
        </LinearLayout>
        <com.jiliguala.progressbar.vertical.VerticalProgressBar android:id="@id/rating_bar" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_below="@id/score_box_ph" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" roundProgress:v_progress_current="0" roundProgress:v_progress_max="1000" roundProgress:v_progress_text_visibility="visible" style="@style/VerProgressBar_Default" />
        <LinearLayout android:orientation="horizontal" android:id="@id/score_box" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip">
            <RelativeLayout android:id="@id/play_record_inner_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
                <com.jiliguala.niuwa.common.widget.CircleImageView android:id="@id/baby_avatar_iv" android:layout_width="@dimen/speaking_avatar_size" android:layout_height="@dimen/speaking_avatar_size" android:layout_centerInParent="true" />
                <com.jiliguala.niuwa.common.widget.RoundProgressBar android:id="@id/roundProgressBar" android:background="#00000000" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_centerInParent="true" roundProgress:align_corner="0" roundProgress:fill="false" roundProgress:paint_color="@color/white" roundProgress:paint_width="2.0dip" roundProgress:progress_bar_margin="3.0dip" roundProgress:progress_bar_margin_color="#00000000" roundProgress:progress_bg_paint_color="@color/progress_grey_color" roundProgress:progress_steps="1000" roundProgress:show_progress_bg="false" />
                <com.jiliguala.niuwa.common.widget.CircleImageView android:id="@id/play_status_iv" android:layout_width="@dimen/speaking_avatar_size" android:layout_height="@dimen/speaking_avatar_size" android:src="@drawable/avatar_play_button_bg" android:layout_centerInParent="true" />
            </RelativeLayout>
            <TextView android:textSize="@dimen/content_xxx_large_size" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="bottom" android:id="@id/score_text" android:layout_width="70.0dip" android:layout_height="wrap_content" />
            <TextView android:textSize="@dimen/content_normal_size" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="bottom" android:id="@id/score_suffix" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="分" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>