<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/roadmap_speak_bg" android:visibility="visible" android:layout_width="200.0dip" android:layout_height="200.0dip" android:layout_marginBottom="-125.0dip" android:src="@drawable/speaking_bg_status1" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/roadmap_speak_record" android:clickable="false" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginBottom="-20.0dip" android:src="@drawable/icon_speaking" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/roadmap_speak_volume" android:layout_width="100.0dip" android:layout_height="50.0dip" android:src="@drawable/sound_wave0" android:layout_above="@id/roadmap_speak_record" android:layout_centerHorizontal="true" />
    <View android:id="@id/place_holder" android:layout_width="1.0dip" android:layout_height="10.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/indicator" android:background="@drawable/hand" android:visibility="gone" android:clickable="false" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="55.0dip" android:layout_marginBottom="5.0dip" android:layout_toRightOf="@id/place_holder" android:layout_alignParentBottom="true" />
    <com.jiliguala.niuwa.module.speak.view.FadeInFadeOutNextButton android:id="@id/fade_in_fade_out_btn" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginBottom="15.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <TextView android:textSize="@dimen/content_normal_size_smaller" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/next_step_tv" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:text="下一步" android:layout_below="@id/fade_in_fade_out_btn" android:layout_alignLeft="@id/fade_in_fade_out_btn" android:layout_alignRight="@id/fade_in_fade_out_btn" android:layout_alignParentRight="true" />
</RelativeLayout>