<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/white" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/text_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/content_normal_size" android:textColor="@color/color_default_dark_gray" android:ellipsize="end" android:id="@id/group_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="1.0dip" android:singleLine="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/desc_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/text_container">
        <ImageView android:id="@id/owner_ava" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="10.0dip" android:scaleType="centerCrop" />
        <LinearLayout android:id="@id/info_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/owner_ava" android:layout_alignTop="@id/owner_ava">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="2.0">
                <TextView android:textSize="@dimen/content_small_size" android:textColor="@color/color_default_dark_gray" android:id="@id/owner_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="班长：" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
                <TextView android:textSize="@dimen/content_small_size" android:textColor="@color/color_default_dark_gray" android:id="@id/group_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="班号：" android:layout_alignParentRight="true" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="3.0">
                <TextView android:textSize="@dimen/content_small_size" android:textColor="@color/color_default_dark_gray" android:id="@id/class_age" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="年龄：" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
                <TextView android:textSize="@dimen/content_small_size" android:textColor="@color/color_default_dark_gray" android:id="@id/members_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="人数：" android:layout_alignParentRight="true" />
            </LinearLayout>
        </LinearLayout>
        <TextView android:textSize="@dimen/content_small_size" android:textColor="@color/color_default_dark_gray" android:ellipsize="end" android:id="@id/class_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="班级描述" android:maxLines="1" android:layout_below="@id/info_container" android:layout_alignLeft="@id/info_container" />
    </RelativeLayout>
    <ImageView android:background="@color/divider_grey_line" android:layout_width="fill_parent" android:layout_height="@dimen/divider_line_height" android:layout_marginTop="5.0dip" android:layout_below="@id/desc_container" />
</RelativeLayout>