<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="10.0dip" android:paddingTop="0.0dip" android:paddingRight="10.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/channel_list_min_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/place_holder" android:background="@drawable/cd_list_placeholder" android:layout_width="@dimen/channel_list_image_width" android:layout_height="@dimen/channel_list_image_width" android:layout_marginLeft="0.0dip" android:layout_marginRight="10.0dip" android:layout_centerVertical="true" />
    <com.jiliguala.niuwa.common.widget.SmallRoundRecyclingImageView android:id="@id/iv_channel_cover" android:layout_width="@dimen/channel_list_image_width" android:layout_height="@dimen/channel_list_image_width" android:layout_marginLeft="0.0dip" android:layout_marginRight="10.0dip" android:scaleType="centerCrop" android:layout_centerVertical="true" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/iv_channel_cover" android:layout_centerVertical="true">
        <TextView android:textSize="@dimen/content_normal_size" android:textColor="@color/color_search_normal" android:id="@id/channel_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="系列名称" android:maxLines="2" />
        <TextView android:textSize="@dimen/content_small_size" android:textColor="@color/color_search_normal" android:id="@id/artist_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:text="作者" android:maxLines="2" />
    </LinearLayout>
    <ImageView android:background="@color/divider_dark_line" android:layout_width="fill_parent" android:layout_height="@dimen/divider_line_height" android:layout_alignParentBottom="true" />
</RelativeLayout>