<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingRight="@dimen/unit_spacing" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/content_small_size" android:id="@id/seconds" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:textSize="@dimen/content_small_size" android:id="@id/seconds_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
</LinearLayout>