<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/color_desktop_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/top_bar" android:background="@drawable/top_bar" android:layout_width="fill_parent" android:layout_height="@dimen/top_bar_height" android:layout_alignParentTop="true">
        <ImageView android:id="@id/action_back" android:background="@drawable/nav_icon_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textColor="@color/color_default_dark_gray" android:id="@id/title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="设置" android:singleLine="true" android:layout_centerInParent="true" android:layout_centerVertical="true" style="@style/TopbarTitle" />
    </RelativeLayout>
    <ScrollView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/top_bar" android:overScrollMode="never">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/feed_bottom_gap">
                <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/default_row_height">
                    <TextView android:textSize="@dimen/content_normal_size" android:textColor="@color/color_default_dark_gray" android:id="@id/modify_personal_info" android:background="@drawable/list_item_selector_white" android:paddingLeft="10.0dip" android:paddingTop="@dimen/setting_item_text_padding" android:paddingBottom="@dimen/setting_item_text_padding" android:layout_width="fill_parent" android:layout_height="@dimen/default_row_height" android:text="个人信息" style="@style/SettingTextStyle" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/main_right_arrow_grey" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/default_row_height">
                    <TextView android:textSize="@dimen/content_normal_size" android:textColor="@color/color_default_dark_gray" android:id="@id/none_wifi_enable" android:background="@drawable/list_item_selector_white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:text="2G/3G/4G流量提醒" style="@style/SettingTextStyle" />
                    <com.kyleduo.switchbutton.SwitchButton android:id="@id/none_wifi_enable_sw_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:kswTintColor="#ff2fca89" style="@style/SwitchButtonStyle" />
                    <ImageView android:background="@color/divider_grey_line" android:layout_width="fill_parent" android:layout_height="@dimen/divider_line_height" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentBottom="true" />
                </RelativeLayout>
                <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/default_row_height">
                    <TextView android:textSize="@dimen/content_normal_size" android:textColor="@color/color_default_dark_gray" android:id="@id/push_enable" android:background="@drawable/list_item_selector_white" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/default_row_height" android:text="日常消息推送" android:layout_centerInParent="true" style="@style/SettingTextStyle" />
                    <com.kyleduo.switchbutton.SwitchButton android:id="@id/push_enable_sw_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:kswTintColor="#ff2fca89" style="@style/SwitchButtonStyle" />
                    <ImageView android:background="@color/divider_grey_line" android:layout_width="fill_parent" android:layout_height="@dimen/divider_line_height" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentBottom="true" />
                </RelativeLayout>
                <RelativeLayout android:orientation="horizontal" android:id="@id/clean_cache_container" android:layout_width="fill_parent" android:layout_height="@dimen/default_row_height">
                    <TextView android:textSize="@dimen/content_normal_size" android:textColor="@color/color_default_dark_gray" android:id="@id/clean_cache" android:background="@drawable/list_item_selector_white" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/default_row_height" android:text="清理缓存" android:layout_centerInParent="true" style="@style/SettingTextStyle" />
                    <ImageView android:id="@id/clean_cache_control_right_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/main_right_arrow_grey" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <TextView android:textSize="@dimen/content_normal_size" android:textColor="@color/color_default_gray" android:id="@id/clean_cache_control_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="-20.0dip" android:layout_toLeftOf="@id/clean_cache_control_right_arrow" android:layout_centerVertical="true" />
                    <ImageView android:background="@color/divider_grey_line" android:layout_width="fill_parent" android:layout_height="@dimen/divider_line_height" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentBottom="true" />
                </RelativeLayout>
                <RelativeLayout android:orientation="horizontal" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/default_row_height">
                    <TextView android:textSize="@dimen/content_normal_size" android:textColor="@color/color_default_dark_gray" android:id="@id/daily_duration_control" android:background="@drawable/list_item_selector_white" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="每日视频时间控制" style="@style/SettingTextStyle" />
                    <ImageView android:id="@id/daily_duration_control_right_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/main_right_arrow_grey" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <TextView android:textSize="@dimen/content_normal_size" android:textColor="@color/color_default_gray" android:id="@id/daily_duration_control_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="-20.0dip" android:layout_toLeftOf="@id/daily_duration_control_right_arrow" android:layout_centerVertical="true" />
                    <ImageView android:background="@color/divider_grey_line" android:layout_width="fill_parent" android:layout_height="@dimen/divider_line_height" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentBottom="true" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/feed_bottom_gap">
                <RelativeLayout android:orientation="horizontal" android:id="@id/cdkey_container" android:background="@drawable/list_item_selector_white" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:gravity="center|left" android:id="@id/cdkey" android:clickable="false" android:layout_width="wrap_content" android:layout_height="@dimen/default_row_height" android:text="兑换码" android:drawablePadding="5.0dip" style="@style/SettingTextStyle" />
                    <ImageView android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/main_right_arrow_grey_type2" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <ImageView android:background="@color/divider_grey_line" android:layout_width="fill_parent" android:layout_height="@dimen/divider_line_height" android:layout_alignParentBottom="true" />
                </RelativeLayout>
                <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/default_row_height">
                    <TextView android:textSize="@dimen/content_normal_size" android:textColor="@color/color_default_dark_gray" android:id="@id/to_market" android:background="@drawable/list_item_selector_white" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="去评论" style="@style/SettingTextStyle" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/main_right_arrow_grey" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <ImageView android:background="@color/divider_grey_line" android:layout_width="fill_parent" android:layout_height="@dimen/divider_line_height" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentBottom="true" />
                </RelativeLayout>
                <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/default_row_height">
                    <TextView android:textSize="@dimen/content_normal_size" android:textColor="@color/color_default_dark_gray" android:id="@id/share_us_tv" android:background="@drawable/list_item_selector_white" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="分享给朋友" style="@style/SettingTextStyle" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/main_right_arrow_grey" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <ImageView android:background="@color/divider_grey_line" android:layout_width="fill_parent" android:layout_height="@dimen/divider_line_height" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentBottom="true" />
                </RelativeLayout>
                <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/default_row_height">
                    <TextView android:textSize="@dimen/content_normal_size" android:textColor="@color/color_default_dark_gray" android:id="@id/about_us_tv" android:background="@drawable/list_item_selector_white" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="关于我们" style="@style/SettingTextStyle" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/main_right_arrow_grey" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <ImageView android:background="@color/divider_grey_line" android:layout_width="fill_parent" android:layout_height="@dimen/divider_line_height" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentBottom="true" />
                </RelativeLayout>
                <RelativeLayout android:orientation="horizontal" android:id="@id/check_new_container" android:layout_width="fill_parent" android:layout_height="@dimen/default_row_height">
                    <TextView android:textSize="@dimen/content_normal_size" android:textColor="@color/color_default_dark_gray" android:id="@id/check_new_tv" android:background="@drawable/list_item_selector_white" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="检查更新" style="@style/SettingTextStyle" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/main_right_arrow_grey" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <ImageView android:background="@color/divider_grey_line" android:layout_width="fill_parent" android:layout_height="@dimen/divider_line_height" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentBottom="true" />
                </RelativeLayout>
                <RelativeLayout android:orientation="horizontal" android:id="@id/tvLogin_Container" android:layout_width="fill_parent" android:layout_height="@dimen/default_row_height">
                    <TextView android:textSize="@dimen/content_normal_size" android:textColor="@color/color_default_dark_gray" android:id="@id/tv_login" android:background="@drawable/list_item_selector_white" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="扫一扫" style="@style/SettingTextStyle" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/main_right_arrow_grey" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <ImageView android:background="@color/divider_grey_line" android:layout_width="fill_parent" android:layout_height="@dimen/divider_line_height" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentBottom="true" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/default_row_height">
                    <TextView android:textSize="@dimen/content_normal_size" android:textColor="@color/color_default_dark_gray" android:id="@id/register_tv" android:background="@drawable/list_item_selector_white" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/logout" style="@style/SettingTextStyle" />
                    <ImageView android:background="@color/divider_grey_line" android:layout_width="fill_parent" android:layout_height="@dimen/divider_line_height" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentBottom="true" />
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout android:gravity="center" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="130.0dip">
                <ImageView android:id="@id/icon" android:background="@drawable/icon_setting_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
                <TextView android:textSize="@dimen/content_normal_size_smaller" android:textColor="@color/color_default_second_gray" android:id="@id/version_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_below="@id/icon" android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>