<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:orientation="vertical" n1:background="@drawable/round_corner_white_bg" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginBottom="10.0dip">
        <TextView n1:textSize="@dimen/content_normal_size" n1:textColor="@color/color_default_dark_gray" n1:gravity="center" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="10.0dip" n1:layout_marginBottom="5.0dip" n1:text="赶快分享给朋友吧!" />
        <GridView n1:id="@id/share_group" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:numColumns="3" />
        <LinearLayout n1:orientation="horizontal" n1:padding="10.0dip" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
            <TextView n1:textSize="@dimen/content_small_size" n1:textColor="@color/color_default_dark_gray" n1:gravity="center" n1:id="@id/share_to_pengyouquan" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="朋友圈" n1:singleLine="true" n1:drawableTop="@drawable/logo_weixin_friends" n1:drawablePadding="5.0dip" n1:layout_weight="1.0" />
            <TextView n1:textSize="@dimen/content_small_size" n1:textColor="@color/color_default_dark_gray" n1:gravity="center" n1:id="@id/share_to_wechat" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="微信好友" n1:singleLine="true" n1:drawableTop="@drawable/logo_weixin" n1:drawablePadding="5.0dip" n1:layout_weight="1.0" />
            <TextView n1:textSize="@dimen/content_small_size" n1:textColor="@color/color_default_dark_gray" n1:gravity="center" n1:id="@id/share_to_qq" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="QQ" n1:singleLine="true" n1:drawableTop="@drawable/logo_qq" n1:drawablePadding="5.0dip" n1:layout_weight="1.0" />
            <TextView n1:textSize="@dimen/content_small_size" n1:textColor="@color/color_default_dark_gray" n1:gravity="center" n1:id="@id/share_to_qzone" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="QQ空间" n1:singleLine="true" n1:drawableTop="@drawable/logo_qq_space" n1:drawablePadding="5.0dip" n1:layout_weight="1.0" /> </LinearLayout>
        <LinearLayout n1:padding="10.0dip" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginBottom="10.0dip">
            <TextView n1:textSize="@dimen/content_small_size" n1:textColor="@color/color_default_dark_gray" n1:gravity="center" n1:id="@id/share_to_group" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="分享到班级" n1:singleLine="true" n1:drawableTop="@drawable/logo_group" n1:drawablePadding="5.0dip" n1:layout_weight="1.0" />
            <TextView n1:textSize="@dimen/content_small_size" n1:textColor="@color/color_default_dark_gray" n1:gravity="center" n1:id="@id/outer_browser_open" n1:visibility="visible" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="浏览器打开" n1:singleLine="true" n1:drawableTop="@drawable/logo_browser" n1:drawablePadding="5.0dip" n1:layout_weight="1.0" />
            <TextView n1:textSize="@dimen/content_small_size" n1:textColor="@color/color_default_dark_gray" n1:gravity="center" n1:id="@id/share_to_weibo" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="新浪微博" n1:singleLine="true" n1:drawableTop="@drawable/logo_xinlang" n1:drawablePadding="5.0dip" n1:layout_weight="1.0" />
            <TextView n1:textSize="@dimen/content_small_size" n1:gravity="center" n1:id="@id/logo_place_holder" n1:visibility="visible" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="" n1:singleLine="true" n1:layout_weight="1.0" />
        </LinearLayout>
        <ImageView n1:background="@drawable/line_lightgrey" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="15.0dip" n1:layout_marginRight="15.0dip" />
        <Button n1:textSize="@dimen/content_normal_size" n1:textColor="@color/color_default_dark_gray" n1:id="@id/cancel" n1:background="@android:color/transparent" n1:paddingTop="10.0dip" n1:paddingBottom="10.0dip" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="@dimen/bottom_bar_height" n1:layout_marginLeft="15.0dip" n1:layout_marginRight="15.0dip" n1:text="取消" />
    </LinearLayout>
</LinearLayout>