<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/top_bar" android:layout_width="fill_parent" android:layout_height="@dimen/top_bar_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="fill_parent" android:layout_height="@dimen/divider_line_height" android:src="@color/divider_dark_line" android:layout_alignParentBottom="true" />
    <ImageButton android:id="@id/top_back" android:background="@drawable/nav_icon_back_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/content_large_size" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/story_shelf" android:layout_centerInParent="true" />
</RelativeLayout>