<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:id="@id/shelf_root" n1:background="@color/reading_color" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <include layout="@layout/shelf_title_layout" />
    <FrameLayout n1:id="@id/shelf_content" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_below="@id/top_bar" />
</RelativeLayout>