<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:background="@color/transparent" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <ImageView n1:layout_gravity="center_horizontal" n1:background="@drawable/bird_type1" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginBottom="-8.0dip" />
    <RelativeLayout n1:orientation="horizontal" n1:background="@android:color/white" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginBottom="50.0dip">
        <TextView n1:textSize="@dimen/content_normal_size" n1:textColor="@color/color_default_dark_gray" n1:gravity="center" n1:layout_gravity="center_horizontal" n1:id="@id/alert_text" n1:paddingTop="25.0dip" n1:paddingBottom="25.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="宝贝，恭喜你完成啦!" n1:layout_centerHorizontal="true" />
        <LinearLayout n1:orientation="horizontal" n1:paddingBottom="25.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_below="@id/alert_text">
            <TextView n1:textSize="@dimen/content_normal_size" n1:textColor="@color/color_default_dark_gray" n1:gravity="center" n1:id="@id/cancel" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="返回" n1:drawableTop="@drawable/funbtn_back" n1:drawablePadding="8.0dip" n1:layout_weight="1.0" />
            <TextView n1:textSize="@dimen/content_normal_size" n1:textColor="@color/color_default_dark_gray" n1:gravity="center" n1:layout_gravity="right" n1:id="@id/confirm" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="再一次" n1:drawableTop="@drawable/funbtn_refresh" n1:drawablePadding="8.0dip" n1:layout_weight="1.0" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>