<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:gravity="center" n1:layout_gravity="center_horizontal" n1:orientation="horizontal" n1:id="@id/single_pengyouquan_container" n1:background="@drawable/btn_round_white_25" n1:visibility="gone" n1:layout_width="220.0dip" n1:layout_height="wrap_content" n1:layout_marginBottom="30.0dip"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <ImageView n1:id="@id/circle_friend_icon" n1:layout_width="30.0dip" n1:layout_height="30.0dip" n1:src="@drawable/icon_friendscircle" />
    <TextView n1:textSize="@dimen/content_x_large_size" n1:textStyle="bold" n1:textColor="@color/color_green" n1:gravity="center" n1:layout_width="wrap_content" n1:layout_height="50.0dip" n1:text="@string/full_wechatmoments" n1:drawablePadding="5.0dip" />
</LinearLayout>