<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/sobot_sv_root" android:background="#ffeff3fa" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/sobot_post_msg_layout" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:textSize="@dimen/sobot_listview_remind_text_size" android:textColor="#ff8b98ad" android:id="@id/sobot_tv_post_msg" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="你好" android:layout_centerHorizontal="true" android:lineSpacingExtra="5.0dip" />
        <RelativeLayout android:id="@id/sobot_post_question_rl" android:background="#ffffffff" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="10.0dip">
            <TextView android:textSize="@dimen/sobot_text_font_small" android:gravity="center_vertical" android:id="@id/sobot_post_question_lable" android:layout_width="80.0dip" android:layout_height="wrap_content" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/sobot_text_font_small" android:textColor="#ff3d4966" android:gravity="center_vertical" android:id="@id/sobot_post_question_type" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/sobot_post_question_lable" android:layout_centerVertical="true" />
            <ImageView android:layout_gravity="center_vertical" android:background="@drawable/sobot_right_arrow_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/sobot_post_customer_field" android:background="#ffffffff" android:paddingLeft="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
        <LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="12.0dip">
                <TextView android:textSize="14.0sp" android:textColor="#ff8b98ad" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sobot_problem_description" />
                <TextView android:textColor="#fff9676f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" *" />
            </LinearLayout>
            <EditText android:textSize="15.0sp" android:textColor="#ff3d4966" android:textColorHint="@color/sobot_color_post_msg_text_color" android:gravity="top" android:id="@id/sobot_post_et_content" android:background="@drawable/sobot_edittext_noborder_shape" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:minHeight="150.0dip" android:maxLength="3000" android:lineSpacingExtra="5.0dip" android:inputType="textMultiLine" />
            <LinearLayout android:orientation="vertical" android:id="@id/sobot_enclosure_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="20.0dip">
                <GridView android:id="@id/sobot_post_msg_pic" android:background="@android:color/transparent" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/transparent" android:horizontalSpacing="2.0dip" android:verticalSpacing="2.0dip" android:numColumns="5" android:overScrollMode="never" />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout android:orientation="horizontal" android:id="@id/sobot_post_email_rl" android:background="#ffffffff" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="44.0dip" android:weightSum="30.0">
            <TextView android:textSize="@dimen/sobot_text_font_small" android:id="@id/sobot_post_email_lable" android:layout_width="80.0dip" android:layout_height="wrap_content" android:layout_centerVertical="true" />
            <EditText android:textSize="@dimen/sobot_text_font_small" android:gravity="center_vertical" android:id="@id/sobot_post_email" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/sobot_post_email_lable" android:layout_centerVertical="true" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/sobot_img_clear_email" android:background="@drawable/sobot_word_delete_selector" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <View android:id="@id/sobot_frist_line" android:background="#ffeff3fa" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="20.0dip" />
        <RelativeLayout android:id="@id/sobot_post_phone_rl" android:background="#ffffffff" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="44.0dip">
            <TextView android:textSize="@dimen/sobot_text_font_small" android:id="@id/sobot_post_phone_lable" android:layout_width="80.0dip" android:layout_height="wrap_content" android:layout_centerVertical="true" />
            <EditText android:textSize="@dimen/sobot_text_font_small" android:gravity="center_vertical" android:id="@id/sobot_post_phone" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/sobot_post_phone_lable" android:layout_centerVertical="true" android:inputType="phone" />
            <ImageView android:id="@id/sobot_img_clear_phone" android:background="@drawable/sobot_word_delete_selector" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <View android:background="#ffeff3fa" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="10.0dip" />
    </LinearLayout>
</ScrollView>