<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginBottom="20.0dip"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <RelativeLayout n1:id="@id/pengyouquan_container" n1:background="@drawable/btn_round_white_25" n1:layout_width="0.0dip" n1:layout_height="@dimen/large_button_height" n1:layout_marginLeft="20.0dip" n1:layout_marginRight="10.0dip" n1:layout_weight="1.0">
        <TextView n1:textSize="@dimen/content_large_size" n1:textStyle="bold" n1:textColor="@color/color_green" n1:gravity="center" n1:id="@id/share_to_pengyouquan" n1:paddingRight="15.0dip" n1:layout_width="wrap_content" n1:layout_height="50.0dip" n1:text="@string/wechatmoments" n1:drawableLeft="@drawable/icon_friendscircle" n1:drawablePadding="5.0dip" n1:layout_centerInParent="true" />
    </RelativeLayout>
    <RelativeLayout n1:id="@id/weixin_container" n1:background="@drawable/btn_round_white_25" n1:layout_width="0.0dip" n1:layout_height="@dimen/large_button_height" n1:layout_marginRight="20.0dip" n1:layout_weight="1.0">
        <TextView n1:textSize="@dimen/content_large_size" n1:textStyle="bold" n1:textColor="@color/color_green" n1:gravity="center" n1:id="@id/share_to_wechat" n1:paddingRight="15.0dip" n1:layout_width="wrap_content" n1:layout_height="50.0dip" n1:text="@string/wechat" n1:drawableLeft="@drawable/icon_weichat" n1:drawablePadding="5.0dip" n1:layout_centerInParent="true" />
    </RelativeLayout>
</LinearLayout>