<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:orientation="vertical" n1:id="@id/course_container" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <ImageView n1:id="@id/course_card_shadow" n1:background="@drawable/course_card_shadow" n1:layout_width="fill_parent" n1:layout_height="10.0dip" n1:layout_marginLeft="@dimen/card_margin_left" n1:layout_marginRight="@dimen/card_margin_right" n1:layout_alignParentBottom="true" />
    <RelativeLayout n1:orientation="vertical" n1:id="@id/vg_cover" n1:clickable="false" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_marginLeft="@dimen/card_margin_left" n1:layout_marginRight="@dimen/card_margin_right" n1:layout_above="@id/course_card_shadow" n1:layout_centerInParent="true">
        <com.makeramen.roundedimageview.RoundedImageView n1:id="@id/outer_back_ground" n1:clickable="false" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:scaleType="centerCrop" n1:layout_alignParentTop="true" n2:riv_corner_radius_bottom_left="@dimen/card_radius" n2:riv_corner_radius_bottom_right="@dimen/card_radius" n2:riv_corner_radius_top_left="@dimen/card_radius" n2:riv_corner_radius_top_right="@dimen/card_radius" n2:riv_oval="false" xmlns:n2="http://schemas.android.com/apk/res-auto" />
        <RelativeLayout n1:id="@id/card_bottom_container" n1:clickable="false" n1:layout_width="fill_parent" n1:layout_height="100.0dip" n1:layout_marginBottom="5.0dip" n1:layout_alignParentBottom="true" n1:layout_centerHorizontal="true">
            <ImageView n1:textColor="@android:color/white" n1:id="@id/start_task_item" n1:background="@color/transparent" n1:clickable="false" n1:layout_width="@dimen/large_icon_width" n1:layout_height="@dimen/large_icon_height" n1:scaleType="center" n1:layout_centerHorizontal="true" n1:layout_centerVertical="true" />
            <TextView n1:textSize="@dimen/content_small_size" n1:textColor="@color/transparent_black" n1:id="@id/type_desc_tv" n1:clickable="false" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_below="@id/start_task_item" n1:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout n1:id="@id/image_inner_container" n1:clickable="false" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_above="@id/card_bottom_container">
            <ImageView n1:id="@id/task_item_thmb" n1:clickable="false" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:scaleType="centerCrop" n1:layout_alignParentTop="true" />
            <ImageView n1:id="@id/task_item_thmb_mask" n1:clickable="false" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:scaleType="centerCrop" n1:layout_alignParentTop="true" />
        </RelativeLayout>
        <com.makeramen.roundedimageview.RoundedImageView n1:id="@id/top_mask" n1:clickable="false" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:scaleType="centerCrop" n1:layout_alignParentTop="true" n3:riv_corner_radius_bottom_left="@dimen/card_radius" n3:riv_corner_radius_bottom_right="@dimen/card_radius" n3:riv_corner_radius_top_left="@dimen/card_radius" n3:riv_corner_radius_top_right="@dimen/card_radius" n3:riv_oval="false" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    </RelativeLayout>
</RelativeLayout>