<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/content_normal_size_smaller" android:textColor="@color/color_default_dark_gray" android:gravity="center" android:orientation="vertical" android:background="@drawable/round_corner_white_btn_bg_large" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="40.0dip" android:drawableLeft="@drawable/s_icon_left_arrow_type3"
  xmlns:android="http://schemas.android.com/apk/res/android" />