<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:background="@drawable/top_bar" n1:clickable="true" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <RelativeLayout n1:id="@id/top_bar" n1:background="@color/white" n1:layout_width="fill_parent" n1:layout_height="@dimen/top_bar_height" n1:layout_alignParentTop="true">
        <ImageButton n1:id="@id/top_back" n1:background="@android:color/transparent" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:src="@drawable/nav_icon_back" n1:layout_centerVertical="true" />
        <TextView n1:textColor="@color/clickable_text_color" n1:gravity="center" n1:layout_gravity="center_vertical" n1:id="@id/unit_desc" n1:paddingRight="10.0dip" n1:visibility="invisible" n1:layout_width="wrap_content" n1:layout_height="@dimen/tab_button_height" n1:text="单元介绍" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" style="@style/TopbarTitle" />
        <TextView n1:textColor="@color/clickable_text_color" n1:gravity="center" n1:layout_gravity="center_vertical" n1:id="@id/place_holder" n1:paddingLeft="10.0dip" n1:visibility="invisible" n1:layout_width="wrap_content" n1:layout_height="@dimen/tab_button_height" n1:text="单元介绍" n1:layout_alignParentLeft="true" n1:layout_centerVertical="true" style="@style/TopbarTitle" />
        <TextView n1:textColor="@color/color_default_dark_gray" n1:ellipsize="end" n1:gravity="center" n1:layout_gravity="center_vertical" n1:id="@id/unit_title" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="@dimen/tab_button_height" n1:maxLines="1" n1:layout_toLeftOf="@id/unit_desc" n1:layout_toRightOf="@id/place_holder" n1:layout_centerInParent="true" style="@style/TopbarTitle" />
    </RelativeLayout>
    <RelativeLayout n1:id="@id/middle_container" n1:background="@drawable/top_bar" n1:layout_width="fill_parent" n1:layout_height="40.0dip" n1:layout_marginLeft="10.0dip" n1:layout_marginRight="10.0dip" n1:layout_below="@id/top_bar">
        <android.support.v4.view.ViewPager n1:id="@id/fake_vp" n1:layout_width="fill_parent" n1:layout_height="1.0dip" />
        <com.jiliguala.niuwa.common.widget.viewpagerindicator.TitlePageIndicator n1:layout_gravity="center" n1:id="@id/days_indicator" n1:layout_width="fill_parent" n1:layout_height="fill_parent" />
    </RelativeLayout>
    <LinearLayout n1:gravity="center_horizontal" n1:orientation="vertical" n1:id="@id/single_course_title_container" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="33.0dip" n1:layout_alignParentTop="true" n1:layout_centerHorizontal="true">
        <TextView n1:textColor="@color/color_default_dark_gray" n1:ellipsize="end" n1:id="@id/course_title" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:maxLines="1" n1:minLines="1" n1:maxEms="12" style="@style/TopbarTitle" />
        <TextView n1:textSize="@dimen/content_normal_size" n1:textColor="@color/color_default_gray" n1:ellipsize="end" n1:layout_gravity="center" n1:id="@id/course_title_chinese" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:maxLines="1" n1:minLines="1" n1:maxEms="12" />
    </LinearLayout>
    <ImageView n1:background="@drawable/desktop_bg" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_below="@id/middle_container" n1:layout_alignParentBottom="true" />
    <FrameLayout n1:orientation="vertical" n1:id="@id/unit_course_container" n1:paddingBottom="50.0dip" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_below="@id/middle_container" n1:layout_alignParentBottom="true" />
    <RelativeLayout n1:gravity="center_vertical" n1:id="@id/bottom_container" n1:paddingLeft="20.0dip" n1:paddingRight="20.0dip" n1:layout_width="fill_parent" n1:layout_height="50.0dip" n1:layout_marginBottom="20.0dip" n1:layout_alignParentBottom="true">
        <TextView n1:textSize="@dimen/content_small_size" n1:textColor="@color/color_default_gray" n1:gravity="center_vertical" n1:id="@id/done_users" n1:layout_width="wrap_content" n1:layout_height="fill_parent" n1:layout_alignParentLeft="true" n1:layout_centerHorizontal="true" />
        <TextView n1:textSize="@dimen/content_small_size" n1:textColor="@android:color/white" n1:id="@id/progress" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_centerInParent="true" />
        <TextView n1:textSize="@dimen/content_normal_size" n1:textColor="@color/color_default_gray" n1:gravity="center_vertical" n1:id="@id/share_tv" n1:layout_width="wrap_content" n1:layout_height="@dimen/default_icon_height" n1:text="课程报告" n1:drawableLeft="@drawable/icon_report" n1:layout_weight="1.0" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>