<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/round_corner_white_bg" android:layout_width="@dimen/popup_width" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="60.0dip">
        <TextView android:textSize="@dimen/content_large_size" android:textColor="@color/color_default_dark_gray" android:gravity="center" android:id="@id/alert_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/upgrade_version_found" android:layout_centerInParent="true" />
        <ImageView android:id="@id/close" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/nav_round_icon_close1" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_new_release" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/content_normal_size" android:textColor="@color/color_default_dark_gray" android:gravity="center_vertical" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="30.0dip" android:text="@string/secondary_title_place_holder" android:drawableLeft="@drawable/s_icon_find" android:layout_centerVertical="true" />
        <ImageView android:id="@id/divider" android:background="@color/divider_grey_line" android:layout_width="fill_parent" android:layout_height="@dimen/divider_line_height" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/content_small_size" android:textColor="@color/color_default_dark_gray" android:id="@id/content" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="100.0dip" android:text="@string/secondary_title_place_holder" android:maxLines="7" android:layout_below="@id/divider" />
    <TextView android:textSize="@dimen/content_large_size" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/confirm" android:background="@drawable/btn_round_green_20" android:paddingLeft="30.0dip" android:paddingRight="30.0dip" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="@string/upgrade_right_now" android:layout_weight="1.0" />
</LinearLayout>