<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:background="@color/default_back_ground_white" n1:paddingLeft="10.0dip" n1:paddingTop="15.0dip" n1:paddingRight="10.0dip" n1:paddingBottom="15.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <RelativeLayout n1:layout_width="fill_parent" n1:layout_height="50.0dip">
        <FrameLayout n1:id="@id/time_control_icon_group" n1:layout_width="@dimen/default_icon_width" n1:layout_height="@dimen/default_icon_width" n1:layout_alignParentLeft="true" n1:layout_centerVertical="true">
            <ImageView n1:layout_gravity="center" n1:id="@id/video_limit_control_iv" n1:layout_width="@dimen/default_icon_width" n1:layout_height="@dimen/default_icon_width" n1:src="@drawable/icon_minute_1" n1:tint="@color/watch_color" />
            <TextView n1:textSize="@dimen/content_small_size" n1:textColor="@color/watch_color" n1:gravity="center" n1:layout_gravity="center" n1:id="@id/video_limit_control_tv" n1:layout_width="@dimen/default_icon_width" n1:layout_height="@dimen/default_icon_width" n1:text="60" n1:layout_weight="1.0" />
        </FrameLayout>
        <TextView n1:textSize="@dimen/content_small_size" n1:textColor="@color/color_default_dark_gray" n1:layout_gravity="center" n1:id="@id/video_limit_control_tips" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/video_limit_time_control" n1:layout_toRightOf="@id/time_control_icon_group" n1:layout_centerVertical="true" />
        <TextView n1:textSize="@dimen/content_small_size" n1:textColor="@color/color_default_dark_gray" n1:layout_gravity="center" n1:id="@id/remaing_time_limit" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="2.0dip" n1:layout_toRightOf="@id/video_limit_control_tips" n1:layout_centerVertical="true" />
        <com.kyleduo.switchbutton.SwitchButton n1:id="@id/video_time_control_switch" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" n2:kswTintColor="#ff44dd44" style="@style/SwitchButtonStyle" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    </RelativeLayout>
    <View n1:background="@color/menu_divider" n1:layout_width="fill_parent" n1:layout_height="1.0dip" />
    <LinearLayout n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
        <LinearLayout n1:layout_gravity="center_vertical" n1:orientation="vertical" n1:id="@id/fav_container" n1:visibility="gone" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_weight="1.0">
            <ImageView n1:layout_gravity="center" n1:id="@id/fav_this_video_land" n1:layout_width="@dimen/default_icon_width" n1:layout_height="@dimen/default_icon_height" n1:src="@drawable/control_btn_unbookmark" />
            <TextView n1:textSize="@dimen/content_small_size" n1:textColor="@color/color_default_dark_gray" n1:gravity="center_horizontal" n1:layout_gravity="center" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="收藏" />
        </LinearLayout>
        <LinearLayout n1:layout_gravity="center_vertical" n1:orientation="vertical" n1:id="@id/loop_container" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_weight="1.0">
            <ImageView n1:layout_gravity="center" n1:id="@id/loop_btn" n1:layout_width="@dimen/default_icon_width" n1:layout_height="@dimen/default_icon_height" n1:src="@drawable/control_btn_loop_off" n1:tint="@color/watch_color" n1:layout_weight="1.0" />
            <TextView n1:textSize="@dimen/content_small_size" n1:textColor="@color/color_default_dark_gray" n1:gravity="center_horizontal" n1:layout_gravity="center" n1:id="@id/loop_btn_tips" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/single_loop_tips" />
        </LinearLayout>
        <LinearLayout n1:layout_gravity="center_vertical" n1:orientation="vertical" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_weight="1.0">
            <ImageView n1:layout_gravity="center" n1:id="@id/children_lock" n1:layout_width="@dimen/default_icon_width" n1:layout_height="@dimen/default_icon_width" n1:src="@drawable/control_btn_lock" n1:tint="@color/watch_color" n1:layout_weight="1.0" />
            <TextView n1:textSize="@dimen/content_small_size" n1:textColor="@color/color_default_dark_gray" n1:gravity="center_horizontal" n1:layout_gravity="center" n1:id="@id/children_lock_btn_tips" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/children_lock_tips" />
        </LinearLayout>
        <LinearLayout n1:layout_gravity="center_vertical" n1:orientation="vertical" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_weight="1.0">
            <ImageView n1:layout_gravity="center" n1:id="@id/share_this_video" n1:visibility="visible" n1:layout_width="@dimen/default_icon_width" n1:layout_height="@dimen/default_icon_height" n1:src="@drawable/nav_icon_share_white" n1:tint="@color/watch_color" n1:layout_weight="1.0" />
            <TextView n1:textSize="@dimen/content_small_size" n1:textColor="@color/color_default_dark_gray" n1:gravity="center_horizontal" n1:layout_gravity="center" n1:id="@id/share_btn_tips" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/action_share" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>