<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:orientation="vertical" n1:id="@id/root" n1:background="@color/watch_color" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <FrameLayout n1:id="@id/video_parent_container" n1:background="@color/black" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_centerInParent="true">
        <ImageView n1:layout_gravity="center" n1:id="@id/airplay_static_bg" n1:visibility="invisible" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:src="@drawable/airplay_static_background" />
        <SurfaceView n1:layout_gravity="center" n1:id="@id/video_surface" n1:layout_width="fill_parent" n1:layout_height="fill_parent" />
        <View n1:layout_gravity="center" n1:id="@id/surface_view_cover" n1:background="@color/black" n1:visibility="invisible" n1:layout_width="fill_parent" n1:layout_height="fill_parent" />
    </FrameLayout>
    <RelativeLayout n1:id="@id/top_bar" n1:layout_width="fill_parent" n1:layout_height="@dimen/top_bar_height" n1:layout_alignParentTop="true">
        <ImageButton n1:id="@id/audio_top_back_btn_portrait" n1:background="@drawable/nav_icon_back_white" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_centerVertical="true" />
        <TextView n1:textColor="@android:color/white" n1:gravity="center" n1:layout_gravity="center_vertical" n1:id="@id/channel_name" n1:layout_width="wrap_content" n1:layout_height="@dimen/tab_button_height" n1:text="泛看频道" n1:layout_centerInParent="true" style="@style/TopbarTitle" />
        <TextView n1:textColor="@color/white" n1:gravity="center_vertical" n1:id="@id/nav_menu" n1:visibility="visible" n1:layout_width="wrap_content" n1:layout_height="@dimen/default_icon_height" n1:layout_marginRight="5.0dip" n1:text="@string/video_channel_text" n1:drawableLeft="@drawable/nav_icon_channelwithsearch" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" style="@style/TopbarSideTitle" />
    </RelativeLayout>
    <RelativeLayout n1:gravity="center_vertical" n1:id="@id/title_container" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_above="@id/video_parent_container" n1:layout_below="@id/top_bar">
        <TextView n1:textSize="@dimen/content_x_large_size" n1:textColor="@android:color/white" n1:gravity="center_horizontal" n1:id="@id/song_title" n1:paddingLeft="20.0dip" n1:paddingRight="20.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:maxLines="2" n1:layout_centerHorizontal="true" />
        <TextView n1:textSize="@dimen/content_normal_size" n1:textColor="@color/color_singer_text" n1:gravity="center" n1:id="@id/artist_name" n1:paddingLeft="20.0dip" n1:paddingRight="20.0dip" n1:paddingBottom="10.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:singleLine="true" n1:layout_below="@id/song_title" n1:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout n1:id="@id/top_container_landscape" n1:background="@color/color_tool_page_tip_text" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="@dimen/top_bar_height" n1:layout_alignParentTop="true">
        <ImageButton n1:id="@id/audio_top_back_btn_landscape" n1:background="@drawable/nav_icon_back_white" n1:layout_width="@dimen/bar_button_width" n1:layout_height="@dimen/bar_button_height" n1:layout_alignParentLeft="true" n1:layout_centerVertical="true" />
        <TextView n1:textColor="@android:color/white" n1:gravity="center" n1:layout_gravity="center_vertical" n1:id="@id/channel_name_land" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="@dimen/tab_button_height" n1:layout_marginLeft="5.0dip" n1:layout_toRightOf="@id/audio_top_back_btn_landscape" n1:layout_centerVertical="true" style="@style/TopbarTitle" />
        <LinearLayout n1:id="@id/land_top_right" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_alignParentRight="true" n1:layout_centerVertical="true">
            <ImageView n1:id="@id/mirror_render_btn_land" n1:visibility="gone" n1:layout_width="@dimen/default_icon_width" n1:layout_height="@dimen/default_icon_width" n1:layout_marginRight="5.0dip" n1:src="@drawable/airplay_icon_bg" n1:layout_centerVertical="true" />
            <TextView n1:textColor="@color/white" n1:gravity="center_vertical" n1:id="@id/nav_menu_land" n1:visibility="visible" n1:layout_width="wrap_content" n1:layout_height="@dimen/default_icon_height" n1:layout_marginLeft="5.0dip" n1:layout_marginRight="5.0dip" n1:text="@string/video_channel_text" n1:drawableLeft="@drawable/nav_icon_channelwithsearch" style="@style/TopbarSideTitle" />
        </LinearLayout>
        <TextView n1:textSize="@dimen/content_normal_size" n1:textColor="@android:color/white" n1:gravity="left" n1:id="@id/video_name_landscape" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:singleLine="true" n1:layout_toLeftOf="@id/land_top_right" n1:layout_toRightOf="@id/audio_top_back_btn_landscape" n1:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout n1:orientation="horizontal" n1:id="@id/bottom_media_controll_container" n1:background="@android:color/transparent" n1:layout_width="fill_parent" n1:layout_height="@dimen/bottom_bar_height" n1:layout_marginBottom="@dimen/controlbar_bottom_margin" n1:layout_alignParentBottom="true">
        <ImageView n1:layout_gravity="center_vertical" n1:id="@id/fav_this_video" n1:layout_width="@dimen/default_icon_width" n1:layout_height="@dimen/default_icon_height" n1:src="@drawable/control_btn_unbookmark" n1:layout_weight="1.0" />
        <ImageView n1:layout_gravity="center_vertical" n1:id="@id/btn_play_pre_video" n1:layout_width="@dimen/default_icon_width_large" n1:layout_height="@dimen/default_icon_height_large" n1:src="@drawable/control_btn_previous" n1:layout_weight="1.0" />
        <ImageView n1:layout_gravity="center" n1:id="@id/btn_play_video" n1:layout_width="@dimen/default_icon_width_large" n1:layout_height="@dimen/default_icon_height_large" n1:src="@drawable/control_btn_play" n1:layout_weight="1.0" n1:layout_centerInParent="true" />
        <ImageView n1:layout_gravity="center_vertical" n1:id="@id/btn_play_next_video" n1:layout_width="@dimen/default_icon_width_large" n1:layout_height="@dimen/default_icon_height_large" n1:src="@drawable/control_btn_next" n1:layout_weight="1.0" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" />
        <RelativeLayout n1:layout_gravity="center_vertical" n1:layout_width="@dimen/default_icon_width" n1:layout_height="@dimen/bottom_bar_height" n1:layout_weight="1.0">
            <ImageView n1:layout_gravity="center_vertical" n1:id="@id/more_tools" n1:layout_width="@dimen/default_icon_width" n1:layout_height="@dimen/default_icon_height" n1:src="@drawable/control_btn_more" n1:layout_centerInParent="true" />
            <FrameLayout n1:id="@id/more_tools_bottom_right_container" n1:layout_width="20.0dip" n1:layout_height="20.0dip" n1:layout_marginLeft="-10.0dip" n1:layout_toRightOf="@id/more_tools" n1:layout_alignParentBottom="true">
                <ImageView n1:id="@id/more_tools_bottom_right" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:src="@drawable/indicator_loop" />
                <TextView n1:textSize="@dimen/content_xx_small_size" n1:textColor="@color/white" n1:gravity="center" n1:id="@id/more_tools_bottom_right_text" n1:layout_width="fill_parent" n1:layout_height="fill_parent" />
            </FrameLayout>
            <FrameLayout n1:id="@id/more_tools_bottom_center_container" n1:layout_width="20.0dip" n1:layout_height="20.0dip" n1:layout_alignParentBottom="true" n1:layout_centerHorizontal="true">
                <ImageView n1:id="@id/more_tools_bottom_center" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:src="@drawable/indicator_loop" />
                <TextView n1:textSize="@dimen/content_xx_small_size" n1:textColor="@color/white" n1:gravity="center" n1:id="@id/more_tools_bottom_center_text" n1:layout_width="fill_parent" n1:layout_height="fill_parent" />
            </FrameLayout>
            <FrameLayout n1:id="@id/more_tools_bottom_left_container" n1:layout_width="20.0dip" n1:layout_height="20.0dip" n1:layout_marginRight="-10.0dip" n1:layout_toLeftOf="@id/more_tools" n1:layout_alignParentBottom="true">
                <ImageView n1:id="@id/more_tools_bottom_left" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:src="@drawable/indicator_loop" />
                <TextView n1:textSize="@dimen/content_xx_small_size" n1:textColor="@color/white" n1:gravity="center" n1:id="@id/more_tools_bottom_left_text" n1:layout_width="fill_parent" n1:layout_height="fill_parent" />
            </FrameLayout>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout n1:id="@id/seekbar_controller_container_portait" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_below="@id/video_parent_container">
        <LinearLayout n1:orientation="horizontal" n1:id="@id/icon_container" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_alignParentRight="true" n1:layout_centerVertical="true">
            <ImageView n1:id="@id/mirror_render_btn" n1:visibility="gone" n1:layout_width="@dimen/default_icon_width" n1:layout_height="@dimen/default_icon_width" n1:layout_marginRight="10.0dip" n1:src="@drawable/airplay_icon_bg" />
            <ImageView n1:layout_gravity="center_vertical" n1:id="@id/full_screen_btn" n1:layout_width="@dimen/default_icon_width" n1:layout_height="@dimen/default_icon_width" n1:src="@drawable/control_btn_zoomin" n1:layout_alignParentRight="true" />
        </LinearLayout>
        <LinearLayout n1:orientation="vertical" n1:id="@id/controller_container" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="5.0dip" n1:layout_toLeftOf="@id/icon_container" n1:layout_alignParentTop="true">
            <FrameLayout n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                <TextView n1:textSize="@dimen/content_x_small_size" n1:textColor="@android:color/white" n1:layout_gravity="left" n1:id="@id/current_time_tv" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="10.0dip" n1:text="00:00" />
                <TextView n1:textSize="@dimen/content_x_small_size" n1:textColor="@android:color/white" n1:layout_gravity="right" n1:id="@id/total_time_tv" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginRight="10.0dip" n1:text="01:00" />
            </FrameLayout>
            <SeekBar n1:id="@id/media_controller_seek_bar" n1:focusable="true" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="-10.0dip" n1:maxHeight="6.0dip" n1:max="1000" style="@style/MediaController_SeekBar" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout n1:gravity="center_vertical" n1:layout_gravity="bottom" n1:orientation="horizontal" n1:id="@id/media_controller_land" n1:background="@color/color_tool_page_tip_text" n1:paddingLeft="10.0dip" n1:paddingRight="10.0dip" n1:visibility="visible" n1:layout_width="fill_parent" n1:layout_height="50.0dip" n1:layout_alignParentBottom="true">
        <LinearLayout n1:gravity="center_vertical" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_below="@id/media_controller_container_land">
            <ImageView n1:id="@id/btn_play_pre_video_land" n1:layout_width="@dimen/default_icon_size" n1:layout_height="@dimen/default_icon_size" n1:layout_marginRight="10.0dip" n1:src="@drawable/control_btn_previous_landscape" n1:layout_weight="1.0" />
            <ImageView n1:id="@id/btn_play_video_land" n1:layout_width="@dimen/default_icon_size" n1:layout_height="@dimen/default_icon_size" n1:layout_marginRight="10.0dip" n1:src="@drawable/control_btn_play_landscape" n1:layout_weight="1.0" n1:layout_centerHorizontal="true" />
            <ImageView n1:id="@id/btn_play_next_video_land" n1:layout_width="@dimen/default_icon_size" n1:layout_height="@dimen/default_icon_size" n1:layout_marginRight="10.0dip" n1:src="@drawable/control_btn_next_landscape" n1:layout_weight="1.0" n1:layout_centerVertical="true" />
        </LinearLayout>
        <RelativeLayout n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_marginRight="10.0dip" n1:layout_weight="1.0">
            <LinearLayout n1:orientation="horizontal" n1:id="@id/icon_container_land" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginRight="10.0dip" n1:layout_alignParentRight="true" n1:layout_centerVertical="true">
                <ImageView n1:layout_gravity="center_vertical" n1:id="@id/full_screen_btn_land" n1:layout_width="@dimen/default_icon_width" n1:layout_height="@dimen/default_icon_width" n1:layout_marginRight="0.0dip" n1:src="@drawable/control_btn_zoomout" />
            </LinearLayout>
            <LinearLayout n1:orientation="horizontal" n1:id="@id/media_controller_container_land" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_toLeftOf="@id/icon_container_land" n1:layout_centerVertical="true">
                <TextView n1:textSize="@dimen/content_small_size" n1:textColor="@android:color/white" n1:layout_gravity="center|left" n1:id="@id/current_time_tv_land" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="00:00" />
                <SeekBar n1:id="@id/media_controller_seek_bar_land" n1:focusable="true" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:maxHeight="6.0dip" n1:max="1000" n1:layout_weight="1.0" style="@style/MediaController_SeekBar" />
                <TextView n1:textSize="@dimen/content_small_size" n1:textColor="@android:color/white" n1:layout_gravity="center|right" n1:id="@id/total_time_tv_land" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="01:00" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout n1:layout_width="@dimen/default_icon_width" n1:layout_height="@dimen/default_icon_height">
            <ImageView n1:id="@id/more_tools_land" n1:layout_width="@dimen/default_icon_width" n1:layout_height="@dimen/default_icon_height" n1:src="@drawable/control_btn_more" n1:layout_centerInParent="true" />
            <FrameLayout n1:id="@id/more_tools_bottom_right_container_land" n1:layout_width="20.0dip" n1:layout_height="20.0dip" n1:layout_marginLeft="-10.0dip" n1:layout_toRightOf="@id/more_tools_land" n1:layout_alignParentBottom="true">
                <ImageView n1:id="@id/more_tools_bottom_right_land" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:src="@drawable/indicator_loop" />
                <TextView n1:textSize="@dimen/content_xx_small_size" n1:textColor="@color/white" n1:gravity="center" n1:id="@id/more_tools_bottom_right_text_land" n1:layout_width="fill_parent" n1:layout_height="fill_parent" />
            </FrameLayout>
            <FrameLayout n1:id="@id/more_tools_bottom_center_container_land" n1:layout_width="20.0dip" n1:layout_height="20.0dip" n1:layout_alignParentBottom="true" n1:layout_centerHorizontal="true">
                <ImageView n1:id="@id/more_tools_bottom_center_land" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:src="@drawable/indicator_loop" />
                <TextView n1:textSize="@dimen/content_xx_small_size" n1:textColor="@color/white" n1:gravity="center" n1:id="@id/more_tools_bottom_center_text_land" n1:layout_width="fill_parent" n1:layout_height="fill_parent" />
            </FrameLayout>
            <FrameLayout n1:id="@id/more_tools_bottom_left_container_land" n1:layout_width="20.0dip" n1:layout_height="20.0dip" n1:layout_marginRight="-10.0dip" n1:layout_toLeftOf="@id/more_tools_land" n1:layout_alignParentBottom="true">
                <ImageView n1:id="@id/more_tools_bottom_left_land" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:src="@drawable/indicator_recording" />
                <TextView n1:textSize="@dimen/content_xx_small_size" n1:textColor="@color/white" n1:gravity="center" n1:id="@id/more_tools_bottom_left_text_land" n1:layout_width="fill_parent" n1:layout_height="fill_parent" />
            </FrameLayout>
        </RelativeLayout>
    </LinearLayout>
    <TextView n1:textSize="@dimen/content_normal_size" n1:textColor="@color/color_default_dark_gray" n1:gravity="center_vertical" n1:layout_gravity="center_vertical" n1:id="@id/children_unlock" n1:background="@drawable/round_corner_white_btn_bg_large" n1:paddingRight="10.0dip" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginRight="10.0dip" n1:layout_marginBottom="15.0dip" n1:text="@string/locking_tips" n1:drawableLeft="@drawable/control_btn_lock" n1:layout_alignParentRight="true" n1:layout_alignParentBottom="true" />
    <TextSwitcher n1:id="@id/video_unlock_count_down" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginBottom="15.0dip" n1:layout_alignParentBottom="true" n1:layout_centerHorizontal="true" />
    <include layout="@layout/progress_layout" />
    <include layout="@layout/view_show_list_tip" />
</RelativeLayout>