<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="85.0dip" android:layout_height="250.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:id="@id/left_first_dot" android:background="@drawable/shape_bg_white" android:layout_width="5.0dip" android:layout_height="5.0dip" android:layout_marginLeft="10.0dip" android:layout_centerVertical="true" />
        <com.jiliguala.niuwa.common.widget.CircleImageView android:id="@id/baby_icon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/avatar_baby_placeholder" android:layout_centerInParent="true" />
        <View android:id="@id/right_first_dot" android:background="@drawable/shape_oval_undone" android:layout_width="5.0dip" android:layout_height="5.0dip" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/baby_icon" android:layout_centerVertical="true" />
        <LinearLayout android:orientation="vertical" android:id="@id/dot_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/baby_icon" android:layout_centerHorizontal="true">
            <View android:background="@drawable/shape_oval_undone" android:layout_width="5.0dip" android:layout_height="5.0dip" android:layout_marginBottom="3.0dip" />
            <View android:background="@drawable/shape_oval_undone" android:layout_width="5.0dip" android:layout_height="5.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" />
            <View android:background="@drawable/shape_oval_undone" android:layout_width="5.0dip" android:layout_height="5.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" />
            <View android:background="@drawable/shape_oval_undone" android:layout_width="5.0dip" android:layout_height="5.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" />
        </LinearLayout>
        <com.jiliguala.niuwa.common.widget.CircleImageView android:id="@id/class_icon" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/unit_icon_placeholder" android:layout_below="@id/dot_container" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/teacher_icon" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="-25.0dip" android:src="@drawable/avatar_baby_placeholder" android:layout_toRightOf="@id/class_icon" android:layout_alignBottom="@id/class_icon" />
        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/foreign_class_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1对1文案文案" android:maxLines="1" android:layout_below="@id/class_icon" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>