<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="4.0">
        <ImageView android:id="@id/word_icon" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_launcher" android:layout_weight="3.0" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/color_ABDEC9" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_weight="1.0" android:layout_toRightOf="@id/word_icon">
            <TextView android:id="@id/eng_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:id="@id/chinese_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>