<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/teacher_txt" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="老师介绍" />
    <RelativeLayout android:background="@color/white" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/teacher_txt">
        <LinearLayout android:gravity="center_vertical" android:id="@id/icon_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/teacher_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_launcher" />
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <TextView android:id="@id/eng_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Curt Mabry" />
                <TextView android:id="@id/chinese_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="叽里呱啦老师" />
            </LinearLayout>
        </LinearLayout>
        <TextView android:id="@id/teacher_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="绘本-跟专业老师一起快乐读绘本!动画-2分钟教孩子看懂原版英文动画!绘本-跟专业老师一起快乐读绘本!" android:layout_below="@id/icon_container" />
    </RelativeLayout>
</RelativeLayout>