<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:weightSum="4.0">
        <ImageView n1:id="@id/word_icon" n1:layout_width="wrap_content" n1:layout_height="fill_parent" n1:src="@drawable/ic_launcher" n1:layout_weight="3.0" />
        <LinearLayout n1:gravity="center" n1:orientation="vertical" n1:background="@color/color_ABDEC9" n1:layout_width="wrap_content" n1:layout_height="fill_parent" n1:layout_marginLeft="5.0dip" n1:layout_weight="1.0" n1:layout_toRightOf="@id/word_icon">
            <TextView n1:id="@id/eng_txt" n1:layout_width="wrap_content" n1:layout_height="wrap_content" />
            <TextView n1:id="@id/chinese_txt" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="10.0dip" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>