<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/download_default_ui_container" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerHorizontal="true" />
    <RelativeLayout android:id="@id/game_download_container" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <ImageView android:id="@id/icon_apng" android:layout_width="96.0dip" android:layout_height="96.0dip" />
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.liulishuo.magicprogresswidget.MagicProgressBar android:id="@id/magicProgress" android:layout_width="300.0dip" android:layout_height="6.0dip" android:layout_marginTop="20.0dip" android:layout_centerVertical="true" app:mpb_background_color="@android:color/white" app:mpb_fill_color="@color/color_EB8827" app:mpb_flat="false" />
            </RelativeLayout>
            <TextView android:textSize="20.0sp" android:textColor="@color/color_EB8827" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="loading" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>