<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@color/white" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/shipping_icon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/icon_logistics" />
        <TextView android:textColor="@color/color_default_second_gray" android:id="@id/shipping_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="物流公司：" android:layout_toRightOf="@id/shipping_icon" />
        <TextView android:textColor="@color/color_default_dark_gray" android:id="@id/shipping_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/shipping_title" />
        <TextView android:textColor="@color/color_default_second_gray" android:id="@id/logistics_code_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="物流单号：" android:layout_below="@id/shipping_title" android:layout_alignLeft="@id/shipping_title" />
        <TextView android:textColor="@color/color_default_dark_gray" android:id="@id/logistics_code_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/logistics_code_title" android:layout_alignTop="@id/logistics_code_title" />
        <TextView android:textColor="@color/color_default_second_gray" android:id="@id/hint" android:paddingTop="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/logistics_code_title" android:layout_alignLeft="@id/shipping_title" />
    </RelativeLayout>
    <TextView android:background="@color/white" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="订单跟踪" />
</LinearLayout>