<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:id="@id/floating_view_container" n1:background="@drawable/btn_round_white_28" n1:layout_width="fill_parent" n1:layout_height="@dimen/parent_bar_height" n1:layout_alignParentTop="true"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <ImageView n1:id="@id/floatview_icons" n1:layout_width="@dimen/parent_bar_icon_size" n1:layout_height="@dimen/parent_bar_icon_size" n1:layout_marginLeft="4.0dip" n1:src="@drawable/icon_smile" n1:layout_centerVertical="true" />
    <ImageView n1:id="@id/arrow_iv" n1:layout_width="30.0dip" n1:layout_height="30.0dip" n1:layout_marginRight="5.0dip" n1:src="@drawable/round_arrow_blue_right" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" />
    <ImageView n1:id="@id/unit_pay" n1:layout_width="@dimen/roadmap_unit_badge_size" n1:layout_height="@dimen/roadmap_unit_badge_size" n1:layout_marginRight="5.0dip" n1:src="@drawable/course_type_buy" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" />
    <LinearLayout n1:orientation="vertical" n1:id="@id/parent_txt_container" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="10.0dip" n1:layout_toLeftOf="@id/arrow_iv" n1:layout_toRightOf="@id/floatview_icons" n1:layout_centerInParent="true">
        <TextView n1:textSize="@dimen/content_small_size" n1:textColor="@color/color_default_second_gray" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="家长课" />
        <TextView n1:textSize="@dimen/content_normal_size" n1:ellipsize="end" n1:gravity="center|left" n1:id="@id/floatview_txt" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:maxLines="2" />
    </LinearLayout>
</RelativeLayout>