<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@id/show_list_tip" android:background="@drawable/letmeknow_channel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="44.0dip" android:layout_marginRight="5.0dip" android:layout_alignParentRight="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />