<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/top" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/content_large_size" android:textColor="@color/color_default_dark_gray" android:gravity="center" android:id="@id/top_bar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/content_normal_size" android:textColor="@color/color_default_dark_gray" android:gravity="center" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" android:text="恭喜，赢取礼物" android:layout_below="@id/top_bar_title" />
        <TextView android:textSize="@dimen/content_normal_size" android:textColor="@color/color_default_dark_gray" android:gravity="center" android:id="@id/subTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" android:layout_below="@id/title" />
    </RelativeLayout>
    <RelativeLayout android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_10" android:layout_below="@id/top" android:layout_centerHorizontal="true">
        <TextView android:textColor="@color/color_default_dark_gray" android:id="@id/progresstxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:text="本周期已打卡" android:layout_alignBaseline="@id/progress" />
        <TextView android:textSize="40.0dip" android:textColor="@color/white" android:id="@id/progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/progresstxt" />
    </RelativeLayout>
</RelativeLayout>