<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/download_default_ui_container" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerHorizontal="true">
        <com.mikhaellopez.circularprogressbar.CircularProgressBar android:id="@id/circular_progressbar" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" app:cpb_background_progressbar_color="#4dffffff" app:cpb_background_progressbar_width="4.0dip" app:cpb_progressbar_color="#ffffffff" app:cpb_progressbar_width="2.0dip" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/content_container" android:layout_width="90.0dip" android:layout_height="90.0dip" android:layout_centerInParent="true">
            <ImageView android:id="@id/play_btn" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/card_icon_interaction" android:layout_centerInParent="true" />
            <TextView android:textSize="@dimen/content_small_size" android:textColor="@color/transparent_black" android:id="@id/text_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/type_desc_interact" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/game_download_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/icon_apng" android:background="@drawable/circle_white_75" android:layout_width="150.0dip" android:layout_height="150.0dip" android:layout_centerInParent="true" />
        <com.liulishuo.magicprogresswidget.MagicProgressBar android:id="@id/magicProgress" android:layout_width="300.0dip" android:layout_height="6.0dip" android:layout_marginTop="20.0dip" android:layout_below="@id/icon_apng" android:layout_centerInParent="true" app:mpb_background_color="@color/transparent" app:mpb_fill_color="@color/white" app:mpb_flat="false" />
    </RelativeLayout>
</RelativeLayout>